
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Blog, release lists, top lists and and and.. Everything we discuss in our music chamber sessions," name="description"/>
<meta content="Carsten Vuellings" name="author"/>
<link href="https://soundphilosopher.github.io/music-chamber-blog/2025/09/05/releases-releases-releases/" rel="canonical">
<link href="../../../08/29/releases-releases-releases/" rel="prev"/>
<link href="../../12/releases-releases-releases/" rel="next"/>
<link href="../../../../feed_rss_created.xml" rel="alternate" title="RSS feed" type="application/rss+xml"/>
<link href="../../../../feed_rss_updated.xml" rel="alternate" title="RSS feed of updated content" type="application/rss+xml"/>
<link href="../../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.6" name="generator"/>
<title>Releases! Releases! Releases! - Music Chamber</title>
<link href="../../../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>

<link href="../../../../assets/external/fonts.googleapis.com/css.6cb02142.css" rel="stylesheet">
<style>:root{--md-text-font:"Lora";--md-code-font:"Roboto Mono"}</style>
<link href="../../../../assets/_mkdocstrings.css" rel="stylesheet"/>
<link href="../../../../assets/css/override.css" rel="stylesheet"/>
<link href="../../../../assets/css/genre.v1.css" rel="stylesheet"/>
<link href="../../../../assets/css/bandcamp.css" rel="stylesheet"/>
<link href="../../../../assets/css/recap.css" rel="stylesheet"/>
<link href="../../../../assets/css/reading-state.css" rel="stylesheet"/>
<link href="../../../../assets/css/release-filter.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="deep-purple" data-md-color-primary="deep-orange" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#releases-releases-releases">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Music Chamber" class="md-header__button md-logo" data-md-component="logo" href="../../../.." title="Music Chamber">
<img alt="logo" src="../../../../assets/images/logo.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Music Chamber
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Releases! Releases! Releases!
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="deep-purple" data-md-color-media="" data-md-color-primary="deep-orange" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="deep-purple" data-md-color-media="" data-md-color-primary="deep-orange" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<a aria-label="Share" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="Share">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
</a>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/soundphilosopher/music-chamber-blog" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    music-chamber-blog
  </div>
</a>
</div>
</nav>
</header><div class="scroll-bar-wrapper"><div class="scroll-bar"></div></div>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Music Chamber" class="md-nav__button md-logo" data-md-component="logo" href="../../../.." title="Music Chamber">
<img alt="logo" src="../../../../assets/images/logo.png"/>
</a>
    Music Chamber
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/soundphilosopher/music-chamber-blog" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    music-chamber-blog
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<a class="md-nav__link" href="../../../..">
<span class="md-ellipsis">
    
  
    Music Chamber Blog
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../genres/">
<span class="md-ellipsis">
    
  
    Genres
  

    
  </span>
</a>
</li>

<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2026/">
<span class="md-ellipsis">
    
  
    2026
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2025/">
<span class="md-ellipsis">
    
  
    2025
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2024/">
<span class="md-ellipsis">
    
  
    2024
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/recap/">
<span class="md-ellipsis">
    
  
    Recap
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/releases/">
<span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/top-lists/">
<span class="md-ellipsis">
    
  
    Top Lists
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix=""><li class="md-nav__item"><a class="md-nav__link" href="#releases-releases-releases">Releases! Releases! Releases!</a><nav aria-label="Releases! Releases! Releases!" class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a class="md-nav__link" href="#a-life-aligned-the-light-that-failed-to-cease">A Life Aligned - The Light That Failed To Cease</a></li><li class="md-nav__item"><a class="md-nav__link" href="#achathras-a-darkness-of-the-ancient-past">Achathras - A Darkness Of The Ancient Past</a></li><li class="md-nav__item"><a class="md-nav__link" href="#adam-hattaway-and-the-haunters-hot-variety">Adam Hattaway and The Haunters - Hot Variety</a></li><li class="md-nav__item"><a class="md-nav__link" href="#ambush-evil-in-all-dimensions">Ambush - Evil In All Dimensions</a></li><li class="md-nav__item"><a class="md-nav__link" href="#amplifier-rockbar">Amplifier - Rockbar</a></li><li class="md-nav__item"><a class="md-nav__link" href="#anchor-and-burden-sunken-fleet">Anchor And Burden - Sunken Fleet *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#anne-murray-here-you-are">Anne Murray - Here You Are</a></li><li class="md-nav__item"><a class="md-nav__link" href="#anti-ritual-80-years">Anti Ritual - 80 Years</a></li><li class="md-nav__item"><a class="md-nav__link" href="#area-3-khotin-view">Area 3, Khotin - View</a></li><li class="md-nav__item"><a class="md-nav__link" href="#autrest-burning-embers-forgotten-wolves">Autrest - Burning Embers, Forgotten Wolves</a></li><li class="md-nav__item"><a class="md-nav__link" href="#before-the-dawn-cold-flare-eternal">Before The Dawn - Cold Flare Eternal</a></li><li class="md-nav__item"><a class="md-nav__link" href="#belmont-last-to-love">Belmont - Last To Love</a></li><li class="md-nav__item"><a class="md-nav__link" href="#bent-sea-the-dormant-ruin">Bent Sea - The Dormant Ruin</a></li><li class="md-nav__item"><a class="md-nav__link" href="#big-thief-double-infinity">Big Thief - Double Infinity</a></li><li class="md-nav__item"><a class="md-nav__link" href="#biolence-violent-obliteration">Biolence - Violent Obliteration</a></li><li class="md-nav__item"><a class="md-nav__link" href="#blessthefall-gallows">BLESSTHEFALL - Gallows</a></li><li class="md-nav__item"><a class="md-nav__link" href="#blueboy-a-life-in-numbers">Blueboy - A Life in Numbers</a></li><li class="md-nav__item"><a class="md-nav__link" href="#bodie-no-skips">bodie - NO SKIPS</a></li><li class="md-nav__item"><a class="md-nav__link" href="#bodyweb-deadwired">Bodyweb - deadwired</a></li><li class="md-nav__item"><a class="md-nav__link" href="#boko-yout-gusto">Boko Yout - Gusto</a></li><li class="md-nav__item"><a class="md-nav__link" href="#bong-ra-to-mega-panopticon">Bong-Ra - To Mega Panopticon</a></li><li class="md-nav__item"><a class="md-nav__link" href="#boy-commandos-comet">Boy Commandos - Comet</a></li><li class="md-nav__item"><a class="md-nav__link" href="#caravaggio-we-all-we-are">Caravaggio - We All We Are</a></li><li class="md-nav__item"><a class="md-nav__link" href="#celer-gems-v">Celer - Gems V</a></li><li class="md-nav__item"><a class="md-nav__link" href="#cheerbleederz-prove-me-wrong">Cheerbleederz - Prove Me Wrong</a></li><li class="md-nav__item"><a class="md-nav__link" href="#chip-wickham-the-eternal-now">Chip Wickham - The Eternal Now *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#cody-pilot">Cody - Pilot</a></li><li class="md-nav__item"><a class="md-nav__link" href="#colony-house-77">Colony House - 77</a></li><li class="md-nav__item"><a class="md-nav__link" href="#coltaine-brandung">Coltaine - Brandung *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#condition-critical-degeneration-chamber">Condition Critical - Degeneration Chamber</a></li><li class="md-nav__item"><a class="md-nav__link" href="#connor-kaminski-tapestry">Connor Kaminski - Tapestry</a></li><li class="md-nav__item"><a class="md-nav__link" href="#corrado-nuccini-xabier-iriondo-karim-qqru-roberta-sammarelli-metropolis">Corrado Nuccini, Xabier Iriondo, Karim Qqru, Roberta Sammarelli - Metropolis</a></li><li class="md-nav__item"><a class="md-nav__link" href="#crypto-knight-shifting-sands">Crypto Knight - Shifting Sands</a></li><li class="md-nav__item"><a class="md-nav__link" href="#cult-burial-collapse-of-pattern-reverence-of-dust">Cult Burial - Collapse Of Pattern, Reverence Of Dust</a></li><li class="md-nav__item"><a class="md-nav__link" href="#curtis-harding-departures-arrivals-adventures-of-captain-curt">Curtis Harding - Departures &amp;amp; Arrivals: Adventures of Captain Curt *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#cut-copy-moments">Cut Copy - Moments</a></li><li class="md-nav__item"><a class="md-nav__link" href="#dark-angel-extinction-level-event">Dark Angel - Extinction Level Event</a></li><li class="md-nav__item"><a class="md-nav__link" href="#darker-half-book-of-fate">Darker Half - Book Of Fate</a></li><li class="md-nav__item"><a class="md-nav__link" href="#dave-douglas-alloy">Dave Douglas - Alloy</a></li><li class="md-nav__item"><a class="md-nav__link" href="#dave-newhouse-improvika-i">Dave Newhouse - Improvika I</a></li><li class="md-nav__item"><a class="md-nav__link" href="#david-byrne-who-is-the-sky">David Byrne - Who Is the Sky?</a></li><li class="md-nav__item"><a class="md-nav__link" href="#deathhammer-crimson-dawn">Deathhammer - Crimson Dawn</a></li><li class="md-nav__item"><a class="md-nav__link" href="#die-benjamins-in-10-jahren">Die Benjamins - In 10 Jahren</a></li><li class="md-nav__item"><a class="md-nav__link" href="#distorta-deadman">Distorta - Deadman</a></li><li class="md-nav__item"><a class="md-nav__link" href="#dominant-chain-wasteland-requiem">Dominant Chain - Wasteland Requiem</a></li><li class="md-nav__item"><a class="md-nav__link" href="#dope-skum-hollerwood">Dope Skum - Hollerwood</a></li><li class="md-nav__item"><a class="md-nav__link" href="#dylan-mondegreen-a-sound-rings-true">Dylan Mondegreen - A Sound Rings True</a></li><li class="md-nav__item"><a class="md-nav__link" href="#el-michaels-affair-24-hr-sports">El Michaels Affair - 24 Hr Sports</a></li><li class="md-nav__item"><a class="md-nav__link" href="#eleine-we-stand-united">Eleine - We Stand United</a></li><li class="md-nav__item"><a class="md-nav__link" href="#elmiene-heat-the-streets">Elmiene - Heat The Streets</a></li><li class="md-nav__item"><a class="md-nav__link" href="#esoctrilihum-ghostigmatah-spiritual-rites-of-the-psychopomp-abxulom">Esoctrilihum - Ghostigmatah - Spiritual Rites Of The Psychopomp Abxulöm</a></li><li class="md-nav__item"><a class="md-nav__link" href="#eternal-returns-let-there-be-sin">Eternal Returns - Let There Be Sin</a></li><li class="md-nav__item"><a class="md-nav__link" href="#faetooth-labyrinthine">Faetooth - Labyrinthine</a></li><li class="md-nav__item"><a class="md-nav__link" href="#faithless-champion-sound">Faithless - Champion Sound</a></li><li class="md-nav__item"><a class="md-nav__link" href="#falling-leaves-the-silence-that-binds-us">Falling Leaves - The Silence That Binds Us</a></li><li class="md-nav__item"><a class="md-nav__link" href="#faun-hex">Faun - Hex</a></li><li class="md-nav__item"><a class="md-nav__link" href="#fieldwork-thereupon">Fieldwork - Thereupon</a></li><li class="md-nav__item"><a class="md-nav__link" href="#fime-just-cant-win">Fime - Just Can’t Win</a></li><li class="md-nav__item"><a class="md-nav__link" href="#final-error-daemonium-in-nobis">Final Error - Daemonium In Nobis</a></li><li class="md-nav__item"><a class="md-nav__link" href="#firefriend-fuzz">Firefriend - Fuzz *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#fleshwater-2000-in-search-of-the-endless-sky">Fleshwater - 2000: In search of the endless Sky</a></li><li class="md-nav__item"><a class="md-nav__link" href="#fm-brotherhood">FM - Brotherhood</a></li><li class="md-nav__item"><a class="md-nav__link" href="#fujii-kaze-prema">Fujii Kaze - Prema</a></li><li class="md-nav__item"><a class="md-nav__link" href="#funki-porcini-modern-hymns-for-modern-things">Funki Porcini - Modern Hymns for Modern Things *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#fury-interceptor">Fury - Interceptor</a></li><li class="md-nav__item"><a class="md-nav__link" href="#g-flip-dream-ride">G Flip - Dream Ride</a></li><li class="md-nav__item"><a class="md-nav__link" href="#golem-still-life">G.O.L.E.M. - Still Life</a></li><li class="md-nav__item"><a class="md-nav__link" href="#garreth-broke-bittersweet">Garreth Broke - Bittersweet</a></li><li class="md-nav__item"><a class="md-nav__link" href="#geckotokage-parade-rawment">Gecko&amp;amp;Tokage Parade - Rawment</a></li><li class="md-nav__item"><a class="md-nav__link" href="#ghost-woman-welcome-to-the-civilized-world">Ghost Woman - Welcome To The Civilized World</a></li><li class="md-nav__item"><a class="md-nav__link" href="#gjallarhorns-wrath-the-silver-key">Gjallarhorn’s Wrath - The Silver Key</a></li><li class="md-nav__item"><a class="md-nav__link" href="#glenn-hughes-chosen">Glenn Hughes - Chosen</a></li><li class="md-nav__item"><a class="md-nav__link" href="#gnot-">Gnot - Вечность *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#go-kurosawa-soft-shakes">Go Kurosawa - soft shakes</a></li><li class="md-nav__item"><a class="md-nav__link" href="#grandson-inertia">Grandson - Inertia</a></li><li class="md-nav__item"><a class="md-nav__link" href="#grant-lee-phillips-in-the-hour-of-dust">Grant-Lee Phillips - In the Hour of Dust</a></li><li class="md-nav__item"><a class="md-nav__link" href="#green-carnation-a-dark-poem-part-i-the-shores-of-melancholia">Green Carnation - A Dark Poem Part I: The Shores of Melancholia</a></li><li class="md-nav__item"><a class="md-nav__link" href="#gregory-paul-mineeff-amidst-interference">Gregory Paul Mineeff - amidst. interference</a></li><li class="md-nav__item"><a class="md-nav__link" href="#hades-descent-the-monolith">Hades Descent - The Monolith</a></li><li class="md-nav__item"><a class="md-nav__link" href="#harmonic-pathways-september-solitude">Harmonic Pathways - September Solitude</a></li><li class="md-nav__item"><a class="md-nav__link" href="#harold-lopez-nussa-nueva-timba">Harold López-Nussa - Nueva Timba</a></li><li class="md-nav__item"><a class="md-nav__link" href="#hasard-abgnose">Hasard - Abgnose</a></li><li class="md-nav__item"><a class="md-nav__link" href="#hell-militia-canonisation-of-the-foul-spirit">Hell Militia - Canonisation of the Foul Spirit</a></li><li class="md-nav__item"><a class="md-nav__link" href="#helloween-giants-monsters">Helloween - Giants &amp;amp; Monsters</a></li><li class="md-nav__item"><a class="md-nav__link" href="#hot-chip-joy-in-repetition">Hot Chip - Joy In Repetition</a></li><li class="md-nav__item"><a class="md-nav__link" href="#iglooghost-bronze-claw-iso">Iglooghost - Bronze Claw Iso</a></li><li class="md-nav__item"><a class="md-nav__link" href="#imperialist-prime">Imperialist - Prime</a></li><li class="md-nav__item"><a class="md-nav__link" href="#insomniac-om-moksha-ritam">Insomniac - Om Moksha Ritam</a></li><li class="md-nav__item"><a class="md-nav__link" href="#interlinked-recedecope">Interlinked - RECEDE//COPE</a></li><li class="md-nav__item"><a class="md-nav__link" href="#isen-zaklinani-posledni-zimy">Isen - Zaklínání poslední zimy</a></li><li class="md-nav__item"><a class="md-nav__link" href="#ivy-traces-of-you">Ivy - Traces of You</a></li><li class="md-nav__item"><a class="md-nav__link" href="#james-barker-band-one-of-us">James Barker Band - One of Us</a></li><li class="md-nav__item"><a class="md-nav__link" href="#james-k-friend">james k - Friend</a></li><li class="md-nav__item"><a class="md-nav__link" href="#jan-bang-eivind-aarset-arve-henriksen-after-the-wildfire">Jan Bang, Eivind Aarset, Arve Henriksen - After the Wildfire</a></li><li class="md-nav__item"><a class="md-nav__link" href="#jaywood-leo-negro">JayWood - Leo Negro</a></li><li class="md-nav__item"><a class="md-nav__link" href="#john-butler-prism">John Butler - Prism</a></li><li class="md-nav__item"><a class="md-nav__link" href="#john-ferrara-skinned-knees-and-make-believe">John Ferrara - Skinned Knees and Make Believe</a></li><li class="md-nav__item"><a class="md-nav__link" href="#john-myrtle-the-little-world-of-you-and-me">John Myrtle - The little World of You and Me</a></li><li class="md-nav__item"><a class="md-nav__link" href="#john-tejada-the-watchline">John Tejada - The Watchline</a></li><li class="md-nav__item"><a class="md-nav__link" href="#jonah-kagen-suflowers">Jonah Kagen - Suflowers</a></li><li class="md-nav__item"><a class="md-nav__link" href="#joni-mitchell-jonis-jazz">Joni Mitchell - Joni’s Jazz</a></li><li class="md-nav__item"><a class="md-nav__link" href="#jord-emellan-traden">Jord - Emellan Träden</a></li><li class="md-nav__item"><a class="md-nav__link" href="#josh-rouse-live-at-space-evanston-il">Josh Rouse - Live at Space. Evanston IL</a></li><li class="md-nav__item"><a class="md-nav__link" href="#june-christy-june-christy-sings-something-cool">June Christy - June Christy Sings Something Cool</a></li><li class="md-nav__item"><a class="md-nav__link" href="#junior-brother-the-end">Junior Brother - The End</a></li><li class="md-nav__item"><a class="md-nav__link" href="#justin-bieber-swag-ii">Justin Bieber - Swag II</a></li><li class="md-nav__item"><a class="md-nav__link" href="#karfagen-omni-a-shuffle-of-fate">Karfagen - Omni: A Shuffle of Fate</a></li><li class="md-nav__item"><a class="md-nav__link" href="#korp-and-darker-it-shall-become">Korp - And Darker It Shall Become</a></li><li class="md-nav__item"><a class="md-nav__link" href="#la-dispute-no-one-was-driving-the-car">La Dispute - No one was driving the Car *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#laura-cannell-the-visible-light-of-other-worlds">Laura Cannell - The visible Light of other Worlds</a></li><li class="md-nav__item"><a class="md-nav__link" href="#laura-lee-the-jettes-tough-love-paradigm">Laura Lee &amp;amp; The Jettes - Tough Love Paradigm</a></li><li class="md-nav__item"><a class="md-nav__link" href="#lawn-chair-you-want-it-you-got-it">Lawn Chair - You Want It! You Got It</a></li><li class="md-nav__item"><a class="md-nav__link" href="#les-dunes-from-etne-to-the-edge-of-space">Les Dunes - From Etne To The Edge Of Space</a></li><li class="md-nav__item"><a class="md-nav__link" href="#long-goodbye-to-reconcile-with-death-for-the-sake-of-a-beautiful-ending">Long Goodbye - to reconcile with death for the sake of a beautiful ending</a></li><li class="md-nav__item"><a class="md-nav__link" href="#lucian-ban-john-surman-mat-maneri-cantica-profana">Lucian Ban, John Surman, Mat Maneri - Cantica Profana</a></li><li class="md-nav__item"><a class="md-nav__link" href="#lucrecia-dalt-a-danger-to-ourselves">Lucrecia Dalt - A Danger to Ourselves</a></li><li class="md-nav__item"><a class="md-nav__link" href="#lynyn-ixona">Lynyn - Ixona</a></li><li class="md-nav__item"><a class="md-nav__link" href="#mad-dogs-the-future-is-now">Mad Dogs - The Future Is Now</a></li><li class="md-nav__item"><a class="md-nav__link" href="#marche-funebre-echoes-from-beyond">Marche Funèbre - Echoes From Beyond</a></li><li class="md-nav__item"><a class="md-nav__link" href="#max-richter-sleep-circle">Max Richter - Sleep Circle</a></li><li class="md-nav__item"><a class="md-nav__link" href="#mel-d-young-bones">Mel D - Young Bones</a></li><li class="md-nav__item"><a class="md-nav__link" href="#memory-of-a-melody-the-veil">Memory of a Melody - THE VEIL</a></li><li class="md-nav__item"><a class="md-nav__link" href="#mike-reid-joe-henry-life-and-time">Mike Reid, Joe Henry - Life and Time</a></li><li class="md-nav__item"><a class="md-nav__link" href="#miltown-tales-of-never-letting-go">Miltown - Tales Of Never Letting Go</a></li><li class="md-nav__item"><a class="md-nav__link" href="#modern-life-is-war-life-on-the-moon">Modern Life Is War - Life on the Moon *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#nailed-to-obscurity-generation-of-the-void">Nailed To Obscurity - Generation Of The Void</a></li><li class="md-nav__item"><a class="md-nav__link" href="#namaka-cloudspotting">Namaka - Cloudspotting</a></li><li class="md-nav__item"><a class="md-nav__link" href="#narthex-superstitions">Narthex - Superstitions</a></li><li class="md-nav__item"><a class="md-nav__link" href="#no-apologies-life">No Apologies - Life</a></li><li class="md-nav__item"><a class="md-nav__link" href="#nosturaack-call-from-the-outr-space">Nosturaack - Call From The Outr Space</a></li><li class="md-nav__item"><a class="md-nav__link" href="#nuclear-dudes-unhinged-truth">Nuclear Dudes - Unhinged Truth</a></li><li class="md-nav__item"><a class="md-nav__link" href="#odd-project-arguing-with-the-richter-scale">Odd Project - Arguing With the Richter Scale</a></li><li class="md-nav__item"><a class="md-nav__link" href="#okkyung-lee-just-like-any-other-day-background-music-for-your-mundane-activities">Okkyung Lee - Just Like Any Other Day (어느날): Background Music For Your Mundane Activities</a></li><li class="md-nav__item"><a class="md-nav__link" href="#orcutt-shelley-miller-orcutt-shelley-miller">Orcutt Shelley Miller - Orcutt Shelley Miller</a></li><li class="md-nav__item"><a class="md-nav__link" href="#organ-dealer-visceral-infection">Organ Dealer - Visceral Infection</a></li><li class="md-nav__item"><a class="md-nav__link" href="#orsakoslo-silt-and-static">Orsak:Oslo - Silt and Static</a></li><li class="md-nav__item"><a class="md-nav__link" href="#overture-a-mezzaria-sul-tempo">Overture - A Mezz'aria Sul Tempo</a></li><li class="md-nav__item"><a class="md-nav__link" href="#pareidolon-the-unattainable-shore">Pareidolon - The Unattainable Shore</a></li><li class="md-nav__item"><a class="md-nav__link" href="#peace-of-mind-blood-is-the-price">Peace Of Mind - Blood Is The Price</a></li><li class="md-nav__item"><a class="md-nav__link" href="#pendulum-inertia">Pendulum - Inertia</a></li><li class="md-nav__item"><a class="md-nav__link" href="#pestilential-shadows-wretch">Pestilential Shadows - Wretch</a></li><li class="md-nav__item"><a class="md-nav__link" href="#pickle-darling-battlebots">Pickle Darling - Battlebots</a></li><li class="md-nav__item"><a class="md-nav__link" href="#porcelain-raft-desert-days">Porcelain Raft - Desert Days</a></li><li class="md-nav__item"><a class="md-nav__link" href="#primal-fear-domination">Primal Fear - Domination</a></li><li class="md-nav__item"><a class="md-nav__link" href="#progeny-of-sun-prophets-of-the-void">Progeny Of Sun - Prophets Of The Void</a></li><li class="md-nav__item"><a class="md-nav__link" href="#prospective-the-weight-of-what-ive-become">Prospective - The Weight Of What I’ve Become</a></li><li class="md-nav__item"><a class="md-nav__link" href="#rachel-kitchlew-sfj-flirty-ghost">Rachel Kitchlew, SFJ - Flirty Ghost</a></li><li class="md-nav__item"><a class="md-nav__link" href="#revnoir-coma">Revnoir - Coma</a></li><li class="md-nav__item"><a class="md-nav__link" href="#ritual-mass-cascading-misery">Ritual Mass - Cascading Misery</a></li><li class="md-nav__item"><a class="md-nav__link" href="#rob-thomas-all-night-days">Rob Thomas - All Night Days</a></li><li class="md-nav__item"><a class="md-nav__link" href="#robbie-fulks-now-then">Robbie Fulks - Now Then</a></li><li class="md-nav__item"><a class="md-nav__link" href="#rosary-pieces-of-the-people-we-loathe">ROSARY - Pieces of the People We Loathe</a></li><li class="md-nav__item"><a class="md-nav__link" href="#saint-etienne-international">Saint Etienne - International</a></li><li class="md-nav__item"><a class="md-nav__link" href="#samy-deluxe-conductor-williams-samy-x-conductor">Samy Deluxe &amp;amp; Conductor Williams - Samy x Conductor</a></li><li class="md-nav__item"><a class="md-nav__link" href="#scayos-felt-like-forever">SCayos - felt like forever</a></li><li class="md-nav__item"><a class="md-nav__link" href="#sellorekt-la-dreams-the-program">SelloRekt / LA Dreams - The Program</a></li><li class="md-nav__item"><a class="md-nav__link" href="#seth-avett-feathe">Seth Avett - Feathe</a></li><li class="md-nav__item"><a class="md-nav__link" href="#sg-lewis-anemoia">SG Lewis - Anemoia</a></li><li class="md-nav__item"><a class="md-nav__link" href="#shallowater-gods-gonna-give-you-a-million-dollars">Shallowater - God's Gonna Give You a Million Dollars</a></li><li class="md-nav__item"><a class="md-nav__link" href="#shame-cutthroat">Shame - Cutthroat</a></li><li class="md-nav__item"><a class="md-nav__link" href="#shardana-the-monarch">Shardana - The Monarch</a></li><li class="md-nav__item"><a class="md-nav__link" href="#shrunken-elvis-shrunken-elvis">Shrunken Elvis - Shrunken Elvis</a></li><li class="md-nav__item"><a class="md-nav__link" href="#sic-mundus-universum">Sic Mundus - Universum</a></li><li class="md-nav__item"><a class="md-nav__link" href="#silent-theory-theoretically-speaking-iii">Silent Theory - Theoretically Speaking III</a></li><li class="md-nav__item"><a class="md-nav__link" href="#sl-block-tales">SL - Block Tales</a></li><li class="md-nav__item"><a class="md-nav__link" href="#slipknot-slipknot">Slipknot - Slipknot</a></li><li class="md-nav__item"><a class="md-nav__link" href="#small-forward-crush">Small Forward - Crush</a></li><li class="md-nav__item"><a class="md-nav__link" href="#soft-works-abracadabra-in-tokyo">Soft Works - Abracadabra in Tokyo</a></li><li class="md-nav__item"><a class="md-nav__link" href="#sons-of-sevilla-light-moon">Sons of Sevilla - Light Moon</a></li><li class="md-nav__item"><a class="md-nav__link" href="#sophia-stel-how-to-win-at-solitaire">Sophia Stel - How to Win At Solitaire</a></li><li class="md-nav__item"><a class="md-nav__link" href="#speed-queen-with-a-bang">Speed Queen - ...With A Bang!</a></li><li class="md-nav__item"><a class="md-nav__link" href="#steam-down-ahnanse-afronaut-zu-i-realised-it-was-me">Steam Down, Ahnansé, Afronaut Zu - I Realised It Was Me</a></li><li class="md-nav__item"><a class="md-nav__link" href="#still-in-love-recovery-language">Still In Love - Recovery Language</a></li><li class="md-nav__item"><a class="md-nav__link" href="#stm-ultraviolet">STM - Ultraviolet</a></li><li class="md-nav__item"><a class="md-nav__link" href="#strange-vibrations-iii">Strange Vibrations - III</a></li><li class="md-nav__item"><a class="md-nav__link" href="#street-eaters-opaque">Street Eaters - Opaque</a></li><li class="md-nav__item"><a class="md-nav__link" href="#sublime-eyes-iv-the-serpents-coil">Sublime Eyes - IV: The Serpent’s Coil</a></li><li class="md-nav__item"><a class="md-nav__link" href="#suede-antidepressants">Suede - Antidepressants</a></li><li class="md-nav__item"><a class="md-nav__link" href="#svartsot-peregrinus">Svartsot - Peregrinus</a></li><li class="md-nav__item"><a class="md-nav__link" href="#swiss-die-andern-punk-ist-tot">Swiss &amp;amp; Die Andern - Punk ist tot</a></li><li class="md-nav__item"><a class="md-nav__link" href="#swollen-teeth-ask-nothing">Swollen Teeth - Ask Nothing</a></li><li class="md-nav__item"><a class="md-nav__link" href="#synestia-premonitions">Synestia - Premonitions</a></li><li class="md-nav__item"><a class="md-nav__link" href="#tallah-primeval-obsession-detachmen">Tallah - Primeval: Obsession // Detachmen</a></li><li class="md-nav__item"><a class="md-nav__link" href="#tamar-berk-ocd">Tamar Berk - ocd</a></li><li class="md-nav__item"><a class="md-nav__link" href="#tchotchke-playin-dumb">Tchotchke - Playin’ Dumb</a></li><li class="md-nav__item"><a class="md-nav__link" href="#ten56-io">ten56. - IO</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-burning-paris-last-leaves">The Burning Paris - Last Leaves *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-color-of-cyan-as-human">The Color Of Cyan - As Human *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-good-the-bad-and-the-zugly-november-boys">The Good The Bad and The Zugly - November Boys</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-gray-havens-this-is-not-the-end">The Gray Havens - This is not the End</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-jacques-make-repetition">The Jacques - Make Repetition!</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-london-suede-antidepressants">The London Suede - Antidepressants</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-microgram-misuse">The Microgram - Misuse</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-rods-wild-dogs-unchained">The Rods - Wild Dogs Unchained</a></li><li class="md-nav__item"><a class="md-nav__link" href="#tine-a-winter-horrorscape">Tine - A Winter Horrorscape</a></li><li class="md-nav__item"><a class="md-nav__link" href="#titanic-hagen">Titanic - Hagen</a></li><li class="md-nav__item"><a class="md-nav__link" href="#tom-odell-a-wonderful-life">Tom Odell - A Wonderful Life</a></li><li class="md-nav__item"><a class="md-nav__link" href="#tony-lugo-frank-rosaly-pistas">Tony Lugo, Frank Rosaly - Pistas</a></li><li class="md-nav__item"><a class="md-nav__link" href="#travel-plans-exercises-vol-1">Travel Plans - EXERCISES, VOL. 1</a></li><li class="md-nav__item"><a class="md-nav__link" href="#trypanon-through-the-portal-of-flesh-to-achieve-divinity">Trypanon - Through the Portal of Flesh to Achieve Divinity</a></li><li class="md-nav__item"><a class="md-nav__link" href="#tyler-ward-cover-to-cover">Tyler Ward - Cover To Cover</a></li><li class="md-nav__item"><a class="md-nav__link" href="#venna-malik">Venna - Malik *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#vianova-hit-it">Vianova - Hit it!</a></li><li class="md-nav__item"><a class="md-nav__link" href="#violator-unholy-retribution">Violator - Unholy Retribution</a></li><li class="md-nav__item"><a class="md-nav__link" href="#volcano-the-bear-proganoff-novoliage">Volcano the Bear - Proganoff Novoliage</a></li><li class="md-nav__item"><a class="md-nav__link" href="#walter-trout-sign-of-the-times">Walter Trout - Sign of the Times</a></li><li class="md-nav__item"><a class="md-nav__link" href="#warrior-pope-a-morbid-parody-of-justice">Warrior Pope - A morbid Parody of Justice</a></li><li class="md-nav__item"><a class="md-nav__link" href="#weval-chorophobia">Weval - Chorophobia</a></li><li class="md-nav__item"><a class="md-nav__link" href="#white-hills-the-lost-oddity">White Hills - The Lost Oddity</a></li><li class="md-nav__item"><a class="md-nav__link" href="#whitehall-national-finals-rodeo">Whitehall - National Finals Rodeo</a></li><li class="md-nav__item"><a class="md-nav__link" href="#whitmer-thomas-tilt">Whitmer Thomas - TILT</a></li><li class="md-nav__item"><a class="md-nav__link" href="#wippy-bonstack-correct-irregulars">Wippy Bonstack - Correct Irregulars</a></li><li class="md-nav__item"><a class="md-nav__link" href="#wolves-wolves">Wolves - Wolves</a></li><li class="md-nav__item"><a class="md-nav__link" href="#yoni-mayraz-dogs-bark-babies-cry">Yoni Mayraz - Dogs bark Babies cry</a></li><li class="md-nav__item"><a class="md-nav__link" href="#young-rebel-set-sun">Young Rebel Set - Sun</a></li></ul></nav></li><li class="md-nav__item"><a class="md-nav__link" href="#earlier-the-week">Earlier the week ...</a><nav aria-label="Earlier the week ..." class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a class="md-nav__link" href="#alejandro-matos-incendio">Alejandro Matos - Incendio</a></li><li class="md-nav__item"><a class="md-nav__link" href="#angus-julia-stone-karaoke-bar">Angus &amp;amp; Julia Stone - Karaoke Bar</a></li><li class="md-nav__item"><a class="md-nav__link" href="#asca-28">Asca - 28</a></li><li class="md-nav__item"><a class="md-nav__link" href="#aufklarung-nellidea-di-un-tempo-che">Aufklärung - Nell’Idea Di Un Tempo Che</a></li><li class="md-nav__item"><a class="md-nav__link" href="#babylon-ad-when-the-world-stops">Babylon A.D. - When The World Stops</a></li><li class="md-nav__item"><a class="md-nav__link" href="#bayonne-filters">Bayonne - Filters</a></li><li class="md-nav__item"><a class="md-nav__link" href="#christian-van-lacke-mogul">Christian Van Lacke - Mogul</a></li><li class="md-nav__item"><a class="md-nav__link" href="#city-of-the-lost-laminar">City Of The Lost - Laminar</a></li><li class="md-nav__item"><a class="md-nav__link" href="#cowtch-sick-of-the-antics">Cowtch - Sick of the Antics</a></li><li class="md-nav__item"><a class="md-nav__link" href="#daddy-antogna-y-los-de-helio-hasta-benin">Daddy Antogna y Los de Helio - Hasta Benín</a></li><li class="md-nav__item"><a class="md-nav__link" href="#dave-spock-the-void">Dave Spock - The Void</a></li><li class="md-nav__item"><a class="md-nav__link" href="#david-stocker-you-first-i-insist">David Stocker - You First... I Insist</a></li><li class="md-nav__item"><a class="md-nav__link" href="#decamps-francis-histoires-de-mots">Decamps, Francis - Histoires de Mots</a></li><li class="md-nav__item"><a class="md-nav__link" href="#dominant-chain-wasteland-requiem_1">Dominant Chain - Wasteland Requiem</a></li><li class="md-nav__item"><a class="md-nav__link" href="#e-musikgruppe-lux-ohr-music-from-the-man-who-laughs">E-Musikgruppe Lux Ohr - Music From The Man Who Laughs</a></li><li class="md-nav__item"><a class="md-nav__link" href="#elder-liminality-dream-state-return">Elder - Liminality / Dream State Return</a></li><li class="md-nav__item"><a class="md-nav__link" href="#fall-music-preview-electronic">Fall Music Preview - Electronic</a></li><li class="md-nav__item"><a class="md-nav__link" href="#fall-music-preview-experimental">Fall Music Preview - Experimental</a></li><li class="md-nav__item"><a class="md-nav__link" href="#fearful-symmetry-ive-started-so-ill-finish">Fearful Symmetry - I've Started So I'll Finish</a></li><li class="md-nav__item"><a class="md-nav__link" href="#fernando-perdomo-waves-9">Fernando Perdomo - Waves 9</a></li><li class="md-nav__item"><a class="md-nav__link" href="#firefriend-blue-radiation">Firefriend - Blue Radiation</a></li><li class="md-nav__item"><a class="md-nav__link" href="#freak-puke-grape-escape">Freak Puke - Grape Escape</a></li><li class="md-nav__item"><a class="md-nav__link" href="#galahad-alive-at-loreley">Galahad - Alive At Loreley</a></li><li class="md-nav__item"><a class="md-nav__link" href="#hans-spitzen-about-time">Hans Spitzen - About Time</a></li><li class="md-nav__item"><a class="md-nav__link" href="#immersion-what-is-lost-will-return">Immersion - What Is Lost Will Return</a></li><li class="md-nav__item"><a class="md-nav__link" href="#jay-tausig-the-infinite-doorway">Jay Tausig - The Infinite Doorway</a></li><li class="md-nav__item"><a class="md-nav__link" href="#jordan-owen-flipside-traveler">Jordan Owen - Flipside Traveler</a></li><li class="md-nav__item"><a class="md-nav__link" href="#kamauu-the-romantic-spirituals">Kamauu - The Romantic Spirituals</a></li><li class="md-nav__item"><a class="md-nav__link" href="#la-fin-absolue-laiguille-et-la-brume">La Fin Absolue - L'Aiguille Et La Brume</a></li><li class="md-nav__item"><a class="md-nav__link" href="#lady-gaga-mayhem">Lady Gaga - MAYHEM</a></li><li class="md-nav__item"><a class="md-nav__link" href="#life-demo-eleven">life - demo eleven</a></li><li class="md-nav__item"><a class="md-nav__link" href="#liminoid-constellations">Liminoid - Constellations</a></li><li class="md-nav__item"><a class="md-nav__link" href="#lowbo-husk">Low.bō - Husk *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#ludovico-einaudi-prelude-to-autumn">Ludovico Einaudi - Prelude to Autumn</a></li><li class="md-nav__item"><a class="md-nav__link" href="#machinary-machinary">Machinary - Machinary</a></li><li class="md-nav__item"><a class="md-nav__link" href="#monsta-x-the-x">Monsta X - The X</a></li><li class="md-nav__item"><a class="md-nav__link" href="#non-renarrate">Non - Renarrate</a></li><li class="md-nav__item"><a class="md-nav__link" href="#parachute-eyes-cellard-ore">Parachute Eyes - CELLARD ORE</a></li><li class="md-nav__item"><a class="md-nav__link" href="#paris-paloma-the-fatal-flaw">Paris Paloma - The Fatal Flaw</a></li><li class="md-nav__item"><a class="md-nav__link" href="#patrik-berg-almkvisth-life-above">Patrik Berg Almkvisth - Life Above</a></li><li class="md-nav__item"><a class="md-nav__link" href="#people-food-people-food">People Food - People Food</a></li><li class="md-nav__item"><a class="md-nav__link" href="#people-food-the-organ-tree">People Food - The Organ Tree</a></li><li class="md-nav__item"><a class="md-nav__link" href="#personal-trainer-human-assholes">Personal Trainer - Human Assholes</a></li><li class="md-nav__item"><a class="md-nav__link" href="#pinn-dropp-for-the-love-of-drama">Pinn Dropp - For The Love Of Drama</a></li><li class="md-nav__item"><a class="md-nav__link" href="#polite-bureaux-except-your-skint">Polite Bureaux - Except your Skint *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#red-sand-the-sound-of-silence">Red Sand - The Sound Of Silence</a></li><li class="md-nav__item"><a class="md-nav__link" href="#roswell-six-terra-incognita-uncharted-shores">Roswell Six - Terra Incognita: Uncharted Shores</a></li><li class="md-nav__item"><a class="md-nav__link" href="#roxy-radclyffe-get-stickblood">Roxy Radclyffe - Get Stickblood</a></li><li class="md-nav__item"><a class="md-nav__link" href="#steve-hughes-telemetry-photometry-2">Steve Hughes - Telemetry &amp;amp; Photometry 2</a></li><li class="md-nav__item"><a class="md-nav__link" href="#temair-the-allure-of-the-wild">Temair - The Allure of the Wild</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-color-of-cyan-as-human_1">The Color Of Cyan - As Human *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-new-grove-project-epiqurium">The New Grove Project - Epiqurium</a></li><li class="md-nav__item"><a class="md-nav__link" href="#treasure-love-pulse">Treasure - Love Pulse</a></li><li class="md-nav__item"><a class="md-nav__link" href="#tropics-reality-fever">Tropics - Reality Fever</a></li><li class="md-nav__item"><a class="md-nav__link" href="#wiretree-back-on-track">Wiretree - Back on Track</a></li><li class="md-nav__item"><a class="md-nav__link" href="#zerobaseone-never-say-never">Zerobaseone - Never Say Never</a></li></ul></nav></li></ul></nav>
</div>
</div>
</div>
<div class="md-content md-content--post" data-md-component="content">
<div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner md-post">
<nav class="md-nav md-nav--primary">
<div class="md-post__back">
<div class="md-nav__title md-nav__container">
<a class="md-nav__link" href="../../../..">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
<span class="md-ellipsis">
                    Back to index
                  </span>
</a>
</div>
</div>
<div class="md-post__authors md-typeset">
<div class="md-profile md-post__profile">
<span class="md-author md-author--long">
<img alt="Carsten Vuellings" src="../../../../assets/external/avatars.githubusercontent.com/u/95686480.jpg">
</span>
<span class="md-profile__description">
<strong>
                        
                          Carsten Vuellings
                        
                      </strong>
<br/>
                      musician, developer, systems architect, philosopher, author, founder
                    </span>
</div>
</div>
<ul class="md-post__meta md-nav__list">
<li class="md-nav__item md-nav__item--section">
<div class="md-post__title">
<span class="md-ellipsis">
                    Metadata
                  </span>
</div>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
<time class="md-ellipsis" datetime="2025-09-05 00:00:00+00:00">Friday, September 5, 2025</time>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"></path></svg>
<span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/releases/">Releases</a></span>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
<span class="md-ellipsis">
                            
                              13 min read
                            
                          </span>
</div>
</li>
<li class="md-nav__item"><div class="md-nav__link"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16 9h-3v5.5a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 8 14.5a2.5 2.5 0 0 1 2.5-2.5c.57 0 1.08.19 1.5.5V7h4zm3-6a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zM5 5v14h14V5z"></path></svg><span class="md-ellipsis">271 releases</span></div></li></ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<article class="md-content__inner md-typeset">
<h1 id="releases-releases-releases">Releases! Releases! Releases!</h1>
<h2 id="a-life-aligned-the-light-that-failed-to-cease">A Life Aligned - The Light That Failed To Cease</h2>
<p>tbd</p>

<h2 id="achathras-a-darkness-of-the-ancient-past">Achathras - A Darkness Of The Ancient Past</h2>
<p>tbd</p>

<h2 id="adam-hattaway-and-the-haunters-hot-variety">Adam Hattaway and The Haunters - Hot Variety</h2>
<p>Die Neuseeländer mit ihrem neuesten Release. Es wird ein Mix aus Alt-Folk und Indie-Folk geboten.</p>

<!-- more -->
<h2 id="ambush-evil-in-all-dimensions">Ambush - Evil In All Dimensions</h2>
<p>tbd</p>

<h2 id="amplifier-rockbar">Amplifier - Rockbar</h2>
<p>tbd</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="anchor-and-burden-sunken-fleet">Anchor And Burden - Sunken Fleet</h2><hr/><p>Die Berliner Kapelle mit ihrem neuesten Streich. Ein Werk aus Doom-Jazz, Prog-Rock, Post-Rock und Avant-Rock wird in die Welt getragen.</p></li></ul></div>

<h2 id="anne-murray-here-you-are">Anne Murray - Here You Are</h2>
<p>tbd</p>

<h2 id="anti-ritual-80-years">Anti Ritual - 80 Years</h2>
<p>tbd</p>

<h2 id="area-3-khotin-view">Area 3, Khotin - View</h2>
<p>tbd</p>

<h2 id="autrest-burning-embers-forgotten-wolves">Autrest - Burning Embers, Forgotten Wolves</h2>
<p>tbd</p>

<h2 id="before-the-dawn-cold-flare-eternal">Before The Dawn - Cold Flare Eternal</h2>
<p>Die finnische Melo-Death-Band mit ihrem neuesten Album. Stabiler Melo-Death mit nicht innovativem Songwriting.</p>

<h2 id="belmont-last-to-love">Belmont - Last To Love</h2>
<p>tbd</p>

<h2 id="bent-sea-the-dormant-ruin">Bent Sea - The Dormant Ruin</h2>
<p>tbd</p>

<h2 id="big-thief-double-infinity">Big Thief - Double Infinity</h2>
<p>Die Indie-Folker aus New York mit ihrem neuen Release. Eine treibende Reise durch die Welten von Indie-Folk, Psych-Folk, Psych-Indie und Psych-Rock.</p>

<h2 id="biolence-violent-obliteration">Biolence - Violent Obliteration</h2>
<p>tbd</p>

<h2 id="blessthefall-gallows">BLESSTHEFALL - Gallows</h2>
<p>Das neue Werk der Metalcorer aus Arizona bringt ideenloses Songwriting mit sich. War die Neugründung für dieses Release wirklich notwendig? Die Antwort überlasse ich anderen Kritikern.</p>

<h2 id="blueboy-a-life-in-numbers">Blueboy - A Life in Numbers</h2>
<p>tbd</p>

<h2 id="bodie-no-skips">bodie - NO SKIPS</h2>
<p>tbd</p>

<h2 id="bodyweb-deadwired">Bodyweb - deadwired</h2>
<p>tbd</p>

<h2 id="boko-yout-gusto">Boko Yout - Gusto</h2>
<p>tbd</p>

<h2 id="bong-ra-to-mega-panopticon">Bong-Ra - To Mega Panopticon</h2>
<p>tbd</p>

<h2 id="boy-commandos-comet">Boy Commandos - Comet</h2>
<p>tbd</p>

<h2 id="caravaggio-we-all-we-are">Caravaggio - We All We Are</h2>
<p>tbd</p>

<h2 id="celer-gems-v">Celer - Gems V</h2>
<p>Der amerikanische Producer Will Long mit einem neuen Output. Loop-y Ambient-Drone, welcher im Grunde eine Komposition teilt.</p>

<h2 id="cheerbleederz-prove-me-wrong">Cheerbleederz - Prove Me Wrong</h2>
<p>tbd</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="chip-wickham-the-eternal-now">Chip Wickham - The Eternal Now</h2><hr/><p>Der UK-Jazzer und Composer mit seinem neuesten Werk. UK-Jazz der modernen und progressiven Spielweise.</p></li></ul></div>

<h2 id="cody-pilot">Cody - Pilot</h2>
<p>tbd</p>

<h2 id="colony-house-77">Colony House - 77</h2>
<p>tbd</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="coltaine-brandung">Coltaine - Brandung</h2><hr/><p>Das talentierte deutsche Quartett mit seinem neuesten Klangexperiment. Atmosphärischer Post-Metal mit allerlei Finessen im Songwriting, welche von orientalischen Songstrukturen, über Blackgaze, Psychedelic und Post-Punk alles vereinen.</p></li></ul></div>

<h2 id="condition-critical-degeneration-chamber">Condition Critical - Degeneration Chamber</h2>
<p>tbd</p>

<h2 id="connor-kaminski-tapestry">Connor Kaminski - Tapestry</h2>
<p>Der UK-Gitarrist mit seinem neuesten Album. Mit allerlei Gästen an Bord, wird er instrumentale Prog-Metal in Komposition gebracht und dabei nie der Part des Fusion vermisst.</p>

<h2 id="corrado-nuccini-xabier-iriondo-karim-qqru-roberta-sammarelli-metropolis">Corrado Nuccini, Xabier Iriondo, Karim Qqru, Roberta Sammarelli - Metropolis</h2>
<p>tbd</p>

<h2 id="crypto-knight-shifting-sands">Crypto Knight - Shifting Sands</h2>
<p>tbd</p>

<h2 id="cult-burial-collapse-of-pattern-reverence-of-dust">Cult Burial - Collapse Of Pattern, Reverence Of Dust</h2>
<p>tbd</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="curtis-harding-departures-arrivals-adventures-of-captain-curt">Curtis Harding - Departures &amp; Arrivals: Adventures of Captain Curt</h2><hr/><p>Der Singer &amp; Songwriter aus Atlanta mit seinen neuesten Kompositionen. R&amp;B/Soul, welcher mich ohne Wenn und Aber in die Motown-Zeiten versetzt hat.</p></li></ul></div>

<h2 id="cut-copy-moments">Cut Copy - Moments</h2>
<p>Die renommierten Australier mit ihrem neuesten Werk. Sie werden oft dem Synth-Pop zugewiesen, ich höre aber eine gewaltige Portion Indie-Electronica in den Strukturen.</p>

<h2 id="dark-angel-extinction-level-event">Dark Angel - Extinction Level Event</h2>
<p>tbd</p>

<h2 id="darker-half-book-of-fate">Darker Half - Book Of Fate</h2>
<p>tbd</p>

<h2 id="dave-douglas-alloy">Dave Douglas - Alloy</h2>
<p>Der New Yorker Jazz-Trompeter und Composer mit seinem neuesten Klang-Output. Ausgerüstet mit drei Trompeten im Personal, werden moderne Jazz-Kompositionen und -Klänge improvisiert und in Form gebracht.</p>

<h2 id="dave-newhouse-improvika-i">Dave Newhouse - Improvika I</h2>
<p>tbd</p>

<h2 id="david-byrne-who-is-the-sky">David Byrne - Who Is the Sky?</h2>
<p>tbd</p>

<h2 id="deathhammer-crimson-dawn">Deathhammer - Crimson Dawn</h2>
<p>tbd</p>

<h2 id="die-benjamins-in-10-jahren">Die Benjamins - In 10 Jahren</h2>
<p>tbd</p>

<h2 id="distorta-deadman">Distorta - Deadman</h2>
<p>tbd</p>

<h2 id="dominant-chain-wasteland-requiem">Dominant Chain - Wasteland Requiem</h2>
<p>tbd</p>

<h2 id="dope-skum-hollerwood">Dope Skum - Hollerwood</h2>
<p>tbd</p>

<h2 id="dylan-mondegreen-a-sound-rings-true">Dylan Mondegreen - A Sound Rings True</h2>
<p>Der norwegische Singer &amp; Songwriter mit seinem neuesten Kompositionen des Indie-Pop. Besitzt für Indie-Pop eine irgendwie geniale Struktur, die mehr an Wind und Fjord, als an Sonne und Strand erinnert.</p>

<h2 id="el-michaels-affair-24-hr-sports">El Michaels Affair - 24 Hr Sports</h2>
<p>tbd</p>

<h2 id="eleine-we-stand-united">Eleine - We Stand United</h2>
<p>tbd</p>

<h2 id="elmiene-heat-the-streets">Elmiene - Heat The Streets</h2>
<p>tbd</p>

<h2 id="esoctrilihum-ghostigmatah-spiritual-rites-of-the-psychopomp-abxulom">Esoctrilihum - Ghostigmatah - Spiritual Rites Of The Psychopomp Abxulöm</h2>
<p>tbd</p>

<h2 id="eternal-returns-let-there-be-sin">Eternal Returns - Let There Be Sin</h2>
<p>tbd</p>

<h2 id="faetooth-labyrinthine">Faetooth - Labyrinthine</h2>
<p>tbd</p>

<h2 id="faithless-champion-sound">Faithless - Champion Sound</h2>
<p>Ja, es ist das erfolgreiche UK-Dance-Music-Outfit, mit neuen Kompositionen. Bleiben ihren UK-Dance treu.</p>

<h2 id="falling-leaves-the-silence-that-binds-us">Falling Leaves - The Silence That Binds Us</h2>
<p>tbd</p>

<h2 id="faun-hex">Faun - Hex</h2>
<p>tbd</p>

<h2 id="fieldwork-thereupon">Fieldwork - Thereupon</h2>
<p>tbd</p>

<h2 id="fime-just-cant-win">Fime - Just Can’t Win</h2>
<p>tbd</p>

<h2 id="final-error-daemonium-in-nobis">Final Error - Daemonium In Nobis</h2>
<p>tbd</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="firefriend-fuzz">Firefriend - Fuzz</h2><hr/><p>Die Brasilianer mit ihrem neuesten Werk. Genial fuzz-y Kompositionen zwischen Psych-Rock, Alt-Rock und Post-Rock.</p></li></ul></div>

<h2 id="fleshwater-2000-in-search-of-the-endless-sky">Fleshwater - 2000: In search of the endless Sky</h2>
<p>Das Outfit aus Massachusetts mit ihrem neuesten Werk. Post-Hardcore-Kompositionen der early 2000er mit Sprinkel von Shoegaze und Alt-Rock.</p>

<h2 id="fm-brotherhood">FM - Brotherhood</h2>
<p>tbd</p>

<h2 id="fujii-kaze-prema">Fujii Kaze - Prema</h2>
<p>tbd</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="funki-porcini-modern-hymns-for-modern-things">Funki Porcini - Modern Hymns for Modern Things</h2><hr/><p>Der britische Producer, DJ und Composer mit seinem neuesten Kompositionen. Das Album-Cover hat mich zum Lachen gebracht. In der Basis kann man die Kompositionen der Ambient-Electronica zuweisen, allerdings bietet das Werk mehr. Bop, Drum &amp; Bass, Folk-Electronica, Trap und Nu-Jazz waren Elemente, die ich beim Hören ausgefasst habe.</p></li></ul></div>

<h2 id="fury-interceptor">Fury - Interceptor</h2>
<p>tbd</p>

<h2 id="g-flip-dream-ride">G Flip - Dream Ride</h2>
<p>tbd</p>

<h2 id="golem-still-life">G.O.L.E.M. - Still Life</h2>
<p>tbd</p>

<h2 id="garreth-broke-bittersweet">Garreth Broke - Bittersweet</h2>
<p>Der deutsche Pianist, Writer, Composer und Trauerbegleiter mit neuen Kompositionen, welche aus seiner Arbeit mit Trauerbewältigung entstehen und bestehen.</p>

<h2 id="geckotokage-parade-rawment">Gecko&amp;Tokage Parade - Rawment</h2>
<p>tbd</p>

<h2 id="ghost-woman-welcome-to-the-civilized-world">Ghost Woman - Welcome To The Civilized World</h2>
<p>tbd</p>

<h2 id="gjallarhorns-wrath-the-silver-key">Gjallarhorn’s Wrath - The Silver Key</h2>
<p>tbd</p>

<h2 id="glenn-hughes-chosen">Glenn Hughes - Chosen</h2>
<p>tbd</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="gnot-">Gnot - Вечность</h2><hr/><p>Ein neues Release der russischen Formation. Dunkle Kompositionen, welche von Blackgaze dominiert werden, aber die Liebe zu Dark-Wave und EBM nicht verbergen können.</p></li></ul></div>

<h2 id="go-kurosawa-soft-shakes">Go Kurosawa - soft shakes</h2>
<p>tbd</p>

<h2 id="grandson-inertia">Grandson - Inertia</h2>
<p>tbd</p>

<h2 id="grant-lee-phillips-in-the-hour-of-dust">Grant-Lee Phillips - In the Hour of Dust</h2>
<p>tbd</p>

<h2 id="green-carnation-a-dark-poem-part-i-the-shores-of-melancholia">Green Carnation - A Dark Poem Part I: The Shores of Melancholia</h2>
<p>tbd</p>

<h2 id="gregory-paul-mineeff-amidst-interference">Gregory Paul Mineeff - amidst. interference</h2>
<p>Der australische Komponist und Multiinstrumentalist mit seinem neuesten Output. Eine Klangkomposition zwischen Gitarren, Piano und Drone-Ambient. Modern-Post-Classic? Maybe.</p>

<h2 id="hades-descent-the-monolith">Hades Descent - The Monolith</h2>
<p>tbd</p>

<h2 id="harmonic-pathways-september-solitude">Harmonic Pathways - September Solitude</h2>
<p>Das Projekt um den kanadische Producer Michael Chambers mit neuen Klängen des Ambient in Harmonie mit Field Recordings.</p>

<h2 id="harold-lopez-nussa-nueva-timba">Harold López-Nussa - Nueva Timba</h2>
<p>tbd</p>

<h2 id="hasard-abgnose">Hasard - Abgnose</h2>
<p>tbd</p>

<h2 id="hell-militia-canonisation-of-the-foul-spirit">Hell Militia - Canonisation of the Foul Spirit</h2>
<p>tbd</p>

<h2 id="helloween-giants-monsters">Helloween - Giants &amp; Monsters</h2>
<p>tbd</p>

<h2 id="hot-chip-joy-in-repetition">Hot Chip - Joy In Repetition</h2>
<p>tbd</p>

<h2 id="iglooghost-bronze-claw-iso">Iglooghost - Bronze Claw Iso</h2>
<p>tbd</p>

<h2 id="imperialist-prime">Imperialist - Prime</h2>
<p>tbd</p>

<h2 id="insomniac-om-moksha-ritam">Insomniac - Om Moksha Ritam</h2>
<p>tbd</p>

<h2 id="interlinked-recedecope">Interlinked - RECEDE//COPE</h2>
<p>tbd</p>

<h2 id="isen-zaklinani-posledni-zimy">Isen - Zaklínání poslední zimy</h2>
<p>tbd</p>

<h2 id="ivy-traces-of-you">Ivy - Traces of You</h2>
<p>tbd</p>

<h2 id="james-barker-band-one-of-us">James Barker Band - One of Us</h2>
<p>tbd</p>

<h2 id="james-k-friend">james k - Friend</h2>
<p>tbd</p>

<h2 id="jan-bang-eivind-aarset-arve-henriksen-after-the-wildfire">Jan Bang, Eivind Aarset, Arve Henriksen - After the Wildfire</h2>
<p>tbd</p>

<h2 id="jaywood-leo-negro">JayWood - Leo Negro</h2>
<p>tbd</p>

<h2 id="john-butler-prism">John Butler - Prism</h2>
<p>Der australische Singer &amp; Songwriter mit neuen Kompositionen. Mit seinem Mix aus Root-Rock, Indie-Folk und Alt-Folk kann er überzeugen, wenn man damit etwas anfangen kann.</p>

<h2 id="john-ferrara-skinned-knees-and-make-believe">John Ferrara - Skinned Knees and Make Believe</h2>
<p>tbd</p>

<h2 id="john-myrtle-the-little-world-of-you-and-me">John Myrtle - The little World of You and Me</h2>
<p>Der britische Singer &amp; Songwriter mit seinem neuesten Album. Indie-Folk, welcher “Gesangseinlagen” von seinem Hund hat.</p>

<h2 id="john-tejada-the-watchline">John Tejada - The Watchline</h2>
<p>tbd</p>

<h2 id="jonah-kagen-suflowers">Jonah Kagen - Suflowers</h2>
<p>tbd</p>

<h2 id="joni-mitchell-jonis-jazz">Joni Mitchell - Joni’s Jazz</h2>
<p>tbd</p>

<h2 id="jord-emellan-traden">Jord - Emellan Träden</h2>
<p>tbd</p>

<h2 id="josh-rouse-live-at-space-evanston-il">Josh Rouse - Live at Space. Evanston IL</h2>
<p>tbd</p>

<h2 id="june-christy-june-christy-sings-something-cool">June Christy - June Christy Sings Something Cool</h2>
<p>tbd</p>

<h2 id="junior-brother-the-end">Junior Brother - The End</h2>
<p>Der Ire Ronan Kealy aka Junior Brother mit seinem neuesten Werk. In der Grundstruktur dem Folk zuzuweisen, welcher progressiv Instrumentalisiert wird.</p>

<h2 id="justin-bieber-swag-ii">Justin Bieber - Swag II</h2>
<p>tbd</p>

<h2 id="karfagen-omni-a-shuffle-of-fate">Karfagen - Omni: A Shuffle of Fate</h2>
<p>Das Projekt um den ukrainischen Producer und Composer Antony Kalugin mit dem Abschluss zu seinem Omin Experiment. Klassischer Prog-Rock, welcher auch gern Formen des Symphonic Rock aufnimmt.</p>

<h2 id="korp-and-darker-it-shall-become">Korp - And Darker It Shall Become</h2>
<p>tbd</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="la-dispute-no-one-was-driving-the-car">La Dispute - No one was driving the Car</h2><hr/><p>Die amerikanische Band mit einem neuen Release. Mit ihrer Art Poesie mit Post-Hardcore und Alt-Rock zu fusionieren, konnten sie mich immer begeistern.</p></li></ul></div>

<h2 id="laura-cannell-the-visible-light-of-other-worlds">Laura Cannell - The visible Light of other Worlds</h2>
<p>Die UK-Based Composerin mit einer neuen Improvisation von Contemporary Classic, Ambient und Neo-Classic.</p>

<h2 id="laura-lee-the-jettes-tough-love-paradigm">Laura Lee &amp; The Jettes - Tough Love Paradigm</h2>
<p>Das Trio aus Berlin mit seinem neuesten Werk. Ein Werk des Indie-Rocks mit Passagen aus Krautrock und Alt-Rock.</p>

<h2 id="lawn-chair-you-want-it-you-got-it">Lawn Chair - You Want It! You Got It</h2>
<p>tbd</p>

<h2 id="les-dunes-from-etne-to-the-edge-of-space">Les Dunes - From Etne To The Edge Of Space</h2>
<p>tbd</p>

<h2 id="long-goodbye-to-reconcile-with-death-for-the-sake-of-a-beautiful-ending">Long Goodbye - to reconcile with death for the sake of a beautiful ending</h2>
<p>tbd</p>

<h2 id="lucian-ban-john-surman-mat-maneri-cantica-profana">Lucian Ban, John Surman, Mat Maneri - Cantica Profana</h2>
<p>tbd</p>

<h2 id="lucrecia-dalt-a-danger-to-ourselves">Lucrecia Dalt - A Danger to Ourselves</h2>
<p>tbd</p>

<h2 id="lynyn-ixona">Lynyn - Ixona</h2>
<p>tbd</p>

<h2 id="mad-dogs-the-future-is-now">Mad Dogs - The Future Is Now</h2>
<p>tbd</p>

<h2 id="marche-funebre-echoes-from-beyond">Marche Funèbre - Echoes From Beyond</h2>
<p>tbd</p>

<h2 id="max-richter-sleep-circle">Max Richter - Sleep Circle</h2>
<p>tbd</p>

<h2 id="mel-d-young-bones">Mel D - Young Bones</h2>
<p>Die schweizer Singer &amp; Songwriterin mit ihrem neuesten Release. In Klang werden Indie-Folk und Folk-Pop gebracht.</p>

<h2 id="memory-of-a-melody-the-veil">Memory of a Melody - THE VEIL</h2>
<p>tbd</p>

<h2 id="mike-reid-joe-henry-life-and-time">Mike Reid, Joe Henry - Life and Time</h2>
<p>tbd</p>

<h2 id="miltown-tales-of-never-letting-go">Miltown - Tales Of Never Letting Go</h2>
<p>tbd</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="modern-life-is-war-life-on-the-moon">Modern Life Is War - Life on the Moon</h2><hr/><p>Die amerikanische Band mit ihrem neuen Werk nach gut zwölf Jahren. Ich wäre hier in der Bewertung sehr subjektiv, da ich ein enormer Fan von Melodic Hardcore bin, daher lasse ich es einfach so stehen.</p></li></ul></div>

<h2 id="nailed-to-obscurity-generation-of-the-void">Nailed To Obscurity - Generation Of The Void</h2>
<p>tbd</p>

<h2 id="namaka-cloudspotting">Namaka - Cloudspotting</h2>
<p>Das schweizer Duo mit einem neuen Release. Electro-Pop, welcher mir ein wenig langweilig komponiert vorkommt.</p>

<h2 id="narthex-superstitions">Narthex - Superstitions</h2>
<p>tbd</p>

<h2 id="no-apologies-life">No Apologies - Life</h2>
<p>tbd</p>

<h2 id="nosturaack-call-from-the-outr-space">Nosturaack - Call From The Outr Space</h2>
<p>tbd</p>

<h2 id="nuclear-dudes-unhinged-truth">Nuclear Dudes - Unhinged Truth</h2>
<p>tbd</p>

<h2 id="odd-project-arguing-with-the-richter-scale">Odd Project - Arguing With the Richter Scale</h2>
<p>tbd</p>

<h2 id="okkyung-lee-just-like-any-other-day-background-music-for-your-mundane-activities">Okkyung Lee - Just Like Any Other Day (어느날): Background Music For Your Mundane Activities</h2>
<p>tbd</p>

<h2 id="orcutt-shelley-miller-orcutt-shelley-miller">Orcutt Shelley Miller - Orcutt Shelley Miller</h2>
<p>tbd</p>

<h2 id="organ-dealer-visceral-infection">Organ Dealer - Visceral Infection</h2>
<p>tbd</p>

<h2 id="orsakoslo-silt-and-static">Orsak:Oslo - Silt and Static</h2>
<p>tbd</p>

<h2 id="overture-a-mezzaria-sul-tempo">Overture - A Mezz'aria Sul Tempo</h2>
<p>tbd</p>

<h2 id="pareidolon-the-unattainable-shore">Pareidolon - The Unattainable Shore</h2>
<p>tbd</p>

<h2 id="peace-of-mind-blood-is-the-price">Peace Of Mind - Blood Is The Price</h2>
<p>tbd</p>

<h2 id="pendulum-inertia">Pendulum - Inertia</h2>
<p>tbd</p>

<h2 id="pestilential-shadows-wretch">Pestilential Shadows - Wretch</h2>
<p>tbd</p>

<h2 id="pickle-darling-battlebots">Pickle Darling - Battlebots</h2>
<p>tbd</p>

<h2 id="porcelain-raft-desert-days">Porcelain Raft - Desert Days</h2>
<p>Der New Yorker Singer &amp; Songwriter Mauro Remiddi mit neuen Kompositionen, die entstanden sind aus Gesprächen mit seiner kleinen Tochter. Entstanden sind Kompositionen zwischen Indie-Pop, Indie-Folk und Psych-Folk.</p>

<h2 id="primal-fear-domination">Primal Fear - Domination</h2>
<p>tbd</p>

<h2 id="progeny-of-sun-prophets-of-the-void">Progeny Of Sun - Prophets Of The Void</h2>
<p>tbd</p>

<h2 id="prospective-the-weight-of-what-ive-become">Prospective - The Weight Of What I’ve Become</h2>
<p>tbd</p>

<h2 id="rachel-kitchlew-sfj-flirty-ghost">Rachel Kitchlew, SFJ - Flirty Ghost</h2>
<p>tbd</p>

<h2 id="revnoir-coma">Revnoir - Coma</h2>
<p>tbd</p>

<h2 id="ritual-mass-cascading-misery">Ritual Mass - Cascading Misery</h2>
<p>tbd</p>

<h2 id="rob-thomas-all-night-days">Rob Thomas - All Night Days</h2>
<p>tbd</p>

<h2 id="robbie-fulks-now-then">Robbie Fulks - Now Then</h2>
<p>tbd</p>

<h2 id="rosary-pieces-of-the-people-we-loathe">ROSARY - Pieces of the People We Loathe</h2>
<p>tbd</p>

<h2 id="saint-etienne-international">Saint Etienne - International</h2>
<p>tbd</p>

<h2 id="samy-deluxe-conductor-williams-samy-x-conductor">Samy Deluxe &amp; Conductor Williams - Samy x Conductor</h2>
<p>tbd</p>

<h2 id="scayos-felt-like-forever">SCayos - felt like forever</h2>
<p>tbd</p>

<h2 id="sellorekt-la-dreams-the-program">SelloRekt / LA Dreams - The Program</h2>
<p>tbd</p>

<h2 id="seth-avett-feathe">Seth Avett - Feathe</h2>
<p>tbd</p>

<h2 id="sg-lewis-anemoia">SG Lewis - Anemoia</h2>
<p>tbd</p>

<h2 id="shallowater-gods-gonna-give-you-a-million-dollars">Shallowater - God's Gonna Give You a Million Dollars</h2>
<p>tbd</p>

<h2 id="shame-cutthroat">Shame - Cutthroat</h2>
<p>Die britischen Punks mit ihrem neuesten Werk. Ein Mix aus Avant-Punk und Alt-Rock.</p>

<h2 id="shardana-the-monarch">Shardana - The Monarch</h2>
<p>tbd</p>

<h2 id="shrunken-elvis-shrunken-elvis">Shrunken Elvis - Shrunken Elvis</h2>
<p>tbd</p>

<h2 id="sic-mundus-universum">Sic Mundus - Universum</h2>
<p>tbd</p>

<h2 id="silent-theory-theoretically-speaking-iii">Silent Theory - Theoretically Speaking III</h2>
<p>Die dritte Akustik-EP des amerikanischen Nu-Metal-Outfits. Acoustic-Nu-Metal benötigt wirklich niemand.</p>

<h2 id="sl-block-tales">SL - Block Tales</h2>
<p>tbd</p>

<h2 id="slipknot-slipknot">Slipknot - Slipknot</h2>
<p>tbd</p>

<h2 id="small-forward-crush">Small Forward - Crush</h2>
<p>Die Indie-Folk-Band aus LA mit ihrem neuesten Release. Damit ist auch schon alles gesagt.</p>

<h2 id="soft-works-abracadabra-in-tokyo">Soft Works - Abracadabra in Tokyo</h2>
<p>tbd</p>

<h2 id="sons-of-sevilla-light-moon">Sons of Sevilla - Light Moon</h2>
<p>tbd</p>

<h2 id="sophia-stel-how-to-win-at-solitaire">Sophia Stel - How to Win At Solitaire</h2>
<p>tbd</p>

<h2 id="speed-queen-with-a-bang">Speed Queen - ...With A Bang!</h2>
<p>tbd</p>

<h2 id="steam-down-ahnanse-afronaut-zu-i-realised-it-was-me">Steam Down, Ahnansé, Afronaut Zu - I Realised It Was Me</h2>
<p>tbd</p>

<h2 id="still-in-love-recovery-language">Still In Love - Recovery Language</h2>
<p>Die UK-Based Band mit ihrem neuesten Release. Metalic-Hardcore, welcher Elemente des Mathcore und Metalcore in seine Kompositionen bindet.</p>

<h2 id="stm-ultraviolet">STM - Ultraviolet</h2>
<p>Die texanische Producerin mit einem neuen Werk um ihr Projekt STM. Electro-Pop, welcher Elemente des Trance und Synth-Pop aufnimmt.</p>

<h2 id="strange-vibrations-iii">Strange Vibrations - III</h2>
<p>tbd</p>

<h2 id="street-eaters-opaque">Street Eaters - Opaque</h2>
<p>tbd</p>

<h2 id="sublime-eyes-iv-the-serpents-coil">Sublime Eyes - IV: The Serpent’s Coil</h2>
<p>tbd</p>

<h2 id="suede-antidepressants">Suede - Antidepressants</h2>
<p>Die routinierten Briten mit ihrem neuesten Werk. Mit dem Alter scheinen sie immer mehr ihre Wurzeln in ihre Kompositionen aufzunehmen. In der Basis-Komposition kann man es weiterhin dem Alt-Rock zuweisen, allerdings dominieren Post-Punk und New-Wave in diesem Release.</p>

<h2 id="svartsot-peregrinus">Svartsot - Peregrinus</h2>
<p>tbd</p>

<h2 id="swiss-die-andern-punk-ist-tot">Swiss &amp; Die Andern - Punk ist tot</h2>
<p>tbd</p>

<h2 id="swollen-teeth-ask-nothing">Swollen Teeth - Ask Nothing</h2>
<p>tbd</p>

<h2 id="synestia-premonitions">Synestia - Premonitions</h2>
<p>tbd</p>

<h2 id="tallah-primeval-obsession-detachmen">Tallah - Primeval: Obsession // Detachmen</h2>
<p>tbd</p>

<h2 id="tamar-berk-ocd">Tamar Berk - ocd</h2>
<p>tbd</p>

<h2 id="tchotchke-playin-dumb">Tchotchke - Playin’ Dumb</h2>
<p>tbd</p>

<h2 id="ten56-io">ten56. - IO</h2>
<p>Die Franzosen mit ihrem Sophomore Release. Deathcore-y Nu-Core, welcher erstaunlich langweiliges Songwriting für das Können der Musiker besitzt.</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="the-burning-paris-last-leaves">The Burning Paris - Last Leaves</h2><hr/><p>Die amerikanische Band mit ihrem neuesten Release. Werden gern dem Sadcore zugeordnet, was sicherlich seine Berechtigung hat, jedoch die ausgeprägten Post-Rock-Strukturen vernachlässigt.</p></li></ul></div>

<div class="grid cards top-list-rerun"><ul><li><h2 id="the-color-of-cyan-as-human">The Color Of Cyan - As Human</h2><hr/><p>Das Chicago-Outfit mit ihrem neuesten Klangwerk. Orchestraler Instrumental-Post-Rock, welche mich immer begeistern konnten mit ihren Kompositionen.</p></li></ul></div>

<h2 id="the-good-the-bad-and-the-zugly-november-boys">The Good The Bad and The Zugly - November Boys</h2>
<p>tbd</p>

<h2 id="the-gray-havens-this-is-not-the-end">The Gray Havens - This is not the End</h2>
<p>Das amerikanische Christian-Folk-Pop-Duo mit seinem neuesten Release. Orchestrale Pop-Kompositionen werden von Nashville-Folk begleitet.</p>

<h2 id="the-jacques-make-repetition">The Jacques - Make Repetition!</h2>
<p>tbd</p>

<h2 id="the-london-suede-antidepressants">The London Suede - Antidepressants</h2>
<p>tbd</p>

<h2 id="the-microgram-misuse">The Microgram - Misuse</h2>
<p>Der britische Producer Daniel Stephenson, hier unter seinem Alias The Microgram, mit einem neuen Album. Ambient wird mit Fragmenten der Electronica atmosphärisch im Raum des Klanges dargeboten.</p>

<h2 id="the-rods-wild-dogs-unchained">The Rods - Wild Dogs Unchained</h2>
<p>tbd</p>

<h2 id="tine-a-winter-horrorscape">Tine - A Winter Horrorscape</h2>
<p>tbd</p>

<h2 id="titanic-hagen">Titanic - Hagen</h2>
<p>tbd</p>

<h2 id="tom-odell-a-wonderful-life">Tom Odell - A Wonderful Life</h2>
<p>Der britische Singer &amp; Songwriter mit seinem neuesten Output. Er konnte mit seinen eher darken Indie-Folk/Alt-Folk Kompositionen bereits die Kritiker überzeugen.</p>

<h2 id="tony-lugo-frank-rosaly-pistas">Tony Lugo, Frank Rosaly - Pistas</h2>
<p>Die Kollaboration zwischen dem amerikanischen Drummer Frank Rosaly und dem niederländischen Producer Tony Lugo bietet eine Verrücktheit des Noise an. Komposition welche Feedback als Hauptargument begreifen.</p>

<h2 id="travel-plans-exercises-vol-1">Travel Plans - EXERCISES, VOL. 1</h2>
<p>tbd</p>

<h2 id="trypanon-through-the-portal-of-flesh-to-achieve-divinity">Trypanon - Through the Portal of Flesh to Achieve Divinity</h2>
<p>tbd</p>

<h2 id="tyler-ward-cover-to-cover">Tyler Ward - Cover To Cover</h2>
<p>Der amerikanische Singer &amp; Songwriter, welcher seine Karriere über Social Media am Laufen hält, mit seiner Interpretation von Bekannten. Nötig? Unnötig? Wer weiss das schon. Mit Beiträgen von bekannten Sternchen aus dem (Indie-)Folk-Kosmos.</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="venna-malik">Venna - Malik</h2><hr/><p>Der renommierte britische Jazz-Saxophonist mit seinem Debüt. Kompositionen des UK-Jazz und Soul.</p></li></ul></div>

<h2 id="vianova-hit-it">Vianova - Hit it!</h2>
<p>Die deutsche Truppe mit ihrem neuesten Release. Metalcore wird versucht progressiv darzubieten, was nicht ganz fehlschlägt aber auch nicht wirklich überzeugt.</p>

<h2 id="violator-unholy-retribution">Violator - Unholy Retribution</h2>
<p>tbd</p>

<h2 id="volcano-the-bear-proganoff-novoliage">Volcano the Bear - Proganoff Novoliage</h2>
<p>tbd</p>

<h2 id="walter-trout-sign-of-the-times">Walter Trout - Sign of the Times</h2>
<p>tbd</p>

<h2 id="warrior-pope-a-morbid-parody-of-justice">Warrior Pope - A morbid Parody of Justice</h2>
<p>Die Briten mit ihrem neuesten Release. Doom verpackt mit Stoner-/Desert-Rock und einer Posaune.</p>

<h2 id="weval-chorophobia">Weval - Chorophobia</h2>
<p>Das niederländische Dance-Duo mit seinem neuesten Output. Dance, der es schon auf die Festival-Bühnen geschafft hat.</p>

<h2 id="white-hills-the-lost-oddity">White Hills - The Lost Oddity</h2>
<p>tbd</p>

<h2 id="whitehall-national-finals-rodeo">Whitehall - National Finals Rodeo</h2>
<p>tbd</p>

<h2 id="whitmer-thomas-tilt">Whitmer Thomas - TILT</h2>
<p>tbd</p>

<h2 id="wippy-bonstack-correct-irregulars">Wippy Bonstack - Correct Irregulars</h2>
<p>tbd</p>

<h2 id="wolves-wolves">Wolves - Wolves</h2>
<p>tbd</p>

<h2 id="yoni-mayraz-dogs-bark-babies-cry">Yoni Mayraz - Dogs bark Babies cry</h2>
<p>Der britische Keyboarder und Composer mit seinem neuesten Werk. Wieder in Kollaboration mit dem Jazz-Bassisten Tom Driessler und dem Jazz-Drummer Zoe Pascal. Entstanden sind Kompositionen des UK-/Nu-Jazz.</p>

<h2 id="young-rebel-set-sun">Young Rebel Set - Sun</h2>
<p>tbd</p>

<hr/>
<h1 id="earlier-the-week">Earlier the week ...</h1>
<h2 id="alejandro-matos-incendio">Alejandro Matos - Incendio</h2>
<p>tbd</p>

<h2 id="angus-julia-stone-karaoke-bar">Angus &amp; Julia Stone - Karaoke Bar</h2>
<p>tbd</p>

<h2 id="asca-28">Asca - 28</h2>
<p>tbd</p>

<h2 id="aufklarung-nellidea-di-un-tempo-che">Aufklärung - Nell’Idea Di Un Tempo Che</h2>
<p>tbd</p>

<h2 id="babylon-ad-when-the-world-stops">Babylon A.D. - When The World Stops</h2>
<p>tbd</p>

<h2 id="bayonne-filters">Bayonne - Filters</h2>
<p>tbd</p>

<h2 id="christian-van-lacke-mogul">Christian Van Lacke - Mogul</h2>
<p>tbd</p>

<h2 id="city-of-the-lost-laminar">City Of The Lost - Laminar</h2>
<p>Die russische Formation mit ihrem zweiten Teil ihrer Dreamwalker-Trilogie. Instrumental-Post-Rock, welcher sich mit ein paar progressiven Elementen frisch hält.</p>

<h2 id="cowtch-sick-of-the-antics">Cowtch - Sick of the Antics</h2>
<p>Das Trio aus Indiana mit seinem neuen Werk. DIY Hardcore-Punk, welcher klingt wie frisch aus den 80er.</p>

<h2 id="daddy-antogna-y-los-de-helio-hasta-benin">Daddy Antogna y Los de Helio - Hasta Benín</h2>
<p>tbd</p>

<h2 id="dave-spock-the-void">Dave Spock - The Void</h2>
<p>tbd</p>

<h2 id="david-stocker-you-first-i-insist">David Stocker - You First... I Insist</h2>
<p>tbd</p>

<h2 id="decamps-francis-histoires-de-mots">Decamps, Francis - Histoires de Mots</h2>
<p>tbd</p>

<h2 id="dominant-chain-wasteland-requiem_1">Dominant Chain - Wasteland Requiem</h2>
<p>tbd</p>

<h2 id="e-musikgruppe-lux-ohr-music-from-the-man-who-laughs">E-Musikgruppe Lux Ohr - Music From The Man Who Laughs</h2>
<p>tbd</p>

<h2 id="elder-liminality-dream-state-return">Elder - Liminality / Dream State Return</h2>
<p>tbd</p>

<h2 id="fall-music-preview-electronic">Fall Music Preview - Electronic</h2>
<p>tbd</p>

<h2 id="fall-music-preview-experimental">Fall Music Preview - Experimental</h2>
<p>tbd</p>

<h2 id="fearful-symmetry-ive-started-so-ill-finish">Fearful Symmetry - I've Started So I'll Finish</h2>
<p>tbd</p>

<h2 id="fernando-perdomo-waves-9">Fernando Perdomo - Waves 9</h2>
<p>tbd</p>

<h2 id="firefriend-blue-radiation">Firefriend - Blue Radiation</h2>
<p>tbd</p>

<h2 id="freak-puke-grape-escape">Freak Puke - Grape Escape</h2>
<p>tbd</p>

<h2 id="galahad-alive-at-loreley">Galahad - Alive At Loreley</h2>
<p>tbd</p>

<h2 id="hans-spitzen-about-time">Hans Spitzen - About Time</h2>
<p>tbd</p>

<h2 id="immersion-what-is-lost-will-return">Immersion - What Is Lost Will Return</h2>
<p>tbd</p>

<h2 id="jay-tausig-the-infinite-doorway">Jay Tausig - The Infinite Doorway</h2>
<p>tbd</p>

<h2 id="jordan-owen-flipside-traveler">Jordan Owen - Flipside Traveler</h2>
<p>tbd</p>

<h2 id="kamauu-the-romantic-spirituals">Kamauu - The Romantic Spirituals</h2>
<p>Der amerikanische Singer &amp; Songwriter mit seinem neuesten Werk. Soul-y R&amp;B, welcher viel Gospel in seinen Strukturen besitzt.</p>

<h2 id="la-fin-absolue-laiguille-et-la-brume">La Fin Absolue - L'Aiguille Et La Brume</h2>
<p>tbd</p>

<h2 id="lady-gaga-mayhem">Lady Gaga - MAYHEM</h2>
<p>tbd</p>

<h2 id="life-demo-eleven">life - demo eleven</h2>
<p>tbd</p>

<h2 id="liminoid-constellations">Liminoid - Constellations</h2>
<p>tbd</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="lowbo-husk">Low.bō - Husk</h2><hr/><p>Der amerikanische Singer &amp; Songwriter und Producer mit seinem neuen Album. Ein netter Mix aus Acid-Jazz, Funk, Indie-Psych und R&amp;B.</p></li></ul></div>

<h2 id="ludovico-einaudi-prelude-to-autumn">Ludovico Einaudi - Prelude to Autumn</h2>
<p>tbd</p>

<h2 id="machinary-machinary">Machinary - Machinary</h2>
<p>tbd</p>

<h2 id="monsta-x-the-x">Monsta X - The X</h2>
<p>tbd</p>

<h2 id="non-renarrate">Non - Renarrate</h2>
<p>tbd</p>

<h2 id="parachute-eyes-cellard-ore">Parachute Eyes - CELLARD ORE</h2>
<p>tbd</p>

<h2 id="paris-paloma-the-fatal-flaw">Paris Paloma - The Fatal Flaw</h2>
<p>tbd</p>

<h2 id="patrik-berg-almkvisth-life-above">Patrik Berg Almkvisth - Life Above</h2>
<p>tbd</p>

<h2 id="people-food-people-food">People Food - People Food</h2>
<p>tbd</p>

<h2 id="people-food-the-organ-tree">People Food - The Organ Tree</h2>
<p>tbd</p>

<h2 id="personal-trainer-human-assholes">Personal Trainer - Human Assholes</h2>
<p>tbd</p>

<h2 id="pinn-dropp-for-the-love-of-drama">Pinn Dropp - For The Love Of Drama</h2>
<p>tbd</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="polite-bureaux-except-your-skint">Polite Bureaux - Except your Skint</h2><hr/><p>Das Trio aus UK mit seinem neuesten Experiment. Broken-Beat-Electronica hat man das früher genannt, vielleicht immer noch? Entstanden in der Zeit, als Post-Punk immer mehr in die Electronica driftete.</p></li></ul></div>

<h2 id="red-sand-the-sound-of-silence">Red Sand - The Sound Of Silence</h2>
<p>tbd</p>

<h2 id="roswell-six-terra-incognita-uncharted-shores">Roswell Six - Terra Incognita: Uncharted Shores</h2>
<p>tbd</p>

<h2 id="roxy-radclyffe-get-stickblood">Roxy Radclyffe - Get Stickblood</h2>
<p>tbd</p>

<h2 id="steve-hughes-telemetry-photometry-2">Steve Hughes - Telemetry &amp; Photometry 2</h2>
<p>tbd</p>

<h2 id="temair-the-allure-of-the-wild">Temair - The Allure of the Wild</h2>
<p>Das Solo-Projekt um den irischen Musiker Shane Mac Con Uladh. Rustikaler Black-Metal, mit dem Versuch des Melodischen und fragmentierten Songwriting.</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="the-color-of-cyan-as-human_1">The Color Of Cyan - As Human</h2><hr/><p>Das Chicago-Outfit mit ihrem neuesten Klangwerk. Orchestraler Instrumental-Post-Rock, welche mich immer begeistern konnten mit ihren Kompositionen.</p></li></ul></div>

<h2 id="the-new-grove-project-epiqurium">The New Grove Project - Epiqurium</h2>
<p>tbd</p>

<h2 id="treasure-love-pulse">Treasure - Love Pulse</h2>
<p>tbd</p>

<h2 id="tropics-reality-fever">Tropics - Reality Fever</h2>
<p>Das Debüt des britischen Producer Christopher Ward, mit seinem Projekt Tropics, welches Electronica, Synth-Wave und Post-Punk in eine treibende Komposition bringt. Viele verwendete Riffs kommen mir sehr “Recycled” vor.</p>

<h2 id="wiretree-back-on-track">Wiretree - Back on Track</h2>
<p>Das Projekt um den Texaner Kevin Peroni mit einem neuen Release. Country-/Root-Folk-Inspired Indie-Rock, mit wenig bis keinen Überraschungen.</p>

<h2 id="zerobaseone-never-say-never">Zerobaseone - Never Say Never</h2>
<p>tbd</p>

</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2025 - 2026 Carsten Vuellings — <a href="/music-chamber-blog/privacy-policy/">Privacy Policy</a>
</div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.indexes", "navigation.top", "search.highlight", "search.share", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script>
(function () {
    var wrapper = document.querySelector(".scroll-bar-wrapper");
    var scrollBar = wrapper ? wrapper.querySelector(".scroll-bar") : null;

    function indicateScrollBar() {
        var distanceFromPageTop = window.pageYOffset || document.documentElement.scrollTop;
        var height = document.documentElement.scrollHeight - window.innerHeight;
        var scrolled = height > 0 ? (distanceFromPageTop / height) * 100 : 0;

        if (wrapper) {
            wrapper.classList.toggle("visible", distanceFromPageTop > 0);
        }
        if (scrollBar) {
            scrollBar.style.width = scrolled + "%";
        }
    }

    window.addEventListener("scroll", indicateScrollBar);
    indicateScrollBar();
})();
</script>
</body>
</html>