
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Blog, release lists, top lists and and and.. Everything we discuss in our music chamber sessions," name="description"/>
<meta content="Carsten Vuellings" name="author"/>
<link href="https://soundphilosopher.github.io/music-chamber-blog/2026/02/27/releases-releases-releases/" rel="canonical">
<link href="../../20/releases-releases-releases/" rel="prev"/>
<link href="../../28/top-15---february-2026/" rel="next"/>
<link href="../../../../feed_rss_created.xml" rel="alternate" title="RSS feed" type="application/rss+xml"/>
<link href="../../../../feed_rss_updated.xml" rel="alternate" title="RSS feed of updated content" type="application/rss+xml"/>
<link href="../../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.6" name="generator"/>
<title>Releases! Releases! Releases! - Music Chamber</title>
<link href="../../../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>

<link href="../../../../assets/external/fonts.googleapis.com/css.6cb02142.css" rel="stylesheet">
<style>:root{--md-text-font:"Lora";--md-code-font:"Roboto Mono"}</style>
<link href="../../../../assets/_mkdocstrings.css" rel="stylesheet"/>
<link href="../../../../assets/css/override.css" rel="stylesheet"/>
<link href="../../../../assets/css/genre.v1.css" rel="stylesheet"/>
<link href="../../../../assets/css/bandcamp.css" rel="stylesheet"/>
<link href="../../../../assets/css/recap.css" rel="stylesheet"/>
<link href="../../../../assets/css/reading-state.css" rel="stylesheet"/>
<link href="../../../../assets/css/release-filter.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="deep-purple" data-md-color-primary="deep-orange" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#releases-releases-releases">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Music Chamber" class="md-header__button md-logo" data-md-component="logo" href="../../../.." title="Music Chamber">
<img alt="logo" src="../../../../assets/images/logo.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Music Chamber
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Releases! Releases! Releases!
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="deep-purple" data-md-color-media="" data-md-color-primary="deep-orange" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="deep-purple" data-md-color-media="" data-md-color-primary="deep-orange" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<a aria-label="Share" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="Share">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
</a>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/soundphilosopher/music-chamber-blog" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    music-chamber-blog
  </div>
</a>
</div>
</nav>
</header><div class="scroll-bar-wrapper"><div class="scroll-bar"></div></div>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Music Chamber" class="md-nav__button md-logo" data-md-component="logo" href="../../../.." title="Music Chamber">
<img alt="logo" src="../../../../assets/images/logo.png"/>
</a>
    Music Chamber
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/soundphilosopher/music-chamber-blog" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    music-chamber-blog
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<a class="md-nav__link" href="../../../..">
<span class="md-ellipsis">
    
  
    Music Chamber Blog
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../genres/">
<span class="md-ellipsis">
    
  
    Genres
  

    
  </span>
</a>
</li>

<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2026/">
<span class="md-ellipsis">
    
  
    2026
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2025/">
<span class="md-ellipsis">
    
  
    2025
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2024/">
<span class="md-ellipsis">
    
  
    2024
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/recap/">
<span class="md-ellipsis">
    
  
    Recap
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/releases/">
<span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/top-lists/">
<span class="md-ellipsis">
    
  
    Top Lists
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#friday">
<span class="md-ellipsis">
      
        Friday
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6deep-become-what-you-hate">
<span class="md-ellipsis">
      
        6deep - Become What You Hate
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#a-wilhelm-scream-cheap-heat">
<span class="md-ellipsis">
      
        A Wilhelm Scream - Cheap Heat
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#above-the-broken-redemption">
<span class="md-ellipsis">
      
        Above the Broken - Redemption
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#admiral-freebee-raw-fun">
<span class="md-ellipsis">
      
        Admiral Freebee - Raw Fun
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#american-giant-fiction">
<span class="md-ellipsis">
      
        American Giant - Fiction
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#announce-the-apocalypse-void">
<span class="md-ellipsis">
      
        Announce the Apocalypse - VOID
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#anvilchandelier-a-year-ago-today-a-love-less-lethal">
<span class="md-ellipsis">
      
        anvilchandelier, A Year Ago Today - A Love Less Lethal
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#archive-glass-minds">
<span class="md-ellipsis">
      
        Archive - Glass Minds **
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#asher-gamedze-a-semblance-of-return">
<span class="md-ellipsis">
      
        Asher Gamedze - A Semblance: Of Return
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#attention-monsters-bemusement-park">
<span class="md-ellipsis">
      
        Attention Monsters - Bemusement Park
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ave-grave-unlearn-ave-grave-x-unlearn">
<span class="md-ellipsis">
      
        Ave Grave, Unlearn - Ave Grave x Unlearn
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bill-callahan-my-days-of-58">
<span class="md-ellipsis">
      
        Bill Callahan - My Days of 58
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#black-reuss-death">
<span class="md-ellipsis">
      
        Black Reuss - Death
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#black-swan-paralyzed">
<span class="md-ellipsis">
      
        Black Swan - Paralyzed
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#blessings-of-mara-after-despair">
<span class="md-ellipsis">
      
        Blessings of Mara - After Despair
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#boy-deco-quantum-keys-sap">
<span class="md-ellipsis">
      
        Boy Deco, Quantum Keys - SAP
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bruecken-years-that-answer">
<span class="md-ellipsis">
      
        Bruecken - Years That Answer *
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bruno-mars-the-romantic">
<span class="md-ellipsis">
      
        Bruno Mars - The Romantic
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#buck-meek-the-mirror">
<span class="md-ellipsis">
      
        Buck Meek - The Mirror
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cemetery-reign-confined-to-time">
<span class="md-ellipsis">
      
        Cemetery Reign - Confined To Time
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#clouds-above-us-ruin">
<span class="md-ellipsis">
      
        Clouds Above Us - Ruin
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#crooked-fingers-swet-deth">
<span class="md-ellipsis">
      
        Crooked Fingers - Swet Deth *
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#crushuman-imperial">
<span class="md-ellipsis">
      
        CrusHuman - Imperial
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cryptic-shift-overspace-supertime">
<span class="md-ellipsis">
      
        Cryptic Shift - Overspace &amp; Supertime *
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dark-surface-what-was-taken-from-us">
<span class="md-ellipsis">
      
        Dark Surface - What Was Taken From Us
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#david-august-hymns">
<span class="md-ellipsis">
      
        David August - HYMNS
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#deadletter-existence-is-bliss">
<span class="md-ellipsis">
      
        DEADLETTER - Existence is Bliss *
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#deathcrash-somersaults">
<span class="md-ellipsis">
      
        deathcrash - Somersaults
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#deeper-graves-pull-me-toward-the-dark">
<span class="md-ellipsis">
      
        Deeper Graves - Pull Me Toward the Dark
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#diva-karr-call-me-nothing-the-absence">
<span class="md-ellipsis">
      
        Diva Karr - Call me Nothing, the Absence
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#divine-threat-pillar-of-agony">
<span class="md-ellipsis">
      
        Divine Threat - Pillar Of Agony
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ennui-qroba">
<span class="md-ellipsis">
      
        Ennui - Qroba
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exek-prove-the-mountains-move">
<span class="md-ellipsis">
      
        EXEK - Prove The Mountains Move *
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#farson-ein-stumpfes-instrument">
<span class="md-ellipsis">
      
        Farson - Ein Stumpfes Instrument
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fayenne-the-calling-from-the-depth">
<span class="md-ellipsis">
      
        Fayenne - The Calling From The Depth
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#final-gasp-new-day-symptoms">
<span class="md-ellipsis">
      
        Final Gasp - New Day Symptoms
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#from-sheep-to-wolves-ephemeris">
<span class="md-ellipsis">
      
        From Sheep To Wolves - Ephemeris
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#gorillaz-the-mountain">
<span class="md-ellipsis">
      
        Gorillaz - The Mountain *
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#grave-heist-fate-of-the-world">
<span class="md-ellipsis">
      
        Grave Heist - Fate Of The World
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#gus-englehorn-the-broken-balladeer">
<span class="md-ellipsis">
      
        Gus Englehorn - The Broken Balladeer **
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#haiduk-archdevil">
<span class="md-ellipsis">
      
        Haiduk - Archdevil
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#hamarr-necrotic-rituals">
<span class="md-ellipsis">
      
        HAMARR - NECROTIC RITUALS
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#hela-a-reign-to-conquer">
<span class="md-ellipsis">
      
        Hela - A Reign To Conquer **
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#hey-colossus-heaven-was-wild">
<span class="md-ellipsis">
      
        Hey Colossus - Heaven Was Wild
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#indigo-ice-no-closure">
<span class="md-ellipsis">
      
        Indigo Ice - No Closure *
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#inner-wave-see-you-when-i-get-back">
<span class="md-ellipsis">
      
        Inner Wave - See you when I get back
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iron-wine-hens-teeth">
<span class="md-ellipsis">
      
        Iron &amp; Wine - Hen's Teeth
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#itsalie-wild-games">
<span class="md-ellipsis">
      
        IT’sALIE - Wild Games
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#jeremy-pelt-our-community-will-not-be-erased">
<span class="md-ellipsis">
      
        Jeremy Pelt - Our Community Will Not Be Erased
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#joel-hoekstras-13-from-the-fade">
<span class="md-ellipsis">
      
        Joel Hoekstra's 13 - From The Fade
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kaidi-akinnibi-rudi-creswick-choose-to-hold">
<span class="md-ellipsis">
      
        Kaidi Akinnibi, Rudi Creswick - Choose to Hold
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#king-slender-there-is-your-image-in-light">
<span class="md-ellipsis">
      
        King Slender - There Is Your Image in Light
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#lala-lala-heaven-2">
<span class="md-ellipsis">
      
        Lala Lala - Heaven 2
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#laughing-stock-life-in-seven-dreams">
<span class="md-ellipsis">
      
        Laughing Stock - Life In Seven Dreams *
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#laura-connell-the-medieval-drone-society-ii">
<span class="md-ellipsis">
      
        Laura Connell - The Medieval Drone Society II
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#le-matos-no-damn-good">
<span class="md-ellipsis">
      
        Le Matos - No damn Good
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mammal-hands-circadia">
<span class="md-ellipsis">
      
        Mammal Hands - Circadia *
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#manuel-parasite">
<span class="md-ellipsis">
      
        Manuel - Parasite
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#marius-neset-bergen-big-band-anton-eger-time-to-live">
<span class="md-ellipsis">
      
        Marius Neset, Bergen Big Band, Anton Eger - Time to Live
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mark-de-clive-lows-andrea-lombardini-tommaso-cappellato-dreamwavers-ii">
<span class="md-ellipsis">
      
        Mark de Clive-Lows, Andrea Lombardini, Tommaso Cappellato - Dreamwavers II
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#matador-above-below-and-so">
<span class="md-ellipsis">
      
        Matador - Above, Below and So *
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mek-na-ver-noctivaga">
<span class="md-ellipsis">
      
        Mek Na Ver - Noctivaga
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mitski-nothings-about-to-happen-to-me">
<span class="md-ellipsis">
      
        Mitski - Nothing's about to happen to me
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#moderator-first-blood">
<span class="md-ellipsis">
      
        Moderator - First Blood *
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#morgan-willis-heat">
<span class="md-ellipsis">
      
        morgan willis - Heat
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#motorpsycho-the-gaia-ii-space-corps">
<span class="md-ellipsis">
      
        Motorpsycho - The Gaia II Space Corps
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#myvalyir-the-past-tales">
<span class="md-ellipsis">
      
        Mývalyir - The Past Tales
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#necrofier-transcending-into-oblivion">
<span class="md-ellipsis">
      
        Necrofier - Transcending Into Oblivion
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#necrosexual-road-to-rubble">
<span class="md-ellipsis">
      
        Necrosexual - Road To Rubble
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#nerve-star-white-hot">
<span class="md-ellipsis">
      
        Nerve Star - White Hot
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#nibiru-hypostasis">
<span class="md-ellipsis">
      
        Nibiru - HYPÓSTASIS
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#nothing-a-short-history-of-decay">
<span class="md-ellipsis">
      
        Nothing - A Short History Of Decay
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#nowhere-left-our-secrets-keep-us-sick">
<span class="md-ellipsis">
      
        Nowhere Left - Our Secrets Keep Us Sick
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#owls-over-oaks-ooo">
<span class="md-ellipsis">
      
        Owls Over Oaks - O.O.O.
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#paul-gilbert-wroc">
<span class="md-ellipsis">
      
        Paul Gilbert - WROC
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#perry-frank-scenario">
<span class="md-ellipsis">
      
        Perry Frank - Scenario
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#phoenix-lake-seraphina-the-fall-from-eden">
<span class="md-ellipsis">
      
        Phoenix Lake - Seraphina: The Fall From Eden
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#pil-bue-you-have-chosen-darkness">
<span class="md-ellipsis">
      
        Pil &amp; Bue - You Have Chosen Darkness
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#prison-of-mirrors-de-sepulchris-occultis-et-igne-profanationis">
<span class="md-ellipsis">
      
        Prison Of Mirrors - De Sepulchris Occultis et Igne Profanationis
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rob-zombie-the-great-satan">
<span class="md-ellipsis">
      
        Rob Zombie - The Great Satan
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rosie-carney-doomsdaydont-leave-me-here">
<span class="md-ellipsis">
      
        Rosie Carney - Doomsday...Don't Leave Me Here *
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rubio-espero-podamos-ver-un-ovni-juntxs">
<span class="md-ellipsis">
      
        Rubio - Espero podamos ver un ovni juntxs
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ruoska-kade">
<span class="md-ellipsis">
      
        Ruoska - Kade
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#slagmaur-hulders-ritual">
<span class="md-ellipsis">
      
        Slagmaur - Hulders Ritual
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#space-travelers-union-the-breakup-of-columbia">
<span class="md-ellipsis">
      
        space travelers union - The Breakup of Columbia
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#subversion-trigger-subversion-trigger">
<span class="md-ellipsis">
      
        Subversion Trigger - Subversion Trigger
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#templar-conquering-swords">
<span class="md-ellipsis">
      
        Templar - Conquering Swords
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-gloom-in-the-corner-royal-discordance">
<span class="md-ellipsis">
      
        The Gloom In The Corner - Royal Discordance
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-neal-morse-band-lift">
<span class="md-ellipsis">
      
        The Neal Morse Band - L.I.F.T.
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#unverkalt-hereditaire">
<span class="md-ellipsis">
      
        Unverkalt - Héréditaire **
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#varials-where-the-light-leaves">
<span class="md-ellipsis">
      
        Varials - Where The Light Leaves
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#vinnyonfire-anhedonia">
<span class="md-ellipsis">
      
        VINNYONFIRE - ANHEDONIA
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#voxtrot-dreamers-in-exile">
<span class="md-ellipsis">
      
        Voxtrot - Dreamers in Exile **
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#weedpecker-v">
<span class="md-ellipsis">
      
        Weedpecker - V
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#windshaped-conversion">
<span class="md-ellipsis">
      
        Windshaped - Conversion
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#earlier-the-week">
<span class="md-ellipsis">
      
        Earlier the week ...
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#brueder-selke-notation-1">
<span class="md-ellipsis">
      
        Brueder Selke - Notation 1
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#carpenter-brut-leather-temple">
<span class="md-ellipsis">
      
        Carpenter Brut - Leather Temple
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dark-mile-freight-train">
<span class="md-ellipsis">
      
        Dark Mile - Freight Train
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#hrftr-what-if-thats-all-there-is">
<span class="md-ellipsis">
      
        HRFTR - What If That’s All There Is
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#immerse-self-titled">
<span class="md-ellipsis">
      
        IMMERSE - Self-Titled
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#vi-hedera-helix">
<span class="md-ellipsis">
      
        ØVI - Hedera Helix
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#t-is-for-thomas-band-shepherds-delight">
<span class="md-ellipsis">
      
        T Is For Thomas Band - Shepherds Delight
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#telegraph-topography-of-mind">
<span class="md-ellipsis">
      
        Telegraph - Topography of Mind
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#temair-the-carnival-of-war">
<span class="md-ellipsis">
      
        Temair - The Carnival of War
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content md-content--post" data-md-component="content">
<div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner md-post">
<nav class="md-nav md-nav--primary">
<div class="md-post__back">
<div class="md-nav__title md-nav__container">
<a class="md-nav__link" href="../../../..">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
<span class="md-ellipsis">
                    Back to index
                  </span>
</a>
</div>
</div>
<div class="md-post__authors md-typeset">
<div class="md-profile md-post__profile">
<span class="md-author md-author--long">
<img alt="Carsten Vuellings" src="../../../../assets/external/avatars.githubusercontent.com/u/95686480.jpg">
</span>
<span class="md-profile__description">
<strong>
                        
                          Carsten Vuellings
                        
                      </strong>
<br/>
                      musician, developer, systems architect, philosopher, author, founder
                    </span>
</div>
</div>
<ul class="md-post__meta md-nav__list">
<li class="md-nav__item md-nav__item--section">
<div class="md-post__title">
<span class="md-ellipsis">
                    Metadata
                  </span>
</div>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
<time class="md-ellipsis" datetime="2026-02-27 00:00:00+00:00">Friday, February 27, 2026</time>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"></path></svg>
<span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/releases/">Releases</a></span>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
<span class="md-ellipsis">
                            
                              25 min read
                            
                          </span>
</div>
</li>
<li class="md-nav__item"><div class="md-nav__link"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16 9h-3v5.5a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 8 14.5a2.5 2.5 0 0 1 2.5-2.5c.57 0 1.08.19 1.5.5V7h4zm3-6a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zM5 5v14h14V5z"></path></svg><span class="md-ellipsis">106 releases</span></div></li></ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<article class="md-content__inner md-typeset">
<h1 id="releases-releases-releases">Releases! Releases! Releases!</h1>
<h2 id="friday">Friday</h2>
<h2 id="6deep-become-what-you-hate">6deep - Become What You Hate</h2>
<p>Die amerikanische Formation mit ihrer neuesten EP. Ein Werk welches Metallic Hardcore als sein Rückenmark verwendet und dabei Metalcore, Deathcore und Nu Metal mit in sein Songwriting einbezieht. Trotz der modernen Funktion, klingen die Kompositionen doch recht frisch, was vermutlich am hohen Anteil von Metallic Hardcore liegt.</p>

<h2 id="a-wilhelm-scream-cheap-heat">A Wilhelm Scream - Cheap Heat</h2>
<p>Der neueste Longplayer der amerikanischen Kapelle. Ihre Kompositionen verstehen es eingängig modernen Heavy Metal, Progressive Thrash Metal und Skate Punk zu fusionieren. Dabei wird viel Wert auf die catchiness der Songs gelegt, welche mit viel progressiven Strukturen durchsetzt sind, was das Gesamtwerk sehr spannend erscheinen lässt.</p>

<h2 id="above-the-broken-redemption">Above the Broken - Redemption</h2>
<p>Die neueste EP des amerikanischen Outfits. Nicht wirklich ein Katzensprung im Songwriting. Modern Metalcore, welcher mit theatralischen Momenten ausgestattet wurde und auch nicht die Finger von Alt-Metal und Post Hardcore lassen kann. Leider klingt jeder Song wie eine Wiederholung vom Vorgänger, so dass nicht wirklich viel am Ende stehen bleibt.</p>

<!-- more -->
<h2 id="admiral-freebee-raw-fun">Admiral Freebee - Raw Fun</h2>
<p>Der belgische Singer &amp; Songwriter mit seinem neuesten Release. Eine catchy Melange aus Proto Punk Rock, Heavy Rock, Hard Rock und Alternative Rock. Dabei weiß der Belgier, die Melodien und Momente an die passenden Stellen zu platzieren, was dem Gesamtwerk einen besonderen Charakter verleiht.</p>

<h2 id="american-giant-fiction">American Giant - Fiction</h2>
<p>Die amerikanische Formation mit ihrer Debüt EP. In eingänginger aber auch einschienigen Art und Weise werden Alt-Metal, Post Hardcore und Modern Metal zu einer Komposition vereint. Manchmal werden im Songwriting Töne des Gothic Metal und Pop angespielt, welche das Werk in eine interssante Richtung lenken könnten aber doch eher wie ein Versuch wirken.</p>

<h2 id="announce-the-apocalypse-void">Announce the Apocalypse - VOID</h2>
<p>Das neueste Full-Length der amerikanischen Formation <em>Announce the Apocalypse</em>. Die Ohren werden verwöhnt mit einer Mischung aus Florida Death Metal, Melodic Death Metal und Progressive Thrash Metal. Alles wird mit einer gewissen Brutalität in Harmonie gebracht, so dass die Haare ohne Kompromisse einen Krais bilden.</p>

<h2 id="anvilchandelier-a-year-ago-today-a-love-less-lethal">anvilchandelier, A Year Ago Today - A Love Less Lethal</h2>
<p>Die Split zwischen den beiden kalifornischen Powerhouses. <em>anvilchandelier</em> bringen dabei ihren energiegeladenen Mix aus Mathcore, Post Hardcore und Metalcore ein und <em>A Year Ago Today</em> kommen mit ihren nostaligischen Mix aus Post Hardcore, Emocore und Metalcore um die Ecke. Am Ende ist ein gut ausgewogene und nostaligusche Split entstanden, welche den 2000er Metalcore-Menschen mit Gewissheit in den Bann ziehen wird.</p>

<div class="grid cards top-list-recap"><ul><li><h2 id="archive-glass-minds">Archive - Glass Minds</h2><hr/><p>Das britische Kollektive mit seinem neuesten Longplayer. In hypnotischen Frequenzen wird eine Geschichte aus Avant-Rock, Art-Rock, Prog-Pop, Trip Hop, Post Rock, Krautrock und Prog-Rock fabriziert, welche in ihrer Extravaganz aus der Masse heraussticht. Das avantgardistische Songwriting eröffnet viele Räume, welche mit routine und Können befüllt werden und mit abwechslungsreichen Gesangspassagen gefüttert werden.</p></li></ul></div>

<h2 id="asher-gamedze-a-semblance-of-return">Asher Gamedze - A Semblance: Of Return</h2>
<p>Der südafrikanische Drummer und Komponist mit seinem neuesten Studiowerk. Entstanden in einer konstruktiven Studio-Improvisation wurden Strukturen von Spiritual Jazz, World Music, Afrobeat, Nu Jazz und Jazztronica entwickelt und zu einer musikalischen Architektur verwoben. Dabei wurden zahlreiche kleine Elementare mit in die Kompositionen eingebracht, was der Session einen Fusion-Anstrich verleiht.</p>

<h2 id="attention-monsters-bemusement-park">Attention Monsters - Bemusement Park</h2>
<p>Der Debüt Longplayer der australischen Formation. An ihrem Sound haben sie nicht gearbeitet, was am Ende im Songwriting eine theatralischen Mixtur aus Modern Metal, Modern Metalcore und Alternative Metal entstehen lässt. Die ruhigeren Stellen und Kompositionen bieten eine gewisse progressive Catchniness, was durch die recht simple gestricken Metalcore-Einlagen immer wieder versucht wird "aufzusprengen". Am Ende stören diese Versuche mehr, als sie Gutes tun.</p>

<h2 id="ave-grave-unlearn-ave-grave-x-unlearn">Ave Grave, Unlearn - Ave Grave x Unlearn</h2>
<p>Die beiden amerikanische Producer Sean Christopher Galloway (Ave Grave) und James Key (Unlearn) mit ihrer Kollaboration. Ein kollaboratives experimentelles Ambient-Werk, das Drone, Melodie und Noise zu einer „strukturierten Klangcollage“ verschmelzen lässt.</p>

<h2 id="bill-callahan-my-days-of-58">Bill Callahan - My Days of 58</h2>
<p>Der amerikanische Singer &amp; Songwriter mit seinem neuesten Full-Length. Ein intime und melancholische Rekonstrunstruktion von Vergangenheit und Zukunft. Eingespielt wurden die Kompositionen in eine Melange aus Alt-Folk, Roots-Rock, Art-Rock, Country-Folk und Country-Rock. Das Songwriting weiß an manchen Stellen zu Überraschen, mit Einsatz von Saxophon und elektronischen Elementen.</p>

<h2 id="black-reuss-death">Black Reuss - Death</h2>
<p>Das Projekt um den schweizerischen Multi-Instrumentalisten Maurizio Dottore mit dem Abschluss seiner konzeptionellen Tetralogie. Eine Melange aus Gothic Rock, Melodic Metal, Dark Rock, Desert Rock und Doom Metal. Das Songwriting ist sehr treibend, mit einer gewissen Catchiness, welche durch die melancholische aber melodische Stimme Maurizios nur unterstrichen wird.</p>

<h2 id="black-swan-paralyzed">Black Swan - Paralyzed</h2>
<p>Die heavy Supagroup mit ihrem dritten Longplayer in ihrer Discography. Ein klassisches und mystisches Werk des Heavy Metal, welches mit arenatauglichen Hard Rock und Blues ausgestattet wurde und von der klassisch ausgebildeten Stimme Robin McAuley's begleitet wird.</p>

<h2 id="blessings-of-mara-after-despair">Blessings of Mara - After Despair</h2>
<p>Die neueste EP der britischen Formation. Vorsichtig geschrieben, hätte dies wirklich nicht sein müssen am Ende. Es fühlt sich am Ende wie ein Qual an, welche eine gewisse Comedy in sich trägt. Krausames Songwriting. Krausamer Sänger. Sie selber scheinen Spaß an diesem Missbrauch zu haben und es scheint auch A&amp;R's zu geben, welche Potential hier sehen. Ob ich das "Potential" noch entdecken werde, bezweifel ich. Ich musste durch die Gesamtheit so laut Lachen, dass ich von den Songs nicht viel mitbekommen habe.</p>

<h2 id="boy-deco-quantum-keys-sap">Boy Deco, Quantum Keys - SAP</h2>
<p>Die beiden amerikanischen Producer und Muli-Instrumentalisten begeben sich in Kollaboration miteinander. Das Projekt verspricht eine Melange aus Alt-Soul, Bedroom Pop, Dreampop, Indie Folk, Alt-Rock und Indie Pop und hält dieses Versprechen in jeder Komposition ein.</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="bruecken-years-that-answer">Bruecken - Years That Answer</h2><hr/><p>Die deutsche Formation mit ihrem neuesten Full-Length Output. Das erste Release, welches komplett mit englischen Titeln ausgestattet wurde. Im Repertoire hat das Quintett ein melancholisches, abwechlungsreiches und instrumentales Werk des Post Metal. Dieses wurde mit allerlein kleinen spielerischen Ideen und Momenten ausgestattet, so dass eine gewisse Anziehungskraft nicht abzustreiten ist.</p></li></ul></div>

<h2 id="bruno-mars-the-romantic">Bruno Mars - The Romantic</h2>
<p>Das neueste Werk des amerikanischen Singer &amp; Songwriters. Nach gut 10 Jahren Release-Hiatus ist der renommierte Künstler wieder zurück mit neuen Material. Eine Melange aus Retro Soul, Chamber Jazz, Disco und R6B. Dabei legt der Künstler wieder viel auf den Retro Sound und Songwriting.</p>

<h2 id="buck-meek-the-mirror">Buck Meek - The Mirror</h2>
<p>Der <em>Big Thief</em> Gitarrist mit seinem vierten Solo-Output in seiner Karriere. Entstanden ist ein Werk, welches sich Elemente aus Country-Rock, Americana, Alt-Folk und Indie Folk zu Gute kommen lässt. Das Songwriting ist intim gestaltet worden, was die "mostly-live" klingende Produktion hervorragend unterstützt.</p>

<h2 id="cemetery-reign-confined-to-time">Cemetery Reign - Confined To Time</h2>
<p>Das Projekt um den amerikanischen Multi-Instrumentalisten David McMaster mit seinem Debüt Full-Length. Geboten wird stampfender, walzender Old School Death Metal, welcher von Zeit zu Zeit eine Beschleunigung durch Crust-Einflüsse bekommt.</p>

<h2 id="clouds-above-us-ruin">Clouds Above Us - Ruin</h2>
<p>Die Debüt EP der italienischen Formation. Enthalten ist ein schonungsloses Werk des Deathcore, welches mit entsprechender Vocal-Varianz versehen wurde und die Finger von den symphonischen Auslegern lässt. Das Songwriting ist straight, brutal und nur mit wenigen zählbaren theatralischen Elementen versehen.</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="crooked-fingers-swet-deth">Crooked Fingers - Swet Deth</h2><hr/><p>Der amerikanische Singer &amp; Songwriter und Multi-Instrumentalist mit seinem neuesten Longplayer. Eric konnte bereits in den 90er Erfolge mit <em>Archers of Loaf</em> verbuchen und macht mit seinen Solo-Projekt einen mehr folk-y Exkurs. Im Songwriting werden Indie Rock, Indie Folk, Psychedelic Pop, Americana, Art Rock und Roots Rock zu einem stimmigen Cocktail vermischt.</p></li></ul></div>

<h2 id="crushuman-imperial">CrusHuman - Imperial</h2>
<p>Das Sophomore Release der amerikanischen Kapelle. Eine raue und direkte Melange aus Old School Death Metal und Hardcore, was eine Art Proto-Deathcore-Vibe erzeugt. Direktes, brutales Songwriting, welches ohne Breakdowns auskommt aber dennoch ständig im Half-Time landet und dadurch ein Extrem zum Metalcore bildet.</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="cryptic-shift-overspace-supertime">Cryptic Shift - Overspace &amp; Supertime</h2><hr/><p>Die britische Formation mit ihrem Sophomore Longplayer. Ein experimenteller Fluss, welcher Technical Thrash Metal, Progressive Metal, Old School Death Metal, Progressive Rock und Jazz Fusion zu einem treibend Antrieb macht. Intelligentes und durchdachtes Songwriting, welches sich durch Fretless Bass Solos und phenomologische Analogien auszeichnet.</p></li></ul></div>

<h2 id="dark-surface-what-was-taken-from-us">Dark Surface - What Was Taken From Us</h2>
<p>Die Debüt EP des amerikanischen Outfits. Deathcore, welcher aggressiv und rau über die Menschheit rollt. Dabei wird wenig Wert auf moderne Elemente gelegt, trotzdem diese von Zeit zu Zeit einen Platz in der Produktion finden.</p>

<h2 id="david-august-hymns">David August - HYMNS</h2>
<p>Der deutsche Producer, Komponist und Pianist mit seinem neuesten Werk. Mit seinem Prepared Piano und ambienter Unterstützung dekonstruiert und konstruiert er die Räume zwischen den Noten. <em>HYMNS</em> ist eine piano-fronted Arbeit, welche auf seine sonstigen Dancefloor-Beats komplett verzichtet und den Fokus auf die erschaffenen Frequenzen legt.</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="deadletter-existence-is-bliss">DEADLETTER - Existence is Bliss</h2><hr/><p>Das Sophomore Release der britischen Band. Eine tanzbare Melange aus Post-Punk, Alt-Rock und Art-Rock. Alles ist eingefangen in eine Retroskop des Garage-Rock-Revival und experimentellen Indie-Elementen. Vereint ist alles in ein extravaganzes und innovatives Songwriting, welches Platz für das Experiment lässt, um weite Räume zu erkunden.</p></li></ul></div>

<h2 id="deathcrash-somersaults">deathcrash - Somersaults</h2>
<p>Die britische Band mit ihrem neuesten Longplayer. Ihr emotionales Songwriting wird eingefangen von Kompositionen des Alternative Rock, Shoegaze, Slowcore und Emocore. Dabei wird viel Wert auf die lyrische Untermalung gelegt, was von der instrumentalen Begleitung dann im entsprechenden Rahmen gehlten wird.</p>

<h2 id="deeper-graves-pull-me-toward-the-dark">Deeper Graves - Pull Me Toward the Dark</h2>
<p>Das Solo-Projekt um den amerikanischen Multi-Instrumentalisten Jeff Wilson mit seinem neuesten Output. Dunkle, eingängige Kompositionen zwischen Post-Punk, New Wave, Dark Wave und Gothic Rock. Das Songwriting und die Produktion sind recht "peppig" ausgelegt, was die Kompositionen nicht wirklich "verletzt" aber das dunkle Outfit mehr in die purple Richtung wandelt.</p>

<h2 id="diva-karr-call-me-nothing-the-absence">Diva Karr - Call me Nothing, the Absence</h2>
<p>Das neueste Werk der amerikanischen Formation. Ein experimenteller Ausflug, welcher einen durch Noise, Black Metal, Symphonic Black Metal und Powerviolence führt. Trotz der hohen Varianz, wird das Songwriting sehr aggressive gahalten, was einem ein paar Knoten im Gehirn verleihen kann. Die Produktion ist rau gehalten und verliert dennoch keines der Experimente.</p>

<h2 id="divine-threat-pillar-of-agony">Divine Threat - Pillar Of Agony</h2>
<p>Das Debüt der amerikanischen Kapelle widmet sich den melodischen Thrash Metal, welcher mit Elementen des Groove Metal durchzogen ist. Das Songwriting verpasst keinen Beat und wird durchdacht mit den Spielzeugen des Thrash Metal durchsetzt. Die Produktion ist recht modern gehalten, was dem Gesamtbild eine Anstrich des Metalcore mit auf dem Weg gibt.</p>

<h2 id="ennui-qroba">Ennui - Qroba</h2>
<p>Die Georgia mit ihrem neuesten Release. Mit diesem setzen sie ihren Weg durch Funeral Doom und Death Metal fort. Den Weg kreuzen diesmal Formationen des Post Sludge Metal und DSBM, was eine gewisse Unruhe und Misanthropie in das Songwriting bringt. Für den Fan des Funeral Doom ist dies sicherlich ein Muss.</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="exek-prove-the-mountains-move">EXEK - Prove The Mountains Move</h2><hr/><p>Das australische Kollektiv um den Chief Architect Albert Wolski mit seinem neuesten Album. Ein intelligentes Projekt, welches trotz der angestrebten Komplexität seine Catchiness und Retroness nie aus dem Auge verliert. Entstanden ist ein inspirierendes Werk, welches Krautrock, Post Punk, New Wave, Dub, Psychedelic Pop und Progressive Pop in sich vereint.</p></li></ul></div>

<h2 id="farson-ein-stumpfes-instrument">Farson - Ein Stumpfes Instrument</h2>
<p>Die deutsche Formation mit ihrem Sophomore Release. Ein avantgardes Feuerwerk aus Mathcore, Post Black Metal, Avantgarde Black Metal und Powerviolence. Alles wird mit aggressiven aber abwechslungsreichen Songwriting unterstrichen und mit einer DIY Produktion ins korrekte Bild gesetzt.</p>

<h2 id="fayenne-the-calling-from-the-depth">Fayenne - The Calling From The Depth</h2>
<p>Nach zehn Jahren Bandgeschichte bringt das schwedische Trio sein Debüt Full-Length ans Tageslicht oder besser in den Mondschein. Rauer, kompromissloser Black Metal, welcher von melancholisch, verletzlichen "Geschrei" nur so durchdrungen ist.</p>

<h2 id="final-gasp-new-day-symptoms">Final Gasp - New Day Symptoms</h2>
<p>Die amerikanische Formation mit ihrem neuesten Release, welches gleichzeitig ihr Sophomore Release darstellt. In den Kompositionen entsteht eine natürliche Fusion von Alt-Rock, Shoegaze, Post Metal und Hard Rock. Die alten Hardcore Punk Einflüsse spührt man noch in den Kompositionen, was eine gewisse Energie in die melancholische Grundhaltung bringt. Aufregend und Abwechslungsreich, mit einer rauen DIY Produktion.</p>

<h2 id="from-sheep-to-wolves-ephemeris">From Sheep To Wolves - Ephemeris</h2>
<p>Der Debüt Longplayer des italienischen Kollektives. Eine theatralische Inszenierung des Modern Metal, welcher mit Elementen des Alt-Metal und Post Hardcore durchsetzt ist. Durch die mehr melancholische Ausrichtung erhält das Werk einen gewissen eigenständigen Charme. Das Songwriting ist recht straight und birgt doch eine Eigenständigkeit, welche das Gesamtwerk nicht verblassen lässt im Meer der Sameness.</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="gorillaz-the-mountain">Gorillaz - The Mountain</h2><hr/><p>Das renommierte Duo mit einem neuen Longplayer, welcher der Neunte in ihrer Discography ist. Im den Klangfarben des Indie Pop, Acid Funk, World Music, Art Rock, Hip Hop und Synth Pop erzählen die Prodagonisten ihre Reise durch den indischen Kontinent, welchen sie nahtlos in ihre Kompositionen einfließen lassen. Dabei wird eine Geschichte aus Verlust, Trauer und Wiedergeburt geformt.</p></li></ul></div>

<h2 id="grave-heist-fate-of-the-world">Grave Heist - Fate Of The World</h2>
<p>Das amerikanische Outfit mit seiner neuesten EP, welche wie ein klassisches 90er DIY in Erscheinung tritt. Ein aggressives und kompromissloses Werk des Hardcore Punk, welches Elemente des Crossover und Metallic Hardcore in sich bindet. Dabie wird Two-Step-Hymne and Twp-Step-Hymne erschaffen, welche mit kurzen aber schlagkräftigen Breakdowns versehen ist, was gar Erinnerungen an die Anfänge des Beatdown konstruiert.</p>

<div class="grid cards top-list-recap"><ul><li><h2 id="gus-englehorn-the-broken-balladeer">Gus Englehorn - The Broken Balladeer</h2><hr/><p>Der kanadische Singer &amp; Songwriter und ehemalige Snowboard-Profi mit seinem neuesten Longplayer. Englehorn tendierte zu einem raffinierteren, theatralischen Sound, der als „Disco-Punk-Storytelling“ beschrieben werden könnte. Die Basis bildet hier Indie-Pop, welcher durch die simple Intimität des Bedroom Pop eine gewisse Punk-Attitüde erzeugt. Desweiteren werden Art-Rock, Proto-Punk, Garage Rock und Progressive Pop mit ins Spiel gebracht, was das Gesamtwerk eine Verrücktheit des Tanzes erzeugt.</p></li></ul></div>

<h2 id="haiduk-archdevil">Haiduk - Archdevil</h2>
<p>Der neueste Longplayer vom Solo-Projekt um den kanadischen Gitarrist und Komponist Luka Milojica. Trotz dem Versuch der Komplexität fällt das Werk recht langweilig aus, was vermutlich am eher nervigen Dosen-Drum liegt, welches keine Natürlichkeit zulässt. Die Kompositionen selber bewegen sich zwischen Progressive Thrash Metal, Melodic Death Metal und Progressive Metal und versuchen viel Fokus auf die Instrumentalisierung zu legen, was am unsichtabr wirkenden Gesang gut zu erkennen ist.</p>

<h2 id="hamarr-necrotic-rituals">HAMARR - NECROTIC RITUALS</h2>
<p>Das amerikanische Duo mit seinem Debüt Longplayer. Eine Dampfwalze aus Death Metal, Brutal Death Metal und Metallic Hardcore. Freunde des Death Metal und Freunde des Moshpit werden hier gleichermaßen bedient, was im brutalen, schleppenden Songwriting sehr gut zum Ausdruck gebracht wird. Hier hat man wirklich alles, Death Metal Growls, D-Beat, Chainsaw Riffing und Breakdowns.</p>

<div class="grid cards top-list-recap"><ul><li><h2 id="hela-a-reign-to-conquer">Hela - A Reign To Conquer</h2><hr/><p>Das neueste Werk des spanischen Quartetts. Ein fast schon magisch anziehendes Werk, welches Alternative Metal, Post Doom Metal, Progressive Metal, World Music und Melodic Metal zu einer sehr einprägsamen Gesamt-Konstruktion vereint. Das Songwriting ist magisch, komplex, avantgard, catchy und mit der entsprechenden Intensität versehen.</p></li></ul></div>

<h2 id="hey-colossus-heaven-was-wild">Hey Colossus - Heaven Was Wild</h2>
<p>Das britische Outfit mit seinem neuesten Longplayer. Das Ohr wird befüllt mit Klangwelten aus Alt-Rock, Post-Punk, Noise-Rock und Psych-Rock. Das Songwriting weißt eine gewisse Professionalität auf, was eine Art der Routine durchschimmern lässt. Langweilig wirken tut hier dennoch kein Ton, da viele Räume für Experimente und Abenteuer bereit stehen.</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="indigo-ice-no-closure">Indigo Ice - No Closure</h2><hr/><p>Das Sophomore Release der kanadischen Formation. Eine dem Chaos unterlegende Melange aus Mathcore, Metalcore und Metallic Hardcore. Alles wird mit ein paar Samples und elektronischen Elementen kombiniert, um eine einzigartige und unvergessliche Erfahrung zu bieten.</p></li></ul></div>

<h2 id="inner-wave-see-you-when-i-get-back">Inner Wave - See you when I get back</h2>
<p>Der neueste Longplayer der amerikanischen Kapelle. Eine treibende Welle aus Indie Pop, Psych-Pop, Synth-Pop und Prog-Pop entfaltet sich über den weiten musikalischen Ozean und bricht auf einen zum korrekten Moment ein, so dass man beruhigt und gelassen ans Ufer surfen kann.</p>

<h2 id="iron-wine-hens-teeth">Iron &amp; Wine - Hen's Teeth</h2>
<p>Das neueste Album von amerikanischen Singer &amp; Songwriter Sam Beam. Der ehemalige Film-Professor hat eine musikalische Karriere um sein Monika aufgebaut. Seine Experimentierfreude ist weiter erkennbar in seinem Songwriting. So werden einige avantgardistische und künstlerische Elemente in seine Kompositionen aus Americana, Indie Folk und Chamber Pop integriert.</p>

<h2 id="itsalie-wild-games">IT’sALIE - Wild Games</h2>
<p>Das dritte Release in der Discography der Italiener und Italienerinnen. Heavy Rock, Blues wird mit Heavy Metal zu einer melodischen Oper des Rock vereint. Hier wird eine Hommage an die heavy Musik der 70er gerichtet, mit vielen "neu verwerteten" Riffing.</p>

<h2 id="jeremy-pelt-our-community-will-not-be-erased">Jeremy Pelt - Our Community Will Not Be Erased</h2>
<p>Das neueste Studioalbum des renommierten amerikanischen Jazz-Trompeters. Ein sehr intimes Werk des Post Bop, welches Strukturen von Neo Bop, Nu Jazz und Contemporary Jazz zu einer sehr einprägsamen Gesamt-Komposition vereint.</p>

<h2 id="joel-hoekstras-13-from-the-fade">Joel Hoekstra's 13 - From The Fade</h2>
<p>Der amerikanische Gitarrist um gibt sich wieder mit 13 weiteren Veteranen des Rock. Entstanden ist eine Melange aus Modern Metal, Heavy Rock, Hard Rock, Melodic Metal und Heavy Metal. Alles wird mit einer klaren und modernen Produktion versehen, was den Heavy-Fan sehr erfreuen wird.</p>

<h2 id="kaidi-akinnibi-rudi-creswick-choose-to-hold">Kaidi Akinnibi, Rudi Creswick - Choose to Hold</h2>
<p>Die Kollaboration zwischen dem britischen Multi-Instrumentalisten und Sänger Kaidi Akinnibi und dem britischen Bassisten und Producer Rudi Creswick birgt eine gelassene und melancholische Komposition des UK Jazz, welcher mit Trip Hop, Indie Pop, R&amp;B, Neo Soul, EDM, Minimal Electronica und Synth Pop. Dieser Komposition wird viel Raum geboten sich zu entfalten, so dass alle Elemente sich zur passenden Zeit entfalten können.</p>

<h2 id="king-slender-there-is-your-image-in-light">King Slender - There Is Your Image in Light</h2>
<p>Die amerikanische Formation mit ihrem neuesten Longplayer. In nostalgischer Art und Weise werden Emocore, Post Hardcore, Alternative Indie und Mathcore zu einer durchgängigen Struktur gebracht. Emotinalles, zerbrechliches und melancholisches Chaos machen es sich im Songwriting gemütlich, welches mit einer nostalgischen Produktion ausgezeichnet wird.</p>

<h2 id="lala-lala-heaven-2">Lala Lala - Heaven 2</h2>
<p>Das Projekt um die amerikanische Singer &amp; Songwriterin Lillie West mit seinem neuesten Kompositionen. Eine Melange aus Art Pop, Dreampop, Indie Pop, Electronica, Trip Hop und Synth Pop wird zu einem faszinierenden Kunstgemälde vereint.</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="laughing-stock-life-in-seven-dreams">Laughing Stock - Life In Seven Dreams</h2><hr/><p>Die Norweger belohnen uns mit einem neuen Release, welches Nummer 7 in ihrer Discography darstellt. Der Bandname ist eine Hommage an <em>Talk Talk</em>, wobei wir auch gleich beim genialen Soundwriting sind. Hier werden Art Pop, Neo Progressive Rock, Progressive Folk, Heavy Rock und Psychedelic Rock zu einer faszinierenden Konstruktion vereint, welche ein Monument des Prog abbilden könnte.</p></li></ul></div>

<h2 id="laura-connell-the-medieval-drone-society-ii">Laura Connell - The Medieval Drone Society II</h2>
<p>Die britische Multi-Instrumentalistin mit ihrer Fortsetzung der <em>The Medieval Drone Society</em> Installation. Klassische Instrumentalisierung wird im Tempo gedrosselt und im Klang erweitert, so dass meisterliche Atmosphären der mittelalterlichen Landschaften entstehen.</p>

<h2 id="le-matos-no-damn-good">Le Matos - No damn Good</h2>
<p>Das Sophomore Release des kanadischen Duos. Entstanden ist eine Reise des Klanges durch die Welten von Synth-Pop, Dark Wave und Synth-Wave, welche mit einer klaren Produktion versehen worden sind. Dabei hat sich das Duo auch einiges von mid-2000er "French Touch" Szene geliehen und in die neue Zeit transferiert,</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="mammal-hands-circadia">Mammal Hands - Circadia</h2><hr/><p>Das neue Release des britischen Trios bringt ein paar Neuigkeiten mit sich. 1) Jesse Barrett wurde an den Drums von Rob Turner (Founding Member von GoGo Penguin) ersetzt. 2) Es ist das erste Full-Length Release über ACT. Rob bringt sein Style mit den Kompositionen gleich gut zum Ausdruck. Mit viel Können werden die Nu Jazz Kompositionen eingespielt und mit einer einmaligen Produktion versehen.</p></li></ul></div>

<h2 id="manuel-parasite">Manuel - Parasite</h2>
<p>Die neueste EP des amerikanischen Kollektives um den Gitarristen und Komponisten Manuel Urgiles. Eine instrumentelle Komposition des Progressive Metal, welche um Elemente des Heavy Metal, Thrash Metal, Speed Metal und Death Metal erweitert wird.</p>

<h2 id="marius-neset-bergen-big-band-anton-eger-time-to-live">Marius Neset, Bergen Big Band, Anton Eger - Time to Live</h2>
<p>Die Kollaboration zwischen den norwegischen Jazz-Saxophonisten Marius Neset, der Bergen Big Band und dem schwedischen Jazz-Drummer Anton Eger birgt ein progressives Werk der Jazz Fusion. So werden hier Elemente des Progressive Rock, Avantgarde Rock, Art Rock, zeitgrnößischen Jazz, Nordic Jazz, Free Jazz und Jazz Fusion offen gelegt und elegant vertont.</p>

<h2 id="mark-de-clive-lows-andrea-lombardini-tommaso-cappellato-dreamwavers-ii">Mark de Clive-Lows, Andrea Lombardini, Tommaso Cappellato - Dreamwavers II</h2>
<p>Die Kollaboration zwischen den neuseeländischen Jazz-Pianisten Mark de Clive-Lows, den italienischen Jazz-Bassisten Andrea Lombardini und den italienischen Jazz-Drummer Tommaso Cappellato verbirgt im Grundaufbau ein Werk des Jazz Fusion. Dabei werden Elemente des zeitgenössischen Jazz, mit Elementen des Prog-Rock und der World Music vereint um einen möglichst vollen und breiten Sound zu erzeugen.</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="matador-above-below-and-so">Matador - Above, Below and So</h2><hr/><p>Das britische Trio mit seinem neuesten Longplayer. Ein sludg-y, wie melodisches Gewitter des Post Metal, welches mit Elementen des Prog-Rock, Prog-Metal, Doom Metal und Psych-Metal versehen wurde. Das Songwriting hat eine enorme Spanne und weiß immer die korrekten Akzente hervorzuheben um einen eleganten Hörgenuss zu erhalten.</p></li></ul></div>

<h2 id="mek-na-ver-noctivaga">Mek Na Ver - Noctivaga</h2>
<p>Das italienische Projekt mit seinem Sophomore Full-Length. Ein avantgardistisch ehrliches, raues und melancholisches Werk des Atmospheric Black Metal. Die Atmosphäre um die Kompositionen ist von Esoterik, Melancholie und Folkloren durchsetzt, was die korrekten Stimmungen im Songgefüge anregt.</p>

<h2 id="mitski-nothings-about-to-happen-to-me">Mitski - Nothing's about to happen to me</h2>
<p>Die japanische Singer &amp; Songwriterin Mitski Miyawaki mit ihrem neuesten Release. Eine melancholische, wie avantgardistische Expression aus Indie Folk, Alt-Rock, Alt-Folk, Post-Grunge und Chamber Pop. Das Songwriting ist persönlich und lässt viel Raum um imaginäre Explosionen zu erzeugen, welche sich angenehm mit der sanften Stimme Mitski's vereinen.</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="moderator-first-blood">Moderator - First Blood</h2><hr/><p>Der griechische Producer und DJ mit seinem "Center Work" zu seiner inoffiziellen Trilogie. Eine instrumentelle Melange aus Trip Hop, Psych-Rock, Acid Jazz, Cinematic Rock und Hip Hop.</p></li></ul></div>

<h2 id="morgan-willis-heat">morgan willis - Heat</h2>
<p>Der französische Producer mit seinem neuesten Release. Geboten wird ein nicht wirklich einprägsames Werk des Synth Pop, New Retro Wave und Synth Wave. Das Songwriting erezugt keine wirklichen Spannungsbögen oder "Smoothness", was dieses Werk nicht auszeichnet für Autofahrten oder Ausflüge auf dem Longboard.</p>

<h2 id="motorpsycho-the-gaia-ii-space-corps">Motorpsycho - The Gaia II Space Corps</h2>
<p>Die Könige des Nordens mit ihrem neuesten Release. Trotz der hohen Release-Frequenz bringen sie es fertig Innuvation zu verbreiten. Eine Meisterklasse in dynamischen Wechseln. In einem Moment schwebt man in einer Nebelwolke aus Akustikgitarren, im nächsten wird man von einer Wand aus Fuzz erdrückt. Eine heavy Melange aus Psychedelic Rock, Stoner Rock und Progressive Rock.</p>

<h2 id="myvalyir-the-past-tales">Mývalyir - The Past Tales</h2>
<p>Das Debüt der britischen Formation. Alle Mitglieder haben bereits jahrlange Erfahrung im UK Metalunderground gesammelt, was hier gut zu vernehmen ist. Im Songwriting wird einer progressiven Form des Melo-Death gefolgt, welche Elemente von Modern Post Hardcore und Post Metal mit in sich vereint. Alles wird mit einer bombastisch-modernen Produktion versehen, die das Songwriting eher unterstützt als vernichtet.</p>

<h2 id="necrofier-transcending-into-oblivion">Necrofier - Transcending Into Oblivion</h2>
<p>Die amerikanische "Supagroup" mit ihrem neuesten Release. Ein ausgewogenes, melancholisches und raues Werk des Atmosperic Black Metal ist entstanden, wie man es eher aus dem kalten nordischen Erdkreisen gewohnt ist.</p>

<h2 id="necrosexual-road-to-rubble">Necrosexual - Road To Rubble</h2>
<p>Das neueste Werk des amerikanischen Singer &amp; Songwriter. Das Songwriting bewegt sich zwischen Horror Punk, Proto Black Metal, Black Metal, Heavy Rock, Thrash Metal und Speed Metal hin und her, was eine gelungene Hommage and die ersten Protagonisten des Black Metal ausspricht.</p>

<h2 id="nerve-star-white-hot">Nerve Star - White Hot</h2>
<p>Das Debüt eines weiteren Lockdown-Projekts. Die britisch/schwedische Formation bringt ein klassisches Werk des Heavy Metal ans Tageslicht, welches von Elementen des Hard Rock, Heavy Rock und NWOBHM durchlöchtert ist wie Gouda.</p>

<h2 id="nibiru-hypostasis">Nibiru - HYPÓSTASIS</h2>
<p>Das neueste Full-Length von den italienischen Okkultisten. Ein avantgardes Werk des Black Metal, welches Elemente des Dark Wave, Industrial, Doom, Post Punk und Drone in sich bindet. Die Lyrics werden in italienisch und henochisch (okkulte Sprache) vorgetragen und bilden mit den okkulten Soundfragmenten eine Art Ritual der spirituellen Reise. Um das geistige Gedankengut der Protagonisten könnte man sich Sorgen machen, wenn Menschen wie <em>Aleister Crowley</em> verehrt werden.</p>

<h2 id="nothing-a-short-history-of-decay">Nothing - A Short History Of Decay</h2>
<p>Die amerikanische Kapelle mit ihrem neuesten Longplayer. Ein Werk welches die Möglichkeiten von Shoegaze austestet. So werden Elemente des Breakbeat, Slowcore, Alt-Rock, Post-Rock, Indie Folk und Indie Pop an die Grundsubstanz gehangen, was ein melancholisch-freudiges Gesamtergebnis ergibt.</p>

<h2 id="nowhere-left-our-secrets-keep-us-sick">Nowhere Left - Our Secrets Keep Us Sick</h2>
<p>Das Sophomore Release der polierten Amerikaner. Einreihen tut sich die junge Formation nahtlos in den ewigen Fluss der Gateway-Sameness. Irgendwo zwischen Synth Pop, Modern Metal, Nu Metal und Alternative Metal.</p>

<h2 id="owls-over-oaks-ooo">Owls Over Oaks - O.O.O.</h2>
<p>Die italienische Formation mit ihrem Debüt Longplayer. In Abwesenheit von Gitarren wurde ein avantgardistisches Werk des Drone, Doom Metal und Blackened Doom alleinig mit Drums, Gesang und der Dualität von clean und fuzzy Bass eingespielt. Menschen, welche ein Herz für experimentellen Doom habe, kommen hier voll auf ihre Kosten.</p>

<h2 id="paul-gilbert-wroc">Paul Gilbert - WROC</h2>
<p>Der renommierte amerikanische Gitarrist mit seinem neuesten Solo-Album. Hier werden Geschichten des Heavy Rock, Hard Rock und Progressive Rock in klassischer Art und Weise erzählt, mit einen klaren Fokus auf die progressiven Strukturen.</p>

<h2 id="perry-frank-scenario">Perry Frank - Scenario</h2>
<p>Der italienische Producer und Gitarrist mit seiner neuesten Instellation. <em>Scenario</em> bildet um einen theatralischen Grundbau des Ambient eine Vielfalt von elektronischen und analogen Elementen. Alles wird in eine klaustophobische, melancholische Atmosphäre versetzt. So schweben alle Elemente von einer Phase zur nächsten.</p>

<h2 id="phoenix-lake-seraphina-the-fall-from-eden">Phoenix Lake - Seraphina: The Fall From Eden</h2>
<p>Das Debüt der britischen Formation. Ein poliertes und modernes Exemplar des Melodic Metal ist entstanden. Diese Grundkomposition wird von Elementen des Alternative Metal und Symphonic Metal unterwandert und bildet am Ende eine massentauglische Fusion, welche den melodischen Metal-Fan mit sicherheit eine Weile in den Ohren hängen bleiben.</p>

<h2 id="pil-bue-you-have-chosen-darkness">Pil &amp; Bue - You Have Chosen Darkness</h2>
<p>Das norwegischen Duo mit seinem neuesten Release. Gitarre, Gesang und Drums bilden hier eine Melange aus Alt-Metal, Prog-Metal, Thrash Metal und Post Metal. Dabei wird viel Fokus auf "straight forward" gelegt, was die Progressivität ein wenig einschränkt in ihrer Experimentierfreude.</p>

<h2 id="prison-of-mirrors-de-sepulchris-occultis-et-igne-profanationis">Prison Of Mirrors - De Sepulchris Occultis et Igne Profanationis</h2>
<p>Das Sophomore Release der italienischen Orthodox Black Metaller. In zwei Akten werden die Fähigkeiten des Atmospheric Black Metal ausgereizt und mit mystisch-orthodoxen Thematiken zu einer "Besinnungs-Ritual" vereint.</p>

<h2 id="rob-zombie-the-great-satan">Rob Zombie - The Great Satan</h2>
<p>Der Co-Founder von <em>White Zombie</em> mit seinem neuesten Solo-Output, welches wieder mehr in seine Wurzeln greift. Eine moderne Melange aus Industrial Metal, Groove Metal und Alternative Metal. Im Alter dreht er nochmal auf, was das Werk recht aggressive am Ende klingen lässt und gar Räume für die Experimente des Industrial schafft.</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="rosie-carney-doomsdaydont-leave-me-here">Rosie Carney - Doomsday...Don't Leave Me Here</h2><hr/><p>Das neueste Full-Length der irischen Singer &amp; Songwriterin. Ein avantgardistisches Werk des Indie Pop, welches seine treibenden und emotionellen Momente aus Shoegaze, Post Punk und Alt-Rock bezieht. Einige Kompositionen überwinden den Indie Pop gar kunstvoll mit einer analogen Variante des Synth Pop und des Synth Wave. Hier entsteht eine Fabrik für eingängige und emotionale Pop-Hymnen.</p></li></ul></div>

<h2 id="rubio-espero-podamos-ver-un-ovni-juntxs">Rubio - Espero podamos ver un ovni juntxs</h2>
<p>Die chilenische Singer &amp; Songwriterin, Producerin und Drummerin mit ihrem neuesten Release. Ein emotionalgetriebenes Werk, welches eine Fusion mit Elementen des Indie Pop, Dreampop, Psych-Pop, Psych-Folk, Alt-Pop und Bedroom Pop eingeht. Das Songwriting weiß zu überzeugen und besitzt die Fähigkeit, die Elemente zu den richtigen Zeiten in den Zyklus zu bringen.</p>

<h2 id="ruoska-kade">Ruoska - Kade</h2>
<p>Das neueste Studio-Release der finnischen Formation. Im Songwriting wird Industrial Metal mit Elementen der nordischen Folklore vereint. Die Kompositionen bekommen ab und an gar einen Anstrich des Prog-Metal verpasst, was das Gesamtbild am Ende allerdings nicht wirklich spannender erscheinen lässt.</p>

<h2 id="slagmaur-hulders-ritual">Slagmaur - Hulders Ritual</h2>
<p>Das norwegische Outfit mit seinem neuesten Full-Length. Eine mystische Reise durch die kalten Atmosphären des Black Metal. Die erzeugte Atmosphäre bildet einen klaustrophobischen Alptraum, welcher durch die dichte Produktion exzellent in das richtige Licht gesetzt wird. Nämlich kein Licht.</p>

<h2 id="space-travelers-union-the-breakup-of-columbia">space travelers union - The Breakup of Columbia</h2>
<p>Das amerikanische Kollektive, hier vertreten von Ryan Wheless, Bailey Zick und Alex Oliverio, mit der Fortsetzung ihrer fragmentellen Kollektiv-Arbeit. Entstanden sind fragmentelle Improvisation des Space Rock, Art Rock, Post Rock, Nu Jazz, Math Rock und Avant-Pop. Jedes Fragment wird im instrumentellen Rahmen gahalten und höchstens von "Kommentaren" aus der Improvisaton "ergänzt".</p>

<h2 id="subversion-trigger-subversion-trigger">Subversion Trigger - Subversion Trigger</h2>
<p>Die Debüt EP der amerikanischen Kapelle. Ein raues, schnelles und kompromisloses Werk des Thrash Metal, welches durch die Nähe zum Hardcore Punk gar eine Crossover Funktionalität mit sich trägt. Für Fans des Crossover und schnellen Thrash Metal ist diese Band ein Ohr wert. Man wird es am Ende nicht bereuen.</p>

<h2 id="templar-conquering-swords">Templar - Conquering Swords</h2>
<p>Der Debüt Longplayer der Schweden. Die <em>Templar</em> rotzen ein raues und schonungsloses Werk des NWOBHM heraus, welches durch das hohe Tempo gar in den Sound des Proto-Thrash eindringt. Die lyrischen Melodien wechseln von klassischen Heavy, zu Doom, zu Punk, zu Thrash, was die Gesamtkomposition abwechlungsreich unterstützt.</p>

<h2 id="the-gloom-in-the-corner-royal-discordance">The Gloom In The Corner - Royal Discordance</h2>
<p>Das australische Outfit mit seinem neuesten Longplayer. Eine Melange aus Modern Metalcore, Symphnic Deathcore und Cinematic Modern Classic. So werden die harten Breakdowns von theatralischen Instrumentalisierungen umrandet. </p>

<h2 id="the-neal-morse-band-lift">The Neal Morse Band - L.I.F.T.</h2>
<p>Das Kollektiv um den Prog-Rock-Veteranen Neal Morse (Spock's Beard) mit einen neuen Output. Entstanden in einer Haus-Session wurde ein klassisches Werk des Neo-Prog eingespielt. Das hier neben Mike Portnoy noch Eric Gillette, Randy George und Bill Hubauer am Werk sind verleiht dem Session-Werk den entsprechend profressionellen Charakter, ohne dabei "eingespielt" zu wirken, sondern offen für das Experiment.</p>

<div class="grid cards top-list-recap"><ul><li><h2 id="unverkalt-hereditaire">Unverkalt - Héréditaire</h2><hr/><p>Das internationale Kollektiv mit seinem neuesten Full-Length. Theatralische Symphonien des Post Metal, werden von avantgarden Doom- und Metal-Strukturen durchdrungen. Die lyrischen Integrationen wirken Sirenenhaft und geben dem Werk die geeignete Tiefe. Die instrumentellen Experimente beruhen auf den atmosphärischen Austausch alleinig, was ein Gesamtbild eines dystopischen Soundtracks erreicht.</p></li></ul></div>

<h2 id="varials-where-the-light-leaves">Varials - Where The Light Leaves</h2>
<p>Das neueste Release der Kapelle aus Philly. Eine aggressive und walzende Kombination aus Modern Metalcore und Beatdown. Die Kompositionen werden ohne wirklich Extreme zu erzeugen recht straight abgespielt, was dem Gesamtwerk einen Hauch des Nu Metal zukommen lässt, was durch die harten Breakdowns wieder zerstört wird.</p>

<h2 id="vinnyonfire-anhedonia">VINNYONFIRE - ANHEDONIA</h2>
<p>Die Debüt EP des amerikanischen Singer &amp; Songwriter. Alá <em>Team Goldie</em> wird ein Solo-Projekt des Pop Punk erschaffen, allerdings mit mehr Fokus auf modernen Post Hardcore, welcher mit der gewollten Catchiness geschrieben wurde. Das Gesamtbild bekommt dadurch einen Anstrich des Alternative Rock verpasst, statt mehr die Pop Punk Strukturen zu verfolgen.</p>

<div class="grid cards top-list-recap"><ul><li><h2 id="voxtrot-dreamers-in-exile">Voxtrot - Dreamers in Exile</h2><hr/><p>Die amerikanische Formation mit ihrem Sophomore Full-Length. Mit mehr Mut und Experimentierfreude wird ein klangreiches und dynamisches Werk erzeugt. Im Songwriting werden catchy Indie Pop, Psych-Pop, Synth-Pop, Baroque Pop, Krautrock und Post Punk zu einer tanzbaren Odyssee zusammengefügt.</p></li></ul></div>

<h2 id="weedpecker-v">Weedpecker - V</h2>
<p>Das polnische Brüder-Duo scharrt für seinen neuesten Output Musiker von <em>Dopelord</em>, <em>Belzebong</em> und <em>Major Kong</em> um sich. Entstanden ist ein heavy Werk des Psychedelic Rock, welches mit progressiven und theatralischen Elementen versetzt wurde. Neben Psych-Rock werden auch Strukturen des Stoner, Prog-Rock und Dreampop eingesetzt, um den Werk die entsprechenden expressionistische Räume zu geben.</p>

<h2 id="windshaped-conversion">Windshaped - Conversion</h2>
<p>Die Debüt EP der deutsch-amerikanischen Freundschaft. Das Kollektiv fabriziert eine Melange aus Post Hardcore und Metalcore. Dabei wird auf synthetische Elemente verzichtet und alle Emotionen und Melodien werden mit der Kraft der Instrumente und dem Duell-Gesang erschaffen. Ein nostalgisches Werk des Post Hardcore, welches mit einer modernen Produktion versehen wurde, was aber nicht störend wirkt.</p>

<hr/>
<h2 id="earlier-the-week">Earlier the week ...</h2>
<h2 id="brueder-selke-notation-1">Brueder Selke - Notation 1</h2>
<p>Die Gebrüder Selke (Daniel und Sebastian) mit ihrer Musik-Installation zu ihrem bald erscheinenden Musik-Buch. Ein spirituelles Werk der Ambient Accoustic, welches Cello, Piano und Keyboard in verschiedene Klangwellen extrahiert und looped um ein experimentelles, wie minimalistisches Klangerlebnis zu erzeugen.</p>

<h2 id="carpenter-brut-leather-temple">Carpenter Brut - Leather Temple</h2>
<p>Das Projekt um den französischen Producer und Multi-Instrumentalisten Franck Hueso mit seinem Abschluss der <em>Leather Trilogy</em>. Der Abschluss ist komplett instrumental gehalten, was die Aufmerksamkeit natürlich mehr auf das Songwriting lenkt. Dieses ist eine straighte Melange aus Synth Wave und Industrial Metal, ohne wirklich Besonderheiten zu erzeugen. Alles klingt wie eine heavy Auslegung von 80s Synth Wave, nicht mehr und auch nicht weniger.</p>

<h2 id="dark-mile-freight-train">Dark Mile - Freight Train</h2>
<p>Das Sophomore Release der amerikanischen Kapelle. Straight wird eine Melange aus Hard Rock, Southern Rock, Heavy Rock und Soutern Rock eingespielt. Keine Überraschungen, keine Experimente, keine Tempowechsel.</p>

<h2 id="hrftr-what-if-thats-all-there-is">HRFTR - What If That’s All There Is</h2>
<p>Das Sophomore Release der französischen Formation. Eine dunkle und melancholisch Melange aus Modern Metalcore, Djent, Drum &amp; Bass und Trap. Dabei wirkt das Songwriting nicht Überladen mit Electronica, sondern bietet einen Konstrast zwischen den Unterschiedlichkeiten. Dieser Schritt lässt mehr Raum, um ein individuelles Muster zu bilden, was bei der existierenden Sameness recht schwer ist.</p>

<h2 id="immerse-self-titled">IMMERSE - Self-Titled</h2>
<p>Die britische Formation mit ihrer neuesten EP. Geboten wird eine Mixtur aus Modern Post Hardcore, Pop Punk, Djent und Modern Metalcore. Durch den Einsatz von Pop Punk, könnte man meinen, dass Easycore vermutlich eine gute Beschreibung wäre, allerdings fehlen die chuggy Breakdowns und die extreme Gelassenheit von Pop Punk. Die Gesamtkomposition gleicht eher einen modernen Ausleger des Post Hardcore.</p>

<h2 id="vi-hedera-helix">ØVI - Hedera Helix</h2>
<p>Das Projekt um den französischen Multi-Instrumentalisten "H." mit seiner Debüt EP. Entwickelt wurde eine Klangfrequenz des Atmospheric Black Metal, mit Fokus auf die melodischen und atmospherischen Frequenz-Phasen. Die Frequenzen werden hier und da von Blackened Death Metal Strukturen durchfahren, was eine gewisse Brutalität mit ins Spiel bringt. Lyrisch wird dem Naturalismus und botanischen Mystizismus eine Lanze gebrochen.</p>

<h2 id="t-is-for-thomas-band-shepherds-delight">T Is For Thomas Band - Shepherds Delight</h2>
<p>Das Debüt des britischen Quintetts. Ein klassisches Werk des britischen Rock'n'Roll, welches die Idole der 60er wieder aufleben lässt. Dabei wird elegant zwischen heavy und melancholischen Kompositionen hin und her gewechselt, ohne dabei den nostalgischen Flair zu verlieren.</p>

<h2 id="telegraph-topography-of-mind">Telegraph - Topography of Mind</h2>
<p>Das Sophomore Release des israelischen Quartetts. In experimentierfreudiger Art und Weise wird eine Oper des Progressive Rock geboren, welche mit Elementen des Space Rock, Psychedelic Rock und Symphonic Rock versehen wird. Das Songwriting weiß an den passenden Stellen mal das Progressive, mal das Symphonische zu huldigen, ohne dabei die Architektur aus dem Auge zu verlieren.</p>

<h2 id="temair-the-carnival-of-war">Temair - The Carnival of War</h2>
<p>Das Solo-Projekt des irischen Multi-Instrumentalisten Shane Mac Con Uladh mit seinem neuesten Longplayer. In einer sehr monoton produzierten Art und Weise wird eine Melange aus Atmospheric Black Metal und Blackened Death Metal erzeugt. Leider wird die klaustrophobische Dichte der Atmosphäre durch die monotone Produktion enorm unterdrückt, so dass am Ende nichts als ein Rauschen in den Ohren entsteht. Schade, da das Songwriting nicht wirklich monoton erscheint.</p>

</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2024 - 2026 Carsten Vuellings — <a href="/music-chamber-blog/privacy-policy/">Privacy Policy</a>
</div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.indexes", "navigation.top", "search.highlight", "search.share", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script>
(function () {
    var wrapper = document.querySelector(".scroll-bar-wrapper");
    var scrollBar = wrapper ? wrapper.querySelector(".scroll-bar") : null;

    function indicateScrollBar() {
        var distanceFromPageTop = window.pageYOffset || document.documentElement.scrollTop;
        var height = document.documentElement.scrollHeight - window.innerHeight;
        var scrolled = height > 0 ? (distanceFromPageTop / height) * 100 : 0;

        if (wrapper) {
            wrapper.classList.toggle("visible", distanceFromPageTop > 0);
        }
        if (scrollBar) {
            scrollBar.style.width = scrolled + "%";
        }
    }

    window.addEventListener("scroll", indicateScrollBar);
    indicateScrollBar();
})();
</script>
</body>
</html>