
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Blog, release lists, top lists and and and.. Everything we discuss in our music chamber sessions," name="description"/>
<meta content="Carsten Vuellings" name="author"/>
<link href="https://soundphilosopher.github.io/music-chamber-blog/2025/05/23/releases-releases-releases/" rel="canonical">
<link href="../../16/releases-releases-releases/" rel="prev"/>
<link href="../../30/releases-releases-releases/" rel="next"/>
<link href="../../../../feed_rss_created.xml" rel="alternate" title="RSS feed" type="application/rss+xml"/>
<link href="../../../../feed_rss_updated.xml" rel="alternate" title="RSS feed of updated content" type="application/rss+xml"/>
<link href="../../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.6" name="generator"/>
<title>Releases! Releases! Releases! - Music Chamber</title>
<link href="../../../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>

<link href="../../../../assets/external/fonts.googleapis.com/css.6cb02142.css" rel="stylesheet">
<style>:root{--md-text-font:"Lora";--md-code-font:"Roboto Mono"}</style>
<link href="../../../../assets/_mkdocstrings.css" rel="stylesheet"/>
<link href="../../../../assets/css/override.css" rel="stylesheet"/>
<link href="../../../../assets/css/genre.v1.css" rel="stylesheet"/>
<link href="../../../../assets/css/bandcamp.css" rel="stylesheet"/>
<link href="../../../../assets/css/recap.css" rel="stylesheet"/>
<link href="../../../../assets/css/reading-state.css" rel="stylesheet"/>
<link href="../../../../assets/css/release-filter.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="deep-purple" data-md-color-primary="deep-orange" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#releases-releases-releases">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Music Chamber" class="md-header__button md-logo" data-md-component="logo" href="../../../.." title="Music Chamber">
<img alt="logo" src="../../../../assets/images/logo.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Music Chamber
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Releases! Releases! Releases!
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="deep-purple" data-md-color-media="" data-md-color-primary="deep-orange" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="deep-purple" data-md-color-media="" data-md-color-primary="deep-orange" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<a aria-label="Share" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="Share">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
</a>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/soundphilosopher/music-chamber-blog" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    music-chamber-blog
  </div>
</a>
</div>
</nav>
</header><div class="scroll-bar-wrapper"><div class="scroll-bar"></div></div>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Music Chamber" class="md-nav__button md-logo" data-md-component="logo" href="../../../.." title="Music Chamber">
<img alt="logo" src="../../../../assets/images/logo.png"/>
</a>
    Music Chamber
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/soundphilosopher/music-chamber-blog" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    music-chamber-blog
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<a class="md-nav__link" href="../../../..">
<span class="md-ellipsis">
    
  
    Music Chamber Blog
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../genres/">
<span class="md-ellipsis">
    
  
    Genres
  

    
  </span>
</a>
</li>

<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2026/">
<span class="md-ellipsis">
    
  
    2026
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2025/">
<span class="md-ellipsis">
    
  
    2025
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2024/">
<span class="md-ellipsis">
    
  
    2024
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/recap/">
<span class="md-ellipsis">
    
  
    Recap
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/releases/">
<span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/top-lists/">
<span class="md-ellipsis">
    
  
    Top Lists
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix=""><li class="md-nav__item"><a class="md-nav__link" href="#releases-releases-releases">Releases! Releases! Releases!</a><nav aria-label="Releases! Releases! Releases!" class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a class="md-nav__link" href="#hedpe-new-and-improved">(Hed)P.E. - New And Improved</a></li><li class="md-nav__item"><a class="md-nav__link" href="#and-oceans-the-regeneration-itenerary">...And Oceans - The Regeneration Itenerary</a></li><li class="md-nav__item"><a class="md-nav__link" href="#7seconds-new-wind-change-in-my-head">7Seconds - New Wind / Change In My Head</a></li><li class="md-nav__item"><a class="md-nav__link" href="#aaron-taylor-yours-always">Aaron Taylor - Yours Always</a></li><li class="md-nav__item"><a class="md-nav__link" href="#age-of-apocalypse-in-oblivion">Age Of Apocalypse - In Oblivion</a></li><li class="md-nav__item"><a class="md-nav__link" href="#agonize-highest-form">AGONIZE - HIGHEST FORM</a></li><li class="md-nav__item"><a class="md-nav__link" href="#alcane-tales-of-a-prophecy">Alcane - Tales Of A Prophecy</a></li><li class="md-nav__item"><a class="md-nav__link" href="#ammar-808-club-tounsi">Ammar 808 - Club Tounsi</a></li><li class="md-nav__item"><a class="md-nav__link" href="#angel-number-ii">Angel Number - II.</a></li><li class="md-nav__item"><a class="md-nav__link" href="#animalize-verminateur">Animalize - Verminateur</a></li><li class="md-nav__item"><a class="md-nav__link" href="#animate-laudanum">Animate - Laudanum</a></li><li class="md-nav__item"><a class="md-nav__link" href="#ann-sweeten-still">Ann Sweeten - Still</a></li><li class="md-nav__item"><a class="md-nav__link" href="#antediluvian-projekt-atlan-blue">Antediluvian Projekt - Atlan Blue</a></li><li class="md-nav__item"><a class="md-nav__link" href="#apewards-liminal-choices">Apewards - Liminal Choices</a></li><li class="md-nav__item"><a class="md-nav__link" href="#as-the-sun-falls-pohjoisen-sydan">As The Sun Falls - Pohjoisen Sydän</a></li><li class="md-nav__item"><a class="md-nav__link" href="#balmog-laio">Balmog - Laio</a></li><li class="md-nav__item"><a class="md-nav__link" href="#bauluna-maresia">Bauluna - Maresía</a></li><li class="md-nav__item"><a class="md-nav__link" href="#bed-everything-hurts">BED - everything hurts</a></li><li class="md-nav__item"><a class="md-nav__link" href="#ben-haskins-icicle-hearts">Ben Haskins - Icicle Hearts</a></li><li class="md-nav__item"><a class="md-nav__link" href="#blind-boy-fuller-piedmont-blues-stomp-blind-boy-fuller-essentials">Blind Boy Fuller - Piedmont Blues Stomp - Blind Boy Fuller Essentials</a></li><li class="md-nav__item"><a class="md-nav__link" href="#blond-ich-traum-doch-nur-von-liebe">Blond - Ich träum doch nur von Liebe</a></li><li class="md-nav__item"><a class="md-nav__link" href="#boldy-jamesand-your-boy-posca-magnolia-leflore">Boldy Jamesand Your Boy Posca - Magnolia Leflore</a></li><li class="md-nav__item"><a class="md-nav__link" href="#brace-self-titled">Brace - Self Titled</a></li><li class="md-nav__item"><a class="md-nav__link" href="#byron-metcalf-dashmesh-messages-from-the-deep-time">Byron Metcalf, Dashmesh - Messages From the Deep Time</a></li><li class="md-nav__item"><a class="md-nav__link" href="#calibre-little-foot">Calibre - Little Foot</a></li><li class="md-nav__item"><a class="md-nav__link" href="#castle-grayskull-to-live-as-brutes">Castle Grayskull - To Live As Brutes</a></li><li class="md-nav__item"><a class="md-nav__link" href="#cdsm-convertible-hearse">CDSM - Convertible Hearse</a></li><li class="md-nav__item"><a class="md-nav__link" href="#ceresian-valot-uumen">Ceresian Valot - Uumen</a></li><li class="md-nav__item"><a class="md-nav__link" href="#chakra-vimana-feed-my-soul">Chakra Vimana - Feed My Soul</a></li><li class="md-nav__item"><a class="md-nav__link" href="#charmer-downpour">Charmer - Downpour</a></li><li class="md-nav__item"><a class="md-nav__link" href="#chepang-jhyappa">Chepang - Jhyappa</a></li><li class="md-nav__item"><a class="md-nav__link" href="#cindytalk-camouflage-heart">Cindytalk - Camouflage Heart</a></li><li class="md-nav__item"><a class="md-nav__link" href="#clapper-under-the-radar">Clapper - Under the Radar</a></li><li class="md-nav__item"><a class="md-nav__link" href="#cola-boyy-quit-to-play-chess">Cola Boyy - Quit to Play Chess</a></li><li class="md-nav__item"><a class="md-nav__link" href="#cosmograf-the-orphan-epoch">Cosmograf - The Orphan Epoch</a></li><li class="md-nav__item"><a class="md-nav__link" href="#countervail-the-lies-we-tell">Countervail - The Lies We Tell</a></li><li class="md-nav__item"><a class="md-nav__link" href="#crust-where-light-fears-to-descend">Crust - Where Light Fears to Descend</a></li><li class="md-nav__item"><a class="md-nav__link" href="#crystal-spiders-metanoia">Crystal Spiders - Metanoia</a></li><li class="md-nav__item"><a class="md-nav__link" href="#cymbalic-encounters-hz">Cymbalic Encounters - Hz</a></li><li class="md-nav__item"><a class="md-nav__link" href="#cesar-y-su-jardin-corre-y-suelta-a-los-perros">César y su Jardín - Corre y suelta a los perros</a></li><li class="md-nav__item"><a class="md-nav__link" href="#dalriada-magveto">Dalriada - Magvető</a></li><li class="md-nav__item"><a class="md-nav__link" href="#death-and-vanilla-whistle-and-ill-come-to-you">Death and Vanilla - Whistle and I'll Come to You</a></li><li class="md-nav__item"><a class="md-nav__link" href="#deraps-viva-rocknroll">Deraps - Viva Rock'n'Roll</a></li><li class="md-nav__item"><a class="md-nav__link" href="#devil-may-care-let-the-river-run">Devil May Care - Let The River Run</a></li><li class="md-nav__item"><a class="md-nav__link" href="#dirty-nice-planet-weekend">Dirty Nice - Planet Weekend</a></li><li class="md-nav__item"><a class="md-nav__link" href="#dissover-die-vollige-abwesenheit-von-punk">Disso!ver - Die völlige Abwesenheit von Punk</a></li><li class="md-nav__item"><a class="md-nav__link" href="#dygora-southside-tapes">Dygora - Southside Tapes</a></li><li class="md-nav__item"><a class="md-nav__link" href="#e-jason-gibbs-fish-point">E. Jason Gibbs - fish point</a></li><li class="md-nav__item"><a class="md-nav__link" href="#ella-vos-rosebuds">Ella Vos - Rosebuds</a></li><li class="md-nav__item"><a class="md-nav__link" href="#emptyset-dissever">Emptyset - Dissever</a></li><li class="md-nav__item"><a class="md-nav__link" href="#empusae-the-alchemists-rift">Empusae - The Alchemist's Rift</a></li><li class="md-nav__item"><a class="md-nav__link" href="#eudaemon-spiritual-anguish">Eudaemon - Spiritual Anguish</a></li><li class="md-nav__item"><a class="md-nav__link" href="#family-and-friends-kid-spirit">Family and Friends - Kid Spirit</a></li><li class="md-nav__item"><a class="md-nav__link" href="#feversea-man-under-erasure">Feversea - Man Under Erasure</a></li><li class="md-nav__item"><a class="md-nav__link" href="#firefall-friends-family-2">Firefall - Friends &amp;amp; Family 2</a></li><li class="md-nav__item"><a class="md-nav__link" href="#florian-grey-beautiful-nightmares">Florian Grey - Beautiful Nightmares</a></li><li class="md-nav__item"><a class="md-nav__link" href="#florry-sounds-like">Florry - Sounds Like...</a></li><li class="md-nav__item"><a class="md-nav__link" href="#flunk-take-me-places">Flunk - Take Me Places</a></li><li class="md-nav__item"><a class="md-nav__link" href="#fragments-of-unbecoming-dawnbringer">Fragments Of Unbecoming - Dawnbringer</a></li><li class="md-nav__item"><a class="md-nav__link" href="#fredo-bang-the-big-bang">Fredo Bang - The Big Bang</a></li><li class="md-nav__item"><a class="md-nav__link" href="#from-kid-rain-is-good-weather">From Kid - Rain Is Good Weather</a></li><li class="md-nav__item"><a class="md-nav__link" href="#goot-the-toll-remains-the-same">Goot - The Toll Remains The Same</a></li><li class="md-nav__item"><a class="md-nav__link" href="#hellcrash-inferno-crematorio">Hellcrash - Inferno Crematörio</a></li><li class="md-nav__item"><a class="md-nav__link" href="#hermor-the-beholder">Hermóðr - The Beholder</a></li><li class="md-nav__item"><a class="md-nav__link" href="#hidden-spheres-allysha-joy-finn-rees-joy-spheres-rees-solina">Hidden Spheres, Allysha Joy, Finn Rees, Joy Spheres Rees - Solina</a></li><li class="md-nav__item"><a class="md-nav__link" href="#hinder-back-to-life">Hinder - Back to Life</a></li><li class="md-nav__item"><a class="md-nav__link" href="#holler-next-in-line">Holler - Next In Line</a></li><li class="md-nav__item"><a class="md-nav__link" href="#home-is-where-hunting-season">Home Is Where - Hunting Season</a></li><li class="md-nav__item"><a class="md-nav__link" href="#house-of-protection-outrun-you-all">House Of Protection - Outrun You All **</a></li><li class="md-nav__item"><a class="md-nav__link" href="#howard-jones-piano-composed">Howard Jones - Piano Composed</a></li><li class="md-nav__item"><a class="md-nav__link" href="#idolvein-when-we-became-spirits">Idolvein - When We Became Spirits</a></li><li class="md-nav__item"><a class="md-nav__link" href="#in-memory-this-place-is-real">In Memory - This Place Is Real</a></li><li class="md-nav__item"><a class="md-nav__link" href="#instant-alter-communicator-mixtape">INSTANT ALTER - Communicator MIXTAPE</a></li><li class="md-nav__item"><a class="md-nav__link" href="#isaak-peyer-charley-rose-jonathan-collin-bouhon-juan-ibarra-songs-of-water">Isaak Peyer, Charley Rose, Jonathan Collin-Bouhon, Juan Ibarra - Songs of Water</a></li><li class="md-nav__item"><a class="md-nav__link" href="#jawbone-jawbone-ii">Jawbone - Jawbone II</a></li><li class="md-nav__item"><a class="md-nav__link" href="#joe-jonas-music-for-people-who-believe-in-love">Joe Jonas - Music for People Who Believe In Love</a></li><li class="md-nav__item"><a class="md-nav__link" href="#johann-sebastian-bach-francesco-tristano-bach-the-6-english-suites">Johann Sebastian Bach, Francesco Tristano - Bach: The 6 English Suites</a></li><li class="md-nav__item"><a class="md-nav__link" href="#jonhatan-tenerini-noisy-shadows">Jonhatan Tenerini - Noisy Shadows</a></li><li class="md-nav__item"><a class="md-nav__link" href="#julia-michaels-second-self">Julia Michaels - Second Self</a></li><li class="md-nav__item"><a class="md-nav__link" href="#julia-wolf-pressure">Julia Wolf - Pressure</a></li><li class="md-nav__item"><a class="md-nav__link" href="#julian-knoth-unsichtbares-meer">Julian Knoth - Unsichtbares Meer</a></li><li class="md-nav__item"><a class="md-nav__link" href="#julien-clerc-une-vie">Julien Clerc - Une vie</a></li><li class="md-nav__item"><a class="md-nav__link" href="#karlheinz-stockhausen-sophie-duner-steven-beck-stockhausen-tierkreis-schwartz-the-neon-pterodactyl">Karlheinz Stockhausen, Sophie Dunér, Steven Beck - Stockhausen: Tierkreis &amp;amp; Schwartz: The Neon Pterodactyl</a></li><li class="md-nav__item"><a class="md-nav__link" href="#kilometre-club-music-for-airport-delays">Kilometre Club - Music for Airport Delays</a></li><li class="md-nav__item"><a class="md-nav__link" href="#kmfdm-hau-rock">KMFDM - Hau Rock</a></li><li class="md-nav__item"><a class="md-nav__link" href="#kuru-stay-true-forever">kuru - Stay true forever</a></li><li class="md-nav__item"><a class="md-nav__link" href="#loe-i-was-not-magnificent">L.O.E - I Was Not Magnificent</a></li><li class="md-nav__item"><a class="md-nav__link" href="#laura-anglade-get-out-of-town">Laura Anglade - Get out of Town</a></li><li class="md-nav__item"><a class="md-nav__link" href="#lefay-the-noise-years">Lefay - The Noise Years</a></li><li class="md-nav__item"><a class="md-nav__link" href="#leprous-the-congregation">Leprous - The Congregation</a></li><li class="md-nav__item"><a class="md-nav__link" href="#liun-the-science-fiction-band-does-this-make-you-love-your-life">Liun + The Science Fiction Band - Does This Make You Love Your Life?</a></li><li class="md-nav__item"><a class="md-nav__link" href="#lou-tides-autostatic">Lou Tides - Autostatic!</a></li><li class="md-nav__item"><a class="md-nav__link" href="#louise-confessions">Louise - Confessions</a></li><li class="md-nav__item"><a class="md-nav__link" href="#lucia-cadotsch-wanja-slavin-liun-the-science-fiction-band-does-it-make-you-love-your-life">Lucia Cadotsch, Wanja Slavin, LIUN + The Science Fiction Band - DOES IT MAKE YOU LOVE YOUR LIFE?</a></li><li class="md-nav__item"><a class="md-nav__link" href="#lycanthro-remnants-of-rapture">Lycanthro - Remnants Of Rapture</a></li><li class="md-nav__item"><a class="md-nav__link" href="#marble-ghosts-the-greatest-divide">Marble Ghosts - The Greatest Divide</a></li><li class="md-nav__item"><a class="md-nav__link" href="#marc-ribot-map-of-a-blue-city">Marc Ribot - Map of a Blue City</a></li><li class="md-nav__item"><a class="md-nav__link" href="#maria-laurette-friis-thomas-morgan-colors">Maria Laurette Friis, Thomas Morgan - Colors</a></li><li class="md-nav__item"><a class="md-nav__link" href="#markus-reuter-truce-3">Markus Reuter - TRUCE &amp;lt;3</a></li><li class="md-nav__item"><a class="md-nav__link" href="#melanie-right-about-now">Melanie - Right About Now</a></li><li class="md-nav__item"><a class="md-nav__link" href="#merli-armisa-ortensie-comete">Merli Armisa - Ortensie Comete</a></li><li class="md-nav__item"><a class="md-nav__link" href="#metal-charm-visions-of-escape">Metal Charm - Visions Of Escape</a></li><li class="md-nav__item"><a class="md-nav__link" href="#midnight-steel-rust-and-disgust">Midnight - Steel, Rust and Disgust</a></li><li class="md-nav__item"><a class="md-nav__link" href="#minotaurus-echoes-of-the-haze">Minotaurus - Echoes Of The Haze</a></li><li class="md-nav__item"><a class="md-nav__link" href="#miss-mellow-dancing-through-the-earth">Miss Mellow - Dancing Through The Earth</a></li><li class="md-nav__item"><a class="md-nav__link" href="#moonlight-haze-beyond">Moonlight Haze - Beyond</a></li><li class="md-nav__item"><a class="md-nav__link" href="#moontype-i-let-the-wind-push-down-on-me">Moontype - I Let The Wind Push Down On Me</a></li><li class="md-nav__item"><a class="md-nav__link" href="#morcheeba-escape-the-chaos">Morcheeba - Escape the Chaos</a></li><li class="md-nav__item"><a class="md-nav__link" href="#most-things-bigtime">Most Things - Bigtime</a></li><li class="md-nav__item"><a class="md-nav__link" href="#ms-kaplan-heavy-eternal-ache">Ms. Kaplan - HEAVY. ETERNAL. ACHE.</a></li><li class="md-nav__item"><a class="md-nav__link" href="#mspaint-no-separation">Mspaint - No Separation</a></li><li class="md-nav__item"><a class="md-nav__link" href="#nebula-sun-breathe-into-form">Nebula Sun - Breathe Into Form</a></li><li class="md-nav__item"><a class="md-nav__link" href="#nik-nocturnal-the-lost-chapters">Nik Nocturnal - The Lost Chapters</a></li><li class="md-nav__item"><a class="md-nav__link" href="#nino-cohete-donde-las-serpientes-toman-el-sol">Niño Cohete - Donde las serpientes toman el sol</a></li><li class="md-nav__item"><a class="md-nav__link" href="#njusht-vile-sounds">Njüsht - Vile Sounds</a></li><li class="md-nav__item"><a class="md-nav__link" href="#nthnl-sphente-awareness-of-the-wind-within">NTHNL, Sphente - Awareness of the Wind Within</a></li><li class="md-nav__item"><a class="md-nav__link" href="#nymphlord-rough-blue-blanket">Nymphlord - Rough Blue Blanket</a></li><li class="md-nav__item"><a class="md-nav__link" href="#on-hollow-ground-ohg">On Hollow Ground - OHG</a></li><li class="md-nav__item"><a class="md-nav__link" href="#onslaught-origins-of-aggression">Onslaught - Origins Of Aggression</a></li><li class="md-nav__item"><a class="md-nav__link" href="#ossuary-abhorrent-worship">Ossuary - Abhorrent Worship</a></li><li class="md-nav__item"><a class="md-nav__link" href="#our-chronicle-if-these-walls-could-speak">Our Chronicle - If These Walls Could Speak</a></li><li class="md-nav__item"><a class="md-nav__link" href="#pablopablo-canciones-en-mi">pablopablo - Canciones En Mí‘</a></li><li class="md-nav__item"><a class="md-nav__link" href="#pachyman-another-place">Pachyman - Another Place</a></li><li class="md-nav__item"><a class="md-nav__link" href="#pan-amsterdam-confines">Pan Amsterdam - Confines</a></li><li class="md-nav__item"><a class="md-nav__link" href="#paul-cardall-ascensus">Paul Cardall - Ascensus</a></li><li class="md-nav__item"><a class="md-nav__link" href="#pentesilea-road-sonnets-from-the-drowsiness">Pentesilea Road - Sonnets From The Drowsiness</a></li><li class="md-nav__item"><a class="md-nav__link" href="#phantom-elite-mantis">Phantom Elite - MANTIS</a></li><li class="md-nav__item"><a class="md-nav__link" href="#phi-psonics-expanding-to-one">Phi-Psonics - Expanding to One</a></li><li class="md-nav__item"><a class="md-nav__link" href="#pi-mezon-generation-loss-pt-1">Pi Mezon - Generation Loss Pt. 1</a></li><li class="md-nav__item"><a class="md-nav__link" href="#poison-the-preacher-vs-the-world">Poison The Preacher - Vs The World</a></li><li class="md-nav__item"><a class="md-nav__link" href="#polish-club-pound-cake">Polish Club - Pound Cake</a></li><li class="md-nav__item"><a class="md-nav__link" href="#private-function-__">Private Function - ¯_(ツ)_/¯</a></li><li class="md-nav__item"><a class="md-nav__link" href="#psudoku-psudoktrination">Psudoku - Psudoktrination</a></li><li class="md-nav__item"><a class="md-nav__link" href="#pye-corner-audio-lake-deep-memory">Pye Corner Audio - Lake Deep Memory</a></li><li class="md-nav__item"><a class="md-nav__link" href="#pythia-v-pt-1-unhallowed">Pythia - V Pt 1: Unhallowed</a></li><li class="md-nav__item"><a class="md-nav__link" href="#qbiq-endless-universe">QBIQ - Endless Universe</a></li><li class="md-nav__item"><a class="md-nav__link" href="#quantum-moon-quantum-moon">Quantum Moon - Quantum Moon</a></li><li class="md-nav__item"><a class="md-nav__link" href="#resavoir-matt-gold-horizon">Resavoir &amp;amp; Matt Gold - Horizon</a></li><li class="md-nav__item"><a class="md-nav__link" href="#rich-brian-where-is-my-head">Rich Brian - Where Is My Head?</a></li><li class="md-nav__item"><a class="md-nav__link" href="#robert-forster-strawberries">Robert Forster - Strawberries</a></li><li class="md-nav__item"><a class="md-nav__link" href="#romance-love-is-colder-than-death">Romance - Love is Colder Than Death</a></li><li class="md-nav__item"><a class="md-nav__link" href="#rusowsky-daisy">rusowsky - Daisy</a></li><li class="md-nav__item"><a class="md-nav__link" href="#sarah-connor-freigeistin">Sarah Connor - Freigeistin</a></li><li class="md-nav__item"><a class="md-nav__link" href="#search-results-go-mutant">Search Results - Go Mutant</a></li><li class="md-nav__item"><a class="md-nav__link" href="#sedona-getting-into-heaven">Sedona - Getting into Heaven</a></li><li class="md-nav__item"><a class="md-nav__link" href="#senna-stranger-to-love">Senna - Stranger To Love</a></li><li class="md-nav__item"><a class="md-nav__link" href="#sexmag-sexorcyzm">Sexmag - Sexorcyzm</a></li><li class="md-nav__item"><a class="md-nav__link" href="#sigilu-beta">Sigilu - Beta</a></li><li class="md-nav__item"><a class="md-nav__link" href="#skunk-anansie-the-painful-truth">Skunk Anansie - The Painful Truth</a></li><li class="md-nav__item"><a class="md-nav__link" href="#smerz-big-city-life">Smerz - Big City Life</a></li><li class="md-nav__item"><a class="md-nav__link" href="#snowpoet-heartstrings">Snowpoet - Heartstrings</a></li><li class="md-nav__item"><a class="md-nav__link" href="#sophia-kennedy-squeeze-me">Sophia Kennedy - Squeeze Me</a></li><li class="md-nav__item"><a class="md-nav__link" href="#sparks-mad">Sparks - Mad! *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#spiralist-violent-feathers">Spiralist - Violent Feathers</a></li><li class="md-nav__item"><a class="md-nav__link" href="#sports-team-boys-these-days">Sports Team - Boys these Days</a></li><li class="md-nav__item"><a class="md-nav__link" href="#spring-fever-spring-fever">Spring Fever - Spring Fever</a></li><li class="md-nav__item"><a class="md-nav__link" href="#stereolab-instant-holograms-on-metal-film">Stereolab - Instant Holograms on Metal Film *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#subspace-radio-dreams-of-shapes-and-forms">Subspace Radio - Dreams Of Shapes And Forms</a></li><li class="md-nav__item"><a class="md-nav__link" href="#sugar-for-the-pill-luv">Sugar For The Pill - LUV</a></li><li class="md-nav__item"><a class="md-nav__link" href="#taj-mahal-keb-mo-room-on-the-porch">Taj Mahal + Keb’ Mo’ - Room On The Porch</a></li><li class="md-nav__item"><a class="md-nav__link" href="#tamtam-where-they-dwell">TAMTAM - Where They Dwell</a></li><li class="md-nav__item"><a class="md-nav__link" href="#tatsuya-yoshida-the-sound-of-raspberry">Tatsuya Yoshida - The Sound of Raspberry</a></li><li class="md-nav__item"><a class="md-nav__link" href="#thalia-zedek-band-the-boat-outside-your-window">Thalia Zedek Band - The Boat Outside Your Window</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-devil-wears-nada-postalgia">The Devil Wears Nada - Postalgia</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-discussion-all-the-pretty-flowers">The Discussion - All The Pretty Flowers</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-fects-rocket-to-ruin">The Fects - Rocket To Ruin</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-grogans-stagger">The Grogans - Stagger</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-innsmouth-look-somnia-in-aeternum">The Innsmouth Look - Somnia In Aeternum</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-ossuary-requiem-for-the-sun">The Ossuary - Requiem For The Sun</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-sparks-mad">The Sparks - MAD!</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-steeldrivers-outrun">The SteelDrivers - Outrun</a></li><li class="md-nav__item"><a class="md-nav__link" href="#these-new-puritans-crooked-wing">These New Puritans - Crooked Wing</a></li><li class="md-nav__item"><a class="md-nav__link" href="#thus-spoke-zarathustra-im-done-with-self-care-its-time-for-others-harm">Thus Spoke Zarathustra - I'm Done With Self Care, It's Time For Others Harm</a></li><li class="md-nav__item"><a class="md-nav__link" href="#tom-penaguin-beginnings">Tom Penaguin - Beginnings</a></li><li class="md-nav__item"><a class="md-nav__link" href="#turin-brakes-spacehopper">Turin Brakes - Spacehopper</a></li><li class="md-nav__item"><a class="md-nav__link" href="#turtle-skull-being-here">Turtle Skull - Being Here</a></li><li class="md-nav__item"><a class="md-nav__link" href="#tylko-nieswiadomi-przezyja-tylko-nieswiadomi-przezyja">Tylko Nieświadomi Przeżyją - Tylko Nieświadomi Przeżyją</a></li><li class="md-nav__item"><a class="md-nav__link" href="#unantastbar-fur-immer-wir">Unantastbar - Für Immer Wir</a></li><li class="md-nav__item"><a class="md-nav__link" href="#unbroken-reign-thrones">Unbroken Reign - THRONES</a></li><li class="md-nav__item"><a class="md-nav__link" href="#unmerciful-devouring-darkness">Unmerciful - Devouring Darkness</a></li><li class="md-nav__item"><a class="md-nav__link" href="#vaiapraia-alegria-terminal">Vaiapraia - Alegria Terminal</a></li><li class="md-nav__item"><a class="md-nav__link" href="#vc-pines-violent-colour">VC Pines - Viole(n)t Colour</a></li><li class="md-nav__item"><a class="md-nav__link" href="#weeping-willows-goodwill">Weeping Willows - Goodwill</a></li><li class="md-nav__item"><a class="md-nav__link" href="#when-rivers-meet-addicted-to-you">When Rivers Meet - Addicted to You</a></li><li class="md-nav__item"><a class="md-nav__link" href="#winters-wail-exile">Winter’s Wail - Exile</a></li><li class="md-nav__item"><a class="md-nav__link" href="#witchcraft-idag">Witchcraft - IDAG</a></li><li class="md-nav__item"><a class="md-nav__link" href="#witchrot-soul-cellar">Witchrot - Soul Cellar</a></li><li class="md-nav__item"><a class="md-nav__link" href="#xenos-ad-reqviem-for-the-oppressor">Xenos A.D. - Reqviem For The Oppressor</a></li><li class="md-nav__item"><a class="md-nav__link" href="#year-of-no-light-les-maitres-fous">Year Of No Light - Les Maitres Fous</a></li><li class="md-nav__item"><a class="md-nav__link" href="#zahn-seite-e">Zahn - Seite E</a></li><li class="md-nav__item"><a class="md-nav__link" href="#xylium-myth-of-mankind">Æxylium - Myth Of Mankind</a></li></ul></nav></li><li class="md-nav__item"><a class="md-nav__link" href="#earlier-the-week">Earlier the week ...</a><nav aria-label="Earlier the week ..." class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a class="md-nav__link" href="#6lack-love-is-the-new-gangsta">6LACK - Love Is The New Gangsta</a></li><li class="md-nav__item"><a class="md-nav__link" href="#a-good-year-play">A Good Year - Play</a></li><li class="md-nav__item"><a class="md-nav__link" href="#afforested-moss-covered-and-time-worn">Afforested - Moss Covered And Time Worn</a></li><li class="md-nav__item"><a class="md-nav__link" href="#aho-ssan-the-sun-turned-black">Aho Ssan - The Sun Turned Black</a></li><li class="md-nav__item"><a class="md-nav__link" href="#aja-monet-the-color-of-rain">Aja Monet - The Color of Rain</a></li><li class="md-nav__item"><a class="md-nav__link" href="#ali-sethi-gregory-rogove-room-jhoom">Ali Sethi &amp;amp; Gregory Rogove - Room Jhoom</a></li><li class="md-nav__item"><a class="md-nav__link" href="#anthene-air-signs">anthéne - Air Signs</a></li><li class="md-nav__item"><a class="md-nav__link" href="#arc-iris-itmrw">Arc Iris - iTMRW</a></li><li class="md-nav__item"><a class="md-nav__link" href="#arovane-taylor-deupree-enth">Arovane &amp;amp; Taylor Deupree - Enth</a></li><li class="md-nav__item"><a class="md-nav__link" href="#attempt-to-somebodys-life-cyrene">Attempt To Somebody’s Life - Cyrene</a></li><li class="md-nav__item"><a class="md-nav__link" href="#baekhyun-essence-of-reverie">Baekhyun - Essence of Reverie</a></li><li class="md-nav__item"><a class="md-nav__link" href="#bag-this-house-is-a-body">BAG - This House is a Body</a></li><li class="md-nav__item"><a class="md-nav__link" href="#balming-tiger-gongbu">Balming Tiger - Gongbu</a></li><li class="md-nav__item"><a class="md-nav__link" href="#beck-zegans-engraving-of-armor">Beck Zegans - Engraving of Armor</a></li><li class="md-nav__item"><a class="md-nav__link" href="#bill-orcutt-mabe-fratti-almost-waking">Bill Orcutt &amp;amp; Mabe Fratti - Almost Waking</a></li><li class="md-nav__item"><a class="md-nav__link" href="#bleachdrinker-love-songs">Bleachdrinker - Love Songs</a></li><li class="md-nav__item"><a class="md-nav__link" href="#bleachers-everyone-for-ten-minutes">Bleachers - everyone for ten minutes</a></li><li class="md-nav__item"><a class="md-nav__link" href="#bruce-springsteen-land-of-hope-dreams">Bruce Springsteen - Land Of Hope &amp;amp; Dreams</a></li><li class="md-nav__item"><a class="md-nav__link" href="#brunhild-ferrari-eiko-ishibashi-jim-orourke-loreille-voleuse">Brunhild Ferrari, Eiko Ishibashi, Jim O’Rourke - L’oreille Voleuse</a></li><li class="md-nav__item"><a class="md-nav__link" href="#causalidox-in-no-memory">CausaliDox - In No Memory</a></li><li class="md-nav__item"><a class="md-nav__link" href="#christof-migone-oo">Christof Migone - oo</a></li><li class="md-nav__item"><a class="md-nav__link" href="#daruma-full-circle">Daruma - Full Circle</a></li><li class="md-nav__item"><a class="md-nav__link" href="#david-j-tracks-from-the-attic-revisited">David J - Tracks From the Attic Revisited</a></li><li class="md-nav__item"><a class="md-nav__link" href="#defiant-mammon-mantra">Defiant - Mammon Mantra</a></li><li class="md-nav__item"><a class="md-nav__link" href="#ecca-vandal-looking-for-people-to-unfollow">Ecca Vandal - LOOKING FOR PEOPLE TO UNFOLLOW</a></li><li class="md-nav__item"><a class="md-nav__link" href="#ed-obrien-blue-morpho">Ed O’Brien - Blue Morpho</a></li><li class="md-nav__item"><a class="md-nav__link" href="#ekmeles-nonsong">Ekmeles - Nonsong</a></li><li class="md-nav__item"><a class="md-nav__link" href="#el-cuarteto-de-nos-puertas">El Cuarteto de Nos - Puertas</a></li><li class="md-nav__item"><a class="md-nav__link" href="#emma-ruth-rundle-music-from-the-bella-vista">Emma Ruth Rundle - Music from the Bella Vista *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#etienne-nillesen-twee">Etienne Nillesen - TWEE</a></li><li class="md-nav__item"><a class="md-nav__link" href="#fakemink-terrified">fakemink - Terrified</a></li><li class="md-nav__item"><a class="md-nav__link" href="#far-behind-the-sun-story-of-collapsing-galaxies">Far Behind The Sun - Story of Collapsing Galaxies</a></li><li class="md-nav__item"><a class="md-nav__link" href="#federico-durand-la-manzana-magica">Federico Durand - La Manzana Mágica</a></li><li class="md-nav__item"><a class="md-nav__link" href="#flocks-lagoon">FLOCKS - Lagoon</a></li><li class="md-nav__item"><a class="md-nav__link" href="#fredro-starr-onyx-bacdafucup-the-story-of-onyx">Fredro Starr, Onyx - BACDAFUCUP: THE STORY OF ONYX</a></li><li class="md-nav__item"><a class="md-nav__link" href="#fugue-state-after-nothing-comes">Fugue State - After Nothing Comes</a></li><li class="md-nav__item"><a class="md-nav__link" href="#fuja-a-new-galaxy">Fuja - A New Galaxy</a></li><li class="md-nav__item"><a class="md-nav__link" href="#future-islands-from-a-hole-in-the-floor-to-a-fountain-of-youth">Future Islands - From a Hole in the Floor to a Fountain of Youth</a></li><li class="md-nav__item"><a class="md-nav__link" href="#gamut-inc-radiating">gamut inc - radiating</a></li><li class="md-nav__item"><a class="md-nav__link" href="#genune-infinite-presence">Genune - Infinite Presence</a></li><li class="md-nav__item"><a class="md-nav__link" href="#goodbye-kings-transatlantic-transiberian">Goodbye, Kings - Transatlantic // Transiberian</a></li><li class="md-nav__item"><a class="md-nav__link" href="#hammock-the-second-coming-was-a-moonrise">Hammock - The Second Coming Was a Moonrise</a></li><li class="md-nav__item"><a class="md-nav__link" href="#hannah-peel-the-endless-dance">Hannah Peel - The Endless Dance</a></li><li class="md-nav__item"><a class="md-nav__link" href="#holle-mangler-tales-from-a-fairy-world-part-2">Holle Mangler - Tales From A Fairy World (Part 2)</a></li><li class="md-nav__item"><a class="md-nav__link" href="#i-dle-we-are">I-dle - We Are</a></li><li class="md-nav__item"><a class="md-nav__link" href="#ian-harrison-jealous">Ian Harrison - Jealous</a></li><li class="md-nav__item"><a class="md-nav__link" href="#ivo-perelman-and-damon-smith-duologue-core-of-existence">Ivo Perelman and Damon Smith - Duologue - Core of Existence</a></li><li class="md-nav__item"><a class="md-nav__link" href="#ivo-perelman-matthew-shipp-william-parker-bobby-kapp-synesthesia">Ivo Perelman, Matthew Shipp, William Parker, Bobby Kapp - Synesthesia</a></li><li class="md-nav__item"><a class="md-nav__link" href="#iav-volatile-poem">I’A’V - Volatile Poem</a></li><li class="md-nav__item"><a class="md-nav__link" href="#james-mcalister-dillan-witherow-addison">James McAlister, Dillan Witherow - Addison</a></li><li class="md-nav__item"><a class="md-nav__link" href="#jason-kolar-a-synonym-for-repetition">Jason Kolàr - A Synonym For Repetition</a></li><li class="md-nav__item"><a class="md-nav__link" href="#jizue-mer">jizue - Mer</a></li><li class="md-nav__item"><a class="md-nav__link" href="#joshua-mastel-alec-goldfarb-firmament">Joshua Mastel &amp;amp; Alec Goldfarb - Firmament</a></li><li class="md-nav__item"><a class="md-nav__link" href="#juan-j-ochoa-something-to-remember">Juan J. Ochoa - Something to Remember</a></li><li class="md-nav__item"><a class="md-nav__link" href="#justina-repeckaite-tapestries">Justina Repečkaitė - Tapestries</a></li><li class="md-nav__item"><a class="md-nav__link" href="#kenny-segal-kenstrumentals-vol-5-winter-tours">Kenny Segal - Kenstrumentals Vol. 5: Winter Tours</a></li><li class="md-nav__item"><a class="md-nav__link" href="#le-sserafim-pureflow-pt1">LE SSERAFIM - PUREFLOW pt.1</a></li><li class="md-nav__item"><a class="md-nav__link" href="#little-barrie-gravity-freeze">Little Barrie - Gravity Freeze</a></li><li class="md-nav__item"><a class="md-nav__link" href="#lord-helmet-take-evasive-action">Lord Helmet - Take Evasive Action</a></li><li class="md-nav__item"><a class="md-nav__link" href="#louise-rossiter-der-industriepalast">Louise Rossiter - Der Industriepalast</a></li><li class="md-nav__item"><a class="md-nav__link" href="#lowertown-ugly-duckling-union">Lowertown - Ugly Duckling Union</a></li><li class="md-nav__item"><a class="md-nav__link" href="#lua-jungck-chase">Lua Jungck - Chase</a></li><li class="md-nav__item"><a class="md-nav__link" href="#ludwig-berger-vadret-da-morteratsch-crying-glacier">Ludwig Berger &amp;amp; Vadret da Morteratsch - Crying Glacier</a></li><li class="md-nav__item"><a class="md-nav__link" href="#magic-tuber-stringband-heavy-water">Magic Tuber Stringband - Heavy Water</a></li><li class="md-nav__item"><a class="md-nav__link" href="#marmozets-cowardice">Marmozets - CO.WAR.DICE</a></li><li class="md-nav__item"><a class="md-nav__link" href="#martikor-a-portrait">Martikor - A Portrait</a></li><li class="md-nav__item"><a class="md-nav__link" href="#martina-bertoni-electroacoustic-works-for-halldorophone">Martina Bertoni - Electroacoustic Works for Halldorophone</a></li><li class="md-nav__item"><a class="md-nav__link" href="#meka-the-rabbit">Meka - The Rabbit</a></li><li class="md-nav__item"><a class="md-nav__link" href="#michael-llewellyn-im-gorgeous">Michael Llewellyn - I'm Gorgeous</a></li><li class="md-nav__item"><a class="md-nav__link" href="#mora-lo-mismo-de-siempre">Mora - Lo Mismo de Siempre</a></li><li class="md-nav__item"><a class="md-nav__link" href="#mudfinger-amentia">Mudfinger - Amentia</a></li><li class="md-nav__item"><a class="md-nav__link" href="#mychael-danna-amritha-vaz-pyre">Mychael Danna, Amritha Vaz - Pyre</a></li><li class="md-nav__item"><a class="md-nav__link" href="#nicolas-y-los-fumadores-nochenegra">Nicolás y Los Fumadores - Nochenegra</a></li><li class="md-nav__item"><a class="md-nav__link" href="#nobuhiro-okahashi-with-flowers">Nobuhiro Okahashi - With Flowers</a></li><li class="md-nav__item"><a class="md-nav__link" href="#nora-kelly-band-so-wrong-for-so-long">Nora Kelly Band - So Wrong For So Long</a></li><li class="md-nav__item"><a class="md-nav__link" href="#obygden-stickling-tackling-och-attling">Obygden - Stickling, Tackling och Ättling</a></li><li class="md-nav__item"><a class="md-nav__link" href="#parhelia-purification">Parhelia - Purification</a></li><li class="md-nav__item"><a class="md-nav__link" href="#peach-soak-vol-1">Peach - Soak Vol. 1</a></li><li class="md-nav__item"><a class="md-nav__link" href="#peggy-lee-julien-wilson-theo-carbo-dylan-van-der-schyff-waiting-music">Peggy Lee, Julien Wilson, Theo Carbo, Dylan Van Der Schyff - Waiting Music</a></li><li class="md-nav__item"><a class="md-nav__link" href="#phantom-elite-mantis_1">Phantom Elite - Mantis</a></li><li class="md-nav__item"><a class="md-nav__link" href="#pig-hurt-people-hurt">PIG - Hurt People Hurt</a></li><li class="md-nav__item"><a class="md-nav__link" href="#potliquor-all-i-know-in-the-city">Potliquor - All I Know In the City</a></li><li class="md-nav__item"><a class="md-nav__link" href="#remst8-coalescence">remst8 - Coalescence</a></li><li class="md-nav__item"><a class="md-nav__link" href="#renting-asteroids-what-have-you-done">Renting Asteroids - What Have You Done?</a></li><li class="md-nav__item"><a class="md-nav__link" href="#rob-viktum-progress-3">Rob Viktum - Progress 3</a></li><li class="md-nav__item"><a class="md-nav__link" href="#roger-molls-asphalta-vol3">Roger Molls - ASPHALTA VOL.3</a></li><li class="md-nav__item"><a class="md-nav__link" href="#sage-martens-chamber-music-for-lawn-mowers">Sage Martens - Chamber Music for Lawn Mowers</a></li><li class="md-nav__item"><a class="md-nav__link" href="#sai-though-we-meet-but-once">Sai - Though We Meet But Once</a></li><li class="md-nav__item"><a class="md-nav__link" href="#sal-caruso-the-angels-are-with-you">Sal Caruso - The Angels Are With You</a></li><li class="md-nav__item"><a class="md-nav__link" href="#savvas-metaxas-suspended-movement">Savvas Metaxas - Suspended Movement</a></li><li class="md-nav__item"><a class="md-nav__link" href="#scuru-fitchadu-griots-i-riots">Scúru Fitchádu - Griots i Riots</a></li><li class="md-nav__item"><a class="md-nav__link" href="#shamir-ten">Shamir - Ten</a></li><li class="md-nav__item"><a class="md-nav__link" href="#skylar-grey-wasted-potential">Skylar Grey - WASTED POTENTIAL</a></li><li class="md-nav__item"><a class="md-nav__link" href="#somn-nesfarsit-beautiful">Somn Nesfârsit - Beautiful</a></li><li class="md-nav__item"><a class="md-nav__link" href="#sotolo-chateau">Sotolo - Chateau</a></li><li class="md-nav__item"><a class="md-nav__link" href="#steep-canyon-rangers-next-act">Steep Canyon Rangers - Next Act</a></li><li class="md-nav__item"><a class="md-nav__link" href="#sudden-death-in-sinner-hate">Sudden Death - In Sinner Hate</a></li><li class="md-nav__item"><a class="md-nav__link" href="#ted-lucas-images-of-life">Ted Lucas - Images of Life</a></li><li class="md-nav__item"><a class="md-nav__link" href="#tegara-threnodist">Tegara - Threnodist</a></li><li class="md-nav__item"><a class="md-nav__link" href="#tegh-adel-poursamadi-bayal">Tegh &amp;amp; Adel Poursamadi - Bayal بیل.</a></li><li class="md-nav__item"><a class="md-nav__link" href="#tewksbury-rustwave">Tewksbury - rust/wave</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-band-camino-neveralways-vol-2">The Band CAMINO - NeverAlways Vol. 2</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-birds-companion-a-place-outside-of-time">The Bird's Companion - A Place Outside of Time</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-black-noodle-project-take-me-home">The Black Noodle Project - Take Me Home</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-early-years-modern-moonlight">The Early Years - Modern Moonlight</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-utopia-strong-collapse">The Utopia Strong - Collapse</a></li><li class="md-nav__item"><a class="md-nav__link" href="#tier-backwood-blues">Tier - Backwood Blues</a></li><li class="md-nav__item"><a class="md-nav__link" href="#tommy-lee-tommyland-rides-again">Tommy Lee - Tommyland Rides Again</a></li><li class="md-nav__item"><a class="md-nav__link" href="#toranaga-uk-a-new-order">Toranaga UK - A New Order</a></li><li class="md-nav__item"><a class="md-nav__link" href="#ultranova-o-eremita">Ultranova - O Eremita</a></li><li class="md-nav__item"><a class="md-nav__link" href="#unbirth-asomatous-besmirchment">Unbirth - Asomatous Besmirchment</a></li><li class="md-nav__item"><a class="md-nav__link" href="#verena-zeiner-radical-care">Verena Zeiner - Radical Care</a></li><li class="md-nav__item"><a class="md-nav__link" href="#visible-cloaks-paradessence">Visible Cloaks - Paradessence</a></li><li class="md-nav__item"><a class="md-nav__link" href="#xavi-dosis">Xavi - Dosis</a></li><li class="md-nav__item"><a class="md-nav__link" href="#yvalain-juha-hintikka-heaven">Yvalain &amp;amp; Juha Hintikka - Heaven</a></li><li class="md-nav__item"><a class="md-nav__link" href="#zela-margossian-quintet-remedy">Zela Margossian Quintet - Remedy</a></li><li class="md-nav__item"><a class="md-nav__link" href="#-mia-vdomada-sto-ethniko-odeio">Ν.Ο.Ε. - Mia Vdomada Sto Ethniko Odeio</a></li></ul></nav></li></ul></nav>
</div>
</div>
</div>
<div class="md-content md-content--post" data-md-component="content">
<div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner md-post">
<nav class="md-nav md-nav--primary">
<div class="md-post__back">
<div class="md-nav__title md-nav__container">
<a class="md-nav__link" href="../../../..">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
<span class="md-ellipsis">
                    Back to index
                  </span>
</a>
</div>
</div>
<div class="md-post__authors md-typeset">
<div class="md-profile md-post__profile">
<span class="md-author md-author--long">
<img alt="Carsten Vuellings" src="../../../../assets/external/avatars.githubusercontent.com/u/95686480.jpg">
</span>
<span class="md-profile__description">
<strong>
                        
                          Carsten Vuellings
                        
                      </strong>
<br/>
                      musician, developer, systems architect, philosopher, author, founder
                    </span>
</div>
</div>
<ul class="md-post__meta md-nav__list">
<li class="md-nav__item md-nav__item--section">
<div class="md-post__title">
<span class="md-ellipsis">
                    Metadata
                  </span>
</div>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
<time class="md-ellipsis" datetime="2025-05-23 00:00:00+00:00">Friday, May 23, 2025</time>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"></path></svg>
<span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/releases/">Releases</a></span>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
<span class="md-ellipsis">
                            
                              13 min read
                            
                          </span>
</div>
</li>
<li class="md-nav__item"><div class="md-nav__link"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16 9h-3v5.5a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 8 14.5a2.5 2.5 0 0 1 2.5-2.5c.57 0 1.08.19 1.5.5V7h4zm3-6a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zM5 5v14h14V5z"></path></svg><span class="md-ellipsis">308 releases</span></div></li></ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<article class="md-content__inner md-typeset">
<h1 id="releases-releases-releases">Releases! Releases! Releases!</h1>
<h2 id="hedpe-new-and-improved">(Hed)P.E. - New And Improved</h2>
<p>tbd</p>

<h2 id="and-oceans-the-regeneration-itenerary">...And Oceans - The Regeneration Itenerary</h2>
<p>tbd</p>

<h2 id="7seconds-new-wind-change-in-my-head">7Seconds - New Wind / Change In My Head</h2>
<p>tbd</p>

<!-- more -->
<h2 id="aaron-taylor-yours-always">Aaron Taylor - Yours Always</h2>
<p>Der britische R&amp;B Künstler verschreibt sich mit seinem neuesten Release ganz dem Zuhörer. Soul-y Indie-Folk in der grundlegenden Komposition.</p>

<h2 id="age-of-apocalypse-in-oblivion">Age Of Apocalypse - In Oblivion</h2>
<p>tbd</p>

<h2 id="agonize-highest-form">AGONIZE - HIGHEST FORM</h2>
<p>tbd</p>

<h2 id="alcane-tales-of-a-prophecy">Alcane - Tales Of A Prophecy</h2>
<p>tbd</p>

<h2 id="ammar-808-club-tounsi">Ammar 808 - Club Tounsi</h2>
<p>tbd</p>

<h2 id="angel-number-ii">Angel Number - II.</h2>
<p>tbd</p>

<h2 id="animalize-verminateur">Animalize - Verminateur</h2>
<p>tbd</p>

<h2 id="animate-laudanum">Animate - Laudanum</h2>
<p>tbd</p>

<h2 id="ann-sweeten-still">Ann Sweeten - Still</h2>
<p>Die amerikanische Pianistin begleitet den/die Zuhörer/Zuhörerin mit ihrem neuesten Release in die natürlich Harmonie des Pianos.</p>

<h2 id="antediluvian-projekt-atlan-blue">Antediluvian Projekt - Atlan Blue</h2>
<p>tbd</p>

<h2 id="apewards-liminal-choices">Apewards - Liminal Choices</h2>
<p>tbd</p>

<h2 id="as-the-sun-falls-pohjoisen-sydan">As The Sun Falls - Pohjoisen Sydän</h2>
<p>tbd</p>

<h2 id="balmog-laio">Balmog - Laio</h2>
<p>Die spanische Modern Black Metal Band mit ihrem neuesten Output. Teils progressive Strukturen durchziehen die Black Metal Kompositionen und vertonen so die Unabhängigkeit und Rebellion gegen das Göttliche.</p>

<h2 id="bauluna-maresia">Bauluna - Maresía</h2>
<p>tbd</p>

<h2 id="bed-everything-hurts">BED - everything hurts</h2>
<p>tbd</p>

<h2 id="ben-haskins-icicle-hearts">Ben Haskins - Icicle Hearts</h2>
<p>tbd</p>

<h2 id="blind-boy-fuller-piedmont-blues-stomp-blind-boy-fuller-essentials">Blind Boy Fuller - Piedmont Blues Stomp - Blind Boy Fuller Essentials</h2>
<p>tbd</p>

<h2 id="blond-ich-traum-doch-nur-von-liebe">Blond - Ich träum doch nur von Liebe</h2>
<p>tbd</p>

<h2 id="boldy-jamesand-your-boy-posca-magnolia-leflore">Boldy Jamesand Your Boy Posca - Magnolia Leflore</h2>
<p>tbd</p>

<h2 id="brace-self-titled">Brace - Self Titled</h2>
<p>tbd</p>

<h2 id="byron-metcalf-dashmesh-messages-from-the-deep-time">Byron Metcalf, Dashmesh - Messages From the Deep Time</h2>
<p>tbd</p>

<h2 id="calibre-little-foot">Calibre - Little Foot</h2>
<p>Der britische Producer und DJ mit einer neuen Auskopplung zu seiner Shelflife Series. Stücke, die sonst im Regal verstaubt wären, werden hier neu interpretiert. Ein Mix aus Ambient Electronica, Dubstep und dem UK Garage Sound.</p>

<h2 id="castle-grayskull-to-live-as-brutes">Castle Grayskull - To Live As Brutes</h2>
<p>tbd</p>

<h2 id="cdsm-convertible-hearse">CDSM - Convertible Hearse</h2>
<p>tbd</p>

<h2 id="ceresian-valot-uumen">Ceresian Valot - Uumen</h2>
<p>tbd</p>

<h2 id="chakra-vimana-feed-my-soul">Chakra Vimana - Feed My Soul</h2>
<p>tbd</p>

<h2 id="charmer-downpour">Charmer - Downpour</h2>
<p>tbd</p>

<h2 id="chepang-jhyappa">Chepang - Jhyappa</h2>
<p>Die New Yorker Grindcore Truppe mit ihrem ersten Release über Relapse Records. Eine disruptive Komposition aus Death Metal und Grindcore, mit ein paar versteckten Verrücktheiten.</p>

<h2 id="cindytalk-camouflage-heart">Cindytalk - Camouflage Heart</h2>
<p>Die noise-y Post-Punker aus UK mit einem neuen Werk. Eine experimentelle Camouflage aus Post-Punk und Noise Rock.</p>

<h2 id="clapper-under-the-radar">Clapper - Under the Radar</h2>
<p>Die dänischen Modern-Jazzer mit ihrem neuesten Werk. Das aus einer Live-Recording-Session entstandene Sophomore Release braucht sich mit seinen Kompositionen nicht unter dem Radar verstecken.</p>

<h2 id="cola-boyy-quit-to-play-chess">Cola Boyy - Quit to Play Chess</h2>
<p>tbd</p>

<h2 id="cosmograf-the-orphan-epoch">Cosmograf - The Orphan Epoch</h2>
<p>tbd</p>

<h2 id="countervail-the-lies-we-tell">Countervail - The Lies We Tell</h2>
<p>tbd</p>

<h2 id="crust-where-light-fears-to-descend">Crust - Where Light Fears to Descend</h2>
<p>tbd</p>

<h2 id="crystal-spiders-metanoia">Crystal Spiders - Metanoia</h2>
<p>Die amerikanischen Psychedelic Rocker mit ihrem neuesten Release. Die Komposition aus NWOBHM und Stoner überrascht an keiner Stelle. Fans des Stoner-Genre kommen sicherlich auf ihre Kosten.</p>

<h2 id="cymbalic-encounters-hz">Cymbalic Encounters - Hz</h2>
<p>tbd</p>

<h2 id="cesar-y-su-jardin-corre-y-suelta-a-los-perros">César y su Jardín - Corre y suelta a los perros</h2>
<p>tbd</p>

<h2 id="dalriada-magveto">Dalriada - Magvető</h2>
<p>tbd</p>

<h2 id="death-and-vanilla-whistle-and-ill-come-to-you">Death and Vanilla - Whistle and I'll Come to You</h2>
<p>tbd</p>

<h2 id="deraps-viva-rocknroll">Deraps - Viva Rock'n'Roll</h2>
<p>tbd</p>

<h2 id="devil-may-care-let-the-river-run">Devil May Care - Let The River Run</h2>
<p>tbd</p>

<h2 id="dirty-nice-planet-weekend">Dirty Nice - Planet Weekend</h2>
<p>tbd</p>

<h2 id="dissover-die-vollige-abwesenheit-von-punk">Disso!ver - Die völlige Abwesenheit von Punk</h2>
<p>tbd</p>

<h2 id="dygora-southside-tapes">Dygora - Southside Tapes</h2>
<p>tbd</p>

<h2 id="e-jason-gibbs-fish-point">E. Jason Gibbs - fish point</h2>
<p>tbd</p>

<h2 id="ella-vos-rosebuds">Ella Vos - Rosebuds</h2>
<p>Die Singer &amp; Songwriterin aus LA mit ihrem neuesten Werk. Die Indie Pop Kompositionen, welche wenig aufgeregt dargestellt werden.</p>

<h2 id="emptyset-dissever">Emptyset - Dissever</h2>
<p>Das britische Producer Duo mit ihrem neuesten Klangexperiment. Eine magnetische Disruption von Ambient Electronica in experimentelle Bass Soundscapes.</p>

<h2 id="empusae-the-alchemists-rift">Empusae - The Alchemist's Rift</h2>
<p>tbd</p>

<h2 id="eudaemon-spiritual-anguish">Eudaemon - Spiritual Anguish</h2>
<p>tbd</p>

<h2 id="family-and-friends-kid-spirit">Family and Friends - Kid Spirit</h2>
<p>Die amerikanische Indie-Rock-Kapelle mit ihrem neuesten Release. Vibrant Indie-Rock der amerikanischen Machart, mit einem Hauch des Folk im Songwriting.</p>

<h2 id="feversea-man-under-erasure">Feversea - Man Under Erasure</h2>
<p>tbd</p>

<h2 id="firefall-friends-family-2">Firefall - Friends &amp; Family 2</h2>
<p>tbd</p>

<h2 id="florian-grey-beautiful-nightmares">Florian Grey - Beautiful Nightmares</h2>
<p>tbd</p>

<h2 id="florry-sounds-like">Florry - Sounds Like...</h2>
<p>tbd</p>

<h2 id="flunk-take-me-places">Flunk - Take Me Places</h2>
<p>Das norwegische Indietronic Kollektiv mit seinem neuesten und letzten Schaffenswerk. Indietronica mit Trip Hop Ausflügen.</p>

<h2 id="fragments-of-unbecoming-dawnbringer">Fragments Of Unbecoming - Dawnbringer</h2>
<p>Die deutschen Melo-Death-Metaller mit ihrem neuesten Release. Gut arrangierte Melodic Death Kompositionen mit klassischen Gothenburg Sound Songwriting.</p>

<h2 id="fredo-bang-the-big-bang">Fredo Bang - The Big Bang</h2>
<p>tbd</p>

<h2 id="from-kid-rain-is-good-weather">From Kid - Rain Is Good Weather</h2>
<p>tbd</p>

<h2 id="goot-the-toll-remains-the-same">Goot - The Toll Remains The Same</h2>
<p>tbd</p>

<h2 id="hellcrash-inferno-crematorio">Hellcrash - Inferno Crematörio</h2>
<p>tbd</p>

<h2 id="hermor-the-beholder">Hermóðr - The Beholder</h2>
<p>tbd</p>

<h2 id="hidden-spheres-allysha-joy-finn-rees-joy-spheres-rees-solina">Hidden Spheres, Allysha Joy, Finn Rees, Joy Spheres Rees - Solina</h2>
<p>tbd</p>

<h2 id="hinder-back-to-life">Hinder - Back to Life</h2>
<p>Die amerikanische Kapelle mit ihrem neuesten Werk. Stadion- und radiotauglicher Alternative Hard Rock, welcher seine Fans und Konsumenten besitzt.</p>

<h2 id="holler-next-in-line">Holler - Next In Line</h2>
<p>tbd</p>

<h2 id="home-is-where-hunting-season">Home Is Where - Hunting Season</h2>
<p>tbd</p>

<div class="grid cards top-list-recap"><ul><li><h2 id="house-of-protection-outrun-you-all">House Of Protection - Outrun You All</h2><hr/><p>Das amerikanische Kreativ-Duo mit ihrem neuen Output. Eine nahtlose Genre-Verschmelzung, welche durch ihre metallischen Kompositionen dem Nu-Metal zugeschrieben werden kann. In der Grundkomposition werden Trap, Drum &amp; Bass, Electronica und Post-Hardcore zu einem Werk verschmolzen.</p></li></ul></div>

<h2 id="howard-jones-piano-composed">Howard Jones - Piano Composed</h2>
<p>tbd</p>

<h2 id="idolvein-when-we-became-spirits">Idolvein - When We Became Spirits</h2>
<p>tbd</p>

<h2 id="in-memory-this-place-is-real">In Memory - This Place Is Real</h2>
<p>tbd</p>

<h2 id="instant-alter-communicator-mixtape">INSTANT ALTER - Communicator MIXTAPE</h2>
<p>tbd</p>

<h2 id="isaak-peyer-charley-rose-jonathan-collin-bouhon-juan-ibarra-songs-of-water">Isaak Peyer, Charley Rose, Jonathan Collin-Bouhon, Juan Ibarra - Songs of Water</h2>
<p>Das Kollektiv um den Jazz Gitarristen Isaak Peyer, den Jazz Saxophonist Charley Rose, den Jazz Bassisten Jonathan Collin-Bouhon und den Jazz Drummer Juan Ibarra improvisieren hier eine fließende Klang-Homage.</p>

<h2 id="jawbone-jawbone-ii">Jawbone - Jawbone II</h2>
<p>tbd</p>

<h2 id="joe-jonas-music-for-people-who-believe-in-love">Joe Jonas - Music for People Who Believe In Love</h2>
<p>tbd</p>

<h2 id="johann-sebastian-bach-francesco-tristano-bach-the-6-english-suites">Johann Sebastian Bach, Francesco Tristano - Bach: The 6 English Suites</h2>
<p>tbd</p>

<h2 id="jonhatan-tenerini-noisy-shadows">Jonhatan Tenerini - Noisy Shadows</h2>
<p>tbd</p>

<h2 id="julia-michaels-second-self">Julia Michaels - Second Self</h2>
<p>tbd</p>

<h2 id="julia-wolf-pressure">Julia Wolf - Pressure</h2>
<p>tbd</p>

<h2 id="julian-knoth-unsichtbares-meer">Julian Knoth - Unsichtbares Meer</h2>
<p>tbd</p>

<h2 id="julien-clerc-une-vie">Julien Clerc - Une vie</h2>
<p>Der französische Künstler mit einem neuen Werk. Chanson, Chanson, Chanson. Ich habe eine (nicht so) heimliche Leidenschaft für Chanson.</p>

<h2 id="karlheinz-stockhausen-sophie-duner-steven-beck-stockhausen-tierkreis-schwartz-the-neon-pterodactyl">Karlheinz Stockhausen, Sophie Dunér, Steven Beck - Stockhausen: Tierkreis &amp; Schwartz: The Neon Pterodactyl</h2>
<p>tbd</p>

<h2 id="kilometre-club-music-for-airport-delays">Kilometre Club - Music for Airport Delays</h2>
<p>Der kanadische Producer mit einem neuen Album, welches Amerikaner, die fliegen möchten, gerade gut gebrauchen können. Ein beruhigter Mix aus Ambient und Field Recording, nicht nur um Verspätungen zu überbrücken.</p>

<h2 id="kmfdm-hau-rock">KMFDM - Hau Rock</h2>
<p>tbd</p>

<h2 id="kuru-stay-true-forever">kuru - Stay true forever</h2>
<p>tbd</p>

<h2 id="loe-i-was-not-magnificent">L.O.E - I Was Not Magnificent</h2>
<p>tbd</p>

<h2 id="laura-anglade-get-out-of-town">Laura Anglade - Get out of Town</h2>
<p>Die amerikanische Künstlerin mit einem neuen Output. Chamber Jazz mit einer Briese des Chanson.</p>

<h2 id="lefay-the-noise-years">Lefay - The Noise Years</h2>
<p>tbd</p>

<h2 id="leprous-the-congregation">Leprous - The Congregation</h2>
<p>tbd</p>

<h2 id="liun-the-science-fiction-band-does-this-make-you-love-your-life">Liun + The Science Fiction Band - Does This Make You Love Your Life?</h2>
<p>tbd</p>

<h2 id="lou-tides-autostatic">Lou Tides - Autostatic!</h2>
<p>tbd</p>

<h2 id="louise-confessions">Louise - Confessions</h2>
<p>tbd</p>

<h2 id="lucia-cadotsch-wanja-slavin-liun-the-science-fiction-band-does-it-make-you-love-your-life">Lucia Cadotsch, Wanja Slavin, LIUN + The Science Fiction Band - DOES IT MAKE YOU LOVE YOUR LIFE?</h2>
<p>tbd</p>

<h2 id="lycanthro-remnants-of-rapture">Lycanthro - Remnants Of Rapture</h2>
<p>tbd</p>

<h2 id="marble-ghosts-the-greatest-divide">Marble Ghosts - The Greatest Divide</h2>
<p>tbd</p>

<h2 id="marc-ribot-map-of-a-blue-city">Marc Ribot - Map of a Blue City</h2>
<p>Ein neues Solo-Werk des Singer &amp; Songwriters aus New York. Eine gelassene Rock-Komposition, welche experimentelle und Jazz-y Einflüsse zulässt und verschmelzen lässt.</p>

<h2 id="maria-laurette-friis-thomas-morgan-colors">Maria Laurette Friis, Thomas Morgan - Colors</h2>
<p>Die dänische Multi-Instrumentalistin und Sängerin hier in Kollaboration mit dem amerikanischen Jazz-Bassisten Thomas Morgan. Gesang und Bass werden hier als Alleinmerkmal kombiniert.</p>

<h2 id="markus-reuter-truce-3">Markus Reuter - TRUCE &lt;3</h2>
<p>tbd</p>

<h2 id="melanie-right-about-now">Melanie - Right About Now</h2>
<p>tbd</p>

<h2 id="merli-armisa-ortensie-comete">Merli Armisa - Ortensie Comete</h2>
<p>Der Italiener wartet hier mit seinen neuesten Indie-Pop Kompositionen auf, welche auch gern den Indie-Rock bedienen und Pop-Ausflüge im Klangbild zulassen.</p>

<h2 id="metal-charm-visions-of-escape">Metal Charm - Visions Of Escape</h2>
<p>tbd</p>

<h2 id="midnight-steel-rust-and-disgust">Midnight - Steel, Rust and Disgust</h2>
<p>Das Projekt um den amerikanischen Musiker Jamie Walters. NWOBHM trifft auf Speed Metal und vernachlässigt die Punk-Roots nicht. Wenn man alte Bathory und Venom als Black Metal bezeichnen möchte, dann darf man dieses Label auch hier gern verwenden.</p>

<h2 id="minotaurus-echoes-of-the-haze">Minotaurus - Echoes Of The Haze</h2>
<p>tbd</p>

<h2 id="miss-mellow-dancing-through-the-earth">Miss Mellow - Dancing Through The Earth</h2>
<p>tbd</p>

<h2 id="moonlight-haze-beyond">Moonlight Haze - Beyond</h2>
<p>Die italienische Symphonic Metal Kapelle mit ihrem neuesten Output. Symphonic Metal trifft auf Power Metal, mit einer Powerfrau am Gesang. Für den Fan des Genres sicherlich ein Ohrenschmaus, trotzdem könnten die Kompositionen, dem Hörer/der Hörerin, sehr modern und kurzweilig vorkommen.</p>

<h2 id="moontype-i-let-the-wind-push-down-on-me">Moontype - I Let The Wind Push Down On Me</h2>
<p>tbd</p>

<h2 id="morcheeba-escape-the-chaos">Morcheeba - Escape the Chaos</h2>
<p>Die britischen Trip Hopper mit ihrem neuesten Release. Trip Hop, welcher einen durch das tägliche Chaos begleiten kann. I like it.</p>

<h2 id="most-things-bigtime">Most Things - Bigtime</h2>
<p>tbd</p>

<h2 id="ms-kaplan-heavy-eternal-ache">Ms. Kaplan - HEAVY. ETERNAL. ACHE.</h2>
<p>tbd</p>

<h2 id="mspaint-no-separation">Mspaint - No Separation</h2>
<p>tbd</p>

<h2 id="nebula-sun-breathe-into-form">Nebula Sun - Breathe Into Form</h2>
<p>tbd</p>

<h2 id="nik-nocturnal-the-lost-chapters">Nik Nocturnal - The Lost Chapters</h2>
<p>tbd</p>

<h2 id="nino-cohete-donde-las-serpientes-toman-el-sol">Niño Cohete - Donde las serpientes toman el sol</h2>
<p>Die chilenische Kapelle mit ihrem neuesten Output. Dream-y LoFi Indie-Rock.</p>

<h2 id="njusht-vile-sounds">Njüsht - Vile Sounds</h2>
<p>tbd</p>

<h2 id="nthnl-sphente-awareness-of-the-wind-within">NTHNL, Sphente - Awareness of the Wind Within</h2>
<p>tbd</p>

<h2 id="nymphlord-rough-blue-blanket">Nymphlord - Rough Blue Blanket</h2>
<p>tbd</p>

<h2 id="on-hollow-ground-ohg">On Hollow Ground - OHG</h2>
<p>tbd</p>

<h2 id="onslaught-origins-of-aggression">Onslaught - Origins Of Aggression</h2>
<p>tbd</p>

<h2 id="ossuary-abhorrent-worship">Ossuary - Abhorrent Worship</h2>
<p>tbd</p>

<h2 id="our-chronicle-if-these-walls-could-speak">Our Chronicle - If These Walls Could Speak</h2>
<p>tbd</p>

<h2 id="pablopablo-canciones-en-mi">pablopablo - Canciones En Mí‘</h2>
<p>tbd</p>

<h2 id="pachyman-another-place">Pachyman - Another Place</h2>
<p>tbd</p>

<h2 id="pan-amsterdam-confines">Pan Amsterdam - Confines</h2>
<p>tbd</p>

<h2 id="paul-cardall-ascensus">Paul Cardall - Ascensus</h2>
<p>Der amerikanische Pianist und Komponist mit seinem neuesten (Glaubens-)Werk. Eine Komposition, welche sich fluide zwischen verschiedenen Tempi entfaltet.</p>

<h2 id="pentesilea-road-sonnets-from-the-drowsiness">Pentesilea Road - Sonnets From The Drowsiness</h2>
<p>tbd</p>

<h2 id="phantom-elite-mantis">Phantom Elite - MANTIS</h2>
<p>tbd</p>

<h2 id="phi-psonics-expanding-to-one">Phi-Psonics - Expanding to One</h2>
<p>tbd</p>

<h2 id="pi-mezon-generation-loss-pt-1">Pi Mezon - Generation Loss Pt. 1</h2>
<p>tbd</p>

<h2 id="poison-the-preacher-vs-the-world">Poison The Preacher - Vs The World</h2>
<p>tbd</p>

<h2 id="polish-club-pound-cake">Polish Club - Pound Cake</h2>
<p>tbd</p>

<h2 id="private-function-__">Private Function - ¯_(ツ)_/¯</h2>
<p>tbd</p>

<h2 id="psudoku-psudoktrination">Psudoku - Psudoktrination</h2>
<p>Das norwegische Prog-Grind-Projekt mit seinem neuesten Werk. Instrumentelle Song-Dekonstruktion im Style des Tech-Grind allerdings mit mehr Fokus auf Instrument-Dekonstruktion und daher eher Prog-y.</p>

<h2 id="pye-corner-audio-lake-deep-memory">Pye Corner Audio - Lake Deep Memory</h2>
<p>Der britische Producer Martin Jenkins, hier unter seinem Pseudonym tätig, mit einem neuen Release. Hier treffen Ambient (House), Field-Recordings und Drone-y VIbes aufeinander und bilden Klänge der Tiefen.</p>

<h2 id="pythia-v-pt-1-unhallowed">Pythia - V Pt 1: Unhallowed</h2>
<p>tbd</p>

<h2 id="qbiq-endless-universe">QBIQ - Endless Universe</h2>
<p>tbd</p>

<h2 id="quantum-moon-quantum-moon">Quantum Moon - Quantum Moon</h2>
<p>tbd</p>

<h2 id="resavoir-matt-gold-horizon">Resavoir &amp; Matt Gold - Horizon</h2>
<p>tbd</p>

<h2 id="rich-brian-where-is-my-head">Rich Brian - Where Is My Head?</h2>
<p>tbd</p>

<h2 id="robert-forster-strawberries">Robert Forster - Strawberries</h2>
<p>tbd</p>

<h2 id="romance-love-is-colder-than-death">Romance - Love is Colder Than Death</h2>
<p>tbd</p>

<h2 id="rusowsky-daisy">rusowsky - Daisy</h2>
<p>tbd</p>

<h2 id="sarah-connor-freigeistin">Sarah Connor - Freigeistin</h2>
<p>tbd</p>

<h2 id="search-results-go-mutant">Search Results - Go Mutant</h2>
<p>Die irischen Alt-/Garage-Rocker mit ihrem neuesten Output. Mit einer ordentlichen Portion an Indie-Rock-Gefühl und Angepisstheit zelebrieren die Iren ihre Garage-Rock-Kompositionen.</p>

<h2 id="sedona-getting-into-heaven">Sedona - Getting into Heaven</h2>
<p>Die Singer &amp; Songwriterin aus LA mit ihrem neuesten Werk. Ihre Vorbilder lassen sich schwer verstecken, allerdings bringt die Amerikanerin ihre eigene Klangfarbe mit, welche mit Alt-Pop in eine Form gebracht wird.</p>

<h2 id="senna-stranger-to-love">Senna - Stranger To Love</h2>
<p>tbd</p>

<h2 id="sexmag-sexorcyzm">Sexmag - Sexorcyzm</h2>
<p>tbd</p>

<h2 id="sigilu-beta">Sigilu - Beta</h2>
<p>tbd</p>

<h2 id="skunk-anansie-the-painful-truth">Skunk Anansie - The Painful Truth</h2>
<p>Warum? Die Briten mit einem neuen Release. Warum? “The painful truth” ist für mich, dass dies alles andere als gelungen klingt. Es klingt mehr, als ob die Band komponiert hat und die Sängerin in ihren Wohnzimmer lustlos darüber “gesungen” hat. Die Kompositionen sind nicht schlecht, aber der Gesang … phew … WARUM?</p>

<h2 id="smerz-big-city-life">Smerz - Big City Life</h2>
<p>tbd</p>

<h2 id="snowpoet-heartstrings">Snowpoet - Heartstrings</h2>
<p>Das britische Projekt um das Duo Lauren Kinsella und Chris Hyson mit einem neuen Werk. Ich würde es Modern-Alt-Jazz nennen, durch die Instrumentalisierung. Sehr schöne Komposition.</p>

<h2 id="sophia-kennedy-squeeze-me">Sophia Kennedy - Squeeze Me</h2>
<p>Die deutsche Pop-Künstlerin mit ihrem neuesten Release. Eine nicht so imposante Tour durch den Indie-Pop.</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="sparks-mad">Sparks - Mad!</h2><hr/><p>Das 26ste Release des Duo aus LA und wie ich es liebe. Mit ihrer routinierten Art vereinen sie Alt-Pop, Art-Rock und Synth-Pop. Macht mir gute Laune.</p></li></ul></div>

<h2 id="spiralist-violent-feathers">Spiralist - Violent Feathers</h2>
<p>tbd</p>

<h2 id="sports-team-boys-these-days">Sports Team - Boys these Days</h2>
<p>Die britische College-Band mit ihrem neuen Output. Alt-Rock im Mix mit Indie-Rock und der privilegierten Collage-Attitude in den Texten.</p>

<h2 id="spring-fever-spring-fever">Spring Fever - Spring Fever</h2>
<p>tbd</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="stereolab-instant-holograms-on-metal-film">Stereolab - Instant Holograms on Metal Film</h2><hr/><p>Nach 15 Jahren ein wirklich neues Werk der London-Based Kapelle. Krautrock in der Form von Stereolab sollte man eine Chance geben. Ich mag es.</p></li></ul></div>

<h2 id="subspace-radio-dreams-of-shapes-and-forms">Subspace Radio - Dreams Of Shapes And Forms</h2>
<p>tbd</p>

<h2 id="sugar-for-the-pill-luv">Sugar For The Pill - LUV</h2>
<p>Die griechischen Shoegazer mit ihrem neuesten Output. Eine sehr gut in Klang gebrachte Komposition aus Shoegaze und Dreampop. Wenn man mal den neuen Seattle-Sound aus Griechenland hören möchte, hier ist die Chance.</p>

<h2 id="taj-mahal-keb-mo-room-on-the-porch">Taj Mahal + Keb’ Mo’ - Room On The Porch</h2>
<p>tbd</p>

<h2 id="tamtam-where-they-dwell">TAMTAM - Where They Dwell</h2>
<p>tbd</p>

<h2 id="tatsuya-yoshida-the-sound-of-raspberry">Tatsuya Yoshida - The Sound of Raspberry</h2>
<p>tbd</p>

<h2 id="thalia-zedek-band-the-boat-outside-your-window">Thalia Zedek Band - The Boat Outside Your Window</h2>
<p>tbd</p>

<h2 id="the-devil-wears-nada-postalgia">The Devil Wears Nada - Postalgia</h2>
<p>tbd</p>

<h2 id="the-discussion-all-the-pretty-flowers">The Discussion - All The Pretty Flowers</h2>
<p>tbd</p>

<h2 id="the-fects-rocket-to-ruin">The Fects - Rocket To Ruin</h2>
<p>tbd</p>

<h2 id="the-grogans-stagger">The Grogans - Stagger</h2>
<p>Die Australier mit ihrem aktuellen Output. Schwungvoller Garage-Rock wird dem Hörer hier in die Ohrmuscheln gepflanzt.</p>

<h2 id="the-innsmouth-look-somnia-in-aeternum">The Innsmouth Look - Somnia In Aeternum</h2>
<p>tbd</p>

<h2 id="the-ossuary-requiem-for-the-sun">The Ossuary - Requiem For The Sun</h2>
<p>tbd</p>

<h2 id="the-sparks-mad">The Sparks - MAD!</h2>
<p>tbd</p>

<h2 id="the-steeldrivers-outrun">The SteelDrivers - Outrun</h2>
<p>tbd</p>

<h2 id="these-new-puritans-crooked-wing">These New Puritans - Crooked Wing</h2>
<p>tbd</p>

<h2 id="thus-spoke-zarathustra-im-done-with-self-care-its-time-for-others-harm">Thus Spoke Zarathustra - I'm Done With Self Care, It's Time For Others Harm</h2>
<p>tbd</p>

<h2 id="tom-penaguin-beginnings">Tom Penaguin - Beginnings</h2>
<p>tbd</p>

<h2 id="turin-brakes-spacehopper">Turin Brakes - Spacehopper</h2>
<p>Die englische Band mit ihrem neuesten Release. Alt-Folk und Alt-Folk werden mit einer Portion an Indie-Rock-Rhythmen radiotauglich dem Zuhörer geboten.</p>

<h2 id="turtle-skull-being-here">Turtle Skull - Being Here</h2>
<p>tbd</p>

<h2 id="tylko-nieswiadomi-przezyja-tylko-nieswiadomi-przezyja">Tylko Nieświadomi Przeżyją - Tylko Nieświadomi Przeżyją</h2>
<p>tbd</p>

<h2 id="unantastbar-fur-immer-wir">Unantastbar - Für Immer Wir</h2>
<p>tbd</p>

<h2 id="unbroken-reign-thrones">Unbroken Reign - THRONES</h2>
<p>tbd</p>

<h2 id="unmerciful-devouring-darkness">Unmerciful - Devouring Darkness</h2>
<p>tbd</p>

<h2 id="vaiapraia-alegria-terminal">Vaiapraia - Alegria Terminal</h2>
<p>tbd</p>

<h2 id="vc-pines-violent-colour">VC Pines - Viole(n)t Colour</h2>
<p>tbd</p>

<h2 id="weeping-willows-goodwill">Weeping Willows - Goodwill</h2>
<p>Die schwedische Alt-Country Kapelle mit ihrem neuesten Output. Freunden des Nashville Sounds würde es nicht auffallen, dass diese Kapelle aus Europa stammt.</p>

<h2 id="when-rivers-meet-addicted-to-you">When Rivers Meet - Addicted to You</h2>
<p>tbd</p>

<h2 id="winters-wail-exile">Winter’s Wail - Exile</h2>
<p>tbd</p>

<h2 id="witchcraft-idag">Witchcraft - IDAG</h2>
<p>tbd</p>

<h2 id="witchrot-soul-cellar">Witchrot - Soul Cellar</h2>
<p>tbd</p>

<h2 id="xenos-ad-reqviem-for-the-oppressor">Xenos A.D. - Reqviem For The Oppressor</h2>
<p>tbd</p>

<h2 id="year-of-no-light-les-maitres-fous">Year Of No Light - Les Maitres Fous</h2>
<p>tbd</p>

<h2 id="zahn-seite-e">Zahn - Seite E</h2>
<p>tbd</p>

<h2 id="xylium-myth-of-mankind">Æxylium - Myth Of Mankind</h2>
<p>tbd</p>

<hr/>
<h1 id="earlier-the-week">Earlier the week ...</h1>
<h2 id="6lack-love-is-the-new-gangsta">6LACK - Love Is The New Gangsta</h2>
<p>tbd</p>

<h2 id="a-good-year-play">A Good Year - Play</h2>
<p>tbd</p>

<h2 id="afforested-moss-covered-and-time-worn">Afforested - Moss Covered And Time Worn</h2>
<p>tbd</p>

<h2 id="aho-ssan-the-sun-turned-black">Aho Ssan - The Sun Turned Black</h2>
<p>tbd</p>

<h2 id="aja-monet-the-color-of-rain">Aja Monet - The Color of Rain</h2>
<p>tbd</p>

<h2 id="ali-sethi-gregory-rogove-room-jhoom">Ali Sethi &amp; Gregory Rogove - Room Jhoom</h2>
<p>tbd</p>

<h2 id="anthene-air-signs">anthéne - Air Signs</h2>
<p>tbd</p>

<h2 id="arc-iris-itmrw">Arc Iris - iTMRW</h2>
<p>tbd</p>

<h2 id="arovane-taylor-deupree-enth">Arovane &amp; Taylor Deupree - Enth</h2>
<p>tbd</p>

<h2 id="attempt-to-somebodys-life-cyrene">Attempt To Somebody’s Life - Cyrene</h2>
<p>tbd</p>

<h2 id="baekhyun-essence-of-reverie">Baekhyun - Essence of Reverie</h2>
<p>tbd</p>

<h2 id="bag-this-house-is-a-body">BAG - This House is a Body</h2>
<p>tbd</p>

<h2 id="balming-tiger-gongbu">Balming Tiger - Gongbu</h2>
<p>tbd</p>

<h2 id="beck-zegans-engraving-of-armor">Beck Zegans - Engraving of Armor</h2>
<p>tbd</p>

<h2 id="bill-orcutt-mabe-fratti-almost-waking">Bill Orcutt &amp; Mabe Fratti - Almost Waking</h2>
<p>tbd</p>

<h2 id="bleachdrinker-love-songs">Bleachdrinker - Love Songs</h2>
<p>tbd</p>

<h2 id="bleachers-everyone-for-ten-minutes">Bleachers - everyone for ten minutes</h2>
<p>tbd</p>

<h2 id="bruce-springsteen-land-of-hope-dreams">Bruce Springsteen - Land Of Hope &amp; Dreams</h2>
<p>tbd</p>

<h2 id="brunhild-ferrari-eiko-ishibashi-jim-orourke-loreille-voleuse">Brunhild Ferrari, Eiko Ishibashi, Jim O’Rourke - L’oreille Voleuse</h2>
<p>tbd</p>

<h2 id="causalidox-in-no-memory">CausaliDox - In No Memory</h2>
<p>tbd</p>

<h2 id="christof-migone-oo">Christof Migone - oo</h2>
<p>tbd</p>

<h2 id="daruma-full-circle">Daruma - Full Circle</h2>
<p>tbd</p>

<h2 id="david-j-tracks-from-the-attic-revisited">David J - Tracks From the Attic Revisited</h2>
<p>tbd</p>

<h2 id="defiant-mammon-mantra">Defiant - Mammon Mantra</h2>
<p>tbd</p>

<h2 id="ecca-vandal-looking-for-people-to-unfollow">Ecca Vandal - LOOKING FOR PEOPLE TO UNFOLLOW</h2>
<p>tbd</p>

<h2 id="ed-obrien-blue-morpho">Ed O’Brien - Blue Morpho</h2>
<p>tbd</p>

<h2 id="ekmeles-nonsong">Ekmeles - Nonsong</h2>
<p>tbd</p>

<h2 id="el-cuarteto-de-nos-puertas">El Cuarteto de Nos - Puertas</h2>
<p>tbd</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="emma-ruth-rundle-music-from-the-bella-vista">Emma Ruth Rundle - Music from the Bella Vista</h2><hr/><p>Die amerikanische Künstlerin interpretiert hier ihre eigene Poetry-Collection “The Bella Vista”. Ambiente Piano Klänge und Field-Recordings werden hier zu einem "Soundtrack" improvisiert.</p></li></ul></div>

<h2 id="etienne-nillesen-twee">Etienne Nillesen - TWEE</h2>
<p>tbd</p>

<h2 id="fakemink-terrified">fakemink - Terrified</h2>
<p>tbd</p>

<h2 id="far-behind-the-sun-story-of-collapsing-galaxies">Far Behind The Sun - Story of Collapsing Galaxies</h2>
<p>tbd</p>

<h2 id="federico-durand-la-manzana-magica">Federico Durand - La Manzana Mágica</h2>
<p>tbd</p>

<h2 id="flocks-lagoon">FLOCKS - Lagoon</h2>
<p>tbd</p>

<h2 id="fredro-starr-onyx-bacdafucup-the-story-of-onyx">Fredro Starr, Onyx - BACDAFUCUP: THE STORY OF ONYX</h2>
<p>tbd</p>

<h2 id="fugue-state-after-nothing-comes">Fugue State - After Nothing Comes</h2>
<p>tbd</p>

<h2 id="fuja-a-new-galaxy">Fuja - A New Galaxy</h2>
<p>tbd</p>

<h2 id="future-islands-from-a-hole-in-the-floor-to-a-fountain-of-youth">Future Islands - From a Hole in the Floor to a Fountain of Youth</h2>
<p>tbd</p>

<h2 id="gamut-inc-radiating">gamut inc - radiating</h2>
<p>tbd</p>

<h2 id="genune-infinite-presence">Genune - Infinite Presence</h2>
<p>tbd</p>

<h2 id="goodbye-kings-transatlantic-transiberian">Goodbye, Kings - Transatlantic // Transiberian</h2>
<p>tbd</p>

<h2 id="hammock-the-second-coming-was-a-moonrise">Hammock - The Second Coming Was a Moonrise</h2>
<p>tbd</p>

<h2 id="hannah-peel-the-endless-dance">Hannah Peel - The Endless Dance</h2>
<p>tbd</p>

<h2 id="holle-mangler-tales-from-a-fairy-world-part-2">Holle Mangler - Tales From A Fairy World (Part 2)</h2>
<p>tbd</p>

<h2 id="i-dle-we-are">I-dle - We Are</h2>
<p>tbd</p>

<h2 id="ian-harrison-jealous">Ian Harrison - Jealous</h2>
<p>tbd</p>

<h2 id="ivo-perelman-and-damon-smith-duologue-core-of-existence">Ivo Perelman and Damon Smith - Duologue - Core of Existence</h2>
<p>tbd</p>

<h2 id="ivo-perelman-matthew-shipp-william-parker-bobby-kapp-synesthesia">Ivo Perelman, Matthew Shipp, William Parker, Bobby Kapp - Synesthesia</h2>
<p>tbd</p>

<h2 id="iav-volatile-poem">I’A’V - Volatile Poem</h2>
<p>tbd</p>

<h2 id="james-mcalister-dillan-witherow-addison">James McAlister, Dillan Witherow - Addison</h2>
<p>Der Multi-Instrumentalist James McAlister und der renommierte Producer Dillan Withrow vereinen sich und geben den Zuhörern eine entspannte Auslese des Ambient und Drone.</p>

<h2 id="jason-kolar-a-synonym-for-repetition">Jason Kolàr - A Synonym For Repetition</h2>
<p>tbd</p>

<h2 id="jizue-mer">jizue - Mer</h2>
<p>tbd</p>

<h2 id="joshua-mastel-alec-goldfarb-firmament">Joshua Mastel &amp; Alec Goldfarb - Firmament</h2>
<p>tbd</p>

<h2 id="juan-j-ochoa-something-to-remember">Juan J. Ochoa - Something to Remember</h2>
<p>tbd</p>

<h2 id="justina-repeckaite-tapestries">Justina Repečkaitė - Tapestries</h2>
<p>tbd</p>

<h2 id="kenny-segal-kenstrumentals-vol-5-winter-tours">Kenny Segal - Kenstrumentals Vol. 5: Winter Tours</h2>
<p>tbd</p>

<h2 id="le-sserafim-pureflow-pt1">LE SSERAFIM - PUREFLOW pt.1</h2>
<p>tbd</p>

<h2 id="little-barrie-gravity-freeze">Little Barrie - Gravity Freeze</h2>
<p>tbd</p>

<h2 id="lord-helmet-take-evasive-action">Lord Helmet - Take Evasive Action</h2>
<p>tbd</p>

<h2 id="louise-rossiter-der-industriepalast">Louise Rossiter - Der Industriepalast</h2>
<p>tbd</p>

<h2 id="lowertown-ugly-duckling-union">Lowertown - Ugly Duckling Union</h2>
<p>tbd</p>

<h2 id="lua-jungck-chase">Lua Jungck - Chase</h2>
<p>tbd</p>

<h2 id="ludwig-berger-vadret-da-morteratsch-crying-glacier">Ludwig Berger &amp; Vadret da Morteratsch - Crying Glacier</h2>
<p>tbd</p>

<h2 id="magic-tuber-stringband-heavy-water">Magic Tuber Stringband - Heavy Water</h2>
<p>tbd</p>

<h2 id="marmozets-cowardice">Marmozets - CO.WAR.DICE</h2>
<p>tbd</p>

<h2 id="martikor-a-portrait">Martikor - A Portrait</h2>
<p>Das New Yorker Solo-Projekt mit einem neuen Release. Instrumental Post-Metal, nicht Mehr und nicht Weniger.</p>

<h2 id="martina-bertoni-electroacoustic-works-for-halldorophone">Martina Bertoni - Electroacoustic Works for Halldorophone</h2>
<p>tbd</p>

<h2 id="meka-the-rabbit">Meka - The Rabbit</h2>
<p>tbd</p>

<h2 id="michael-llewellyn-im-gorgeous">Michael Llewellyn - I'm Gorgeous</h2>
<p>tbd</p>

<h2 id="mora-lo-mismo-de-siempre">Mora - Lo Mismo de Siempre</h2>
<p>tbd</p>

<h2 id="mudfinger-amentia">Mudfinger - Amentia</h2>
<p>tbd</p>

<h2 id="mychael-danna-amritha-vaz-pyre">Mychael Danna, Amritha Vaz - Pyre</h2>
<p>tbd</p>

<h2 id="nicolas-y-los-fumadores-nochenegra">Nicolás y Los Fumadores - Nochenegra</h2>
<p>tbd</p>

<h2 id="nobuhiro-okahashi-with-flowers">Nobuhiro Okahashi - With Flowers</h2>
<p>Der japanische Klangkünstler mit einem neuen Werk. Ambient und Drone werden hier zu einem Klangerlebnis gebündelt.</p>

<h2 id="nora-kelly-band-so-wrong-for-so-long">Nora Kelly Band - So Wrong For So Long</h2>
<p>tbd</p>

<h2 id="obygden-stickling-tackling-och-attling">Obygden - Stickling, Tackling och Ättling</h2>
<p>tbd</p>

<h2 id="parhelia-purification">Parhelia - Purification</h2>
<p>tbd</p>

<h2 id="peach-soak-vol-1">Peach - Soak Vol. 1</h2>
<p>tbd</p>

<h2 id="peggy-lee-julien-wilson-theo-carbo-dylan-van-der-schyff-waiting-music">Peggy Lee, Julien Wilson, Theo Carbo, Dylan Van Der Schyff - Waiting Music</h2>
<p>tbd</p>

<h2 id="phantom-elite-mantis_1">Phantom Elite - Mantis</h2>
<p>tbd</p>

<h2 id="pig-hurt-people-hurt">PIG - Hurt People Hurt</h2>
<p>tbd</p>

<h2 id="potliquor-all-i-know-in-the-city">Potliquor - All I Know In the City</h2>
<p>tbd</p>

<h2 id="remst8-coalescence">remst8 - Coalescence</h2>
<p>tbd</p>

<h2 id="renting-asteroids-what-have-you-done">Renting Asteroids - What Have You Done?</h2>
<p>tbd</p>

<h2 id="rob-viktum-progress-3">Rob Viktum - Progress 3</h2>
<p>tbd</p>

<h2 id="roger-molls-asphalta-vol3">Roger Molls - ASPHALTA VOL.3</h2>
<p>tbd</p>

<h2 id="sage-martens-chamber-music-for-lawn-mowers">Sage Martens - Chamber Music for Lawn Mowers</h2>
<p>tbd</p>

<h2 id="sai-though-we-meet-but-once">Sai - Though We Meet But Once</h2>
<p>tbd</p>

<h2 id="sal-caruso-the-angels-are-with-you">Sal Caruso - The Angels Are With You</h2>
<p>tbd</p>

<h2 id="savvas-metaxas-suspended-movement">Savvas Metaxas - Suspended Movement</h2>
<p>tbd</p>

<h2 id="scuru-fitchadu-griots-i-riots">Scúru Fitchádu - Griots i Riots</h2>
<p>tbd</p>

<h2 id="shamir-ten">Shamir - Ten</h2>
<p>tbd</p>

<h2 id="skylar-grey-wasted-potential">Skylar Grey - WASTED POTENTIAL</h2>
<p>tbd</p>

<h2 id="somn-nesfarsit-beautiful">Somn Nesfârsit - Beautiful</h2>
<p>Das amerikanische Solo-Projekt mit einem neuen Output. Um die Rohheit zu bewahren, mit einem Mono-Band aufgenommen. Depressive Black Metal trifft es vermutlich am besten.</p>

<h2 id="sotolo-chateau">Sotolo - Chateau</h2>
<p>tbd</p>

<h2 id="steep-canyon-rangers-next-act">Steep Canyon Rangers - Next Act</h2>
<p>tbd</p>

<h2 id="sudden-death-in-sinner-hate">Sudden Death - In Sinner Hate</h2>
<p>tbd</p>

<h2 id="ted-lucas-images-of-life">Ted Lucas - Images of Life</h2>
<p>tbd</p>

<h2 id="tegara-threnodist">Tegara - Threnodist</h2>
<p>tbd</p>

<h2 id="tegh-adel-poursamadi-bayal">Tegh &amp; Adel Poursamadi - Bayal بیل.</h2>
<p>tbd</p>

<h2 id="tewksbury-rustwave">Tewksbury - rust/wave</h2>
<p>tbd</p>

<h2 id="the-band-camino-neveralways-vol-2">The Band CAMINO - NeverAlways Vol. 2</h2>
<p>tbd</p>

<h2 id="the-birds-companion-a-place-outside-of-time">The Bird's Companion - A Place Outside of Time</h2>
<p>tbd</p>

<h2 id="the-black-noodle-project-take-me-home">The Black Noodle Project - Take Me Home</h2>
<p>tbd</p>

<h2 id="the-early-years-modern-moonlight">The Early Years - Modern Moonlight</h2>
<p>tbd</p>

<h2 id="the-utopia-strong-collapse">The Utopia Strong - Collapse</h2>
<p>tbd</p>

<h2 id="tier-backwood-blues">Tier - Backwood Blues</h2>
<p>tbd</p>

<h2 id="tommy-lee-tommyland-rides-again">Tommy Lee - Tommyland Rides Again</h2>
<p>tbd</p>

<h2 id="toranaga-uk-a-new-order">Toranaga UK - A New Order</h2>
<p>tbd</p>

<h2 id="ultranova-o-eremita">Ultranova - O Eremita</h2>
<p>tbd</p>

<h2 id="unbirth-asomatous-besmirchment">Unbirth - Asomatous Besmirchment</h2>
<p>tbd</p>

<h2 id="verena-zeiner-radical-care">Verena Zeiner - Radical Care</h2>
<p>tbd</p>

<h2 id="visible-cloaks-paradessence">Visible Cloaks - Paradessence</h2>
<p>tbd</p>

<h2 id="xavi-dosis">Xavi - Dosis</h2>
<p>tbd</p>

<h2 id="yvalain-juha-hintikka-heaven">Yvalain &amp; Juha Hintikka - Heaven</h2>
<p>tbd</p>

<h2 id="zela-margossian-quintet-remedy">Zela Margossian Quintet - Remedy</h2>
<p>tbd</p>

<h2 id="-mia-vdomada-sto-ethniko-odeio">Ν.Ο.Ε. - Mia Vdomada Sto Ethniko Odeio</h2>
<p>tbd</p>

</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2025 - 2026 Carsten Vuellings — <a href="/music-chamber-blog/privacy-policy/">Privacy Policy</a>
</div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.indexes", "navigation.top", "search.highlight", "search.share", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script>
(function () {
    var wrapper = document.querySelector(".scroll-bar-wrapper");
    var scrollBar = wrapper ? wrapper.querySelector(".scroll-bar") : null;

    function indicateScrollBar() {
        var distanceFromPageTop = window.pageYOffset || document.documentElement.scrollTop;
        var height = document.documentElement.scrollHeight - window.innerHeight;
        var scrolled = height > 0 ? (distanceFromPageTop / height) * 100 : 0;

        if (wrapper) {
            wrapper.classList.toggle("visible", distanceFromPageTop > 0);
        }
        if (scrollBar) {
            scrollBar.style.width = scrolled + "%";
        }
    }

    window.addEventListener("scroll", indicateScrollBar);
    indicateScrollBar();
})();
</script>
</body>
</html>