
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Blog, release lists, top lists and and and.. Everything we discuss in our music chamber sessions," name="description"/>
<meta content="Carsten Vuellings" name="author"/>
<link href="https://soundphilosopher.github.io/music-chamber-blog/2025/09/19/releases-releases-releases/" rel="canonical">
<link href="../../12/releases-releases-releases/" rel="prev"/>
<link href="../../26/releases-releases-releases/" rel="next"/>
<link href="../../../../feed_rss_created.xml" rel="alternate" title="RSS feed" type="application/rss+xml"/>
<link href="../../../../feed_rss_updated.xml" rel="alternate" title="RSS feed of updated content" type="application/rss+xml"/>
<link href="../../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.6" name="generator"/>
<title>Releases! Releases! Releases! - Music Chamber</title>
<link href="../../../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>

<link href="../../../../assets/external/fonts.googleapis.com/css.6cb02142.css" rel="stylesheet">
<style>:root{--md-text-font:"Lora";--md-code-font:"Roboto Mono"}</style>
<link href="../../../../assets/_mkdocstrings.css" rel="stylesheet"/>
<link href="../../../../assets/css/override.css" rel="stylesheet"/>
<link href="../../../../assets/css/genre.v1.css" rel="stylesheet"/>
<link href="../../../../assets/css/bandcamp.css" rel="stylesheet"/>
<link href="../../../../assets/css/recap.css" rel="stylesheet"/>
<link href="../../../../assets/css/reading-state.css" rel="stylesheet"/>
<link href="../../../../assets/css/release-filter.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="deep-purple" data-md-color-primary="deep-orange" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#releases-releases-releases">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Music Chamber" class="md-header__button md-logo" data-md-component="logo" href="../../../.." title="Music Chamber">
<img alt="logo" src="../../../../assets/images/logo.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Music Chamber
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Releases! Releases! Releases!
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="deep-purple" data-md-color-media="" data-md-color-primary="deep-orange" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="deep-purple" data-md-color-media="" data-md-color-primary="deep-orange" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<a aria-label="Share" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="Share">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
</a>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/soundphilosopher/music-chamber-blog" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    music-chamber-blog
  </div>
</a>
</div>
</nav>
</header><div class="scroll-bar-wrapper"><div class="scroll-bar"></div></div>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Music Chamber" class="md-nav__button md-logo" data-md-component="logo" href="../../../.." title="Music Chamber">
<img alt="logo" src="../../../../assets/images/logo.png"/>
</a>
    Music Chamber
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/soundphilosopher/music-chamber-blog" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    music-chamber-blog
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<a class="md-nav__link" href="../../../..">
<span class="md-ellipsis">
    
  
    Music Chamber Blog
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../genres/">
<span class="md-ellipsis">
    
  
    Genres
  

    
  </span>
</a>
</li>

<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2026/">
<span class="md-ellipsis">
    
  
    2026
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2025/">
<span class="md-ellipsis">
    
  
    2025
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2024/">
<span class="md-ellipsis">
    
  
    2024
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/recap/">
<span class="md-ellipsis">
    
  
    Recap
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/releases/">
<span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/top-lists/">
<span class="md-ellipsis">
    
  
    Top Lists
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix=""><li class="md-nav__item"><a class="md-nav__link" href="#releases-releases-releases">Releases! Releases! Releases!</a><nav aria-label="Releases! Releases! Releases!" class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a class="md-nav__link" href="#20tokens-no-hard-feelings">20TOKENS - (NO) HARD FEELINGS</a></li><li class="md-nav__item"><a class="md-nav__link" href="#38-special-milestone">38 Special - Milestone</a></li><li class="md-nav__item"><a class="md-nav__link" href="#a-killers-confession-victim-2">A Killer's Confession - Victim 2</a></li><li class="md-nav__item"><a class="md-nav__link" href="#abyssalis-adaptation">Abyssalis - Adaptation</a></li><li class="md-nav__item"><a class="md-nav__link" href="#aerostation-rethink">Aerostation - Rethink</a></li><li class="md-nav__item"><a class="md-nav__link" href="#afenginn-movements-i">Afenginn - Movements I</a></li><li class="md-nav__item"><a class="md-nav__link" href="#afternoon-bike-ride-running-with-scissors">Afternoon Bike Ride - Running With Scissors</a></li><li class="md-nav__item"><a class="md-nav__link" href="#alani-sunshine-music">Ala.Ni - Sunshine Music</a></li><li class="md-nav__item"><a class="md-nav__link" href="#american-television-you-are-not-alone">American Television - You Are Not Alone</a></li><li class="md-nav__item"><a class="md-nav__link" href="#anda-morts-ans">Anda Morts - ANS</a></li><li class="md-nav__item"><a class="md-nav__link" href="#andrew-lahiff-the-long-pause">Andrew Lahiff - The Long Pause</a></li><li class="md-nav__item"><a class="md-nav__link" href="#ange-cunegonde">Ange - Cunegonde</a></li><li class="md-nav__item"><a class="md-nav__link" href="#antiversum-de-nemesis-omnes-et-omnia">Antiversum - De Nemesis Omnes Et Omnia</a></li><li class="md-nav__item"><a class="md-nav__link" href="#arcane-ghosts-arcane-ghosts">Arcane Ghosts - Arcane Ghosts</a></li><li class="md-nav__item"><a class="md-nav__link" href="#art-in-america-rise">Art in America - Rise</a></li><li class="md-nav__item"><a class="md-nav__link" href="#ashtray-for-aliens-symptoms-of-sanity">Ashtray For Aliens - Symptoms of Sanity</a></li><li class="md-nav__item"><a class="md-nav__link" href="#asta-hiroki-continuation">Asta Hiroki - Continuation</a></li><li class="md-nav__item"><a class="md-nav__link" href="#atmosphere-jestures">Atmosphere - Jestures</a></li><li class="md-nav__item"><a class="md-nav__link" href="#augn-gruner-star-rosarote-brille">Augn - Grüner Star / Rosarote Brille</a></li><li class="md-nav__item"><a class="md-nav__link" href="#bad-cop-bad-cop-lighten-up">Bad Cop Bad Cop - Lighten Up</a></li><li class="md-nav__item"><a class="md-nav__link" href="#belly-king">Belly - King</a></li><li class="md-nav__item"><a class="md-nav__link" href="#benny-sings-beat-tape-iii">Benny Sings - Beat Tape III</a></li><li class="md-nav__item"><a class="md-nav__link" href="#berliner-doom-notre-doom">Berliner Doom - Notre Doom</a></li><li class="md-nav__item"><a class="md-nav__link" href="#biffy-clyro-futique">Biffy Clyro - Futique</a></li><li class="md-nav__item"><a class="md-nav__link" href="#big-big-train-are-we-nearly-there-yet">Big Big Train - Are We Nearly There Yet?</a></li><li class="md-nav__item"><a class="md-nav__link" href="#black-lips-season-of-the-peach">Black Lips - Season of the Peach</a></li><li class="md-nav__item"><a class="md-nav__link" href="#bone-shredder-morbid-little-thing">Bone Shredder - Morbid Little Thing</a></li><li class="md-nav__item"><a class="md-nav__link" href="#bones-owens-best-western">Bones Owens - Best Western</a></li><li class="md-nav__item"><a class="md-nav__link" href="#boo-boos-young-love">Boo Boos - Young Love</a></li><li class="md-nav__item"><a class="md-nav__link" href="#briscoe-heat-of-july">Briscoe - Heat of July</a></li><li class="md-nav__item"><a class="md-nav__link" href="#bruno-bavota-im-losing-you">Bruno Bavota - I'm losing you</a></li><li class="md-nav__item"><a class="md-nav__link" href="#buckingham-nicks-stevie-nicks-lindsey-buckingham-buckingham-nicks">Buckingham Nicks, Stevie Nicks, Lindsey Buckingham - Buckingham Nicks</a></li><li class="md-nav__item"><a class="md-nav__link" href="#cardi-b-am-i-the-drama">Cardi B - Am I the Drama?</a></li><li class="md-nav__item"><a class="md-nav__link" href="#cardiacs-lsd">Cardiacs - LSD</a></li><li class="md-nav__item"><a class="md-nav__link" href="#carson-when-gods-know-why">Carson - When Gods Know Why</a></li><li class="md-nav__item"><a class="md-nav__link" href="#castle-rat-the-bestiary">Castle Rat - The Bestiary</a></li><li class="md-nav__item"><a class="md-nav__link" href="#catapults-i-hope-you-heal">Catapults - I Hope You Heal</a></li><li class="md-nav__item"><a class="md-nav__link" href="#catsclaw-perfect-death">Catsclaw - Perfect Death</a></li><li class="md-nav__item"><a class="md-nav__link" href="#celestial-wolves-v-i-i-i-v">Celestial Wolves - V I I I V</a></li><li class="md-nav__item"><a class="md-nav__link" href="#chaoseum-life-4-sale">Chaoseum - LIfe 4 Sale</a></li><li class="md-nav__item"><a class="md-nav__link" href="#charlie-burg-back-to-earth">Charlie Burg - Back to Earth</a></li><li class="md-nav__item"><a class="md-nav__link" href="#chase-rice-eldora">Chase Rice - Eldora</a></li><li class="md-nav__item"><a class="md-nav__link" href="#cisnienie-angry-noises">Ciśnienie - (Angry Noises)</a></li><li class="md-nav__item"><a class="md-nav__link" href="#cktrl-spirit">cktrl - spirit</a></li><li class="md-nav__item"><a class="md-nav__link" href="#clipping-dead-channel-sky-plus">clipping. - Dead Channel Sky Plus</a></li><li class="md-nav__item"><a class="md-nav__link" href="#cole-chaney-in-the-shadow-of-the-mountain">Cole Chaney - In the Shadow of the Mountain</a></li><li class="md-nav__item"><a class="md-nav__link" href="#crossing-the-rubicon-spirals">Crossing the Rubicon - Spirals</a></li><li class="md-nav__item"><a class="md-nav__link" href="#cuddle-magic-underwater">Cuddle Magic - Underwater</a></li><li class="md-nav__item"><a class="md-nav__link" href="#currensy-915">Currensy - 9/15</a></li><li class="md-nav__item"><a class="md-nav__link" href="#cymbalic-encounters-zatar">Cymbalic Encounters - Zatar</a></li><li class="md-nav__item"><a class="md-nav__link" href="#cecile-mclorin-salvant-oh-snap">Cécile McLorin Salvant - Oh Snap</a></li><li class="md-nav__item"><a class="md-nav__link" href="#darkness-surrounding-is-there-salvation">Darkness Surrounding - Is There Salvation?</a></li><li class="md-nav__item"><a class="md-nav__link" href="#dawg-pound-welcome-2-tha-pound">Dawg Pound - Welcome 2 Tha Pound</a></li><li class="md-nav__item"><a class="md-nav__link" href="#dd-verni-the-cadillac-band-buckle-up">DD Verni &amp;amp; The Cadillac Band - Buckle Up</a></li><li class="md-nav__item"><a class="md-nav__link" href="#deaf-club-we-demand-a-permanent-state-of-happiness">Deaf Club - We Demand A Permanent State Of Happiness</a></li><li class="md-nav__item"><a class="md-nav__link" href="#death-by-horse-liminal-state">Death By Horse - Liminal State</a></li><li class="md-nav__item"><a class="md-nav__link" href="#ded-resent">Ded - Resent</a></li><li class="md-nav__item"><a class="md-nav__link" href="#deru-rhythm-tapes">Deru - Rhythm Tapes</a></li><li class="md-nav__item"><a class="md-nav__link" href="#destroy-lonely-broken-hearts-3">Destroy Lonely - Broken Hearts 3</a></li><li class="md-nav__item"><a class="md-nav__link" href="#die-apokalyptischen-reiter-rache-an-der-wirklichkeit">Die Apokalyptischen Reiter - Rache An Der Wirklichkeit</a></li><li class="md-nav__item"><a class="md-nav__link" href="#doe-paoro-living-through-collapse">Doe Paoro - Living Through Collapse</a></li><li class="md-nav__item"><a class="md-nav__link" href="#donots-schwert-aus-holz">Donots - Schwert Aus Holz</a></li><li class="md-nav__item"><a class="md-nav__link" href="#doomsday-profit-doomsday-profit">Doomsday Profit - Doomsday Profit</a></li><li class="md-nav__item"><a class="md-nav__link" href="#dreadnoughts-polka-pit">Dreadnoughts - Polka Pit</a></li><li class="md-nav__item"><a class="md-nav__link" href="#drink-the-sea-drink-the-sea-i">Drink The Sea - Drink The Sea I</a></li><li class="md-nav__item"><a class="md-nav__link" href="#dusted-angel-this-side-of-the-dirt">Dusted Angel - This Side of the Dirt</a></li><li class="md-nav__item"><a class="md-nav__link" href="#ebi-soda-frank-dean-and-andrew">Ebi Soda - Frank Dean and Andrew *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#emancipator-lapa-stories-of-the-melting-sun">Emancipator, Lapa - Stories of the melting Sun</a></li><li class="md-nav__item"><a class="md-nav__link" href="#erik-wllo-aeris-suite">Erik Wøllo - Aeris Suite</a></li><li class="md-nav__item"><a class="md-nav__link" href="#esoterica-ether-metal">Esoterica - Ether Metal</a></li><li class="md-nav__item"><a class="md-nav__link" href="#evalyn-a-quiet-life">Evalyn - A Quiet Life</a></li><li class="md-nav__item"><a class="md-nav__link" href="#evan-greer-amabacab">Evan Greer - AMAB/ACAB</a></li><li class="md-nav__item"><a class="md-nav__link" href="#evan-honer-everything-i-wanted">Evan Honer - Everything I Wanted</a></li><li class="md-nav__item"><a class="md-nav__link" href="#evilcult-triumph-of-evil">Evilcult - Triumph Of Evil</a></li><li class="md-nav__item"><a class="md-nav__link" href="#feanor-hellhammer">Feanor - Hellhammer</a></li><li class="md-nav__item"><a class="md-nav__link" href="#firmament-for-centuries-alive">Firmament - For Centuries Alive</a></li><li class="md-nav__item"><a class="md-nav__link" href="#fuller-fuller">Fuller - Fuller</a></li><li class="md-nav__item"><a class="md-nav__link" href="#gavin-james-goldrush">Gavin James - Goldrush</a></li><li class="md-nav__item"><a class="md-nav__link" href="#gawthrop-kuboa">Gawthrop - Kuboa</a></li><li class="md-nav__item"><a class="md-nav__link" href="#glass-museum-4n4log-city">Glass Museum - 4N4LOG CITY **</a></li><li class="md-nav__item"><a class="md-nav__link" href="#golden-apples-shooting-star">Golden Apples - Shooting Star</a></li><li class="md-nav__item"><a class="md-nav__link" href="#gone-cold-a-sign-of-life">Gone Cold - A Sign Of Life</a></li><li class="md-nav__item"><a class="md-nav__link" href="#goodwin-peekaboo">Goodwin - Peekaboo</a></li><li class="md-nav__item"><a class="md-nav__link" href="#greg-maroney-music-in-motion">Greg Maroney - Music in Motion</a></li><li class="md-nav__item"><a class="md-nav__link" href="#greywind-severed-heart-city">Greywind - Severed Heart City</a></li><li class="md-nav__item"><a class="md-nav__link" href="#halima-sweet-tooth">Halima - Sweet Tooth</a></li><li class="md-nav__item"><a class="md-nav__link" href="#haraball-fear-of-the-plow">Haraball - Fear Of The Plow</a></li><li class="md-nav__item"><a class="md-nav__link" href="#hartmann-twenty-times-colder">Hartmann - Twenty Times Colder</a></li><li class="md-nav__item"><a class="md-nav__link" href="#heretoir-solastalgia">Heretoir - Solastalgia *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#higher-power-theres-love-in-this-world-if-you-want-it">Higher Power - There's Love In This World If You Want It</a></li><li class="md-nav__item"><a class="md-nav__link" href="#hotel-pools-brothertiger-paradigms">Hotel Pools, Brothertiger - Paradigms</a></li><li class="md-nav__item"><a class="md-nav__link" href="#hunxho-for-her-2">Hunxho - For Her 2</a></li><li class="md-nav__item"><a class="md-nav__link" href="#hushtones-wildflower-in-the-mystery">Hushtones - Wildflower in the Mystery</a></li><li class="md-nav__item"><a class="md-nav__link" href="#i-prevail-violent-nature">I Prevail - Violent Nature</a></li><li class="md-nav__item"><a class="md-nav__link" href="#igorrr-amen">Igorrr - Amen **</a></li><li class="md-nav__item"><a class="md-nav__link" href="#iman-europe-kaelin-ellis-chrysalis">Iman Europe, Kaelin Ellis - Chrysalis</a></li><li class="md-nav__item"><a class="md-nav__link" href="#in-your-grave-gates-of-torment">In Your Grave - Gates of Torment</a></li><li class="md-nav__item"><a class="md-nav__link" href="#jamie-leeming-sequent">Jamie Leeming - Sequent</a></li><li class="md-nav__item"><a class="md-nav__link" href="#jay-electronica-a-written-testimony-leaflets">Jay Electronica - A Written Testimony: Leaflets</a></li><li class="md-nav__item"><a class="md-nav__link" href="#joan-shelley-real-warmth">Joan Shelley - Real Warmth</a></li><li class="md-nav__item"><a class="md-nav__link" href="#joanne-robertson-blurrr">Joanne Robertson - Blurrr</a></li><li class="md-nav__item"><a class="md-nav__link" href="#joe-nolan-luv-in-the-new-world">Joe Nolan - Luv in the New World</a></li><li class="md-nav__item"><a class="md-nav__link" href="#john-holden-the-great-divide">John Holden - The Great Divide</a></li><li class="md-nav__item"><a class="md-nav__link" href="#johnathan-blake-my-life-matters">Johnathan Blake - My Life Matters</a></li><li class="md-nav__item"><a class="md-nav__link" href="#josh-ross-later-tonight">Josh Ross - Later Tonight</a></li><li class="md-nav__item"><a class="md-nav__link" href="#jana-orbit">JÁNA - Orbit</a></li><li class="md-nav__item"><a class="md-nav__link" href="#k-leimer-resting-forms">K. Leimer - Resting Forms</a></li><li class="md-nav__item"><a class="md-nav__link" href="#kalipo-alles">Kalipo - Alles</a></li><li class="md-nav__item"><a class="md-nav__link" href="#kamra-unending-confluence">Kamra - Unending Confluence</a></li><li class="md-nav__item"><a class="md-nav__link" href="#kane-exit-entrances">Kane - Exit &amp;amp; Entrances</a></li><li class="md-nav__item"><a class="md-nav__link" href="#kennyhoopla-conditions-of-an-orphan">KennyHoopla - conditions of an orphan//</a></li><li class="md-nav__item"><a class="md-nav__link" href="#kirk-knuffke-stomu-takeishi-bill-goodwin-window">Kirk Knuffke, Stomu Takeishi, Bill Goodwin - Window</a></li><li class="md-nav__item"><a class="md-nav__link" href="#kittie-spit-xxv">Kittie - Spit XXV</a></li><li class="md-nav__item"><a class="md-nav__link" href="#kojey-radical-dont-look-down">Kojey Radical - Don’t Look Down</a></li><li class="md-nav__item"><a class="md-nav__link" href="#krigsgrav-stormcaller">Krigsgrav - Stormcaller</a></li><li class="md-nav__item"><a class="md-nav__link" href="#kristina-train-county-line">Kristina Train - County Line</a></li><li class="md-nav__item"><a class="md-nav__link" href="#lantidote-lantidote">L'Antidote - L'Antidote</a></li><li class="md-nav__item"><a class="md-nav__link" href="#labrinth-prelude">Labrinth - Prelude</a></li><li class="md-nav__item"><a class="md-nav__link" href="#lawn-god-made-the-highway">Lawn - God Made the Highway</a></li><li class="md-nav__item"><a class="md-nav__link" href="#layers-respond-lifeform-that-sustains">Layers Respond - Lifeform That Sustains</a></li><li class="md-nav__item"><a class="md-nav__link" href="#lazer-dim-700-gangway">Lazer Dim 700 - Gangway</a></li><li class="md-nav__item"><a class="md-nav__link" href="#lefty-gunplay-ghetto-heisman">Lefty Gunplay - Ghetto Heisman</a></li><li class="md-nav__item"><a class="md-nav__link" href="#leith-ross-i-can-see-the-future">Leith Ross - I can see the Future</a></li><li class="md-nav__item"><a class="md-nav__link" href="#leon-vynehall-in-daytona-yellow">Leon Vynehall - In Daytona Yellow</a></li><li class="md-nav__item"><a class="md-nav__link" href="#lether-strip-ppreciation-viii">Leæther Strip - Æppreciation VIII</a></li><li class="md-nav__item"><a class="md-nav__link" href="#litterbox-massacre-the-nine-paws-of-hell">Litterbox Massacre - The Nine Paws of Hell</a></li><li class="md-nav__item"><a class="md-nav__link" href="#lola-young-im-only-fking-myself">Lola Young - I'm Only F**king Myself</a></li><li class="md-nav__item"><a class="md-nav__link" href="#los-caballeros-de-la-quema-fiesta-de-zombis">Los Caballeros De La Quema - Fiesta de Zombis</a></li><li class="md-nav__item"><a class="md-nav__link" href="#los-straitjackets-somos-los-straitjackets">Los Straitjackets - Somos Los Straitjackets</a></li><li class="md-nav__item"><a class="md-nav__link" href="#lowrider-ode-to-io">Lowrider - Ode To Io</a></li><li class="md-nav__item"><a class="md-nav__link" href="#lucid-planet-tanglewood">Lucid Planet - Tanglewood</a></li><li class="md-nav__item"><a class="md-nav__link" href="#lukid-underloop">Lukid - Underloop</a></li><li class="md-nav__item"><a class="md-nav__link" href="#lowenzahnhonig-kirschblutenboogie">Löwenzahnhonig - Kirschblütenboogie</a></li><li class="md-nav__item"><a class="md-nav__link" href="#maahes-nechacha">Maahes - Nechacha</a></li><li class="md-nav__item"><a class="md-nav__link" href="#man-with-a-mission-across-the-globe">Man With A Mission - Across The Globe</a></li><li class="md-nav__item"><a class="md-nav__link" href="#many-eyes-combust">Many Eyes - Combust</a></li><li class="md-nav__item"><a class="md-nav__link" href="#mappe-of-afterglades">Mappe Of - Afterglades</a></li><li class="md-nav__item"><a class="md-nav__link" href="#mark-de-clive-lowe-midnight-snacks-complete">Mark de Clive-Lowe - Midnight Snacks Complete</a></li><li class="md-nav__item"><a class="md-nav__link" href="#martina-testen-simon-serc-nokturno">Martina Testen / Simon Šerc - Nokturno</a></li><li class="md-nav__item"><a class="md-nav__link" href="#mathias-levy-chant-song">Mathias Lévy - Chant Song</a></li><li class="md-nav__item"><a class="md-nav__link" href="#maura-weaver-strange-devotion">Maura Weaver - Strange Devotion</a></li><li class="md-nav__item"><a class="md-nav__link" href="#meridian-meridian">Meridian - Meridian</a></li><li class="md-nav__item"><a class="md-nav__link" href="#mesarthim-isolate-x">Mesarthim - Isolate X *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#meute-jubel">MEUTE - JUBEL</a></li><li class="md-nav__item"><a class="md-nav__link" href="#mike-tramp-songs-of-white-lion-vol-iii">Mike Tramp - Songs Of White Lion - Vol. III</a></li><li class="md-nav__item"><a class="md-nav__link" href="#milo-korbenski-sex-angel">Milo Korbenski - Sex Angel</a></li><li class="md-nav__item"><a class="md-nav__link" href="#mindfield-an-atonement-for-existence">Mind:Field - An Atonement for Existence *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#mirador-mirador">Mirador - Mirador</a></li><li class="md-nav__item"><a class="md-nav__link" href="#missing-link-miracle-smile">Missing Link - Miracle Smile</a></li><li class="md-nav__item"><a class="md-nav__link" href="#money-the-man-mammon">Money &amp;amp; The Man - Mammon</a></li><li class="md-nav__item"><a class="md-nav__link" href="#motion-city-soundtrack-the-same-old-wasted-wonderful-world">Motion City Soundtrack - The same old wasted wonderful World</a></li><li class="md-nav__item"><a class="md-nav__link" href="#mum-history-of-silence">múm - History of Silence **</a></li><li class="md-nav__item"><a class="md-nav__link" href="#naevus-back-home">Naevus - Back Home</a></li><li class="md-nav__item"><a class="md-nav__link" href="#nation-of-language-dance-called-memory">Nation of Language - Dance Called Memory</a></li><li class="md-nav__item"><a class="md-nav__link" href="#native-sun-concrete-langauge">Native Sun - Concrete Langauge</a></li><li class="md-nav__item"><a class="md-nav__link" href="#new-world-depression-abysmal-void">New World Depression - Abysmal Void</a></li><li class="md-nav__item"><a class="md-nav__link" href="#newdad-altar">NewDad - Altar</a></li><li class="md-nav__item"><a class="md-nav__link" href="#newton-faulkner-octopus">Newton Faulkner - Octopus *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#nexion-sundrung">Nexion - Sundrung</a></li><li class="md-nav__item"><a class="md-nav__link" href="#night-attack-necromancer">Night Attack - Necromancer</a></li><li class="md-nav__item"><a class="md-nav__link" href="#novembers-doom-major-arcana">Novembers Doom - Major Arcana *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#oasis-boom-cactus-bus">Oasis Boom - Cactus Bus</a></li><li class="md-nav__item"><a class="md-nav__link" href="#ocean-alley-love-balloon">Ocean Alley - Love Balloon</a></li><li class="md-nav__item"><a class="md-nav__link" href="#oddjob-atlas">Oddjob - Atlas *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#ousted-how-do-you-cope">Ousted - How Do You Cope?</a></li><li class="md-nav__item"><a class="md-nav__link" href="#paradise-lost-ascension">Paradise Lost - Ascension *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#pateka-pateka">Pateka - Pateka **</a></li><li class="md-nav__item"><a class="md-nav__link" href="#patrick-shiroishi-forgetting-is-violent">Patrick Shiroishi - Forgetting Is Violent</a></li><li class="md-nav__item"><a class="md-nav__link" href="#pink-fuzz-resolution">Pink Fuzz - Resolution</a></li><li class="md-nav__item"><a class="md-nav__link" href="#praise-lost">praise. - LOST</a></li><li class="md-nav__item"><a class="md-nav__link" href="#prdx-manic-episode">PRDX - Manic Episode</a></li><li class="md-nav__item"><a class="md-nav__link" href="#pridebowl-convergence">Pridebowl - Convergence</a></li><li class="md-nav__item"><a class="md-nav__link" href="#proleter-atlast">ProleteR - Atlas(t)</a></li><li class="md-nav__item"><a class="md-nav__link" href="#propaganda-remix-encounters">Propaganda - Remix Encounters</a></li><li class="md-nav__item"><a class="md-nav__link" href="#public-opinion-perpetual-motion-machine">Public Opinion - Perpetual Motion Machine</a></li><li class="md-nav__item"><a class="md-nav__link" href="#pot-pot-warsaw-480km">pôt-pot - Warsaw 480km</a></li><li class="md-nav__item"><a class="md-nav__link" href="#raekwon-emperors-new-clothes">Raekwon - Emperor‘s New Clothes</a></li><li class="md-nav__item"><a class="md-nav__link" href="#ravager-from-us-with-hate">Ravager - From Us With Hate</a></li><li class="md-nav__item"><a class="md-nav__link" href="#rgg-planet-lem">RGG - Planet Lem</a></li><li class="md-nav__item"><a class="md-nav__link" href="#rome-gemini">ROME - Gemini</a></li><li class="md-nav__item"><a class="md-nav__link" href="#sadistic-goatmessiah-violence">Sadistic Goatmessiah - Violence</a></li><li class="md-nav__item"><a class="md-nav__link" href="#sammary-the-deer-pants-for-flowing-streams">Sammary - The Deer Pants For Flowing Streams</a></li><li class="md-nav__item"><a class="md-nav__link" href="#sammy-virji-same-day-cleaning">Sammy Virji - Same Day Cleaning</a></li><li class="md-nav__item"><a class="md-nav__link" href="#sarah-mclachlan-better-broken">Sarah McLachlan - Better Broken</a></li><li class="md-nav__item"><a class="md-nav__link" href="#scatter-the-tribe-the-human-condition">Scatter The Tribe - The Human Condition</a></li><li class="md-nav__item"><a class="md-nav__link" href="#scorpion-milk-slime-of-the-times">Scorpion Milk - Slime Of The Times</a></li><li class="md-nav__item"><a class="md-nav__link" href="#silos-x-highsociety-apocalips-20">Silos x HIGHSOCIETY - APOCALIPS 2.0</a></li><li class="md-nav__item"><a class="md-nav__link" href="#soft-kill-ready-to-die-the-escape-forever-demos">Soft Kill - Ready To Die: The Escape Forever Demos</a></li><li class="md-nav__item"><a class="md-nav__link" href="#sonic-gap-course">Sonic Gap - Course</a></li><li class="md-nav__item"><a class="md-nav__link" href="#soulkeeper-join-us-in-creating-excellence">Soulkeeper - Join Us In Creating Excellence</a></li><li class="md-nav__item"><a class="md-nav__link" href="#species-changelings">Species - Changelings</a></li><li class="md-nav__item"><a class="md-nav__link" href="#stoned-jesus-songs-tmajoo-sun">Stoned Jesus - Songs tmajoo Sun</a></li><li class="md-nav__item"><a class="md-nav__link" href="#surrender-the-crown-travails">Surrender The Crown - Travails</a></li><li class="md-nav__item"><a class="md-nav__link" href="#synthbotics-the-exaltics-the-witness-skyborg-neon-glow">Synthbotics, The Exaltics, The Witness, Skyborg - Neon Glow</a></li><li class="md-nav__item"><a class="md-nav__link" href="#solicitor-enemy-in-mirrors">Sölicitör - Enemy In Mirrors</a></li><li class="md-nav__item"><a class="md-nav__link" href="#teketeke-hagata-deluxe">TEKE::TEKE - Hagata Deluxe</a></li><li class="md-nav__item"><a class="md-nav__link" href="#teruyuki-nobuchika-suono">Teruyuki Nobuchika - Suono</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-black-heart-procession-hearts-and-tanks">The Black Heart Procession - Hearts and Tanks</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-divine-comedy-rainy-sunday-afternoon">The Divine Comedy - Rainy Sunday Afternoon</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-favors-the-dream">The Favors - The Dream</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-genesis-a-story-by-the-genesis">The Genesis - A Story By The Genesis</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-happy-fits-lovesick">The Happy Fits - Lovesick</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-oxys-casting-pearls-before-swine">The Oxys - Casting Pearls Before Swine</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-piano-guys-classical-movie-soundtracks">The Piano Guys - Classical Movie Soundtracks</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-radio-field-air-and-sunlight">The Radio Field - Air And Sunlight</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-third-mind-right-now">The Third Mind - Right Now!</a></li><li class="md-nav__item"><a class="md-nav__link" href="#tithe-communion-in-anguish">Tithe - Communion in Anguish</a></li><li class="md-nav__item"><a class="md-nav__link" href="#torizon-meliora">Torizon - Meliora</a></li><li class="md-nav__item"><a class="md-nav__link" href="#toro-y-moi-unerthed-hole-erth-unplugged">Toro Y Moi - Unerthed: Hole Erth Unplugged</a></li><li class="md-nav__item"><a class="md-nav__link" href="#total-wife-come-back-down">Total Wife - Come Back Down</a></li><li class="md-nav__item"><a class="md-nav__link" href="#twenty-one-pilots-breach">Twenty One Pilots - Breach</a></li><li class="md-nav__item"><a class="md-nav__link" href="#undead-this-side-of-the-grave">Undead - This Side Of The Grave</a></li><li class="md-nav__item"><a class="md-nav__link" href="#unique-freaks-enjoyment-planted">Unique Freaks - Enjoyment Planted</a></li><li class="md-nav__item"><a class="md-nav__link" href="#vanna-time-is-violence">Vanna - Time is Violence</a></li><li class="md-nav__item"><a class="md-nav__link" href="#velvaire-blame">Velvaire - Blame</a></li><li class="md-nav__item"><a class="md-nav__link" href="#viile-a-bottomless-curse-a-bottomless-sea">Viile - A Bottomless Curse, a Bottomless Sea</a></li><li class="md-nav__item"><a class="md-nav__link" href="#vittra-intense-indifference">Vittra - Intense Indifference</a></li><li class="md-nav__item"><a class="md-nav__link" href="#vigljos-tome-ii-ignis-sacer">Vígljós - Tome II - Ignis Sacer</a></li><li class="md-nav__item"><a class="md-nav__link" href="#wagz-dreamcatcher">Wagz - Dreamcatcher</a></li><li class="md-nav__item"><a class="md-nav__link" href="#weownthesky-in-your-absence">we.own.the.sky - In your Absence *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#wednesday-bleeds">Wednesday - Bleeds</a></li><li class="md-nav__item"><a class="md-nav__link" href="#werewolves-the-ugliest-of-all">Werewolves - The Ugliest Of All</a></li><li class="md-nav__item"><a class="md-nav__link" href="#wicca-phase-springs-eternal-mossy-oak-shadow">Wicca Phase Springs Eternal - Mossy Oak Shadow</a></li><li class="md-nav__item"><a class="md-nav__link" href="#wilder-maker-the-streets-like-beds-still-warm">Wilder Maker - The Streets Like Beds Still Warm</a></li><li class="md-nav__item"><a class="md-nav__link" href="#withered-land-hall-of-the-dead">Withered Land - Hall of the Dead</a></li><li class="md-nav__item"><a class="md-nav__link" href="#wolfheart-draconian-darkness-ii">Wolfheart - Draconian Darkness II</a></li><li class="md-nav__item"><a class="md-nav__link" href="#yasmine-hamdan-i-remember-i-forget">Yasmine Hamdan - I remember I forget بنسى وبتذكر</a></li><li class="md-nav__item"><a class="md-nav__link" href="#yukon-blonde-friendship-rocknroll">Yukon Blonde - Friendship &amp;amp; Rock'n'Roll</a></li><li class="md-nav__item"><a class="md-nav__link" href="#zaz-sains-et-saufs">Zaz - Sains et saufs</a></li><li class="md-nav__item"><a class="md-nav__link" href="#l-fierlen-all-is-far-away">Æl-Fierlen - All Is Far Away</a></li><li class="md-nav__item"><a class="md-nav__link" href="#mika-vainio-sysivalo">Ø, Mika Vainio - Sysivalo</a></li></ul></nav></li><li class="md-nav__item"><a class="md-nav__link" href="#earlier-the-week">Earlier the week ...</a><nav aria-label="Earlier the week ..." class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a class="md-nav__link" href="#65daysofstatic-no-mans-sky-journeys">65daysofstatic - No Man's Sky: Journeys</a></li><li class="md-nav__item"><a class="md-nav__link" href="#abyssalis-adaptation_1">Abyssalis - Adaptation</a></li><li class="md-nav__item"><a class="md-nav__link" href="#airborn-lizard-secrets-part-3-utopia">Airborn - Lizard Secrets: Part 3 - Utopia</a></li><li class="md-nav__item"><a class="md-nav__link" href="#ard-bit-field-recordings-06-vietnam">Ard Bit - Field Recordings – 06 Vietnam</a></li><li class="md-nav__item"><a class="md-nav__link" href="#big-noble-first-light">Big Noble - First Light *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#brandon-auger-terminal-runner">Brandon Auger - terminal runner</a></li><li class="md-nav__item"><a class="md-nav__link" href="#brotthogg-ved-veis-ende">Brotthogg - Ved Veis Ende</a></li><li class="md-nav__item"><a class="md-nav__link" href="#cannonball-adderley-plays-the-blues">Cannonball Adderley - Plays the Blues</a></li><li class="md-nav__item"><a class="md-nav__link" href="#cardiacs-lsd_1">Cardiacs - LSD</a></li><li class="md-nav__item"><a class="md-nav__link" href="#careus-in-aethere">Careus - In Aethere</a></li><li class="md-nav__item"><a class="md-nav__link" href="#closing-vi">closing. - VI</a></li><li class="md-nav__item"><a class="md-nav__link" href="#coramine-profanus">Coramine - Profanus</a></li><li class="md-nav__item"><a class="md-nav__link" href="#drm-trio-new-jumper">DRM trio - new jumper</a></li><li class="md-nav__item"><a class="md-nav__link" href="#ebi-soda-frank-dean-and-andrew_1">Ebi Soda - Frank Dean and Andrew *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#final-fortune-resurrected">Final Fortune - Resurrected</a></li><li class="md-nav__item"><a class="md-nav__link" href="#fruit-distro-collective-justlife">Fruit Distro Collective - JUST.LIFE.</a></li><li class="md-nav__item"><a class="md-nav__link" href="#in-your-grave-gates-of-torment_1">In Your Grave - Gates of Torment</a></li><li class="md-nav__item"><a class="md-nav__link" href="#james-bernard-ambient-etudes-for-bass-guitar-pedalboard">James Bernard - Ambient Études for Bass Guitar &amp;amp; Pedalboard</a></li><li class="md-nav__item"><a class="md-nav__link" href="#john-zorn-prolegomena">John Zorn - Prolegomena</a></li><li class="md-nav__item"><a class="md-nav__link" href="#korypheus-gilgamesh">Korypheus - Gilgamesh</a></li><li class="md-nav__item"><a class="md-nav__link" href="#lightspeed-delta">Lightspeed - Delta</a></li><li class="md-nav__item"><a class="md-nav__link" href="#lijkschouwer-all-what-did-the-blade-reveal">Lijkschouwer - All What Did the Blade Reveal</a></li><li class="md-nav__item"><a class="md-nav__link" href="#luke-bryan-signs">Luke Bryan - Signs</a></li><li class="md-nav__item"><a class="md-nav__link" href="#mindfield-the-price-of-a-wish">Mindfield - The Price of a Wish</a></li><li class="md-nav__item"><a class="md-nav__link" href="#morphine-ridge-bodies-and-distance">Morphine Ridge - Bodies And Distance</a></li><li class="md-nav__item"><a class="md-nav__link" href="#mumrunner-yearning-hearts">Mumrunner - Yearning Hearts</a></li><li class="md-nav__item"><a class="md-nav__link" href="#orbit-roar">Orbit - Roar</a></li><li class="md-nav__item"><a class="md-nav__link" href="#presa-cuerpo-en-llamas">PRESA - Cuerpo en Llamas</a></li><li class="md-nav__item"><a class="md-nav__link" href="#relisp-warthak">Rëlisp - Warthåk</a></li><li class="md-nav__item"><a class="md-nav__link" href="#seer-the-hours">Seer - The Hours</a></li><li class="md-nav__item"><a class="md-nav__link" href="#tove-lo-estrus">Tove Lo - Estrus</a></li><li class="md-nav__item"><a class="md-nav__link" href="#vokkr-esencja">Vokkr - Esencja</a></li><li class="md-nav__item"><a class="md-nav__link" href="#waverly-drive-decadence">Waverly Drive - Decadence</a></li><li class="md-nav__item"><a class="md-nav__link" href="#yasmine-hamdan-i-remember-i-forget_1">Yasmine Hamdan - I Remember I Forget</a></li></ul></nav></li></ul></nav>
</div>
</div>
</div>
<div class="md-content md-content--post" data-md-component="content">
<div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner md-post">
<nav class="md-nav md-nav--primary">
<div class="md-post__back">
<div class="md-nav__title md-nav__container">
<a class="md-nav__link" href="../../../..">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
<span class="md-ellipsis">
                    Back to index
                  </span>
</a>
</div>
</div>
<div class="md-post__authors md-typeset">
<div class="md-profile md-post__profile">
<span class="md-author md-author--long">
<img alt="Carsten Vuellings" src="../../../../assets/external/avatars.githubusercontent.com/u/95686480.jpg">
</span>
<span class="md-profile__description">
<strong>
                        
                          Carsten Vuellings
                        
                      </strong>
<br/>
                      musician, developer, systems architect, philosopher, author, founder
                    </span>
</div>
</div>
<ul class="md-post__meta md-nav__list">
<li class="md-nav__item md-nav__item--section">
<div class="md-post__title">
<span class="md-ellipsis">
                    Metadata
                  </span>
</div>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
<time class="md-ellipsis" datetime="2025-09-19 00:00:00+00:00">Friday, September 19, 2025</time>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"></path></svg>
<span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/releases/">Releases</a></span>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
<span class="md-ellipsis">
                            
                              16 min read
                            
                          </span>
</div>
</li>
<li class="md-nav__item"><div class="md-nav__link"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16 9h-3v5.5a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 8 14.5a2.5 2.5 0 0 1 2.5-2.5c.57 0 1.08.19 1.5.5V7h4zm3-6a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zM5 5v14h14V5z"></path></svg><span class="md-ellipsis">265 releases</span></div></li></ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<article class="md-content__inner md-typeset">
<h1 id="releases-releases-releases">Releases! Releases! Releases!</h1>
<h2 id="20tokens-no-hard-feelings">20TOKENS - (NO) HARD FEELINGS</h2>
<p>tbd</p>

<h2 id="38-special-milestone">38 Special - Milestone</h2>
<p>tbd</p>

<h2 id="a-killers-confession-victim-2">A Killer's Confession - Victim 2</h2>
<p>tbd</p>

<!-- more -->
<h2 id="abyssalis-adaptation">Abyssalis - Adaptation</h2>
<p>tbd</p>

<h2 id="aerostation-rethink">Aerostation - Rethink</h2>
<p>tbd</p>

<h2 id="afenginn-movements-i">Afenginn - Movements I</h2>
<p>tbd</p>

<h2 id="afternoon-bike-ride-running-with-scissors">Afternoon Bike Ride - Running With Scissors</h2>
<p>tbd</p>

<h2 id="alani-sunshine-music">Ala.Ni - Sunshine Music</h2>
<p>Neues von der französischen Singer &amp; Songwriterin. Rhythmusreicher Acoustic-Soul mit viel Gefühl und Geschick.</p>

<h2 id="american-television-you-are-not-alone">American Television - You Are Not Alone</h2>
<p>tbd</p>

<h2 id="anda-morts-ans">Anda Morts - ANS</h2>
<p>tbd</p>

<h2 id="andrew-lahiff-the-long-pause">Andrew Lahiff - The Long Pause</h2>
<p>tbd</p>

<h2 id="ange-cunegonde">Ange - Cunegonde</h2>
<p>tbd</p>

<h2 id="antiversum-de-nemesis-omnes-et-omnia">Antiversum - De Nemesis Omnes Et Omnia</h2>
<p>tbd</p>

<h2 id="arcane-ghosts-arcane-ghosts">Arcane Ghosts - Arcane Ghosts</h2>
<p>tbd</p>

<h2 id="art-in-america-rise">Art in America - Rise</h2>
<p>tbd</p>

<h2 id="ashtray-for-aliens-symptoms-of-sanity">Ashtray For Aliens - Symptoms of Sanity</h2>
<p>tbd</p>

<h2 id="asta-hiroki-continuation">Asta Hiroki - Continuation</h2>
<p>Der britische Producer mit seinem sophomore Release. Ein gekonnter Mix aus Downtempo-Modern-Jazz, Trip-Hop und Soul.</p>

<h2 id="atmosphere-jestures">Atmosphere - Jestures</h2>
<p>tbd</p>

<h2 id="augn-gruner-star-rosarote-brille">Augn - Grüner Star / Rosarote Brille</h2>
<p>tbd</p>

<h2 id="bad-cop-bad-cop-lighten-up">Bad Cop Bad Cop - Lighten Up</h2>
<p>Die All-Girl-Punker aus LA mit ihrem neuesten Output. Ich nenne es immer Orange-County-Punk, welcher von Bands wie Bad Religion und Descendents geprägt ist.</p>

<h2 id="belly-king">Belly - King</h2>
<p>tbd</p>

<h2 id="benny-sings-beat-tape-iii">Benny Sings - Beat Tape III</h2>
<p>tbd</p>

<h2 id="berliner-doom-notre-doom">Berliner Doom - Notre Doom</h2>
<p>tbd</p>

<h2 id="biffy-clyro-futique">Biffy Clyro - Futique</h2>
<p>tbd</p>

<h2 id="big-big-train-are-we-nearly-there-yet">Big Big Train - Are We Nearly There Yet?</h2>
<p>tbd</p>

<h2 id="black-lips-season-of-the-peach">Black Lips - Season of the Peach</h2>
<p>Die Garage-Rock-Formation aus Georgia mit ihrem neuesten Album. Sie nehmen in ihrem Sound gerne Elemente des Country und New Wave auf, alles dargeboten mit der F* off Attitude des Punk.</p>

<h2 id="bone-shredder-morbid-little-thing">Bone Shredder - Morbid Little Thing</h2>
<p>tbd</p>

<h2 id="bones-owens-best-western">Bones Owens - Best Western</h2>
<p>tbd</p>

<h2 id="boo-boos-young-love">Boo Boos - Young Love</h2>
<p>tbd</p>

<h2 id="briscoe-heat-of-july">Briscoe - Heat of July</h2>
<p>tbd</p>

<h2 id="bruno-bavota-im-losing-you">Bruno Bavota - I'm losing you</h2>
<p>tbd</p>

<h2 id="buckingham-nicks-stevie-nicks-lindsey-buckingham-buckingham-nicks">Buckingham Nicks, Stevie Nicks, Lindsey Buckingham - Buckingham Nicks</h2>
<p>tbd</p>

<h2 id="cardi-b-am-i-the-drama">Cardi B - Am I the Drama?</h2>
<p>tbd</p>

<h2 id="cardiacs-lsd">Cardiacs - LSD</h2>
<p>Das letzte Werk der britischen Prog-Rocker. Neben ihrem Mix aus Prog- und Psych-Rock werden auch Elemente des Punk- und Alt-Rock in die ein oder andere Komposition eingebracht.</p>

<h2 id="carson-when-gods-know-why">Carson - When Gods Know Why</h2>
<p>tbd</p>

<h2 id="castle-rat-the-bestiary">Castle Rat - The Bestiary</h2>
<p>tbd</p>

<h2 id="catapults-i-hope-you-heal">Catapults - I Hope You Heal</h2>
<p>tbd</p>

<h2 id="catsclaw-perfect-death">Catsclaw - Perfect Death</h2>
<p>tbd</p>

<h2 id="celestial-wolves-v-i-i-i-v">Celestial Wolves - V I I I V</h2>
<p>Die Belgier mit ihrem neuesten Release. Instrumental-Post-Rock, wie man ihn kennt und möglicherweise auch liebt.</p>

<h2 id="chaoseum-life-4-sale">Chaoseum - LIfe 4 Sale</h2>
<p>Die Band aus dem Land des Emmentaler mit ihrem neuesten Output. Sie mixen Elemente des Nu-Metal und Alt-Metal in ihre Modern-Metal-Kompositionen. Tut sicherlich Charme verteilen unter den Genre-Liebhabern/-Liebhaberinnen.</p>

<h2 id="charlie-burg-back-to-earth">Charlie Burg - Back to Earth</h2>
<p>Das sophomore Release des Singer &amp; Songwriters aus Michigan. In seinen Kompositionen schwebt er zwischen Indie-Pop und R&amp;B, mit einem Hauch des Neo-Soul.</p>

<h2 id="chase-rice-eldora">Chase Rice - Eldora</h2>
<p>tbd</p>

<h2 id="cisnienie-angry-noises">Ciśnienie - (Angry Noises)</h2>
<p>tbd</p>

<h2 id="cktrl-spirit">cktrl - spirit</h2>
<p>tbd</p>

<h2 id="clipping-dead-channel-sky-plus">clipping. - Dead Channel Sky Plus</h2>
<p>tbd</p>

<h2 id="cole-chaney-in-the-shadow-of-the-mountain">Cole Chaney - In the Shadow of the Mountain</h2>
<p>Der Singer &amp; Songwriter aus Kentucky mit seinem sophomore Album. No-BS-Country-Folk, mit einer der stärkeren Stimmen im Genre.</p>

<h2 id="crossing-the-rubicon-spirals">Crossing the Rubicon - Spirals</h2>
<p>tbd</p>

<h2 id="cuddle-magic-underwater">Cuddle Magic - Underwater</h2>
<p>tbd</p>

<h2 id="currensy-915">Currensy - 9/15</h2>
<p>tbd</p>

<h2 id="cymbalic-encounters-zatar">Cymbalic Encounters - Zatar</h2>
<p>tbd</p>

<h2 id="cecile-mclorin-salvant-oh-snap">Cécile McLorin Salvant - Oh Snap</h2>
<p>Die Singer &amp; Songwriterin und Producerin aus New York mit ihrem neuesten Output. In ihrem Werk wechseln die Kompositionen von Neo-Soul und Blues zu New-York-Jazz abwechselnd hin und her.</p>

<h2 id="darkness-surrounding-is-there-salvation">Darkness Surrounding - Is There Salvation?</h2>
<p>tbd</p>

<h2 id="dawg-pound-welcome-2-tha-pound">Dawg Pound - Welcome 2 Tha Pound</h2>
<p>tbd</p>

<h2 id="dd-verni-the-cadillac-band-buckle-up">DD Verni &amp; The Cadillac Band - Buckle Up</h2>
<p>tbd</p>

<h2 id="deaf-club-we-demand-a-permanent-state-of-happiness">Deaf Club - We Demand A Permanent State Of Happiness</h2>
<p>tbd</p>

<h2 id="death-by-horse-liminal-state">Death By Horse - Liminal State</h2>
<p>Das schwedische Punk-Outfit mit ihrem neuesten Output. Stabiler Punkrock, welcher Elemente des Hardcore in sein Songwriting mit aufnimmt.</p>

<h2 id="ded-resent">Ded - Resent</h2>
<p>Die Nu-Metaller aus Arizona mit ihrem neuesten Release. Klassische Nu-Metal-Kompositionen, welche mit moderner Produktion versehen sind und gern mal in den Industrial ausweichen.</p>

<h2 id="deru-rhythm-tapes">Deru - Rhythm Tapes</h2>
<p>Der amerikanische Producer Benjamin Wynn aka Deru mit seinem neuesten Kompositionen. Ein grit-y Mix der Electronica, welcher sicherlich dem Breakbeat grob zugeordnet werden kann.</p>

<h2 id="destroy-lonely-broken-hearts-3">Destroy Lonely - Broken Hearts 3</h2>
<p>tbd</p>

<h2 id="die-apokalyptischen-reiter-rache-an-der-wirklichkeit">Die Apokalyptischen Reiter - Rache An Der Wirklichkeit</h2>
<p>tbd</p>

<h2 id="doe-paoro-living-through-collapse">Doe Paoro - Living Through Collapse</h2>
<p>tbd</p>

<h2 id="donots-schwert-aus-holz">Donots - Schwert Aus Holz</h2>
<p>tbd</p>

<h2 id="doomsday-profit-doomsday-profit">Doomsday Profit - Doomsday Profit</h2>
<p>tbd</p>

<h2 id="dreadnoughts-polka-pit">Dreadnoughts - Polka Pit</h2>
<p>tbd</p>

<h2 id="drink-the-sea-drink-the-sea-i">Drink The Sea - Drink The Sea I</h2>
<p>tbd</p>

<h2 id="dusted-angel-this-side-of-the-dirt">Dusted Angel - This Side of the Dirt</h2>
<p>Die amerikanische Heavy-Doomer mit ihrem neuesten Release. Sludge-y Doom, welcher nur allzu gern in den Psychedelic- und Desert-Rock driftet.</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="ebi-soda-frank-dean-and-andrew">Ebi Soda - Frank Dean and Andrew</h2><hr/><p>Die moderne UK-Jazz-Formation aus UK mit ihrem neuesten Streich. Modern-Jazz wird mit Dub, Trap und Ambient in das Kleid des UK-Jazz gepackt.</p></li></ul></div>

<h2 id="emancipator-lapa-stories-of-the-melting-sun">Emancipator, Lapa - Stories of the melting Sun</h2>
<p>Die beiden Portland-Based Producer mit ihrer Kollaboration. Nicht die erste Kollaboration der beiden. Entspannter Downtempo Trip-Hop.</p>

<h2 id="erik-wllo-aeris-suite">Erik Wøllo - Aeris Suite</h2>
<p>tbd</p>

<h2 id="esoterica-ether-metal">Esoterica - Ether Metal</h2>
<p>tbd</p>

<h2 id="evalyn-a-quiet-life">Evalyn - A Quiet Life</h2>
<p>Die LA-Based Electro-Pop-Künstlerin mit ihrem Sophomore Output. Klassischer Electro-Pop, welcher auch gern Drum &amp; Bass einige Kompositionen aufnimmt.</p>

<h2 id="evan-greer-amabacab">Evan Greer - AMAB/ACAB</h2>
<p>tbd</p>

<h2 id="evan-honer-everything-i-wanted">Evan Honer - Everything I Wanted</h2>
<p>tbd</p>

<h2 id="evilcult-triumph-of-evil">Evilcult - Triumph Of Evil</h2>
<p>tbd</p>

<h2 id="feanor-hellhammer">Feanor - Hellhammer</h2>
<p>tbd</p>

<h2 id="firmament-for-centuries-alive">Firmament - For Centuries Alive</h2>
<p>tbd</p>

<h2 id="fuller-fuller">Fuller - Fuller</h2>
<p>tbd</p>

<h2 id="gavin-james-goldrush">Gavin James - Goldrush</h2>
<p>Der renommierte Singer &amp; Songwriter aus Irland mit seinem neuesten Kompositionen. Ein Werk des Indie-Folk, Alt-Folk und Alt-Pop.</p>

<h2 id="gawthrop-kuboa">Gawthrop - Kuboa</h2>
<p>tbd</p>

<div class="grid cards top-list-recap"><ul><li><h2 id="glass-museum-4n4log-city">Glass Museum - 4N4LOG CITY</h2><hr/><p>Das Trio aus Belgien mit seinem neuesten Werk. Die Modern-Jazzer verstehen es perfekt, moderne Jazz-Kompositionen mit klassischen Elementen und dem Charme der Electronica in ein Gesamtwerk zu verwandeln.</p></li></ul></div>

<h2 id="golden-apples-shooting-star">Golden Apples - Shooting Star</h2>
<p>tbd</p>

<h2 id="gone-cold-a-sign-of-life">Gone Cold - A Sign Of Life</h2>
<p>tbd</p>

<h2 id="goodwin-peekaboo">Goodwin - Peekaboo</h2>
<p>tbd</p>

<h2 id="greg-maroney-music-in-motion">Greg Maroney - Music in Motion</h2>
<p>Der amerikanische Modern-Romantic Solo-Pianist-Veteran mit seinen neuesten Kompositionen. Damit ist das Werk auch schon erklärt.</p>

<h2 id="greywind-severed-heart-city">Greywind - Severed Heart City</h2>
<p>tbd</p>

<h2 id="halima-sweet-tooth">Halima - Sweet Tooth</h2>
<p>tbd</p>

<h2 id="haraball-fear-of-the-plow">Haraball - Fear Of The Plow</h2>
<p>tbd</p>

<h2 id="hartmann-twenty-times-colder">Hartmann - Twenty Times Colder</h2>
<p>tbd</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="heretoir-solastalgia">Heretoir - Solastalgia</h2><hr/><p>Das deutsche Post-Metal-Outfit mit seinem neuesten Release. Irgendwie schaffen sie es gekonnt Post-Metal mit Melodic Death, Blackened Death und Metalcore in eine Komposition zu bringen.</p></li></ul></div>

<h2 id="higher-power-theres-love-in-this-world-if-you-want-it">Higher Power - There's Love In This World If You Want It</h2>
<p>tbd</p>

<h2 id="hotel-pools-brothertiger-paradigms">Hotel Pools, Brothertiger - Paradigms</h2>
<p>Die beiden amerikanischen Producer Ben Braun und John Jagos mit ihrer ersten Kollaboration. Die beiden vereinen in dieser ihre Liebe zum Synth-Pop und Synth-Electronica mit der Stimme John Jagos.</p>

<h2 id="hunxho-for-her-2">Hunxho - For Her 2</h2>
<p>tbd</p>

<h2 id="hushtones-wildflower-in-the-mystery">Hushtones - Wildflower in the Mystery</h2>
<p>tbd</p>

<h2 id="i-prevail-violent-nature">I Prevail - Violent Nature</h2>
<p>Die Band aus Michigan mit ihrem neuesten Output. Modern-Metal wird mit allerlei verschiedenen Electronica-Genre von Industrial über Trap hin zu Crime ist alles dabei. Das ganze könnte irgendwie eine Art Progressivität darstellen, macht es aber im Songwriting nicht wirklich.</p>

<div class="grid cards top-list-recap"><ul><li><h2 id="igorrr-amen">Igorrr - Amen</h2><hr/><p>Der französische Multi-Instrumentalist mit seinen neuesten (für mich lang ersehnten) Kompositionen. In seinen experimentellen Metal-Kompositionen versteht er es hervorragend, klassische, folkige, orientalische und moderne Elemente in seinem Songwriting zu vereinen. Starkes Songwriting. Starke Produktion. Ein Must-Listen.</p></li></ul></div>

<h2 id="iman-europe-kaelin-ellis-chrysalis">Iman Europe, Kaelin Ellis - Chrysalis</h2>
<p>Die Kollaboration zwischen der amerikanischen Singer &amp; Songwriterin Iman Europe und dem amerikanischen multi-platinum Producer Kaelin Ellis bringt der Menge einen gekonnten Mix aus Hip-Hop, Soul und R&amp;B.</p>

<h2 id="in-your-grave-gates-of-torment">In Your Grave - Gates of Torment</h2>
<p>Die amerikanische Formation mit ihrer neuesten EP. Modern Metalcore, welcher mit wenig Überraschungen im Songwriting auf sich “aufmerksam” macht.</p>

<h2 id="jamie-leeming-sequent">Jamie Leeming - Sequent</h2>
<p>Das Sophomore Solo-Release des britischen Jazz-Gitarristen. Modern UK-Jazz, welcher auch gern in die Richtung des New-York-Jazz abbiegt und dabei nie seine Intensität verliert.</p>

<h2 id="jay-electronica-a-written-testimony-leaflets">Jay Electronica - A Written Testimony: Leaflets</h2>
<p>tbd</p>

<h2 id="joan-shelley-real-warmth">Joan Shelley - Real Warmth</h2>
<p>tbd</p>

<h2 id="joanne-robertson-blurrr">Joanne Robertson - Blurrr</h2>
<p>tbd</p>

<h2 id="joe-nolan-luv-in-the-new-world">Joe Nolan - Luv in the New World</h2>
<p>Der kanadische Singer &amp; Songwriter mit seinem neuesten Output. Alt-Folk, welcher auch Folk-Rock-Strukturen in sich trägt.</p>

<h2 id="john-holden-the-great-divide">John Holden - The Great Divide</h2>
<p>tbd</p>

<h2 id="johnathan-blake-my-life-matters">Johnathan Blake - My Life Matters</h2>
<p>Der amerikanische Jazz-Drummer mit seinem neuesten Werk. Blue-Note-Jazz mit elegant platzierten modernen Arrangements.</p>

<h2 id="josh-ross-later-tonight">Josh Ross - Later Tonight</h2>
<p>tbd</p>

<h2 id="jana-orbit">JÁNA - Orbit</h2>
<p>tbd</p>

<h2 id="k-leimer-resting-forms">K. Leimer - Resting Forms</h2>
<p>Der kanadische Producer Kerry Leimer, welcher seit den Mid-70er Musik produziert, mit seinen neuesten Werk des Klanges. Ambiente Soundscapes werden in teils drone-y, teils modern-classically Leads verpackt und präsentiert.</p>

<h2 id="kalipo-alles">Kalipo - Alles</h2>
<p>Hinter dem Pseudonym versteckt sich der Frittenbuden-Gründer Jakob Haeglsperger. Das neue Release bietet eine Mix aus EBM, Synth-Pop, Disco, New-Wave und Dark-Wave.</p>

<h2 id="kamra-unending-confluence">Kamra - Unending Confluence</h2>
<p>tbd</p>

<h2 id="kane-exit-entrances">Kane - Exit &amp; Entrances</h2>
<p>Eine der größten niederländischen Rock-Acts hat sich 2023, nach einer 11 jährigen Auszeit, wieder zusammengetan und bringt mit diesem Werk ihre erste Veröffentlichung nach ihrem 2012er Werk heraus. Verlernt haben sie nichts.</p>

<h2 id="kennyhoopla-conditions-of-an-orphan">KennyHoopla - conditions of an orphan//</h2>
<p>tbd</p>

<h2 id="kirk-knuffke-stomu-takeishi-bill-goodwin-window">Kirk Knuffke, Stomu Takeishi, Bill Goodwin - Window</h2>
<p>Die Kollaboration zwischen dem amerikanischen Jazz-Trompeter Kirk Knuffke, dem japanischen Jazz-Bassisten Stomu Takeishi und dem routinierten amerikanischen Jazz-Drummer Bill Goodwin bringt eine raffinierte Fusion von Free-Jazz-Elementen, Fusion Jazz und klassischen Jazz-Elementen.</p>

<h2 id="kittie-spit-xxv">Kittie - Spit XXV</h2>
<p>tbd</p>

<h2 id="kojey-radical-dont-look-down">Kojey Radical - Don’t Look Down</h2>
<p>tbd</p>

<h2 id="krigsgrav-stormcaller">Krigsgrav - Stormcaller</h2>
<p>Die Texaner verstehen es perfekt, Melodic Death mit Blackened Death in Kombination zu bringen und machen mit ihrem neuesten Release keine Ausnahme.</p>

<h2 id="kristina-train-county-line">Kristina Train - County Line</h2>
<p>Die in Nashville ansässige Singer &amp; Songwriterin mit ihrem neuesten Werk des Nashville-Folk.</p>

<h2 id="lantidote-lantidote">L'Antidote - L'Antidote</h2>
<p>tbd</p>

<h2 id="labrinth-prelude">Labrinth - Prelude</h2>
<p>Der britische Singer &amp; Songwriter, Producer und Rapper, welcher Mitglied der “Supergroup” LSD ist, mit seinem neuesten Release. Eine Reise durch Trap, Electronica, Soul und Pop.</p>

<h2 id="lawn-god-made-the-highway">Lawn - God Made the Highway</h2>
<p>tbd</p>

<h2 id="layers-respond-lifeform-that-sustains">Layers Respond - Lifeform That Sustains</h2>
<p>tbd</p>

<h2 id="lazer-dim-700-gangway">Lazer Dim 700 - Gangway</h2>
<p>tbd</p>

<h2 id="lefty-gunplay-ghetto-heisman">Lefty Gunplay - Ghetto Heisman</h2>
<p>tbd</p>

<h2 id="leith-ross-i-can-see-the-future">Leith Ross - I can see the Future</h2>
<p>Die kanadische Singer &amp; Songwriterin mit ihrem Sophomore Output. Ein Werk, welches sich ausschließlich dem Indie-Folk widmet.</p>

<h2 id="leon-vynehall-in-daytona-yellow">Leon Vynehall - In Daytona Yellow</h2>
<p>tbd</p>

<h2 id="lether-strip-ppreciation-viii">Leæther Strip - Æppreciation VIII</h2>
<p>tbd</p>

<h2 id="litterbox-massacre-the-nine-paws-of-hell">Litterbox Massacre - The Nine Paws of Hell</h2>
<p>tbd</p>

<h2 id="lola-young-im-only-fking-myself">Lola Young - I'm Only F**king Myself</h2>
<p>tbd</p>

<h2 id="los-caballeros-de-la-quema-fiesta-de-zombis">Los Caballeros De La Quema - Fiesta de Zombis</h2>
<p>tbd</p>

<h2 id="los-straitjackets-somos-los-straitjackets">Los Straitjackets - Somos Los Straitjackets</h2>
<p>tbd</p>

<h2 id="lowrider-ode-to-io">Lowrider - Ode To Io</h2>
<p>tbd</p>

<h2 id="lucid-planet-tanglewood">Lucid Planet - Tanglewood</h2>
<p>Ich dachte, dass es neue Kompositionen der australischen Psych-Prog-Rocker gibt. Nein. Es werden die eigenen Kompositionen in Live-Set-Art mit Electronica Re-Interpretiert. Für mich enttäuschend.</p>

<h2 id="lukid-underloop">Lukid - Underloop</h2>
<p>Der UK-Based Producer Luke Blair aka Lukid mit seinen neuesten Klängen. “Underloop” erklärt das Werk auch schon ein wenig. Electronica-Elemente werden dem Loop ausgesetzt und in eine Klangfarbe versetzt.</p>

<h2 id="lowenzahnhonig-kirschblutenboogie">Löwenzahnhonig - Kirschblütenboogie</h2>
<p>tbd</p>

<h2 id="maahes-nechacha">Maahes - Nechacha</h2>
<p>tbd</p>

<h2 id="man-with-a-mission-across-the-globe">Man With A Mission - Across The Globe</h2>
<p>tbd</p>

<h2 id="many-eyes-combust">Many Eyes - Combust</h2>
<p>tbd</p>

<h2 id="mappe-of-afterglades">Mappe Of - Afterglades</h2>
<p>tbd</p>

<h2 id="mark-de-clive-lowe-midnight-snacks-complete">Mark de Clive-Lowe - Midnight Snacks Complete</h2>
<p>tbd</p>

<h2 id="martina-testen-simon-serc-nokturno">Martina Testen / Simon Šerc - Nokturno</h2>
<p>tbd</p>

<h2 id="mathias-levy-chant-song">Mathias Lévy - Chant Song</h2>
<p>tbd</p>

<h2 id="maura-weaver-strange-devotion">Maura Weaver - Strange Devotion</h2>
<p>tbd</p>

<h2 id="meridian-meridian">Meridian - Meridian</h2>
<p>tbd</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="mesarthim-isolate-x">Mesarthim - Isolate X</h2><hr/><p>Das anonyme Duo aus Australien mit ihrem neuesten Streich. Atmospheric Black Metal wird mit Einflüssen des Trance in gekonnter Art und Weise auf die Welt losgelassen.</p></li></ul></div>

<h2 id="meute-jubel">MEUTE - JUBEL</h2>
<p>tbd</p>

<h2 id="mike-tramp-songs-of-white-lion-vol-iii">Mike Tramp - Songs Of White Lion - Vol. III</h2>
<p>tbd</p>

<h2 id="milo-korbenski-sex-angel">Milo Korbenski - Sex Angel</h2>
<p>tbd</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="mindfield-an-atonement-for-existence">Mind:Field - An Atonement for Existence</h2><hr/><p>Das Berliner One-Man-Projekt mit seinem Debüt. In gekonnter Art und Weise werden Modern-Progressive-Metal und Groove-Metal kombiniert.</p></li></ul></div>

<h2 id="mirador-mirador">Mirador - Mirador</h2>
<p>tbd</p>

<h2 id="missing-link-miracle-smile">Missing Link - Miracle Smile</h2>
<p>tbd</p>

<h2 id="money-the-man-mammon">Money &amp; The Man - Mammon</h2>
<p>tbd</p>

<h2 id="motion-city-soundtrack-the-same-old-wasted-wonderful-world">Motion City Soundtrack - The same old wasted wonderful World</h2>
<p>Die amerikanischen Alt-Rocker, welche die Emo-Szene in den 2000er stark beeinflusst haben und noch immer diesen Sound besitzen. Das erste Release nach ihrer Auflösung und ihrem letzten Release in 2015.</p>

<div class="grid cards top-list-recap"><ul><li><h2 id="mum-history-of-silence">múm - History of Silence</h2><hr/><p>Nach gut 12 Jahren gibt es neue Kompositionen von dem isländischen Sextett. Ihre Kompositionen bringen Elemente der Ambient-Electronica, Ambient-Folk, Avant-Pop und Post-Rock in intelligenter Art und Weise zusammen.</p></li></ul></div>

<h2 id="naevus-back-home">Naevus - Back Home</h2>
<p>tbd</p>

<h2 id="nation-of-language-dance-called-memory">Nation of Language - Dance Called Memory</h2>
<p>tbd</p>

<h2 id="native-sun-concrete-langauge">Native Sun - Concrete Langauge</h2>
<p>tbd</p>

<h2 id="new-world-depression-abysmal-void">New World Depression - Abysmal Void</h2>
<p>tbd</p>

<h2 id="newdad-altar">NewDad - Altar</h2>
<p>Die Iren mit ihrem Sophomore Release. Mit ihrem Mix aus Indie-Rock, Alt-Rock, Post-Punk und Post-Grunge konnten sie bereits Punkte bei den Kritikern/Kritikerinnen sammeln.</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="newton-faulkner-octopus">Newton Faulkner - Octopus</h2><hr/><p>Der britische Singer &amp; Songwriter konnte in seinen Anfangsjahren gute Erfolge feiern, welche er mit seinen letzten drei Releases nicht mehr erreichen konnte. Sein neues Werk ist wie eine Klassenfahrt durch verschiedene Pop-Genre. An Kreativität hat es dem Singer &amp; Songwriter nie gefehlt.</p></li></ul></div>

<h2 id="nexion-sundrung">Nexion - Sundrung</h2>
<p>tbd</p>

<h2 id="night-attack-necromancer">Night Attack - Necromancer</h2>
<p>tbd</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="novembers-doom-major-arcana">Novembers Doom - Major Arcana</h2><hr/><p>Die routinierten Chicagoianer mit ihrem neuesten Release. Mit ihrem intelligenten Mix aus Death- und Doom-Metal konnten sie bisher die Kritiker überzeugen. Zu dem Mix gesellen sich auch Ab und An Elemente des Psychedelic und Gothic, was keine wirkliche Langeweile aufkommen lässt.</p></li></ul></div>

<h2 id="oasis-boom-cactus-bus">Oasis Boom - Cactus Bus</h2>
<p>tbd</p>

<h2 id="ocean-alley-love-balloon">Ocean Alley - Love Balloon</h2>
<p>Das australische Outfit mit seinem neuesten Werk. Die verschiedenen Schichten der Liebe werden in ihre Komposition aus Psychedelic-Rock und Reggae eingebettet, was zu einem Mix führt, welcher auch dem Alt-Indie zugewiesen werden könnte.</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="oddjob-atlas">Oddjob - Atlas</h2><hr/><p>Das schwedische Jazz-Quintett mit seinem neuesten Release. Kritiker konnten sie immer begeistern mit ihren Improvisationen aus klassischen und modernen Jazz, mit Elementen des Orientalischen, Fusion und Bop.</p></li></ul></div>

<h2 id="ousted-how-do-you-cope">Ousted - How Do You Cope?</h2>
<p>tbd</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="paradise-lost-ascension">Paradise Lost - Ascension</h2><hr/><p>Die Briten mit ihrem siebzehnten? Release. Ich habe mich lange nicht mehr mit ihnen beschäftigt, daher war ich am Ende doch sehr erstaunt und begeistert von dem Werk. Melodische Gothic-Metal-Kompositionen, welche Elemente des Doom in sich tragen. Nick’s Gesang reicht von melodischen Grunts bis melodischen Cleans.</p></li></ul></div>

<div class="grid cards top-list-recap"><ul><li><h2 id="pateka-pateka">Pateka - Pateka</h2><hr/><p>Die Experimental Rocker aus Kalifornien mit ihrem neuesten Streich. Expressionistisch werden Rock und Jazz fusioniert, mit Elementen des Soul, Math und Prog.</p></li></ul></div>

<h2 id="patrick-shiroishi-forgetting-is-violent">Patrick Shiroishi - Forgetting Is Violent</h2>
<p>tbd</p>

<h2 id="pink-fuzz-resolution">Pink Fuzz - Resolution</h2>
<p>tbd</p>

<h2 id="praise-lost">praise. - LOST</h2>
<p>tbd</p>

<h2 id="prdx-manic-episode">PRDX - Manic Episode</h2>
<p>tbd</p>

<h2 id="pridebowl-convergence">Pridebowl - Convergence</h2>
<p>Die kalifornischen Punks mit ihrem neuesten Release nach 11 Jahren. “Orange County” Punk, welcher die Melodien von Bad Religion, No Use For A Name und Pennywise vereint.</p>

<h2 id="proleter-atlast">ProleteR - Atlas(t)</h2>
<p>Der französische Producer mit seinem neuesten Output. Das Werk experimentiert diesmal mit verschiedenen World-Music-EInflüssen, welche von treibenden Hip-Hop-Beats begleitet werden.</p>

<h2 id="propaganda-remix-encounters">Propaganda - Remix Encounters</h2>
<p>tbd</p>

<h2 id="public-opinion-perpetual-motion-machine">Public Opinion - Perpetual Motion Machine</h2>
<p>tbd</p>

<h2 id="pot-pot-warsaw-480km">pôt-pot - Warsaw 480km</h2>
<p>tbd</p>

<h2 id="raekwon-emperors-new-clothes">Raekwon - Emperor‘s New Clothes</h2>
<p>tbd</p>

<h2 id="ravager-from-us-with-hate">Ravager - From Us With Hate</h2>
<p>tbd</p>

<h2 id="rgg-planet-lem">RGG - Planet Lem</h2>
<p>tbd</p>

<h2 id="rome-gemini">ROME - Gemini</h2>
<p>tbd</p>

<h2 id="sadistic-goatmessiah-violence">Sadistic Goatmessiah - Violence</h2>
<p>tbd</p>

<h2 id="sammary-the-deer-pants-for-flowing-streams">Sammary - The Deer Pants For Flowing Streams</h2>
<p>tbd</p>

<h2 id="sammy-virji-same-day-cleaning">Sammy Virji - Same Day Cleaning</h2>
<p>tbd</p>

<h2 id="sarah-mclachlan-better-broken">Sarah McLachlan - Better Broken</h2>
<p>tbd</p>

<h2 id="scatter-the-tribe-the-human-condition">Scatter The Tribe - The Human Condition</h2>
<p>tbd</p>

<h2 id="scorpion-milk-slime-of-the-times">Scorpion Milk - Slime Of The Times</h2>
<p>tbd</p>

<h2 id="silos-x-highsociety-apocalips-20">Silos x HIGHSOCIETY - APOCALIPS 2.0</h2>
<p>tbd</p>

<h2 id="soft-kill-ready-to-die-the-escape-forever-demos">Soft Kill - Ready To Die: The Escape Forever Demos</h2>
<p>tbd</p>

<h2 id="sonic-gap-course">Sonic Gap - Course</h2>
<p>Der schwedische Producer ist auch bereits seit gut 30 Jahren am Produzieren. Mit dem ersten Output seiner neuen EP-Collection erkundet er die modularen Welten des Retro-Wave und Synth-Pop.</p>

<h2 id="soulkeeper-join-us-in-creating-excellence">Soulkeeper - Join Us In Creating Excellence</h2>
<p>tbd</p>

<h2 id="species-changelings">Species - Changelings</h2>
<p>tbd</p>

<h2 id="stoned-jesus-songs-tmajoo-sun">Stoned Jesus - Songs tmajoo Sun</h2>
<p>tbd</p>

<h2 id="surrender-the-crown-travails">Surrender The Crown - Travails</h2>
<p>tbd</p>

<h2 id="synthbotics-the-exaltics-the-witness-skyborg-neon-glow">Synthbotics, The Exaltics, The Witness, Skyborg - Neon Glow</h2>
<p>tbd</p>

<h2 id="solicitor-enemy-in-mirrors">Sölicitör - Enemy In Mirrors</h2>
<p>tbd</p>

<h2 id="teketeke-hagata-deluxe">TEKE::TEKE - Hagata Deluxe</h2>
<p>tbd</p>

<h2 id="teruyuki-nobuchika-suono">Teruyuki Nobuchika - Suono</h2>
<p>Der Composer und Producer aus Japan mit seinem Sequel zu seinem Sophomore Release “Sonorité”. Elemente der Modern-Classic, Contemporary-Classic, Ambient und Drone werden gekonnt in Klangfarben verpackt.</p>

<h2 id="the-black-heart-procession-hearts-and-tanks">The Black Heart Procession - Hearts and Tanks</h2>
<p>tbd</p>

<h2 id="the-divine-comedy-rainy-sunday-afternoon">The Divine Comedy - Rainy Sunday Afternoon</h2>
<p>Die Band um den irischen Singer &amp; Songwriter Neil Hannon mit ihrem neuesten Werk. Eine Komposition aus Indie-Folk, Alt-Indie und Cinematic-Country-Folk.</p>

<h2 id="the-favors-the-dream">The Favors - The Dream</h2>
<p>tbd</p>

<h2 id="the-genesis-a-story-by-the-genesis">The Genesis - A Story By The Genesis</h2>
<p>tbd</p>

<h2 id="the-happy-fits-lovesick">The Happy Fits - Lovesick</h2>
<p>tbd</p>

<h2 id="the-oxys-casting-pearls-before-swine">The Oxys - Casting Pearls Before Swine</h2>
<p>tbd</p>

<h2 id="the-piano-guys-classical-movie-soundtracks">The Piano Guys - Classical Movie Soundtracks</h2>
<p>tbd</p>

<h2 id="the-radio-field-air-and-sunlight">The Radio Field - Air And Sunlight</h2>
<p>tbd</p>

<h2 id="the-third-mind-right-now">The Third Mind - Right Now!</h2>
<p>tbd</p>

<h2 id="tithe-communion-in-anguish">Tithe - Communion in Anguish</h2>
<p>Die Formation aus Portland mit ihrem neuesten Output. Eine der Bands, welche es wirklich gut versteht, Old-School Death-Metal mit Black-Metal zu vereinen.</p>

<h2 id="torizon-meliora">Torizon - Meliora</h2>
<p>tbd</p>

<h2 id="toro-y-moi-unerthed-hole-erth-unplugged">Toro Y Moi - Unerthed: Hole Erth Unplugged</h2>
<p>tbd</p>

<h2 id="total-wife-come-back-down">Total Wife - Come Back Down</h2>
<p>tbd</p>

<h2 id="twenty-one-pilots-breach">Twenty One Pilots - Breach</h2>
<p>tbd</p>

<h2 id="undead-this-side-of-the-grave">Undead - This Side Of The Grave</h2>
<p>tbd</p>

<h2 id="unique-freaks-enjoyment-planted">Unique Freaks - Enjoyment Planted</h2>
<p>tbd</p>

<h2 id="vanna-time-is-violence">Vanna - Time is Violence</h2>
<p>tbd</p>

<h2 id="velvaire-blame">Velvaire - Blame</h2>
<p>Das Duo aus Florida mit neuen Kompositionen. Ein gothic-y Mix aus Shoegaze und Post-Hardcore.</p>

<h2 id="viile-a-bottomless-curse-a-bottomless-sea">Viile - A Bottomless Curse, a Bottomless Sea</h2>
<p>tbd</p>

<h2 id="vittra-intense-indifference">Vittra - Intense Indifference</h2>
<p>tbd</p>

<h2 id="vigljos-tome-ii-ignis-sacer">Vígljós - Tome II - Ignis Sacer</h2>
<p>tbd</p>

<h2 id="wagz-dreamcatcher">Wagz - Dreamcatcher</h2>
<p>Der britische Producer mit seiner neuesten EP. Erschienen über Metalheadz, was bereits den Sound “bestimmt”. Drum &amp; Bass der klassischen Manchester-Spielart.</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="weownthesky-in-your-absence">we.own.the.sky - In your Absence</h2><hr/><p>Die Griechen mit ihrem neuesten Output. Ihr instrumentaler Mix aus Progressive- und Post-Metal birgt elementar-reiche Komposition.</p></li></ul></div>

<h2 id="wednesday-bleeds">Wednesday - Bleeds</h2>
<p>Das Alt-Rock-Outfit aus North Carolina mit seinem neuesten Werk. “Collage-Alt-Rock” wird mit Southern Rock in eine Art Indie-Rock-Kleid verpackt.</p>

<h2 id="werewolves-the-ugliest-of-all">Werewolves - The Ugliest Of All</h2>
<p>tbd</p>

<h2 id="wicca-phase-springs-eternal-mossy-oak-shadow">Wicca Phase Springs Eternal - Mossy Oak Shadow</h2>
<p>tbd</p>

<h2 id="wilder-maker-the-streets-like-beds-still-warm">Wilder Maker - The Streets Like Beds Still Warm</h2>
<p>tbd</p>

<h2 id="withered-land-hall-of-the-dead">Withered Land - Hall of the Dead</h2>
<p>tbd</p>

<h2 id="wolfheart-draconian-darkness-ii">Wolfheart - Draconian Darkness II</h2>
<p>tbd</p>

<h2 id="yasmine-hamdan-i-remember-i-forget">Yasmine Hamdan - I remember I forget بنسى وبتذكر</h2>
<p>Die libanesische Künstlerin mit ihrem neuesten Solo-Output. Sie geht weiter den Weg, den sie mit der Band Soapkills eröffnet hat. Arabic-Electronica, welche gekonnt mit Elementen des Synth-Pop und Alt-Pop in Stimmung gebracht werden.</p>

<h2 id="yukon-blonde-friendship-rocknroll">Yukon Blonde - Friendship &amp; Rock'n'Roll</h2>
<p>tbd</p>

<h2 id="zaz-sains-et-saufs">Zaz - Sains et saufs</h2>
<p>tbd</p>

<h2 id="l-fierlen-all-is-far-away">Æl-Fierlen - All Is Far Away</h2>
<p>tbd</p>

<h2 id="mika-vainio-sysivalo">Ø, Mika Vainio - Sysivalo</h2>
<p>tbd</p>

<hr/>
<h1 id="earlier-the-week">Earlier the week ...</h1>
<h2 id="65daysofstatic-no-mans-sky-journeys">65daysofstatic - No Man's Sky: Journeys</h2>
<p>tbd</p>

<h2 id="abyssalis-adaptation_1">Abyssalis - Adaptation</h2>
<p>tbd</p>

<h2 id="airborn-lizard-secrets-part-3-utopia">Airborn - Lizard Secrets: Part 3 - Utopia</h2>
<p>tbd</p>

<h2 id="ard-bit-field-recordings-06-vietnam">Ard Bit - Field Recordings – 06 Vietnam</h2>
<p>tbd</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="big-noble-first-light">Big Noble - First Light</h2><hr/><p>Das Solo-Projekt um den Interpol Gitarristen Daniel Kessler mit seinem neuesten Werk. Ambient, welcher Former des Ambient-Post-Rock annehmen kann und mit Elementen des Synth-Wave und LoFi-Synth-Indie punkten kann.</p></li></ul></div>

<h2 id="brandon-auger-terminal-runner">Brandon Auger - terminal runner</h2>
<p>tbd</p>

<h2 id="brotthogg-ved-veis-ende">Brotthogg - Ved Veis Ende</h2>
<p>tbd</p>

<h2 id="cannonball-adderley-plays-the-blues">Cannonball Adderley - Plays the Blues</h2>
<p>tbd</p>

<h2 id="cardiacs-lsd_1">Cardiacs - LSD</h2>
<p>Das letzte Werk der britischen Prog-Rocker. Neben ihrem Mix aus Prog- und Psych-Rock werden auch Elemente des Punk- und Alt-Rock in die ein oder andere Komposition eingebracht.</p>

<h2 id="careus-in-aethere">Careus - In Aethere</h2>
<p>Die treibende Kraft hinter Careus, Victoria Carmilla Hazemaze, ist fest im internationalen Underground-Metal-Netzwerk verankert. Bekannt dafür, mehrere unterschiedliche musikalische Projekte zu leiten (darunter <em>Luna Pythonissam</em>), schreibt, spielt und nimmt sie für Careus eigenhändig Gitarren, Bass, Keyboards und Gesang auf und nutzt diesen Künstlernamen als spezielles Ventil für ihre rauesten Black-Metal-Neigungen. <strong>Raw Black Metal</strong>, <strong>Atmospheric Black Metal</strong> und <strong>Ambient/Cosmic Metal</strong>. Der Sound stützt sich auf traditionelle, harte Lo-Fi-Gitarrenproduktion, rasantes Tremolo-Picking und durchdringende Schreie. Diese aggressiven Texturen werden jedoch stark mit weitläufigen, kalten Synth-Linien und hallenden Melodien vermischt, um ein weitläufiges, sternenklares Vakuum zu evozieren. Victorias Gesangsleistung ist hier erschütternd - ihre Schreie klingen weniger wie die eines Menschen, sondern eher wie ein sterbender Stern, der in sich zusammenfällt. Es ist düster, es ist einsam und es ist wunderschön tragisch. "In Aethere" vermeidet erfolgreich die typische schlammige Falle des rohen Black Metal, indem die Tracks mit gerade genug verträumter Melodie angereichert werden, um dich in ihren Bann zu ziehen. Hol ein Teleskop hervor, mach das Licht aus und lass dich von diesem stellaren Chaos überwältigen.</p>

<h2 id="closing-vi">closing. - VI</h2>
<p>tbd</p>

<h2 id="coramine-profanus">Coramine - Profanus</h2>
<p>tbd</p>

<h2 id="drm-trio-new-jumper">DRM trio - new jumper</h2>
<p>tbd</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="ebi-soda-frank-dean-and-andrew_1">Ebi Soda - Frank Dean and Andrew</h2><hr/><p>Die moderne UK-Jazz-Formation aus UK mit ihrem neuesten Streich. Modern-Jazz wird mit Dub, Trap und Ambient in das Kleid des UK-Jazz gepackt.</p></li></ul></div>

<h2 id="final-fortune-resurrected">Final Fortune - Resurrected</h2>
<p>tbd</p>

<h2 id="fruit-distro-collective-justlife">Fruit Distro Collective - JUST.LIFE.</h2>
<p>tbd</p>

<h2 id="in-your-grave-gates-of-torment_1">In Your Grave - Gates of Torment</h2>
<p>Die amerikanische Formation mit ihrer neuesten EP. Modern Metalcore, welcher mit wenig Überraschungen im Songwriting auf sich “aufmerksam” macht.</p>

<h2 id="james-bernard-ambient-etudes-for-bass-guitar-pedalboard">James Bernard - Ambient Études for Bass Guitar &amp; Pedalboard</h2>
<p>Der LA-Based Producer mit seinen neuesten Kompositionen des … nah … korrekt … Ambient. Entstanden ist das Werk aus verschiedensten Improvisationen mit drei verschiedenen Bass-Gitarren.</p>

<h2 id="john-zorn-prolegomena">John Zorn - Prolegomena</h2>
<p>tbd</p>

<h2 id="korypheus-gilgamesh">Korypheus - Gilgamesh</h2>
<p>tbd</p>

<h2 id="lightspeed-delta">Lightspeed - Delta</h2>
<p>tbd</p>

<h2 id="lijkschouwer-all-what-did-the-blade-reveal">Lijkschouwer - All What Did the Blade Reveal</h2>
<p>tbd</p>

<h2 id="luke-bryan-signs">Luke Bryan - Signs</h2>
<p>tbd</p>

<h2 id="mindfield-the-price-of-a-wish">Mindfield - The Price of a Wish</h2>
<p>tbd</p>

<h2 id="morphine-ridge-bodies-and-distance">Morphine Ridge - Bodies And Distance</h2>
<p>tbd</p>

<h2 id="mumrunner-yearning-hearts">Mumrunner - Yearning Hearts</h2>
<p>Die finnischen Shoegaze-Legenden mit ihrem neuesten Werk. Damit ist auch schon alles geschrieben.</p>

<h2 id="orbit-roar">Orbit - Roar</h2>
<p>tbd</p>

<h2 id="presa-cuerpo-en-llamas">PRESA - Cuerpo en Llamas</h2>
<p>tbd</p>

<h2 id="relisp-warthak">Rëlisp - Warthåk</h2>
<p>tbd</p>

<h2 id="seer-the-hours">Seer - The Hours</h2>
<p>tbd</p>

<h2 id="tove-lo-estrus">Tove Lo - Estrus</h2>
<p>tbd</p>

<h2 id="vokkr-esencja">Vokkr - Esencja</h2>
<p>Das polnische Projekt mit seinem neuesten Release. Melodischer Black Metal, welcher Elemente des Melodic-Metal und Post-Hardcore aufweist. Die Produktion kann ein wenig nerven, man sollte aber berücksichtigen, dass es eine Eigenproduktion ist.</p>

<h2 id="waverly-drive-decadence">Waverly Drive - Decadence</h2>
<p>Das Solo-Projekt um den LA-Based Producer Phil Galloni mit einem neuen Release. Nicht wirklich innovativer, aber treibender Indie-Pop, welcher Elemente des Dark-Wave und Synth-Pop nicht vernachlässigt.</p>

<h2 id="yasmine-hamdan-i-remember-i-forget_1">Yasmine Hamdan - I Remember I Forget</h2>
<p>tbd</p>

</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2025 - 2026 Carsten Vuellings — <a href="/music-chamber-blog/privacy-policy/">Privacy Policy</a>
</div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.indexes", "navigation.top", "search.highlight", "search.share", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script>
(function () {
    var wrapper = document.querySelector(".scroll-bar-wrapper");
    var scrollBar = wrapper ? wrapper.querySelector(".scroll-bar") : null;

    function indicateScrollBar() {
        var distanceFromPageTop = window.pageYOffset || document.documentElement.scrollTop;
        var height = document.documentElement.scrollHeight - window.innerHeight;
        var scrolled = height > 0 ? (distanceFromPageTop / height) * 100 : 0;

        if (wrapper) {
            wrapper.classList.toggle("visible", distanceFromPageTop > 0);
        }
        if (scrollBar) {
            scrollBar.style.width = scrolled + "%";
        }
    }

    window.addEventListener("scroll", indicateScrollBar);
    indicateScrollBar();
})();
</script>
</body>
</html>