
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Blog, release lists, top lists and and and.. Everything we discuss in our music chamber sessions," name="description"/>
<meta content="Carsten Vuellings" name="author"/>
<link href="https://soundphilosopher.github.io/music-chamber-blog/2025/12/12/releases-releases-releases/" rel="canonical">
<link href="../../05/releases-releases-releases/" rel="prev"/>
<link href="../../19/releases-releases-releases/" rel="next"/>
<link href="../../../../feed_rss_created.xml" rel="alternate" title="RSS feed" type="application/rss+xml"/>
<link href="../../../../feed_rss_updated.xml" rel="alternate" title="RSS feed of updated content" type="application/rss+xml"/>
<link href="../../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.6" name="generator"/>
<title>Releases! Releases! Releases! - Music Chamber</title>
<link href="../../../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>

<link href="../../../../assets/external/fonts.googleapis.com/css.6cb02142.css" rel="stylesheet">
<style>:root{--md-text-font:"Lora";--md-code-font:"Roboto Mono"}</style>
<link href="../../../../assets/_mkdocstrings.css" rel="stylesheet"/>
<link href="../../../../assets/css/override.css" rel="stylesheet"/>
<link href="../../../../assets/css/genre.v1.css" rel="stylesheet"/>
<link href="../../../../assets/css/bandcamp.css" rel="stylesheet"/>
<link href="../../../../assets/css/recap.css" rel="stylesheet"/>
<link href="../../../../assets/css/reading-state.css" rel="stylesheet"/>
<link href="../../../../assets/css/release-filter.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="deep-purple" data-md-color-primary="deep-orange" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#releases-releases-releases">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Music Chamber" class="md-header__button md-logo" data-md-component="logo" href="../../../.." title="Music Chamber">
<img alt="logo" src="../../../../assets/images/logo.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Music Chamber
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Releases! Releases! Releases!
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="deep-purple" data-md-color-media="" data-md-color-primary="deep-orange" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="deep-purple" data-md-color-media="" data-md-color-primary="deep-orange" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<a aria-label="Share" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="Share">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
</a>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/soundphilosopher/music-chamber-blog" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    music-chamber-blog
  </div>
</a>
</div>
</nav>
</header><div class="scroll-bar-wrapper"><div class="scroll-bar"></div></div>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Music Chamber" class="md-nav__button md-logo" data-md-component="logo" href="../../../.." title="Music Chamber">
<img alt="logo" src="../../../../assets/images/logo.png"/>
</a>
    Music Chamber
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/soundphilosopher/music-chamber-blog" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    music-chamber-blog
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<a class="md-nav__link" href="../../../..">
<span class="md-ellipsis">
    
  
    Music Chamber Blog
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../genres/">
<span class="md-ellipsis">
    
  
    Genres
  

    
  </span>
</a>
</li>

<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2026/">
<span class="md-ellipsis">
    
  
    2026
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2025/">
<span class="md-ellipsis">
    
  
    2025
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2024/">
<span class="md-ellipsis">
    
  
    2024
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/recap/">
<span class="md-ellipsis">
    
  
    Recap
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/releases/">
<span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/top-lists/">
<span class="md-ellipsis">
    
  
    Top Lists
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix=""><li class="md-nav__item"><a class="md-nav__link" href="#releases-releases-releases">Releases! Releases! Releases!</a><nav aria-label="Releases! Releases! Releases!" class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a class="md-nav__link" href="#21-savage-what-happened-to-the-streets">21 Savage - What Happened to the Streets?</a></li><li class="md-nav__item"><a class="md-nav__link" href="#abbie-falls-life-is-just-a-temporary-plan">Abbie Falls - Life is just a temporary Plan</a></li><li class="md-nav__item"><a class="md-nav__link" href="#abysmal-grief-taetra-philosophia">Abysmal Grief - Taetra Philosophia</a></li><li class="md-nav__item"><a class="md-nav__link" href="#abyss-watching-me-solis">Abyss, Watching Me - Solis</a></li><li class="md-nav__item"><a class="md-nav__link" href="#acl-2025-top-ten-ambient">ACL 2025 - Top Ten Ambient</a></li><li class="md-nav__item"><a class="md-nav__link" href="#adam-green-gemstones">Adam Green - Gemstones</a></li><li class="md-nav__item"><a class="md-nav__link" href="#adebisi-shank-this-is-the-christmas-album-of-a-band-called-adebisi-shank">Adebisi Shank - This is the Christmas Album of a band called Adebisi Shank</a></li><li class="md-nav__item"><a class="md-nav__link" href="#alio-die-orphic-inscendence">Alio Die - Orphic Inscendence</a></li><li class="md-nav__item"><a class="md-nav__link" href="#alura-evergreen">Alura - Evergreen</a></li><li class="md-nav__item"><a class="md-nav__link" href="#amanati-omen">Amanati - Omen</a></li><li class="md-nav__item"><a class="md-nav__link" href="#anguish-zyzek-fallen-angel">ANGUISH, zyzek - FALLEN ANGEL</a></li><li class="md-nav__item"><a class="md-nav__link" href="#archibald-ligonniere-a-new-home">Archibald Ligonnière - A New Home</a></li><li class="md-nav__item"><a class="md-nav__link" href="#arlie-someone-you-can-believe-in">Arlie - Someone you can believe in</a></li><li class="md-nav__item"><a class="md-nav__link" href="#asc-vanishing-point">ASC - Vanishing Point</a></li><li class="md-nav__item"><a class="md-nav__link" href="#atomic-rule-the-golden-rose">Atomic Rule - The Golden Rose</a></li><li class="md-nav__item"><a class="md-nav__link" href="#atriox-now-that-ive-got-what-i-want">Atriox - Now That I’ve Got What I Want</a></li><li class="md-nav__item"><a class="md-nav__link" href="#aus-eau">Aus - Eau</a></li><li class="md-nav__item"><a class="md-nav__link" href="#awake-again-the-dream-that-never-dies">Awake Again - The Dream That Never Dies</a></li><li class="md-nav__item"><a class="md-nav__link" href="#azketem-amid">Azketem - Amid</a></li><li class="md-nav__item"><a class="md-nav__link" href="#babyshambles-babyshambles-down-in-albion">Babyshambles - Babyshambles: Down In Albion</a></li><li class="md-nav__item"><a class="md-nav__link" href="#bankswallow-underwater">BankSwallow - Underwater</a></li><li class="md-nav__item"><a class="md-nav__link" href="#baths-cerulean-r">Baths - Cerulean R</a></li><li class="md-nav__item"><a class="md-nav__link" href="#baulta-pure-escapism">Baulta - Pure Escapism *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#berried-alive-kiwing-spree">Berried Alive - Kiwing Spree</a></li><li class="md-nav__item"><a class="md-nav__link" href="#boy-bear-tripping-over-time">Boy &amp;amp; Bear - Tripping over Time</a></li><li class="md-nav__item"><a class="md-nav__link" href="#braf-braf">BRAF - BRAF</a></li><li class="md-nav__item"><a class="md-nav__link" href="#bring-me-the-horizon-thats-the-spirit">Bring Me The Horizon - That’s The Spirit</a></li><li class="md-nav__item"><a class="md-nav__link" href="#bruo-demo-2025">Bruo - Demo 2025</a></li><li class="md-nav__item"><a class="md-nav__link" href="#buried-in-lies-finding-beauty-in-pain">Buried In Lies - Finding Beauty In Pain</a></li><li class="md-nav__item"><a class="md-nav__link" href="#bygone-bygone">Bygone - Bygone</a></li><li class="md-nav__item"><a class="md-nav__link" href="#calibre-they-want-you">Calibre - they want you</a></li><li class="md-nav__item"><a class="md-nav__link" href="#connection-theory-entropy">Connection Theory - Entropy</a></li><li class="md-nav__item"><a class="md-nav__link" href="#conway-the-machine-you-cant-kill-god-with-bullets">Conway the Machine - You Can't Kill God with Bullets</a></li><li class="md-nav__item"><a class="md-nav__link" href="#cryoxyd-this-world-we-live-in">Cryoxyd - This World We Live In...</a></li><li class="md-nav__item"><a class="md-nav__link" href="#damien-cain-standarte">Damien Cain - Standarte</a></li><li class="md-nav__item"><a class="md-nav__link" href="#dangerous-toys-demolition">Dangerous Toys - Demolition</a></li><li class="md-nav__item"><a class="md-nav__link" href="#dark-sky-burial-the-sacred-neurotic">Dark Sky Burial - The Sacred Neurotic</a></li><li class="md-nav__item"><a class="md-nav__link" href="#david-galas-the-nihilist">David Galas - The Nihilist</a></li><li class="md-nav__item"><a class="md-nav__link" href="#dawn-of-a-dark-age-ver-sacrum">Dawn Of A Dark Age - Ver Sacrum</a></li><li class="md-nav__item"><a class="md-nav__link" href="#deaddue-cycle-of-violence">DeadDue - Cycle Of Violence</a></li><li class="md-nav__item"><a class="md-nav__link" href="#deadpeach-the-demo-tapes-touch-me-im-peach">Deadpeach - The Demo Tapes: Touch Me I’m Peach</a></li><li class="md-nav__item"><a class="md-nav__link" href="#der-rote-milan-verlust">Der Rote Milan - Verlust</a></li><li class="md-nav__item"><a class="md-nav__link" href="#die-krupps-will-nicht-muss-on-collision-course">Die Krupps - Will nicht - MUSS! / On Collision Course</a></li><li class="md-nav__item"><a class="md-nav__link" href="#dimholt-metaform">Dimholt - MetaForm</a></li><li class="md-nav__item"><a class="md-nav__link" href="#dizzy-yard-sale">Dizzy - Yard Sale</a></li><li class="md-nav__item"><a class="md-nav__link" href="#elisa-montaldo-looking-back-moving-forward">Elisa Montaldo - Looking Back Moving Forward</a></li><li class="md-nav__item"><a class="md-nav__link" href="#endless-curse-disgusting-existence">Endless Curse - Disgusting Existence</a></li><li class="md-nav__item"><a class="md-nav__link" href="#eric-wagner-eulogy">Eric Wagner - Eulogy</a></li><li class="md-nav__item"><a class="md-nav__link" href="#ever-since-eve-ever-since-eve-ii">Ever Since Eve - Ever Since Eve II</a></li><li class="md-nav__item"><a class="md-nav__link" href="#fcked-up-year-of-the-goat">F*cked Up - Year Of The Goat</a></li><li class="md-nav__item"><a class="md-nav__link" href="#fat-belly-stories-in-stereo">Fat Belly - Stories In Stereo</a></li><li class="md-nav__item"><a class="md-nav__link" href="#fat-white-family-konk-if-youre-lonely">Fat White Family - Konk If You're Lonely</a></li><li class="md-nav__item"><a class="md-nav__link" href="#festung-nebelburg-zuruck-ins-waldland">Festung Nebelburg - Zurück Ins Waldland</a></li><li class="md-nav__item"><a class="md-nav__link" href="#fleshvessel-obstinacy-sisyphean-dreams-unfolded">Fleshvessel - Obstinacy: Sisyphean Dreams Unfolded</a></li><li class="md-nav__item"><a class="md-nav__link" href="#forbidden-seed-in-shadows-deep-shadow-of-the-crow-pt-ii">Forbidden Seed - In Shadows Deep - Shadow Of The Crow Pt. II</a></li><li class="md-nav__item"><a class="md-nav__link" href="#fox-badger-inner-bloom">Fox &amp;amp; Badger - Inner Bloom</a></li><li class="md-nav__item"><a class="md-nav__link" href="#fucked-up-grass-can-move-stones-part-1-year-of-the-goat">Fucked Up - Grass Can Move Stones Part 1: Year of the Goat</a></li><li class="md-nav__item"><a class="md-nav__link" href="#fuzz-fuzzs-fourth-dream">Fuzz - Fuzz's Fourth Dream</a></li><li class="md-nav__item"><a class="md-nav__link" href="#gavin-ologhlen-cotters-bequest-with-the-footsteps-of-ghosts-we-lightly-tread">Gavin O'Loghlen &amp;amp; Cotters Bequest - With the Footsteps of Ghosts we Lightly Tread</a></li><li class="md-nav__item"><a class="md-nav__link" href="#glasgow-kiss-down-in-flames">Glasgow Kiss - Down In Flames</a></li><li class="md-nav__item"><a class="md-nav__link" href="#gotham-city-progression">Gotham City - Progression</a></li><li class="md-nav__item"><a class="md-nav__link" href="#graham-bonnet-band-lost-in-hollywood-again">Graham Bonnet Band - Lost In Hollywood Again</a></li><li class="md-nav__item"><a class="md-nav__link" href="#health-conflict-dlc">Health - Conflict DLC</a></li><li class="md-nav__item"><a class="md-nav__link" href="#hell-can-wait-my-will-wont-be-broken">HELL CAN WAIT - My Will Won’t Be Broken</a></li><li class="md-nav__item"><a class="md-nav__link" href="#hinoku-nuun-between-the-stars-see-you-there">Hinoku, nu.un, Between the Stars - See you there.</a></li><li class="md-nav__item"><a class="md-nav__link" href="#house-by-the-cemetary-disturbing-the-cenotaph">House By The Cemetary - Disturbing The Cenotaph</a></li><li class="md-nav__item"><a class="md-nav__link" href="#hum-three">Hum - Three</a></li><li class="md-nav__item"><a class="md-nav__link" href="#iconic-instrumentals-equanimity">Iconic Instrumentals - Equanimity</a></li><li class="md-nav__item"><a class="md-nav__link" href="#illuminati-hotties-free-ih-five-years-free">illuminati hotties - FREE I.H: Five Years Free</a></li><li class="md-nav__item"><a class="md-nav__link" href="#impvlse-rituals">IMPVLSE - Rituals</a></li><li class="md-nav__item"><a class="md-nav__link" href="#irreversible-mechanism-graviant">Irreversible Mechanism - Graviant</a></li><li class="md-nav__item"><a class="md-nav__link" href="#jad-fair-yo-la-tengo-strange-but-true">Jad Fair, Yo La Tengo - Strange But True</a></li><li class="md-nav__item"><a class="md-nav__link" href="#jan-akkerman-my-focus-live-under-the-rainbow">Jan Akkerman - My Focus - Live Under the Rainbow</a></li><li class="md-nav__item"><a class="md-nav__link" href="#jeff-clarke-miracle-after-miracle-after">Jeff Clarke - Miracle After Miracle After...</a></li><li class="md-nav__item"><a class="md-nav__link" href="#jim-peterik-world-stage-river-of-music-the-power-of-duets-vol-1">Jim Peterik, World Stage - River Of Music: The Power Of Duets Vol. 1</a></li><li class="md-nav__item"><a class="md-nav__link" href="#jule-es-ist-nie-zu-spat-fur-fruhstuck">Jule - Es ist nie zu spät für Frühstück</a></li><li class="md-nav__item"><a class="md-nav__link" href="#juliana-hatfield-lightning-might-strike">Juliana Hatfield - Lightning Might Strike</a></li><li class="md-nav__item"><a class="md-nav__link" href="#k-leimer-muted-forms">K. Leimer - Muted Forms</a></li><li class="md-nav__item"><a class="md-nav__link" href="#kaosophia-funeral-of-the-gods">Kaosophia - Funeral Of The Gods</a></li><li class="md-nav__item"><a class="md-nav__link" href="#khepra-anatomy-of-sin">Khepra - Anatomy Of Sin</a></li><li class="md-nav__item"><a class="md-nav__link" href="#light-fm-matchstick-suicide-camouflage-disaster">Light FM - Matchstick Suicide Camouflage Disaster</a></li><li class="md-nav__item"><a class="md-nav__link" href="#like-we-are-your-diary">Like We Are - Your Diary</a></li><li class="md-nav__item"><a class="md-nav__link" href="#lord-of-the-lost-opve-noir-vol-2">Lord of the Lost - Opve Noir Vol 2</a></li><li class="md-nav__item"><a class="md-nav__link" href="#lust-of-decay-entombed-in-sewage">Lust of Decay - Entombed in Sewage</a></li><li class="md-nav__item"><a class="md-nav__link" href="#martro-draumsynir-eldsins">Martröð - Draumsýnir Eldsins</a></li><li class="md-nav__item"><a class="md-nav__link" href="#meat-shield-demo">Meat Shield - Demo</a></li><li class="md-nav__item"><a class="md-nav__link" href="#molestar-2nd-iteration">MoleStar - 2nd Iteration</a></li><li class="md-nav__item"><a class="md-nav__link" href="#moonlit-masquerade-wreckage">Moonlit Masquerade - Wreckage</a></li><li class="md-nav__item"><a class="md-nav__link" href="#morbonoct-no-one-knows-were-dying">Morbonoct - No One Knows We’re Dying</a></li><li class="md-nav__item"><a class="md-nav__link" href="#nadia-loren-kiss-drive">Nadia Loren - Kiss &amp;amp; Drive</a></li><li class="md-nav__item"><a class="md-nav__link" href="#nas-dj-premier-light-years">NAS, DJ Premier - Light-Years</a></li><li class="md-nav__item"><a class="md-nav__link" href="#nattradio-the-longest-night">Nattradio - The Longest Night</a></li><li class="md-nav__item"><a class="md-nav__link" href="#neil-diamond-song-sung-blue-neil-diamond-originals">Neil Diamond - Song Sung Blue: Neil Diamond Originals</a></li><li class="md-nav__item"><a class="md-nav__link" href="#nigel-price-organ-trio-its-on">Nigel Price Organ Trio - It's On!</a></li><li class="md-nav__item"><a class="md-nav__link" href="#noise-on-and-on">Noi!se - On And On</a></li><li class="md-nav__item"><a class="md-nav__link" href="#nur-shock-mentality">NŪR - Shock Mentality</a></li><li class="md-nav__item"><a class="md-nav__link" href="#odd-man-out-brave-out-split">Odd Man Out, Brave Out - Split</a></li><li class="md-nav__item"><a class="md-nav__link" href="#oppression-no-safe-place">Oppression - No Safe Place</a></li><li class="md-nav__item"><a class="md-nav__link" href="#orbis-de-ignis-ancestral-strides">Orbis de Ignis - Ancestral Strides</a></li><li class="md-nav__item"><a class="md-nav__link" href="#patient-sixty-seven-a-very-heavy-christmas">Patient Sixty-Seven - A Very Heavy Christmas</a></li><li class="md-nav__item"><a class="md-nav__link" href="#pebe-sebert-pebe-sebert">Pebe Sebert - Pebe Sebert</a></li><li class="md-nav__item"><a class="md-nav__link" href="#pedestal-for-leviathan-enter-vampyric-manifestation">Pedestal For Leviathan - Enter: Vampyric Manifestation</a></li><li class="md-nav__item"><a class="md-nav__link" href="#phantom-corporation-time-and-tide">Phantom Corporation - Time And Tide</a></li><li class="md-nav__item"><a class="md-nav__link" href="#pincer-who-are-you-when-no-ones-around">Pincer+ - Who Are You When No One's Around</a></li><li class="md-nav__item"><a class="md-nav__link" href="#psicodelai-calal-psicodelai-calal">Psicodelai Calal - Psicodelai Calal</a></li><li class="md-nav__item"><a class="md-nav__link" href="#putrid-all-that-we-hate">Putrid - All That We Hate</a></li><li class="md-nav__item"><a class="md-nav__link" href="#reaping-asmodeia-metempsychosis">Reaping Asmodeia - Metempsychosis</a></li><li class="md-nav__item"><a class="md-nav__link" href="#reverie-i-killed-the-old-me">reverie - I Killed The Old Me</a></li><li class="md-nav__item"><a class="md-nav__link" href="#rivers-silhouette-absinthe-opium">River's Silhouette - Absinthe &amp;amp; Opium</a></li><li class="md-nav__item"><a class="md-nav__link" href="#rob-moratti-sovereign">Rob Moratti - Sovereign</a></li><li class="md-nav__item"><a class="md-nav__link" href="#rotten-sound-mass-extinction">Rotten Sound - Mass Extinction</a></li><li class="md-nav__item"><a class="md-nav__link" href="#revasseur-reapers-gale">Rêvasseur - Reaper's Gale</a></li><li class="md-nav__item"><a class="md-nav__link" href="#sails-end-hivemind">Sail’s End - Hivemind</a></li><li class="md-nav__item"><a class="md-nav__link" href="#schmutzki-wunder">Schmutzki - Wunder</a></li><li class="md-nav__item"><a class="md-nav__link" href="#second-harbour-coalesce">Second Harbour - Coalesce</a></li><li class="md-nav__item"><a class="md-nav__link" href="#set-for-tomorrow-arcs">Set For Tomorrow - ARCS</a></li><li class="md-nav__item"><a class="md-nav__link" href="#snow-tha-product-before-i-crashout">Snow tha Product - Before I Crashout</a></li><li class="md-nav__item"><a class="md-nav__link" href="#softspoken-candyland-sessions">Softspoken - Candyland Sessions</a></li><li class="md-nav__item"><a class="md-nav__link" href="#sohodolls-uh-oh">Sohodolls - Uh Oh</a></li><li class="md-nav__item"><a class="md-nav__link" href="#solus-rex-scenes-from-yonder-life">Solus Rex - Scenes From Yonder Life</a></li><li class="md-nav__item"><a class="md-nav__link" href="#stain-the-canvas-honey-rot">Stain The Canvas - Honey Rot</a></li><li class="md-nav__item"><a class="md-nav__link" href="#stargate-the-moment-of-a-lifetime">Stargate - The Moment Of A Lifetime</a></li><li class="md-nav__item"><a class="md-nav__link" href="#static-x-wisconsin-death-trip">Static-X - Wisconsin Death Trip</a></li><li class="md-nav__item"><a class="md-nav__link" href="#stesy-turn-up-the-crazy">Stesy - Turn Up The Crazy</a></li><li class="md-nav__item"><a class="md-nav__link" href="#sun-of-the-suns-entanglement">Sun Of The Suns - Entanglement</a></li><li class="md-nav__item"><a class="md-nav__link" href="#take-flight-into-colour">Take Flight - Into Colour</a></li><li class="md-nav__item"><a class="md-nav__link" href="#tenebro-una-lama-dargento">Tenebro - Una Lama D’Argento</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-danger-of-falling-lostfound">The Danger Of Falling - lost/found</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-harbinger-gates-of-hell">The Harbinger - Gates Of Hell</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-imperfectionist-collective-solitaire">The Imperfectionist Collective - Solitaire</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-magpie-arc-gil-brenton">The Magpie Arc - Gil Brenton</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-radiation-flowers-too-much-to-dream">The Radiation Flowers - Too much to Dream *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#this-is-lorelei-holo-boy">This Is Lorelei - Holo Boy</a></li><li class="md-nav__item"><a class="md-nav__link" href="#thrice-lofi">Thrice - Lofi</a></li><li class="md-nav__item"><a class="md-nav__link" href="#tom-griesgraber-the-split">Tom Griesgraber - The Split</a></li><li class="md-nav__item"><a class="md-nav__link" href="#tritop-tritop-120">Tritop - Tritop 120</a></li><li class="md-nav__item"><a class="md-nav__link" href="#ulf-lundell-andra-landskap-50">Ulf Lundell - Andra landskap 50</a></li><li class="md-nav__item"><a class="md-nav__link" href="#visenya-empty-spaces">Visenya - Empty Spaces</a></li><li class="md-nav__item"><a class="md-nav__link" href="#void-paradigm-tout-ira-mieux-sans-nous">Void Paradigm - Tout Ira Mieux Sans Nous</a></li><li class="md-nav__item"><a class="md-nav__link" href="#volumes-mirror-touch">Volumes - Mirror Touch</a></li><li class="md-nav__item"><a class="md-nav__link" href="#von-wegen-lisbeth-strandbad-eldena">Von Wegen Lisbeth - Strandbad Eldena</a></li><li class="md-nav__item"><a class="md-nav__link" href="#walk-in-darkness-gods-dont-take-calls">Walk in Darkness - Gods Don't Take Calls</a></li><li class="md-nav__item"><a class="md-nav__link" href="#warped-cross-dreaming-machine">Warped Cross - Dreaming Machine</a></li><li class="md-nav__item"><a class="md-nav__link" href="#weazzel-make-money-not-friends">Weazzel - Make Money Not Friends</a></li><li class="md-nav__item"><a class="md-nav__link" href="#windswept-the-devis-vertep">Windswept - The Devi's Vertep</a></li><li class="md-nav__item"><a class="md-nav__link" href="#woods-of-birnam-solaris">Woods Of Birnam - Solaris *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#yhwh-khatha">YHWH - Khatha</a></li><li class="md-nav__item"><a class="md-nav__link" href="#zero-936-they-were-always-here">Zero 9:36 - They were always here</a></li></ul></nav></li><li class="md-nav__item"><a class="md-nav__link" href="#earlier-the-week">Earlier the week ...</a><nav aria-label="Earlier the week ..." class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a class="md-nav__link" href="#aidan-baker-tim-wyskida-daron-beck-trzecia-drugi">Aidan Baker, Tim Wyskida, Daron Beck - Trzecia (Drugi) *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#alma-project-metamorphosis">Alma Project - Metamorphosis</a></li><li class="md-nav__item"><a class="md-nav__link" href="#aminoacido-aminoarrigo">Aminoácido - Aminoarrigo</a></li><li class="md-nav__item"><a class="md-nav__link" href="#argus-megere-cerburea-apusului">Argus Megere - Cerburea Apusului</a></li><li class="md-nav__item"><a class="md-nav__link" href="#blood-cultures-skate-story-vol-i">Blood Cultures - Skate Story: Vol. I</a></li><li class="md-nav__item"><a class="md-nav__link" href="#brass-construction-bold-moves">Brass Construction - BOLD MOVES</a></li><li class="md-nav__item"><a class="md-nav__link" href="#dunkelnacht-faconnes-par-le-son">Dunkelnacht - Façonnés Par Le Son</a></li><li class="md-nav__item"><a class="md-nav__link" href="#extensa-echomora">Extensa - Echomora</a></li><li class="md-nav__item"><a class="md-nav__link" href="#fat-belly-stories-in-stereo_1">Fat Belly - Stories In Stereo</a></li><li class="md-nav__item"><a class="md-nav__link" href="#geomatic-ambient-silence">Geomatic - Ambient Silence</a></li><li class="md-nav__item"><a class="md-nav__link" href="#halter-and-skeie-my-ancient-world">Halter And Skeie - My Ancient World</a></li><li class="md-nav__item"><a class="md-nav__link" href="#hans-annellsson-zenotation">Hans Annellsson - Zenotation</a></li><li class="md-nav__item"><a class="md-nav__link" href="#health-conflict-dlc_1">Health - Conflict DLC</a></li><li class="md-nav__item"><a class="md-nav__link" href="#james-bernard-hirooki-ogawa-the-golden-age-of-horror-vol-3-the-gorgon-the-manster">James Bernard, Hirooki Ogawa - The Golden Age of Horror Vol. 3: The Gorgon / The Manster</a></li><li class="md-nav__item"><a class="md-nav__link" href="#kognitif-make-it-funky">Kognitif - Make it Funky</a></li><li class="md-nav__item"><a class="md-nav__link" href="#kurara-">Kurara - Эстеты</a></li><li class="md-nav__item"><a class="md-nav__link" href="#kypo-salon-de-musica">KYPO - Salon De Música</a></li><li class="md-nav__item"><a class="md-nav__link" href="#lilas-ikuta-laugh">Lilas Ikuta - Laugh</a></li><li class="md-nav__item"><a class="md-nav__link" href="#lokane-use-technology">Lokane - Use Technology</a></li><li class="md-nav__item"><a class="md-nav__link" href="#maze-of-time-look-beyond-the-shadows">Maze Of Time - Look Beyond the Shadows</a></li><li class="md-nav__item"><a class="md-nav__link" href="#medicine-well-run-away">Medicine - We'll Run Away</a></li><li class="md-nav__item"><a class="md-nav__link" href="#purgatorio-the-mavic">Purgatorio - The Mavic</a></li><li class="md-nav__item"><a class="md-nav__link" href="#sakis-tolis-everything-comes-to-an-end">Sakis Tolis - Everything Comes To An End</a></li><li class="md-nav__item"><a class="md-nav__link" href="#scarless-arkana">Scarless - Arkana</a></li><li class="md-nav__item"><a class="md-nav__link" href="#sick-sinus-syndrome-adipose-dripping-filth">Sick Sinus Syndrome - Adipose Dripping Filth</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-rome-progject-vi-and-thus-the-end">The Rome Pro(G)ject - VI - And Thus The End</a></li><li class="md-nav__item"><a class="md-nav__link" href="#undertheskin-n-e-v-e-r-r-e-t-u-r-n">Undertheskin - N E V E R | R E T U R N</a></li><li class="md-nav__item"><a class="md-nav__link" href="#vortech-void-emergent">Vortech - Void Emergent</a></li><li class="md-nav__item"><a class="md-nav__link" href="#wormhog-transience">Wormhog - Transience</a></li><li class="md-nav__item"><a class="md-nav__link" href="#yoodoo-park-grmln-a-beautiful-place-to-end">Yoodoo Park, GRMLN - A Beautiful Place To End</a></li><li class="md-nav__item"><a class="md-nav__link" href="#yurt-vi-rippling-mirrors-of-the-other">Yurt - VI - Rippling Mirrors of the Other</a></li></ul></nav></li></ul></nav>
</div>
</div>
</div>
<div class="md-content md-content--post" data-md-component="content">
<div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner md-post">
<nav class="md-nav md-nav--primary">
<div class="md-post__back">
<div class="md-nav__title md-nav__container">
<a class="md-nav__link" href="../../../..">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
<span class="md-ellipsis">
                    Back to index
                  </span>
</a>
</div>
</div>
<div class="md-post__authors md-typeset">
<div class="md-profile md-post__profile">
<span class="md-author md-author--long">
<img alt="Carsten Vuellings" src="../../../../assets/external/avatars.githubusercontent.com/u/95686480.jpg">
</span>
<span class="md-profile__description">
<strong>
                        
                          Carsten Vuellings
                        
                      </strong>
<br/>
                      musician, developer, systems architect, philosopher, author, founder
                    </span>
</div>
</div>
<ul class="md-post__meta md-nav__list">
<li class="md-nav__item md-nav__item--section">
<div class="md-post__title">
<span class="md-ellipsis">
                    Metadata
                  </span>
</div>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
<time class="md-ellipsis" datetime="2025-12-12 00:00:00+00:00">Friday, December 12, 2025</time>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"></path></svg>
<span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/releases/">Releases</a></span>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
<span class="md-ellipsis">
                            
                              9 min read
                            
                          </span>
</div>
</li>
<li class="md-nav__item"><div class="md-nav__link"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16 9h-3v5.5a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 8 14.5a2.5 2.5 0 0 1 2.5-2.5c.57 0 1.08.19 1.5.5V7h4zm3-6a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zM5 5v14h14V5z"></path></svg><span class="md-ellipsis">179 releases</span></div></li></ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<article class="md-content__inner md-typeset">
<h1 id="releases-releases-releases">Releases! Releases! Releases!</h1>
<h2 id="21-savage-what-happened-to-the-streets">21 Savage - What Happened to the Streets?</h2>
<p>tbd</p>

<h2 id="abbie-falls-life-is-just-a-temporary-plan">Abbie Falls - Life is just a temporary Plan</h2>
<p>Das Sophomore Release der tschechischen Formation. Ich würde es den Modern Metalcore zuordnen, da sich ein paar moderne Technikalitäten in den Kompositionen verbergen, allerdings überwiegt der Metalcore doch eindeutig.</p>

<h2 id="abysmal-grief-taetra-philosophia">Abysmal Grief - Taetra Philosophia</h2>
<p>tbd</p>

<!-- more -->
<h2 id="abyss-watching-me-solis">Abyss, Watching Me - Solis</h2>
<p>tbd</p>

<h2 id="acl-2025-top-ten-ambient">ACL 2025 - Top Ten Ambient</h2>
<p>tbd</p>

<h2 id="adam-green-gemstones">Adam Green - Gemstones</h2>
<p>tbd</p>

<h2 id="adebisi-shank-this-is-the-christmas-album-of-a-band-called-adebisi-shank">Adebisi Shank - This is the Christmas Album of a band called Adebisi Shank</h2>
<p>tbd</p>

<h2 id="alio-die-orphic-inscendence">Alio Die - Orphic Inscendence</h2>
<p>tbd</p>

<h2 id="alura-evergreen">Alura - Evergreen</h2>
<p>tbd</p>

<h2 id="amanati-omen">Amanati - Omen</h2>
<p>Der griechische Producer mit seinem neuesten Werk. Mello-Electronica, welche mit viel Geschick mit orientalischen Elementen versetzt wird.</p>

<h2 id="anguish-zyzek-fallen-angel">ANGUISH, zyzek - FALLEN ANGEL</h2>
<p>tbd</p>

<h2 id="archibald-ligonniere-a-new-home">Archibald Ligonnière - A New Home</h2>
<p>tbd</p>

<h2 id="arlie-someone-you-can-believe-in">Arlie - Someone you can believe in</h2>
<p>Neues vom amerikanischen Singer &amp; Songwriter Nathaniel Banks (Arilie). Die Kompositionen bewegen sich zwischen Indie-Folk, Bedroom-Pop und LoFi-Folk.</p>

<h2 id="asc-vanishing-point">ASC - Vanishing Point</h2>
<p>Der britische Producer James Clements (ASC) mit seinem neuesten Streich. Eine Melange aus Ambient, Atmospheric Jungle und Dark Drum &amp; Bass. Alles verpackt in eine Art Soundtrack der Science Fiction.</p>

<h2 id="atomic-rule-the-golden-rose">Atomic Rule - The Golden Rose</h2>
<p>tbd</p>

<h2 id="atriox-now-that-ive-got-what-i-want">Atriox - Now That I’ve Got What I Want</h2>
<p>tbd</p>

<h2 id="aus-eau">Aus - Eau</h2>
<p>Der japanische Producer Yasuhiko Fukuzono (Aus) mit seinem neuesten Output. Ein Werk, welches traditionelle japanische Folklore mit Ambient, Experimental Electronica und Modern Classic in ein Klangbild versetzt.</p>

<h2 id="awake-again-the-dream-that-never-dies">Awake Again - The Dream That Never Dies</h2>
<p>tbd</p>

<h2 id="azketem-amid">Azketem - Amid</h2>
<p>tbd</p>

<h2 id="babyshambles-babyshambles-down-in-albion">Babyshambles - Babyshambles: Down In Albion</h2>
<p>tbd</p>

<h2 id="bankswallow-underwater">BankSwallow - Underwater</h2>
<p>tbd</p>

<h2 id="baths-cerulean-r">Baths - Cerulean R</h2>
<p>tbd</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="baulta-pure-escapism">Baulta - Pure Escapism</h2><hr/><p>Das finnische Post-Rock-Outfit mit seinem neuesten Release. Überwiegend instrumental gehaltener Post-Rock, welcher auf vier Tracks mit Gastgesängen ausgestattet ist. Die Kompositionen beinhalten neben Post-Rock auch Elemente des Post-Metal, Cinematic Ambient und auch ein paar progressive Elemente sind zu erkennen.</p></li></ul></div>

<h2 id="berried-alive-kiwing-spree">Berried Alive - Kiwing Spree</h2>
<p>tbd</p>

<h2 id="boy-bear-tripping-over-time">Boy &amp; Bear - Tripping over Time</h2>
<p>Die australische Formation mit ihrem neuesten Output. Kompositionen, die eine Tour durch den Indie beinhalten. Hier wird dem Indie-Ohr alles von Indie-Pop, über Indie-Folk, hin zu Indie-Rock geboten. Dazu wird nicht vergessen, Elemente des Art-Rock und Post-Punk in die homogene Masse einzumassieren.</p>

<h2 id="braf-braf">BRAF - BRAF</h2>
<p>tbd</p>

<h2 id="bring-me-the-horizon-thats-the-spirit">Bring Me The Horizon - That’s The Spirit</h2>
<p>tbd</p>

<h2 id="bruo-demo-2025">Bruo - Demo 2025</h2>
<p>tbd</p>

<h2 id="buried-in-lies-finding-beauty-in-pain">Buried In Lies - Finding Beauty In Pain</h2>
<p>tbd</p>

<h2 id="bygone-bygone">Bygone - Bygone</h2>
<p>tbd</p>

<h2 id="calibre-they-want-you">Calibre - they want you</h2>
<p>tbd</p>

<h2 id="connection-theory-entropy">Connection Theory - Entropy</h2>
<p>tbd</p>

<h2 id="conway-the-machine-you-cant-kill-god-with-bullets">Conway the Machine - You Can't Kill God with Bullets</h2>
<p>tbd</p>

<h2 id="cryoxyd-this-world-we-live-in">Cryoxyd - This World We Live In...</h2>
<p>tbd</p>

<h2 id="damien-cain-standarte">Damien Cain - Standarte</h2>
<p>tbd</p>

<h2 id="dangerous-toys-demolition">Dangerous Toys - Demolition</h2>
<p>tbd</p>

<h2 id="dark-sky-burial-the-sacred-neurotic">Dark Sky Burial - The Sacred Neurotic</h2>
<p>tbd</p>

<h2 id="david-galas-the-nihilist">David Galas - The Nihilist</h2>
<p>tbd</p>

<h2 id="dawn-of-a-dark-age-ver-sacrum">Dawn Of A Dark Age - Ver Sacrum</h2>
<p>tbd</p>

<h2 id="deaddue-cycle-of-violence">DeadDue - Cycle Of Violence</h2>
<p>tbd</p>

<h2 id="deadpeach-the-demo-tapes-touch-me-im-peach">Deadpeach - The Demo Tapes: Touch Me I’m Peach</h2>
<p>tbd</p>

<h2 id="der-rote-milan-verlust">Der Rote Milan - Verlust</h2>
<p>tbd</p>

<h2 id="die-krupps-will-nicht-muss-on-collision-course">Die Krupps - Will nicht - MUSS! / On Collision Course</h2>
<p>tbd</p>

<h2 id="dimholt-metaform">Dimholt - MetaForm</h2>
<p>tbd</p>

<h2 id="dizzy-yard-sale">Dizzy - Yard Sale</h2>
<p>tbd</p>

<h2 id="elisa-montaldo-looking-back-moving-forward">Elisa Montaldo - Looking Back Moving Forward</h2>
<p>tbd</p>

<h2 id="endless-curse-disgusting-existence">Endless Curse - Disgusting Existence</h2>
<p>tbd</p>

<h2 id="eric-wagner-eulogy">Eric Wagner - Eulogy</h2>
<p>tbd</p>

<h2 id="ever-since-eve-ever-since-eve-ii">Ever Since Eve - Ever Since Eve II</h2>
<p>tbd</p>

<h2 id="fcked-up-year-of-the-goat">F*cked Up - Year Of The Goat</h2>
<p>tbd</p>

<h2 id="fat-belly-stories-in-stereo">Fat Belly - Stories In Stereo</h2>
<p>tbd</p>

<h2 id="fat-white-family-konk-if-youre-lonely">Fat White Family - Konk If You're Lonely</h2>
<p>tbd</p>

<h2 id="festung-nebelburg-zuruck-ins-waldland">Festung Nebelburg - Zurück Ins Waldland</h2>
<p>tbd</p>

<h2 id="fleshvessel-obstinacy-sisyphean-dreams-unfolded">Fleshvessel - Obstinacy: Sisyphean Dreams Unfolded</h2>
<p>tbd</p>

<h2 id="forbidden-seed-in-shadows-deep-shadow-of-the-crow-pt-ii">Forbidden Seed - In Shadows Deep - Shadow Of The Crow Pt. II</h2>
<p>tbd</p>

<h2 id="fox-badger-inner-bloom">Fox &amp; Badger - Inner Bloom</h2>
<p>tbd</p>

<h2 id="fucked-up-grass-can-move-stones-part-1-year-of-the-goat">Fucked Up - Grass Can Move Stones Part 1: Year of the Goat</h2>
<p>tbd</p>

<h2 id="fuzz-fuzzs-fourth-dream">Fuzz - Fuzz's Fourth Dream</h2>
<p>tbd</p>

<h2 id="gavin-ologhlen-cotters-bequest-with-the-footsteps-of-ghosts-we-lightly-tread">Gavin O'Loghlen &amp; Cotters Bequest - With the Footsteps of Ghosts we Lightly Tread</h2>
<p>tbd</p>

<h2 id="glasgow-kiss-down-in-flames">Glasgow Kiss - Down In Flames</h2>
<p>tbd</p>

<h2 id="gotham-city-progression">Gotham City - Progression</h2>
<p>tbd</p>

<h2 id="graham-bonnet-band-lost-in-hollywood-again">Graham Bonnet Band - Lost In Hollywood Again</h2>
<p>tbd</p>

<h2 id="health-conflict-dlc">Health - Conflict DLC</h2>
<p>Die amerikanische Band mit ihrem sechsten Release. Industrial-Rock, welcher eine enorme Ader zum IDM besitzt und mit einer Art Synth-Pop-Voicing ausgestattet ist, was fast einen Dark-Wave-Vibe verstreut. Das Album wurde von Drew Fulk produziert, der das letzte Knocked Loose Album produziert hat.</p>

<h2 id="hell-can-wait-my-will-wont-be-broken">HELL CAN WAIT - My Will Won’t Be Broken</h2>
<p>tbd</p>

<h2 id="hinoku-nuun-between-the-stars-see-you-there">Hinoku, nu.un, Between the Stars - See you there.</h2>
<p>tbd</p>

<h2 id="house-by-the-cemetary-disturbing-the-cenotaph">House By The Cemetary - Disturbing The Cenotaph</h2>
<p>tbd</p>

<h2 id="hum-three">Hum - Three</h2>
<p>tbd</p>

<h2 id="iconic-instrumentals-equanimity">Iconic Instrumentals - Equanimity</h2>
<p>tbd</p>

<h2 id="illuminati-hotties-free-ih-five-years-free">illuminati hotties - FREE I.H: Five Years Free</h2>
<p>tbd</p>

<h2 id="impvlse-rituals">IMPVLSE - Rituals</h2>
<p>tbd</p>

<h2 id="irreversible-mechanism-graviant">Irreversible Mechanism - Graviant</h2>
<p>tbd</p>

<h2 id="jad-fair-yo-la-tengo-strange-but-true">Jad Fair, Yo La Tengo - Strange But True</h2>
<p>tbd</p>

<h2 id="jan-akkerman-my-focus-live-under-the-rainbow">Jan Akkerman - My Focus - Live Under the Rainbow</h2>
<p>tbd</p>

<h2 id="jeff-clarke-miracle-after-miracle-after">Jeff Clarke - Miracle After Miracle After...</h2>
<p>tbd</p>

<h2 id="jim-peterik-world-stage-river-of-music-the-power-of-duets-vol-1">Jim Peterik, World Stage - River Of Music: The Power Of Duets Vol. 1</h2>
<p>tbd</p>

<h2 id="jule-es-ist-nie-zu-spat-fur-fruhstuck">Jule - Es ist nie zu spät für Frühstück</h2>
<p>tbd</p>

<h2 id="juliana-hatfield-lightning-might-strike">Juliana Hatfield - Lightning Might Strike</h2>
<p>tbd</p>

<h2 id="k-leimer-muted-forms">K. Leimer - Muted Forms</h2>
<p>Eine neue Veröffentlichung vom Electronica-Pionier Kerry Leimer, welcher seit den 70er Jahre aktiv ist. Seine “Forms”-Series birgt eine avantgardistische Reise in die Modern Classic, welche mit Fragmenten des Ambient versehen ist.</p>

<h2 id="kaosophia-funeral-of-the-gods">Kaosophia - Funeral Of The Gods</h2>
<p>tbd</p>

<h2 id="khepra-anatomy-of-sin">Khepra - Anatomy Of Sin</h2>
<p>tbd</p>

<h2 id="light-fm-matchstick-suicide-camouflage-disaster">Light FM - Matchstick Suicide Camouflage Disaster</h2>
<p>tbd</p>

<h2 id="like-we-are-your-diary">Like We Are - Your Diary</h2>
<p>tbd</p>

<h2 id="lord-of-the-lost-opve-noir-vol-2">Lord of the Lost - Opve Noir Vol 2</h2>
<p>tbd</p>

<h2 id="lust-of-decay-entombed-in-sewage">Lust of Decay - Entombed in Sewage</h2>
<p>tbd</p>

<h2 id="martro-draumsynir-eldsins">Martröð - Draumsýnir Eldsins</h2>
<p>Das isländisch/amerikanische Duo mit seinem Debüt, nach über 10 Jahren Band bestehen. Was wird auf den vier Tracks geboten? Atmospheric Black Metal ist die Aorta hier. Alles wird mit kalten Gesang und einer kult-artigen Atmosphäre versehen.</p>

<h2 id="meat-shield-demo">Meat Shield - Demo</h2>
<p>tbd</p>

<h2 id="molestar-2nd-iteration">MoleStar - 2nd Iteration</h2>
<p>tbd</p>

<h2 id="moonlit-masquerade-wreckage">Moonlit Masquerade - Wreckage</h2>
<p>tbd</p>

<h2 id="morbonoct-no-one-knows-were-dying">Morbonoct - No One Knows We’re Dying</h2>
<p>tbd</p>

<h2 id="nadia-loren-kiss-drive">Nadia Loren - Kiss &amp; Drive</h2>
<p>tbd</p>

<h2 id="nas-dj-premier-light-years">NAS, DJ Premier - Light-Years</h2>
<p>Nun ist sie hier. Die Kollaboration zwischen dem amerikanischen Rapper Nasir Jones (Nas) und dem amerikanischen Producer und DJ Christopher Martin (DJ Premier), welche 2006 angekündigt wurde. Die Produktion sind klassisch guter Eastcoast Hip Hop. Das Songwriting ist ein wenig kindisch, meine ich.</p>

<h2 id="nattradio-the-longest-night">Nattradio - The Longest Night</h2>
<p>tbd</p>

<h2 id="neil-diamond-song-sung-blue-neil-diamond-originals">Neil Diamond - Song Sung Blue: Neil Diamond Originals</h2>
<p>tbd</p>

<h2 id="nigel-price-organ-trio-its-on">Nigel Price Organ Trio - It's On!</h2>
<p>tbd</p>

<h2 id="noise-on-and-on">Noi!se - On And On</h2>
<p>tbd</p>

<h2 id="nur-shock-mentality">NŪR - Shock Mentality</h2>
<p>tbd</p>

<h2 id="odd-man-out-brave-out-split">Odd Man Out, Brave Out - Split</h2>
<p>tbd</p>

<h2 id="oppression-no-safe-place">Oppression - No Safe Place</h2>
<p>tbd</p>

<h2 id="orbis-de-ignis-ancestral-strides">Orbis de Ignis - Ancestral Strides</h2>
<p>tbd</p>

<h2 id="patient-sixty-seven-a-very-heavy-christmas">Patient Sixty-Seven - A Very Heavy Christmas</h2>
<p>tbd</p>

<h2 id="pebe-sebert-pebe-sebert">Pebe Sebert - Pebe Sebert</h2>
<p>tbd</p>

<h2 id="pedestal-for-leviathan-enter-vampyric-manifestation">Pedestal For Leviathan - Enter: Vampyric Manifestation</h2>
<p>tbd</p>

<h2 id="phantom-corporation-time-and-tide">Phantom Corporation - Time And Tide</h2>
<p>tbd</p>

<h2 id="pincer-who-are-you-when-no-ones-around">Pincer+ - Who Are You When No One's Around</h2>
<p>tbd</p>

<h2 id="psicodelai-calal-psicodelai-calal">Psicodelai Calal - Psicodelai Calal</h2>
<p>tbd</p>

<h2 id="putrid-all-that-we-hate">Putrid - All That We Hate</h2>
<p>tbd</p>

<h2 id="reaping-asmodeia-metempsychosis">Reaping Asmodeia - Metempsychosis</h2>
<p>tbd</p>

<h2 id="reverie-i-killed-the-old-me">reverie - I Killed The Old Me</h2>
<p>tbd</p>

<h2 id="rivers-silhouette-absinthe-opium">River's Silhouette - Absinthe &amp; Opium</h2>
<p>tbd</p>

<h2 id="rob-moratti-sovereign">Rob Moratti - Sovereign</h2>
<p>tbd</p>

<h2 id="rotten-sound-mass-extinction">Rotten Sound - Mass Extinction</h2>
<p>tbd</p>

<h2 id="revasseur-reapers-gale">Rêvasseur - Reaper's Gale</h2>
<p>tbd</p>

<h2 id="sails-end-hivemind">Sail’s End - Hivemind</h2>
<p>tbd</p>

<h2 id="schmutzki-wunder">Schmutzki - Wunder</h2>
<p>tbd</p>

<h2 id="second-harbour-coalesce">Second Harbour - Coalesce</h2>
<p>tbd</p>

<h2 id="set-for-tomorrow-arcs">Set For Tomorrow - ARCS</h2>
<p>tbd</p>

<h2 id="snow-tha-product-before-i-crashout">Snow tha Product - Before I Crashout</h2>
<p>tbd</p>

<h2 id="softspoken-candyland-sessions">Softspoken - Candyland Sessions</h2>
<p>tbd</p>

<h2 id="sohodolls-uh-oh">Sohodolls - Uh Oh</h2>
<p>Die Electropunks aus London (Soho?) mit ihrem neuesten Release. Sie schweifen mit diesem Werk vom Electropunk doch enorm ab und bringen mehr Synth-Pop, EDM und Indie-Pop in ihre Kompositionen unter.</p>

<h2 id="solus-rex-scenes-from-yonder-life">Solus Rex - Scenes From Yonder Life</h2>
<p>tbd</p>

<h2 id="stain-the-canvas-honey-rot">Stain The Canvas - Honey Rot</h2>
<p>tbd</p>

<h2 id="stargate-the-moment-of-a-lifetime">Stargate - The Moment Of A Lifetime</h2>
<p>tbd</p>

<h2 id="static-x-wisconsin-death-trip">Static-X - Wisconsin Death Trip</h2>
<p>tbd</p>

<h2 id="stesy-turn-up-the-crazy">Stesy - Turn Up The Crazy</h2>
<p>tbd</p>

<h2 id="sun-of-the-suns-entanglement">Sun Of The Suns - Entanglement</h2>
<p>tbd</p>

<h2 id="take-flight-into-colour">Take Flight - Into Colour</h2>
<p>tbd</p>

<h2 id="tenebro-una-lama-dargento">Tenebro - Una Lama D’Argento</h2>
<p>tbd</p>

<h2 id="the-danger-of-falling-lostfound">The Danger Of Falling - lost/found</h2>
<p>tbd</p>

<h2 id="the-harbinger-gates-of-hell">The Harbinger - Gates Of Hell</h2>
<p>tbd</p>

<h2 id="the-imperfectionist-collective-solitaire">The Imperfectionist Collective - Solitaire</h2>
<p>tbd</p>

<h2 id="the-magpie-arc-gil-brenton">The Magpie Arc - Gil Brenton</h2>
<p>tbd</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="the-radiation-flowers-too-much-to-dream">The Radiation Flowers - Too much to Dream</h2><hr/><p>Zum 10 Jährigen Band-Jubiläum bringen die Kanadier ein neues Album unter die Massen. Geboten wird ein recht melancholischer Mix aus Psych-Rock, Space-Rock und Garage-Rock, welcher in Phasen das Gewand von Shoegaze der ersten Stunde annimmt.</p></li></ul></div>

<h2 id="this-is-lorelei-holo-boy">This Is Lorelei - Holo Boy</h2>
<p>tbd</p>

<h2 id="thrice-lofi">Thrice - Lofi</h2>
<p>tbd</p>

<h2 id="tom-griesgraber-the-split">Tom Griesgraber - The Split</h2>
<p>tbd</p>

<h2 id="tritop-tritop-120">Tritop - Tritop 120</h2>
<p>tbd</p>

<h2 id="ulf-lundell-andra-landskap-50">Ulf Lundell - Andra landskap 50</h2>
<p>tbd</p>

<h2 id="visenya-empty-spaces">Visenya - Empty Spaces</h2>
<p>tbd</p>

<h2 id="void-paradigm-tout-ira-mieux-sans-nous">Void Paradigm - Tout Ira Mieux Sans Nous</h2>
<p>tbd</p>

<h2 id="volumes-mirror-touch">Volumes - Mirror Touch</h2>
<p>Die amerikanische Combo mit ihrem Jahresabschluss-Release. Nu-Metalcore, welcher recht straightes Songwriting besitzt und dadurch doch mehr Langeweile als Spannung aufbaut.</p>

<h2 id="von-wegen-lisbeth-strandbad-eldena">Von Wegen Lisbeth - Strandbad Eldena</h2>
<p>Auch die deutschen Indie-Studenten haben Neues zum Jahresabschluss. Auf ihren vierten Output werden Elemente des Indie-Pop, Indie-Folk, Alt-Folk und Psych-Folk zu einem Gesamtwerk vereint und mit ihrem typischen Songwriting verfeinert.</p>

<h2 id="walk-in-darkness-gods-dont-take-calls">Walk in Darkness - Gods Don't Take Calls</h2>
<p>tbd</p>

<h2 id="warped-cross-dreaming-machine">Warped Cross - Dreaming Machine</h2>
<p>tbd</p>

<h2 id="weazzel-make-money-not-friends">Weazzel - Make Money Not Friends</h2>
<p>tbd</p>

<h2 id="windswept-the-devis-vertep">Windswept - The Devi's Vertep</h2>
<p>tbd</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="woods-of-birnam-solaris">Woods Of Birnam - Solaris</h2><hr/><p>Die Dresdner Formation, welche sich aus den Resten von Polarkreis 18 und dem Schauspieler und Singer &amp; Songwriter Christian Friedel zusammensetzt, belohnen am Ende des Jahres ihre Fans. Ein recht progressives Werk aus Art-Pop und Art-Pop, mit theatralischen und avantgarden Songwriting.</p></li></ul></div>

<h2 id="yhwh-khatha">YHWH - Khatha</h2>
<p>tbd</p>

<h2 id="zero-936-they-were-always-here">Zero 9:36 - They were always here</h2>
<p>Das Projekt um den amerikanischen Rapper Matthew Cullen mit seinem neuesten Release. Im Groben lässt es sich dem Nu-Metalcore zuweisen. Obwohl das Genre echt viel hergeben kann, was Tallah dieses Jahr bereits bewiesen hat, ist hier das Songwriting doch recht “bleak”. Klingt nach einem Versuch Eminem mit Linkin Park zu mixen und mit modernen Metalcore auszustatten.</p>

<hr/>
<h1 id="earlier-the-week">Earlier the week ...</h1>
<div class="grid cards top-list-rerun"><ul><li><h2 id="aidan-baker-tim-wyskida-daron-beck-trzecia-drugi">Aidan Baker, Tim Wyskida, Daron Beck - Trzecia (Drugi)</h2><hr/><p>Eine Art Hommage an den 2024 verstorbenen Daron Beck. Die Fragmente sind aus der Trzecia Improv-Session aus 2023 und wurden nie fertig gemixt. Entstanden sind sie aus dem Projekt Trio Not Trio von Aidan Baker, welcher sich mit einem Musiker/einer Musikerin in Berlin traf um zu Improvisieren, um diese Improvisationen dann an einen weiteren Musiker/einer weiteren Musikerin zu senden, welche ihren Input dann “remote” hinzufügen. Der Remote-Part war hier Daron Beck und das eigentliche Release wurde 2023 veröffentlicht. Die fragmentalen Reste wurden nun mit viel Liebe gemixt und veröffentlicht.</p></li></ul></div>

<h2 id="alma-project-metamorphosis">Alma Project - Metamorphosis</h2>
<p>tbd</p>

<h2 id="aminoacido-aminoarrigo">Aminoácido - Aminoarrigo</h2>
<p>tbd</p>

<h2 id="argus-megere-cerburea-apusului">Argus Megere - Cerburea Apusului</h2>
<p>tbd</p>

<h2 id="blood-cultures-skate-story-vol-i">Blood Cultures - Skate Story: Vol. I</h2>
<p>tbd</p>

<h2 id="brass-construction-bold-moves">Brass Construction - BOLD MOVES</h2>
<p>tbd</p>

<h2 id="dunkelnacht-faconnes-par-le-son">Dunkelnacht - Façonnés Par Le Son</h2>
<p>tbd</p>

<h2 id="extensa-echomora">Extensa - Echomora</h2>
<p>tbd</p>

<h2 id="fat-belly-stories-in-stereo_1">Fat Belly - Stories In Stereo</h2>
<p>tbd</p>

<h2 id="geomatic-ambient-silence">Geomatic - Ambient Silence</h2>
<p>Das niederländische Duo mit seinem neuesten Klangexperiment. Eine expressionistische Melange aus Industrial-Ambient, Dark-Ambient und Drone. Sehr effektreich und experimentell.</p>

<h2 id="halter-and-skeie-my-ancient-world">Halter And Skeie - My Ancient World</h2>
<p>tbd</p>

<h2 id="hans-annellsson-zenotation">Hans Annellsson - Zenotation</h2>
<p>tbd</p>

<h2 id="health-conflict-dlc_1">Health - Conflict DLC</h2>
<p>Die amerikanische Band mit ihrem sechsten Release. Industrial-Rock, welcher eine enorme Ader zum IDM besitzt und mit einer Art Synth-Pop-Voicing ausgestattet ist, was fast einen Dark-Wave-Vibe verstreut. Das Album wurde von Drew Fulk produziert, der das letzte Knocked Loose Album produziert hat.</p>

<h2 id="james-bernard-hirooki-ogawa-the-golden-age-of-horror-vol-3-the-gorgon-the-manster">James Bernard, Hirooki Ogawa - The Golden Age of Horror Vol. 3: The Gorgon / The Manster</h2>
<p>tbd</p>

<h2 id="kognitif-make-it-funky">Kognitif - Make it Funky</h2>
<p>Neues vom französischen Producer Cyril Capra (Kognitif). Diesmal scheint der Beatmaker sich mehr auf die End 90s Acid-Hip-Hop-Kultur zu beruhen. Vieles aus dieser Szene ist in den Kompositionen wiederzufinden.</p>

<h2 id="kurara-">Kurara - Эстеты</h2>
<p>tbd</p>

<h2 id="kypo-salon-de-musica">KYPO - Salon De Música</h2>
<p>tbd</p>

<h2 id="lilas-ikuta-laugh">Lilas Ikuta - Laugh</h2>
<p>tbd</p>

<h2 id="lokane-use-technology">Lokane - Use Technology</h2>
<p>tbd</p>

<h2 id="maze-of-time-look-beyond-the-shadows">Maze Of Time - Look Beyond the Shadows</h2>
<p>tbd</p>

<h2 id="medicine-well-run-away">Medicine - We'll Run Away</h2>
<p>tbd</p>

<h2 id="purgatorio-the-mavic">Purgatorio - The Mavic</h2>
<p>tbd</p>

<h2 id="sakis-tolis-everything-comes-to-an-end">Sakis Tolis - Everything Comes To An End</h2>
<p>tbd</p>

<h2 id="scarless-arkana">Scarless - Arkana</h2>
<p>tbd</p>

<h2 id="sick-sinus-syndrome-adipose-dripping-filth">Sick Sinus Syndrome - Adipose Dripping Filth</h2>
<p>tbd</p>

<h2 id="the-rome-progject-vi-and-thus-the-end">The Rome Pro(G)ject - VI - And Thus The End</h2>
<p>tbd</p>

<h2 id="undertheskin-n-e-v-e-r-r-e-t-u-r-n">Undertheskin - N E V E R | R E T U R N</h2>
<p>tbd</p>

<h2 id="vortech-void-emergent">Vortech - Void Emergent</h2>
<p>tbd</p>

<h2 id="wormhog-transience">Wormhog - Transience</h2>
<p>tbd</p>

<h2 id="yoodoo-park-grmln-a-beautiful-place-to-end">Yoodoo Park, GRMLN - A Beautiful Place To End</h2>
<p>tbd</p>

<h2 id="yurt-vi-rippling-mirrors-of-the-other">Yurt - VI - Rippling Mirrors of the Other</h2>
<p>tbd</p>

</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2025 - 2026 Carsten Vuellings — <a href="/music-chamber-blog/privacy-policy/">Privacy Policy</a>
</div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.indexes", "navigation.top", "search.highlight", "search.share", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script>
(function () {
    var wrapper = document.querySelector(".scroll-bar-wrapper");
    var scrollBar = wrapper ? wrapper.querySelector(".scroll-bar") : null;

    function indicateScrollBar() {
        var distanceFromPageTop = window.pageYOffset || document.documentElement.scrollTop;
        var height = document.documentElement.scrollHeight - window.innerHeight;
        var scrolled = height > 0 ? (distanceFromPageTop / height) * 100 : 0;

        if (wrapper) {
            wrapper.classList.toggle("visible", distanceFromPageTop > 0);
        }
        if (scrollBar) {
            scrollBar.style.width = scrolled + "%";
        }
    }

    window.addEventListener("scroll", indicateScrollBar);
    indicateScrollBar();
})();
</script>
</body>
</html>