
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Blog, release lists, top lists and and and.. Everything we discuss in our music chamber sessions," name="description"/>
<meta content="Carsten Vuellings" name="author"/>
<link href="https://soundphilosopher.github.io/music-chamber-blog/2026/03/06/releases-releases-releases/" rel="canonical">
<link href="../../../02/28/top-15---february-2026/" rel="prev"/>
<link href="../../13/releases-releases-releases/" rel="next"/>
<link href="../../../../feed_rss_created.xml" rel="alternate" title="RSS feed" type="application/rss+xml"/>
<link href="../../../../feed_rss_updated.xml" rel="alternate" title="RSS feed of updated content" type="application/rss+xml"/>
<link href="../../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.6" name="generator"/>
<title>Releases! Releases! Releases! - Music Chamber</title>
<link href="../../../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>

<link href="../../../../assets/external/fonts.googleapis.com/css.6cb02142.css" rel="stylesheet">
<style>:root{--md-text-font:"Lora";--md-code-font:"Roboto Mono"}</style>
<link href="../../../../assets/_mkdocstrings.css" rel="stylesheet"/>
<link href="../../../../assets/css/override.css" rel="stylesheet"/>
<link href="../../../../assets/css/genre.v1.css" rel="stylesheet"/>
<link href="../../../../assets/css/bandcamp.css" rel="stylesheet"/>
<link href="../../../../assets/css/recap.css" rel="stylesheet"/>
<link href="../../../../assets/css/reading-state.css" rel="stylesheet"/>
<link href="../../../../assets/css/release-filter.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="deep-purple" data-md-color-primary="deep-orange" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#releases-releases-releases">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Music Chamber" class="md-header__button md-logo" data-md-component="logo" href="../../../.." title="Music Chamber">
<img alt="logo" src="../../../../assets/images/logo.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Music Chamber
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Releases! Releases! Releases!
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="deep-purple" data-md-color-media="" data-md-color-primary="deep-orange" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="deep-purple" data-md-color-media="" data-md-color-primary="deep-orange" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<a aria-label="Share" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="Share">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
</a>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/soundphilosopher/music-chamber-blog" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    music-chamber-blog
  </div>
</a>
</div>
</nav>
</header><div class="scroll-bar-wrapper"><div class="scroll-bar"></div></div>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Music Chamber" class="md-nav__button md-logo" data-md-component="logo" href="../../../.." title="Music Chamber">
<img alt="logo" src="../../../../assets/images/logo.png"/>
</a>
    Music Chamber
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/soundphilosopher/music-chamber-blog" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    music-chamber-blog
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<a class="md-nav__link" href="../../../..">
<span class="md-ellipsis">
    
  
    Music Chamber Blog
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../genres/">
<span class="md-ellipsis">
    
  
    Genres
  

    
  </span>
</a>
</li>

<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2026/">
<span class="md-ellipsis">
    
  
    2026
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2025/">
<span class="md-ellipsis">
    
  
    2025
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2024/">
<span class="md-ellipsis">
    
  
    2024
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/recap/">
<span class="md-ellipsis">
    
  
    Recap
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/releases/">
<span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/top-lists/">
<span class="md-ellipsis">
    
  
    Top Lists
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix=""><li class="md-nav__item"><a class="md-nav__link" href="#releases-releases-releases">Releases! Releases! Releases!</a><nav aria-label="Releases! Releases! Releases!" class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a class="md-nav__link" href="#acranius-whiteout">Acranius - Whiteout</a></li><li class="md-nav__item"><a class="md-nav__link" href="#alex-hitchcock-ant-law-jasper-hiby-sun-mi-hong-house-of-light">Alex Hitchcock, Ant Law, Jasper Høiby, Sun-Mi Hong - House of Light</a></li><li class="md-nav__item"><a class="md-nav__link" href="#andrew-wasylyk-irreparable-parables">Andrew Wasylyk - Irreparable Parables</a></li><li class="md-nav__item"><a class="md-nav__link" href="#argos-doctor-wildes-twilight-adventure">Argos - Doctor Wilde’s Twilight Adventure *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#axe-dragger-axe-dragger">Axe Dragger - Axe Dragger</a></li><li class="md-nav__item"><a class="md-nav__link" href="#azken-auzi-infernua">Azken Auzi - Infernua</a></li><li class="md-nav__item"><a class="md-nav__link" href="#bitter-branches-lets-give-the-land-back-to-the-animals">Bitter Branches - Let's Give The Land Back To The Animals</a></li><li class="md-nav__item"><a class="md-nav__link" href="#black-lung-forever-beyond">Black Lung - Forever Beyond **</a></li><li class="md-nav__item"><a class="md-nav__link" href="#black-stone-cherry-celebrate">Black Stone Cherry - Celebrate</a></li><li class="md-nav__item"><a class="md-nav__link" href="#bonnie-prince-billy-we-are-together-again">Bonnie Prince Billy - We Are Together Again</a></li><li class="md-nav__item"><a class="md-nav__link" href="#book-of-churches-book-of-churches">Book of Churches - Book of Churches</a></li><li class="md-nav__item"><a class="md-nav__link" href="#bosse-de-nage-hidden-fires-burn-hottest">Bosse-de-Nage - Hidden Fires Burn Hottest *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#bury-us-all-as-the-vultures-circle">Bury Us All - As The Vultures Circle</a></li><li class="md-nav__item"><a class="md-nav__link" href="#carrion-spring-those-weve-lost-and-continue-to-lose">Carrion Spring - THOSE WE'VE LOST AND CONTINUE TO LOSE</a></li><li class="md-nav__item"><a class="md-nav__link" href="#chet-vincent-the-music-industry-static-on-the-radio">Chet Vincent, The Music Industry - Static on the Radio</a></li><li class="md-nav__item"><a class="md-nav__link" href="#cogadh-kingmaker">Cogadh - Kingmaker</a></li><li class="md-nav__item"><a class="md-nav__link" href="#darksoft-everydayness">Darksoft - Everydayness *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#dave-devine-baritone-works">Dave Devine - Baritone Works</a></li><li class="md-nav__item"><a class="md-nav__link" href="#desert-collider-generation-ship-endless-drift-through-infinity">Desert Collider - Generation Ship: Endless Drift Through Infinity</a></li><li class="md-nav__item"><a class="md-nav__link" href="#desert-storm-buried-under-the-weight-of-reason">Desert Storm - Buried Under The Weight Of Reason</a></li><li class="md-nav__item"><a class="md-nav__link" href="#dionisaf-deep-dive-sound-paths-that-forgot-the-map">Dionisaf, Deep Dive Sound - Paths That Forgot the Map</a></li><li class="md-nav__item"><a class="md-nav__link" href="#endearments-an-always-open-door">Endearments - An Always Open Door</a></li><li class="md-nav__item"><a class="md-nav__link" href="#epigram-obsolescent">Epigram - Obsolescent</a></li><li class="md-nav__item"><a class="md-nav__link" href="#erik-wllo-snow-tides">Erik Wøllo - Snow Tides</a></li><li class="md-nav__item"><a class="md-nav__link" href="#erra-silence-outlives-the-earth">Erra - Silence outlives the Earth</a></li><li class="md-nav__item"><a class="md-nav__link" href="#ertebrekers-cocon">Ertebrekers - Cocon</a></li><li class="md-nav__item"><a class="md-nav__link" href="#evilborn-the-ascension">Evilborn - The Ascension</a></li><li class="md-nav__item"><a class="md-nav__link" href="#feversea-wormwood-in-the-veins-of-the-world">Feversea - Wormwood In The Veins Of The World *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#filth-welcome-to-shell-town">Filth - Welcome To Shell Town</a></li><li class="md-nav__item"><a class="md-nav__link" href="#flawed-mangoes-afterlife">Flawed Mangoes - Afterlife</a></li><li class="md-nav__item"><a class="md-nav__link" href="#floating-nest-blow-off-steam">Floating Nest - Blow Off Steam</a></li><li class="md-nav__item"><a class="md-nav__link" href="#gjenferd-black-smoke-rising">Gjenferd - Black Smoke Rising</a></li><li class="md-nav__item"><a class="md-nav__link" href="#gnarls-barkley-atlanta">Gnarls Barkley - Atlanta</a></li><li class="md-nav__item"><a class="md-nav__link" href="#gravemass-this-is-the-way">Gravemass - This is the Way</a></li><li class="md-nav__item"><a class="md-nav__link" href="#gum-blue-gum-way">GUM - Blue Gum Way *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#h-blockx-fillin-the-blank">H-Blockx - Fillin The Blank</a></li><li class="md-nav__item"><a class="md-nav__link" href="#hater-mosquito">Hater - Mosquito *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#hourhouse-i-dont-feel-you-here-anymore">HourHouse - I Don’t Feel You Here Anymore</a></li><li class="md-nav__item"><a class="md-nav__link" href="#human-is-alive-being">Human Is Alive - Being</a></li><li class="md-nav__item"><a class="md-nav__link" href="#huw-marc-bennett-heol-las">Huw Marc Bennett - Heol Las</a></li><li class="md-nav__item"><a class="md-nav__link" href="#jj-whitefield-exotic-meditationssloppy-souls">JJ Whitefield - Exotic Meditations/Sloppy Souls *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#joshua-idehen-i-know-youre-hurting-everyone-is-hurting-everyone-is-trying-you-have-got-to-try">Joshua Idehen - I know you're hurting, everyone is hurting, everyone is trying, you have got to try</a></li><li class="md-nav__item"><a class="md-nav__link" href="#kaleidobolt-karakuchi">Kaleidobolt - Karakuchi</a></li><li class="md-nav__item"><a class="md-nav__link" href="#karelian-warcry-veripellot">Karelian Warcry - Veripellot</a></li><li class="md-nav__item"><a class="md-nav__link" href="#katherine-priddy-these-frightening-machines">Katherine Priddy - These Frightening Machines</a></li><li class="md-nav__item"><a class="md-nav__link" href="#le-youth-who-are-you-really">Le Youth - who are you really?</a></li><li class="md-nav__item"><a class="md-nav__link" href="#leaves-eyes-song-of-darkness">Leaves‘ Eyes - Song Of Darkness</a></li><li class="md-nav__item"><a class="md-nav__link" href="#legionary-never-ending-quest-for-purpose">Legionary - Never-Ending Quest For Purpose</a></li><li class="md-nav__item"><a class="md-nav__link" href="#lightlorn-the-ebb-and-flow-of-galactic-tides">Lightlorn - The Ebb And Flow Of Galactic Tides</a></li><li class="md-nav__item"><a class="md-nav__link" href="#lost-society-hell-is-a-state-of-mind">Lost Society - Hell Is A State Of Mind</a></li><li class="md-nav__item"><a class="md-nav__link" href="#luis-berra-the-patience-of-the-wolf">Luis Berra - The Patience of The Wolf</a></li><li class="md-nav__item"><a class="md-nav__link" href="#magg-dylan-people-pleaser">Magg Dylan - People Pleaser</a></li><li class="md-nav__item"><a class="md-nav__link" href="#manos-milonakis-antigone">Manos Milonakis - Antigone</a></li><li class="md-nav__item"><a class="md-nav__link" href="#mega-colossus-watch-out">Mega Colossus - Watch Out!</a></li><li class="md-nav__item"><a class="md-nav__link" href="#melankolia-step-1-i-admit-im-a-melancholic">MELANKOLIA - Step 1: I Admit I'm A Melancholic</a></li><li class="md-nav__item"><a class="md-nav__link" href="#miserere-luminis-sidera">Miserere Luminis - Sidera **</a></li><li class="md-nav__item"><a class="md-nav__link" href="#moderator-hollow-ground">Moderator - Hollow Ground *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#mona-krogstad-serenity-now">Mona Krogstad - Serenity Now</a></li><li class="md-nav__item"><a class="md-nav__link" href="#moon-taxi-highwave">Moon Taxi - Highwave</a></li><li class="md-nav__item"><a class="md-nav__link" href="#moon-tooth-bastard">Moon Tooth - Bastard *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#more-destructor">More - Destructor</a></li><li class="md-nav__item"><a class="md-nav__link" href="#mosaic-unfolding-tiles">Mosaïc - Unfolding Tiles</a></li><li class="md-nav__item"><a class="md-nav__link" href="#motorists-never-sing-alone">Motorists - Never Sing Alone</a></li><li class="md-nav__item"><a class="md-nav__link" href="#my-pitbull-lucifer-welcome-to-new-earth">My Pitbull Lucifer - Welcome To New Earth</a></li><li class="md-nav__item"><a class="md-nav__link" href="#nadia-struiwigh-ikigai">Nadia Struiwigh - IKIGAI</a></li><li class="md-nav__item"><a class="md-nav__link" href="#natalie-jane-hill-hopeful-woman">Natalie Jane Hill - Hopeful Woman</a></li><li class="md-nav__item"><a class="md-nav__link" href="#nattskri-blasfemisk-kangthrash">Nattskri - Blasfemisk Kängthrash</a></li><li class="md-nav__item"><a class="md-nav__link" href="#nefastis-shadows-at-the-light-of-dawn">Nefastis - Shadows At The Light Of Dawn</a></li><li class="md-nav__item"><a class="md-nav__link" href="#new-age-doom-hr-angels-against-angels">New Age Doom, H.R. - Angels Against Angels *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#noise-aholic-en-varld-styrd-av-logner">Noise Aholic - En Värld Styrd Av Lögner</a></li><li class="md-nav__item"><a class="md-nav__link" href="#noise-river-ruminations">Noise River - Ruminations</a></li><li class="md-nav__item"><a class="md-nav__link" href="#oathbound-colors-in-grey">Oathbound - Colors In Grey</a></li><li class="md-nav__item"><a class="md-nav__link" href="#our-oceans-right-here-right-now">Our Oceans - Right here, Right now **</a></li><li class="md-nav__item"><a class="md-nav__link" href="#ricardo-formoso-electric-rebound">Ricardo Formoso - Electric Rebound</a></li><li class="md-nav__item"><a class="md-nav__link" href="#rosa-faenskap-ingenting-forblir">Rosa Faenskap - Ingenting Forblir</a></li><li class="md-nav__item"><a class="md-nav__link" href="#rotnest-torture-portrait-pt-2">Rotnest - Torture Portrait, Pt. 2</a></li><li class="md-nav__item"><a class="md-nav__link" href="#savage-beat-bright-lights-tall-shadows">Savage Beat - Bright Lights, Tall Shadows</a></li><li class="md-nav__item"><a class="md-nav__link" href="#seamus-fogarty-ships">Seamus Fogarty - Ships **</a></li><li class="md-nav__item"><a class="md-nav__link" href="#sermon-to-the-lambs-sermon-to-the-lambs">Sermon To The Lambs - Sermon To The Lambs</a></li><li class="md-nav__item"><a class="md-nav__link" href="#sevin-knighton-joint">Sevin - Knighton Joint</a></li><li class="md-nav__item"><a class="md-nav__link" href="#shabaka-of-the-earth">Shabaka - Of the Earth</a></li><li class="md-nav__item"><a class="md-nav__link" href="#sonic-transistor-just-empty">Sonic Transistor - Just Empty</a></li><li class="md-nav__item"><a class="md-nav__link" href="#squeeze-trixies">Squeeze - Trixies</a></li><li class="md-nav__item"><a class="md-nav__link" href="#sure-sure-the-club-is-so-emotional">Sure Sure - The Club Is So Emotional</a></li><li class="md-nav__item"><a class="md-nav__link" href="#surfbort-reality-star">Surfbort - Reality Star</a></li><li class="md-nav__item"><a class="md-nav__link" href="#tanya-tagaq-saputjiji">Tanya Tagaq - Saputjiji *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#temple-of-void-the-crawl">Temple Of Void - The Crawl</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-brook-and-the-bluff-werewolf">The Brook and the Bluff - Werewolf</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-duskfall-the-everlasting-shadows">The Duskfall - The Everlasting Shadows</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-mon-songs-of-embrace">The Mon - Songs of Embrace</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-primer-perpetual-cycles-of-violence">The Primer - Perpetual Cycles Of Violence</a></li><li class="md-nav__item"><a class="md-nav__link" href="#the-set-self-evident-truth">The S.E.T. - Self Evident Truth</a></li><li class="md-nav__item"><a class="md-nav__link" href="#tore-brunborg-trio-malm">Tore Brunborg Trio - Malm</a></li><li class="md-nav__item"><a class="md-nav__link" href="#triumpher-piercing-the-heart-of-the-world">TRIUMPHER - Piercing The Heart Of The World</a></li><li class="md-nav__item"><a class="md-nav__link" href="#unreal-city-blood-memory">Unreal City - Blood Memory</a></li><li class="md-nav__item"><a class="md-nav__link" href="#virodh-harvest-of-desolation">Virodh - Harvest Of Desolation</a></li><li class="md-nav__item"><a class="md-nav__link" href="#voices-of-fire-pharrell-williams-ophanim">Voices of Fire, Pharrell Williams - OPHANIM</a></li><li class="md-nav__item"><a class="md-nav__link" href="#vreid-the-skies-turn-black">Vreid - The Skies Turn Black</a></li><li class="md-nav__item"><a class="md-nav__link" href="#walter-smith-iii-twio-vol-2">Walter Smith III - Twio Vol. 2</a></li><li class="md-nav__item"><a class="md-nav__link" href="#whiplash-thrashquake">Whiplash - Thrashquake</a></li><li class="md-nav__item"><a class="md-nav__link" href="#william-clark-green-watterson-hall">William Clark Green - Watterson Hall</a></li><li class="md-nav__item"><a class="md-nav__link" href="#wreck-defy-dissecting-the-leech">Wreck-Defy - Dissecting The Leech</a></li><li class="md-nav__item"><a class="md-nav__link" href="#xurl-the-emotion-directory">Xurl - The Emotion Directory *</a></li><li class="md-nav__item"><a class="md-nav__link" href="#yuuki-matthews-james-mcalister-whole-sky">Yuuki Matthews, James McAlister - Whole Sky</a></li></ul></nav></li><li class="md-nav__item"><a class="md-nav__link" href="#earlier-the-week">Earlier the week ...</a><nav aria-label="Earlier the week ..." class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a class="md-nav__link" href="#aukai-chambers">Aukai - Chambers</a></li><li class="md-nav__item"><a class="md-nav__link" href="#azaleh-realigning-energy">Azaleh - Realigning Energy</a></li><li class="md-nav__item"><a class="md-nav__link" href="#boys-go-to-jupiter-now-youre-a-circle">Boys Go To Jupiter - Now Youre A Circle **</a></li><li class="md-nav__item"><a class="md-nav__link" href="#enois-scroggins-the-good-old-days">Enois Scroggins - The Good Old Days</a></li><li class="md-nav__item"><a class="md-nav__link" href="#gold-pyramid-gold-pyramid">Gold Pyramid - Gold Pyramid</a></li><li class="md-nav__item"><a class="md-nav__link" href="#grand-buffalo-the-great-escape">Grand Buffalo - The Great Escape</a></li><li class="md-nav__item"><a class="md-nav__link" href="#kheos-oxymore">Kheos - Oxymore</a></li><li class="md-nav__item"><a class="md-nav__link" href="#markus-stockhausen-annie-barbazza-fabio-mina-fabrizio-ottaviucci-francesco-savoretti-between-earth-and-sky">Markus Stockhausen, Annie Barbazza, Fabio Mina, Fabrizio Ottaviucci, Francesco Savoretti - Between Earth and Sky</a></li><li class="md-nav__item"><a class="md-nav__link" href="#mother-crone-embrace-the-death">Mother Crone - Embrace The Death</a></li><li class="md-nav__item"><a class="md-nav__link" href="#nailed-shut-ma-a-promise-made-a-promise-kept">Nailed Shut MA - A Promise Made, A Promise Kept</a></li><li class="md-nav__item"><a class="md-nav__link" href="#nautilus-sunset">Nautilus - SUNSET</a></li><li class="md-nav__item"><a class="md-nav__link" href="#passcode-liberator">PassCode - Liberator</a></li><li class="md-nav__item"><a class="md-nav__link" href="#qwan-valley-hardcore">QWAN - VALLEY HARDCORE</a></li><li class="md-nav__item"><a class="md-nav__link" href="#rob-araujo-nakama">Rob Araujo - Nakama</a></li><li class="md-nav__item"><a class="md-nav__link" href="#tardigrade-inferno-hush">Tardigrade Inferno - Hush</a></li><li class="md-nav__item"><a class="md-nav__link" href="#terrace-martin-marcus-gilmore-purpose">Terrace Martin, Marcus Gilmore - PURPOSE</a></li></ul></nav></li></ul></nav>
</div>
</div>
</div>
<div class="md-content md-content--post" data-md-component="content">
<div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner md-post">
<nav class="md-nav md-nav--primary">
<div class="md-post__back">
<div class="md-nav__title md-nav__container">
<a class="md-nav__link" href="../../../..">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
<span class="md-ellipsis">
                    Back to index
                  </span>
</a>
</div>
</div>
<div class="md-post__authors md-typeset">
<div class="md-profile md-post__profile">
<span class="md-author md-author--long">
<img alt="Carsten Vuellings" src="../../../../assets/external/avatars.githubusercontent.com/u/95686480.jpg">
</span>
<span class="md-profile__description">
<strong>
                        
                          Carsten Vuellings
                        
                      </strong>
<br/>
                      musician, developer, systems architect, philosopher, author, founder
                    </span>
</div>
</div>
<ul class="md-post__meta md-nav__list">
<li class="md-nav__item md-nav__item--section">
<div class="md-post__title">
<span class="md-ellipsis">
                    Metadata
                  </span>
</div>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
<time class="md-ellipsis" datetime="2026-03-06 00:00:00+00:00">Friday, March 6, 2026</time>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"></path></svg>
<span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/releases/">Releases</a></span>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
<span class="md-ellipsis">
                            
                              29 min read
                            
                          </span>
</div>
</li>
<li class="md-nav__item"><div class="md-nav__link"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16 9h-3v5.5a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 8 14.5a2.5 2.5 0 0 1 2.5-2.5c.57 0 1.08.19 1.5.5V7h4zm3-6a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zM5 5v14h14V5z"></path></svg><span class="md-ellipsis">120 releases</span></div></li></ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<article class="md-content__inner md-typeset">
<h1 id="releases-releases-releases">Releases! Releases! Releases!</h1>
<h2 id="acranius-whiteout">Acranius - Whiteout</h2>
<p>Die deutsche Formation mit ihrem neusten Werk. Gegründet in der Hochzeit des Slams gehen sie ihren Weg weiter. Eine Melange aus Brutal Death Metal und Slamcore, mit wenig Überraschungen oder Grenzüberschreitungen.</p>

<h2 id="alex-hitchcock-ant-law-jasper-hiby-sun-mi-hong-house-of-light">Alex Hitchcock, Ant Law, Jasper Høiby, Sun-Mi Hong - House of Light</h2>
<p>Die Kollaboration zwische den britischen Jazz-Saxophonisten Alex Hitchcock, den britischen Jazz-Gitarristen Ant Law, den norwegischen Jazz-Bassisten Jasper Høiby und der südkoreanischen Jazz-Drummerin Sun-Mi Hong bildet eine melancholische Melange aus UK Jazz und Nordic Jazz. All dies wird eingehült in einen zauberhaften Mantel des Fusion und Prog Jazz. Allerlei kleine Klangexperimente erreichen das Ohr durch die Kompositionen.</p>

<h2 id="andrew-wasylyk-irreparable-parables">Andrew Wasylyk - Irreparable Parables</h2>
<p>Der schottische Multi-Instrumentalist und Producer Andrew Mitchell mit seinem neuesten Full-Length. Zum ersten Mal bindet er in seine Kompositionen Vocals mit ein, was einen großen Sprung abbildet. Entstanden ist durch diese Zugabe eine Melange aus Modern Classic, Chamber Pop, Indie Pop, Art Pop, Chamber Jazz, Spiritual Jazz und Ambient.</p>

<!-- more -->
<div class="grid cards top-list-rerun"><ul><li><h2 id="argos-doctor-wildes-twilight-adventure">Argos - Doctor Wilde’s Twilight Adventure</h2><hr/><p>Die deutsche Formation mit ihrem neusten Werk. Eine Reise durch Art Rock, Neo Progressive Rock, Jazz Fusion und Post Punk. Alles verpackt im Songwriting der berühmten Canterbury School. Hier werden klassische progressive Strukturen mit Strukturen der World Music zu einem neuen, einzigartigen Ganzkörper zusammengefügt.</p></li></ul></div>

<h2 id="axe-dragger-axe-dragger">Axe Dragger - Axe Dragger</h2>
<p>Das Debüt der heavy Supagroup, welche sich aus Mitgliedern von ex-Pantera (Terry Glaze), ex-Fu Manchu, Slower (Bob Balch), Dark Funeral (Fredrik Isaksson) und es-Pentagram (Pete Campbell) zusammensetzt. Dem Ohr erwartet eine Melange aus Heavy Metal, NWOBHM und prototypische Exkurse in Groove Metal, Thrash Metal und Prog Metal. Das Songwriting wird in eine moderne Produktion eingebettet, was dem Ganzen gut steht am Ende.</p>

<h2 id="azken-auzi-infernua">Azken Auzi - Infernua</h2>
<p>Das französische Outfit mit seinem Sophomore Full-Length. Eine okkulte Mixtur aus Sludge Metal und Doom Metal, welche in jeder Komposition auch Elemente des Post Metal verpackt. Die Elemente sind dabei immer abgegrenzt voneinander, so dass Kollisionen nur selten stattfinden. Trotz der Abgrenzung macht das Songwriting einen progressiven Anschein.</p>

<h2 id="bitter-branches-lets-give-the-land-back-to-the-animals">Bitter Branches - Let's Give The Land Back To The Animals</h2>
<p>Das Sophomore Release der amerikanischen Band, welche aus Veteranen der East Coast Hardcore Szene besteht. So sind hier Mitglieder von Calvary, Deadguy, Lifetime, Lighten Up, Kiss It Goodbye, No Excape, Paint It Black und Walleye integriert, was man dem Songwriting und der Produktion ansieht. Eine nostalgische Reise durch die DIY Konzerte der 90er. Eingespielt wurde ein Werk des Post Hardcore, welches mit Elementen des Mathcore und Noise Rock so richtig in Fahrt gebracht wird.</p>

<div class="grid cards top-list-recap"><ul><li><h2 id="black-lung-forever-beyond">Black Lung - Forever Beyond</h2><hr/><p>Das amerikanische Trio mit seinem neuesten Output. Eine heavy Mixtur aus Stoner Rock, Psych-Rock, Krautrock, Post Metal, Doom und Heavy Rock. Die Kompositionen sind auserordentlich komplex und dennoch catchy aufgebaut. Das Trio konzentiert sich diesmal mehr auf die Expansion von heavy Sounds und die experimentellen Klangwelten von Post-Sounds, welche die heavy Kompositionen in eine Art Traumlandschaft verwandeln.</p></li></ul></div>

<h2 id="black-stone-cherry-celebrate">Black Stone Cherry - Celebrate</h2>
<p>Die kanadische Kapelle mit einer neuen EP. Eine catchy Melange aus Hard Rock, Heavy Rock, Alt-Rock, Stoner Rock und Desert Rock. Durch die moderne Produktion und den Einsatz von symphonischer Electronica in den Backgrounds, kratzen die Songs an der Tür von Groove Metal, Alt-Metal und Post Grunge. Gar Elemente des Crossover sind zu erkennen hier und da.</p>

<h2 id="bonnie-prince-billy-we-are-together-again">Bonnie Prince Billy - We Are Together Again</h2>
<p>Der amerikanische Singer &amp; Songwriter Will Oldham mit seinem neuesten Longplayer, welcher Nummer 3 in seiner Discography darstellt. Ein mystisches Werk des Indie Folk, welches Americana, Country Folk und Prog-Folk in sich vereint. Das Songwriting gleicht einer Erzählung, welche sich zu einer Fiktion der Fantasie entwickelt.</p>

<h2 id="book-of-churches-book-of-churches">Book of Churches - Book of Churches</h2>
<p>Der britische Singer &amp; Songwriter Felix Mackenzie-Barrow mit seinem neuesten Output. Ein sehr privates Werk des Indie Folk, welches eine raue, naive DIY Atmosphäre in sich trägt.</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="bosse-de-nage-hidden-fires-burn-hottest">Bosse-de-Nage - Hidden Fires Burn Hottest</h2><hr/><p>Das neueste Klangexperiment des amerikanischen Quartetts. Hier werden avantgardistische und progressive Elemente zu einem Gemälde des Post Black Metal verwandelt. Dabei achten die Protagonisten darauf möglichst weite Atmosphären zu erzeugen, welche eingefangen werden in einer Welt von dunklen, aber auch leuchtenden Klangwelten.</p></li></ul></div>

<h2 id="bury-us-all-as-the-vultures-circle">Bury Us All - As The Vultures Circle</h2>
<p>Der neueste Longplayer der deutschen Formation. Ein nostalgisches Werk des Metalcore, welches die Anfang 2000er Szene ganz gut abbildet. Eine Melange aus Metalcore und Melo Death, werden hier zelebriert. Für alle Metalcore Fans des Anfang 2000er Sounds ist dies hier ein Muss.</p>

<h2 id="carrion-spring-those-weve-lost-and-continue-to-lose">Carrion Spring - THOSE WE'VE LOST AND CONTINUE TO LOSE</h2>
<p>Die "Skramz" Kapelle mit ihrem neuesten Longplayer. Eine emotionale, wie auch intensive und aggressive Reise durch Post Hardcore und Melodic Hardcore. "Skramz" bezeichnet dabei den hohen Anteil von Dissonanzen im Gefüge der Melodien. Songwriting und Production bringen einen zurück in die 90er DIY Underground Szene von Amerika.</p>

<h2 id="chet-vincent-the-music-industry-static-on-the-radio">Chet Vincent, The Music Industry - Static on the Radio</h2>
<p>Das Sophomore Release der amerikanischen Formation, welche von Chet Vincent geführt und gegründet wurde. Eine layback Komposition, welche Elemente von Americana, Country Rock, Neo Soul, Indie Folk, Indie Rock, Country Folk und Calypso in sich bündelt und zu einem modernen Werk des Indie Folk gestaltet.</p>

<h2 id="cogadh-kingmaker">Cogadh - Kingmaker</h2>
<p>Das Full-Length Debüt des kanadischen Duos. Ein avantgardistisches und nihilistisches Werk des Black Metal, welches seine monotone Rauheit exzellent mit dem Songwriting im Einklang bringt. Dabei werden Elemente des Post Black Metal, Melodic Black Metal und DSBM mit in die Verzweiflung eingebettet.</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="darksoft-everydayness">Darksoft - Everydayness</h2><hr/><p>Der amerikanische Singer &amp; Songwriter, Producer und Multi-Instrumentalist Bill Darksoft mit seinem neuesten Werk des Klanges. Shoegaze, welcher sich stark an die Post-Punk-/New-Wave-Tage der 80s/90s orientiert. So werden psychedelische Gitarren, catchy Synths und melancholischer Gesang zu einem tanzbaren Gesamtklang fusioniert.</p></li></ul></div>

<h2 id="dave-devine-baritone-works">Dave Devine - Baritone Works</h2>
<p>Das neueste Solo-Werk des amerikanischen Jazz Gitarristen Dave Devine. In einer privaten Studio-Improvisation versetzt er die Baritone-Gitarre in eine neue Dimension. Mit allerlei Geschick werden Frequenzen mit verschiedenen Hilfsmitteln in Sequenzen zerlegt und an die Spielzüge der Gitarre angepasst.</p>

<h2 id="desert-collider-generation-ship-endless-drift-through-infinity">Desert Collider - Generation Ship: Endless Drift Through Infinity</h2>
<p>Das italienische Quartett mit seinem Debüt Longplayer. Ein treibendes und modernes Werk, welches zwischen Elementen des Sludge, Stoner, Prog und Space Rock eine Symbiose schafft. Der imaginäre Soundtrack passt gut in psychedelisch-expressionistische Settings von Wüste, SciFi, Noir und Kampf. Entstanden ist im Grunde ein heavy Soundtrack zu Dune.</p>

<h2 id="desert-storm-buried-under-the-weight-of-reason">Desert Storm - Buried Under The Weight Of Reason</h2>
<p>Das britische Heavy Outfit mit seinem neuesten Release. Was kann man von einer Band mit dem Namen Desert Storm erwarten? Korrekt. Eine sludge-y Melange aus Stoner Metal, Doom Metal und Post Metal. Dem Songwriting kann eine gewisse Progressivität zugesprochen werden und auch die Nähe zum Hardcore kann nicht ganz ausgeschlossen werden.</p>

<h2 id="dionisaf-deep-dive-sound-paths-that-forgot-the-map">Dionisaf, Deep Dive Sound - Paths That Forgot the Map</h2>
<p>Die Kollaboration zwischen den amerikanischen Producer, Komponisten und Multi-Instrumentisten Dionis Afonichev (Dionisaf) und dem portugiesischen Producer, Sound Designer und Kmponisten Rafael Diogo (Deep Dive Sound) birgt einen imaginären Soundtrack des Deep Ambient. Dabei bilden Field Recordings eine mystische, wie auch spirituelle Atmosphäre, welche dem Gesamtwerk einen real-theatralischen Charakter verleiht.</p>

<h2 id="endearments-an-always-open-door">Endearments - An Always Open Door</h2>
<p>Die Formation aus Brooklyn mit ihrem Debüt Release. Eine tanzbare Melancholie aus Post Punk, New Wave, Synthpop und Indie Rock. Die Kompositionen enthalten viele Räume, welche ab und an mit progressiven Stukturen befüllt werden. Das Hauptaugenmerk des Songwritings liegt allerdings in der Catchiness und dem melodischen Charme der Kompositionen.</p>

<h2 id="epigram-obsolescent">Epigram - Obsolescent</h2>
<p>Die australische Formation mit ihrem Debüt, welches ein Konzeptalbum abbildet, welches mit dem rasanten technologischen Fortschritt und der letztendlichen Überflüssigkeit menschlicher Erfahrungen auseinandersetzt. Im Songwriting wird der symphonische Weg des Melo Death eingeschlagen, welcher von hier und da mit progressiven und ethnischen Elementen kombiniert wird.</p>

<h2 id="erik-wllo-snow-tides">Erik Wøllo - Snow Tides</h2>
<p>Der norwegische Komponist, Producer und Gitarrist mit seinem neuesten Longplayer. Seid über 40 Jahren widmet sich Erik bereits der ambienten Elektronik und er hat weiterhin das Händchen Stimmungen in Klang zu wandeln. In diesem Klangexperiment vertont der Künstler die Stille und kreative Energie, welche hinter den langen nordischen Wintern verborgen ist.</p>

<h2 id="erra-silence-outlives-the-earth">Erra - Silence outlives the Earth</h2>
<p>Der neueste Longplayer der amerikanischen Kapelle. Eine moderne und dennoch nostaligische Melange aus Post Hardcore, Metalcore, Djent und Modern Metalcore. Die Kompositionen wurden in eine mehr natürliche Produktion verpackt, so dass man den Protagonisten ihr Musicianship nicht abstreiten möchte. Das Songwriting selber ist aber weniger orginell und bieten nicht wirklich viele Ecken und Kanten, welche nicht schon erkundet wurden.</p>

<h2 id="ertebrekers-cocon">Ertebrekers - Cocon</h2>
<p>Das neueste Werk des (jetzt) belgischen Duos. Ein mit Elan gespicktes Werk, welches Neo Soul, R&amp;B, Acid Funk und Disco zu einem modernen Tanzflächen-Burner zusammenfügt. Hier werden sowohl die Beine als auch das Herz angesprochen und eine Kombination aus tanzbaren Beats und introspektiven Themen erzeugt.</p>

<h2 id="evilborn-the-ascension">Evilborn - The Ascension</h2>
<p>Die amerikanische Kapelle mit ihrem Debüt. Eine instrumentelle Melange aus Modern Metalcore, Djent und Prog Metal. Ein durchaus komplexes Werk, welches unkonventionelle Strukturen und experimentelle Arrangements bietet, welche aus avantgardistischen und ambienten Zwischenspielen entstehen.</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="feversea-wormwood-in-the-veins-of-the-world">Feversea - Wormwood In The Veins Of The World</h2><hr/><p>Die neueste EP des norwegischen Kollektives. Eine avantgardistische, wie auch experimentelle Melange aus Post Metal, Mathcore, Black Metal, Dreampop, Alt Metal, Avant Metal, Art Rock und Post Hardcore. Die Produktion erzeugt einen Gewissen Gothik-Charakter, was ein wenig seltsam am Ende wirkt. Das Songwriting weiß jedoch an jeder Stelle zu überzeugen und bietet genügend Breite um alle Experimente zu evident zu fusionieren.</p></li></ul></div>

<h2 id="filth-welcome-to-shell-town">Filth - Welcome To Shell Town</h2>
<p>Das amerikanische Outfit mit seiner neuesten EP, welche aus drei Cover (Limp Bizkit, Drowning Pool, Disturbed) und drei Original Songs besteht. Die EP beschreibt dabei die Herkunft der Band und ihre Wurzeln. Eine Melange aus Nu Metal, Alt Metal, Deathcore und Modern Metalcore ist entstanden, was man als Nu Deathcore bezeichnen könnte.</p>

<h2 id="flawed-mangoes-afterlife">Flawed Mangoes - Afterlife</h2>
<p>Einer der Pioniere der "Hopecore" Bewegung auf TikTok. Dieses Werk bildet die Transformation des amerikanischen Multi-Instrumentalisten Evan Lo von einem Digi-Kid zu einem Live-Performer ab. Eine Live-Re-Interpretation von bereits vertonten Material, diesmal aber im Live-Setting. Eine durchaus progressive und avantgardistische Reise durch den instrumentellen Post Rock, welcher durch Elemente des Synthpop, Dreampop, Shoegaze und Ambient unterstützt wird.</p>

<h2 id="floating-nest-blow-off-steam">Floating Nest - Blow Off Steam</h2>
<p>Das Debüt der spanischen Formation  ist eine konzeptionelle Erkundung sich entwickelnder Stimmungen, die technische Komplexität mit einem tiefen Sinn für Dramatik und Intension verbindet. Eine avantgardistische Melange aus Prog Rock, Prog Metal, Psych Rock, Symphonic Metal und Avant Metal. Das Songwriting bildet viele experimentelle Räume, welche durch verschiedene Instrumentalitäten und Arrangements ausgefüllt werden.</p>

<h2 id="gjenferd-black-smoke-rising">Gjenferd - Black Smoke Rising</h2>
<p>Das Sophomore Release der norwegischen Band. Entstanden ist eine nostalgische Reise durch die Heavy Metal, Hard Rock und Prog Rock Genres. Dabei wird im Songwriting eine Atmoshäre der prototypischen Komposition erzeugt, welche durch die monotone Produktion sehr gut unterstützt wird.</p>

<h2 id="gnarls-barkley-atlanta">Gnarls Barkley - Atlanta</h2>
<p>Nach einer 18 jährigen Release-Auszeit hat sich das amerikanische Duo, bestehend aus CeeLo Green und Brian Burton (Danger Mouse), zu einem letzten Release zusammengefunden. Eine faszinierende Reise durch Neo Soul, Acid Soul, Psych Soul, Gospel und Alt Pop wurde dabei erzeugt, welche die Gedankenwelt von historischen Momentan, zur Gegenwart und in die Zukunft transportiert. Farwell and Godspeed.</p>

<h2 id="gravemass-this-is-the-way">Gravemass - This is the Way</h2>
<p>Das österreichische Outfit mit seinem Debüt Longplayer. Hier Treffen Old School Death Metal und Blackened Thrash Metal aufeinander und erzeugen eine Stimmung, als wenn Panzer durch die Gassen des Krieges rollen.</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="gum-blue-gum-way">GUM - Blue Gum Way</h2><hr/><p>Der australische Singer &amp; Songwriter und Multi-Instrumentalist Jay Watson mit seinem neuesten Output. Diesmal fokusiert sich der Künstler mehr auf einen zusammenhängenden und atmosphärischen Sound, als auf Genre-Hopping. Entstanden sind klare Strukturen des Psych Pop, welcher Elemente des Acid Jazz, Acid Funk und Indietronica integriert.</p></li></ul></div>

<h2 id="h-blockx-fillin-the-blank">H-Blockx - Fillin The Blank</h2>
<p>Die deutsche Formation, welche in den 90er den Crossover in Deutschland in den Mainstream führten, mit einem neuen Release, nach einer 14 jährigen Release-Auszeit. Omg. Was soll ich schreiben? Ob corny Lyrics zu einer Formation aus Münster gut passen, darf man diskutieren. Das Songwriting bewegt sich zwischen Crossover, Rap Rock, Alt Rock, Nu Metal und birgt gar ein paar Post-Hardcore- und Funk-Einflüsse. So wird ein nostalgisches, wie auch modernes Werk erzeugt, welches aber sicherlich kein Revival auslösen wird aber ein gutes Musicianship abbildet.</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="hater-mosquito">Hater - Mosquito</h2><hr/><p>Das neueste Studiowerk des schwedischen Quartetts. Eine mitreißende und mitfühlende Melange aus Indie Pop, Dreampop, Post Punk, Art Pop, Avant Rock und Bedroom Pop. Die Schweden vereinen dabei ein einprägsames Songwriting, mit psychedelischen und progressiven Atmosphären.</p></li></ul></div>

<h2 id="hourhouse-i-dont-feel-you-here-anymore">HourHouse - I Don’t Feel You Here Anymore</h2>
<p>Die Debüt EP der amerikanischen Formation. Mit "I peel the flesh right off my bones!" wird gestartet, was aber nur den Intro-Song gut beschreibt, welcher direkt und aggressiv ausgelebt wird. Ansonsten wird ein recht wiederholendes Werk des Nu Metalcore erzeugt, welches mit Trap-Einflüssen und Djent versucht wird Leben einzuhauchen. Ein paar Elemente sprießen hier und da hervor, welche ein Wachstum ausdrücken können. Aktuell verbleibt die Formation allerdings in der Sameness.</p>

<h2 id="human-is-alive-being">Human Is Alive - Being</h2>
<p>Der russische Producer Pavel Lipatov mit seinem neuesten Solo-Werk. Nach vielen Kollaborationen mit Künstlern aus der Ambient-Szene, beruht er sich wieder mehr auf seine eigene Thematik und die Auseinandersetzung mit dieser. Entstanden ist ein Werk zwischen Ambient, Field Recordings und Neo Classic, welches die meditative Tiefe und emotionale Kraft der Heilung und des Trosts ausdrücken soll.</p>

<h2 id="huw-marc-bennett-heol-las">Huw Marc Bennett - Heol Las</h2>
<p>Das neueste Werk des walisischen Producers und Multi-Instrumentalisten. Ein orientalische Exkursion durch die Elemente und Atmosphären von World Music, Nu Jazz, Solo Guitar, Trip Hop und Indie Folk. Dabei wird dem Reisenden/der Reisenden eine breite Palette an Experimenten angeboten, welche den Lauf der Reise nicht in die Länge ziehen, sondern dem Ziel gewidmet sind.</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="jj-whitefield-exotic-meditationssloppy-souls">JJ Whitefield - Exotic Meditations/Sloppy Souls</h2><hr/><p>Der deutsche Producer und Multi-Instrumentalist Jan Weissenfeldt mit seinem neuesten Release, welches eine thematische Split abbildet. Exotic Meditations bildet dabei Fusionen zwischen Psych Rock, Experimental Funk, Jazz Fusion und World Music. Sloppy Souls bildet eine Melange aus Neo-Soul, Acid Funk, Spriritual Jazz und Trip Hop.</p></li></ul></div>

<h2 id="joshua-idehen-i-know-youre-hurting-everyone-is-hurting-everyone-is-trying-you-have-got-to-try">Joshua Idehen - I know you're hurting, everyone is hurting, everyone is trying, you have got to try</h2>
<p>Das Solo-Debüt des britischen Veteran des UK Jazz, welcher Bekanntheit in der Szene erlangte durch sein Mitwirken in Sons of Kemet, The Comet Is Coming, Benin City, HUGH und LV. Seine Solo-Kompositionen widmen sich mehr den Spoken Words und Electronica. In der Electronica verstecken sich Acid House, EDM, und World Beats.</p>

<h2 id="kaleidobolt-karakuchi">Kaleidobolt - Karakuchi</h2>
<p>Das finnische Power Trio mit seinem neuesten Longplayer. Ein experimenteller Exkurs durch Psych Rock, Heavy Rock, Proto Metal, Desert Rock und Prog Rock. In Abwegen werden Noise Rock und Avantgarde Elemente integriert. Heavently und heavenly ist die Formation von den 70er im Songwriting und Produktion beeinflusst.</p>

<h2 id="karelian-warcry-veripellot">Karelian Warcry - Veripellot</h2>
<p>Der neueste Longplayer der finnischen Formation. Blackened Death Metal, welcher mit progressiven und theatralischen Elementen kombiniert wird und dadurch eine nihilistische Oper des Zerfalls erzählt. Songwriting und Produktion bilden genügend Räume für Experimente und Überraschungen.</p>

<h2 id="katherine-priddy-these-frightening-machines">Katherine Priddy - These Frightening Machines</h2>
<p>Die britische Singer &amp; Songwriterin mit ihrem neuesten Output. Eine avantgardistische und existentielle Melange aus Alt Folk, Folk Rock, Chamber Pop und Indie Folk. Entstanden sind die Kompositionen über ein Jahr, welches die numerale Transition in die 30er für die Künstlerin darstellte. Mit Blick auf Licht und Schatten wurden die Kompositionen in Stimmung versetzt.</p>

<h2 id="le-youth-who-are-you-really">Le Youth - who are you really?</h2>
<p>Der amerikanische Producer und DJ mit seinem dritten Longplayer in seiner Discography. Im Repertoire hat er eine Melange aus EDM, Dance, Trance, House und Ambient. Die Kompositionen wurden in einen melancholischen aber sommerlichen Melodie-Mantel gesteckt, welcher die Tanzfläche warm hält.</p>

<h2 id="leaves-eyes-song-of-darkness">Leaves‘ Eyes - Song Of Darkness</h2>
<p>Das deutsch-norwegische Kollektiv, bestehend aus Liv Kristine (ex-Theatre of Tragedy) und Members von Atrocity, mit seinem neuesten Longplayer. Ein Werk des Symphonic Metal, welches sich Elemente vom Prog Metal, Folk Metal und Death Metal ausleiht. Das Songwriting bietet im Grunde viel Raum, welcher aber nicht wirklich genutzt wird, sondern wie ein Wiederholung am Ende erscheint. Es ist nie ein gutes Zeichen, wenn Songs kürzer sind, als sie sich anfühlen.</p>

<h2 id="legionary-never-ending-quest-for-purpose">Legionary - Never-Ending Quest For Purpose</h2>
<p>Das Debüt des Brainchilds des amerikanischen Multi-Instrumentalisten Frank D’Erasmo. Nach fast 20 Jahren Projektbestehen, belohnt sich der Protagonist mit einem Full-Length. Durch die Boxen (oder Kopfhörer) wird ein progressiver Mix aus Death Metal und Thrash Metal geblasen. Das klassische Songwriting wird ab und an mit modernen Stilmitteln angereichert.</p>

<h2 id="lightlorn-the-ebb-and-flow-of-galactic-tides">Lightlorn - The Ebb And Flow Of Galactic Tides</h2>
<p>Das schwedische Outfit um den Multi-Instrumentalisten "Renwar" mit seinem Sophomore Longplayer. Ein theatralisch kalte, wie symphonische Komposition des Black Metal, welche aufgefrischt wird mit Elementen des Post Black Metal. Dabei wird allerdings nie die melancholisch-kalte Grundtonalität aus dem Auge verloren.</p>

<h2 id="lost-society-hell-is-a-state-of-mind">Lost Society - Hell Is A State Of Mind</h2>
<p>Die finnische Formation mit ihrem neuesten Release. Eine Melange aus Nu Metalcore, Symphonic Metal, Nu Metal, Alt Metal, Prog Metal und Modern Thrash Metal. Trotz des modernen Ansatzes bietet das Songwriting eine gewisse Eigenständigkeit und Experimentierfreude.</p>

<h2 id="luis-berra-the-patience-of-the-wolf">Luis Berra - The Patience of The Wolf</h2>
<p>Der italienische Pianist und Komponist mit seinem ersten Neuling, welcher im März dann Nachwuchs erhält. In dieser kleinen Serie vertont der Protagonist seine eigenen Ängste, Gefühle und Erlebnisse in intimer Atmosphäre. Dabei soll ein Hoffungsbogen erschaffen werden, welcher Mitgefühl und Zerbrechlichkeit im Form des Solo-Piano ausdrückt.</p>

<h2 id="magg-dylan-people-pleaser">Magg Dylan - People Pleaser</h2>
<p>Das Sophomore Release der amerikanischen Kapelle. Geboten wird eine langweilige und inspirierte Variante des Alt Metal, welche mit Elementen aus Hard Rock, Alternative Rock, Pop Rock und Modern Metalcore durchsprenkelt wurde.</p>

<h2 id="manos-milonakis-antigone">Manos Milonakis - Antigone</h2>
<p>Die Veröffentlichung der Vertonung des griechischen Bühnen-Dramas Antigone durch den griechischen Komponist und Multi-Instrumentalist Manos Milonakis. Ein theatralisch experimenteller On-Stage-Soundtrack, welcher verschiedenste Instrumentalisierungen und deren Extreme nutzt, um die dramatische Spannung des Dramas zu verstärken.</p>

<h2 id="mega-colossus-watch-out">Mega Colossus - Watch Out!</h2>
<p>Die amerikanische Heavy Formation mit ihrem neuesten Release. Eine nerdige Melange aus Heavy Metal, NWOBHM und War Metal. Duale Gitarren-Melodien und -Solos werden in einer energiestrotzenden Klanglandschaft gespielt.</p>

<h2 id="melankolia-step-1-i-admit-im-a-melancholic">MELANKOLIA - Step 1: I Admit I'm A Melancholic</h2>
<p>Die neueste EP der finnischen Kapelle. Alt Metal wird mit modernen Post Hardcore und Metalcore vereint. Das Songwriting bietet nicht wirklich eine Evolution im modernen Bereich des Alt Metal. Selbst die Ausflüge in Drum &amp; Bass und Trance bilden am Ende kein Merkmal zu Wiedererkennung.</p>

<div class="grid cards top-list-recap"><ul><li><h2 id="miserere-luminis-sidera">Miserere Luminis - Sidera</h2><hr/><p>Die kanadische Band mit ihrem neuesten Studiowerk. Ein theatralische und depressive Mixtur aus Atmospheric Black Metal, Post Black Metal und DSBM. Dieser Mixtur werden hier und da Strukturen des Prog Metal und Post Metal zugeführt, was das Songwriting breit, avantgardistisch und experimentell gestaltet. Dabei wurde sehr darauf geachtet zu den passenden Phasen, die passenden Instrumentalisierungsräume zu schaffen.</p></li></ul></div>

<div class="grid cards top-list-rerun"><ul><li><h2 id="moderator-hollow-ground">Moderator - Hollow Ground</h2><hr/><p>Dritter Teil der unoffiziellen Quatrologie des griechischen Producers. Eine Melange aus Trip Hop, Cinematic Electronica, Psych Rock, Nu Jazz und Ambient. Diese inoffizielle Serie stellt bereits jetzt einen kleinen Meilenstein im Trip Hop dar und der Künstler hat erst angefangen.</p></li></ul></div>

<h2 id="mona-krogstad-serenity-now">Mona Krogstad - Serenity Now</h2>
<p>Das Sophomore Release der norwegischen Saxophonistin und Komponistin. Im kollektiven Sinn wurde hier eine Melange aus zeitgenössischen Jazz, Neo Classic, Nordic Jazz und Chamber Jazz improvisiert.</p>

<h2 id="moon-taxi-highwave">Moon Taxi - Highwave</h2>
<p>Das neueste Studioalbum der amerikanischen Kapelle. Das Quintett schafft einen eingängigen Sound, der Indie Pop, Indie Rock, Alt Rock, Alt Folk und Indie Folk. Den Umzug nach Nashville kann man in den Songwriting erkennen, welches neben Jam Band Einflüssen auch Roots Rock mit dem modernen Indie Sound kombiniert.</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="moon-tooth-bastard">Moon Tooth - Bastard</h2><hr/><p>Die neueste EP der amerikanischen Formation. In moderner Art und Weise werden Hard Rock, Post Hardcore, Alt Metal und Prog Metal vereint. Das Songwriting bietet soviel Catchiness, dass die Kompositionen hier und da das Format von Post Grunge annehmen und die progressiven Strukturen wie untergehen, nur um diese wieder auszupacken, wenn es keiner sieht.</p></li></ul></div>

<h2 id="more-destructor">More - Destructor</h2>
<p>Nach einer 44 jährigen Release-Pause!!! ist die legändere britische Formation wieder mit neuen Material am Start. Die Band, welche Anfang der 80er Erfolge in der NWOBHM Szene feiern konnte, bleibt ihrem Sound treu, nur die Produktion besitzt bedeutend mehr Kick.</p>

<h2 id="mosaic-unfolding-tiles">Mosaïc - Unfolding Tiles</h2>
<p>Das internationale Kollektiv (Bulgarien, Frankreich, Portugal und Tunesien) mit seinem Debüt-Experiment. Eine Improvisation, welche die heimischen Töne der Protagonisten/Protagonistinnen in ein avantgardistisches Feuerwerk des Jazz bindet. Entstanden ist eine Melange aus World Music, Avant-Garde Jazz, Jazz Fusion, Free Jazz und Jazztronica. Allen Strukturen wird Raum und Fläche geboten, sich zu entfalten und wieder in sich zu kollabieren.</p>

<h2 id="motorists-never-sing-alone">Motorists - Never Sing Alone</h2>
<p>Das kanadische Trio mit seinem neuesten Longplayer. Hier feiern die 90er ein Revival. Im Zusammenspiel werden hier Indie Rock, Alt Rock, Power Pop und Prog Pop fusioniert und einer Klangfunktion zugewiesen. Ein hoch nostalgisches Werk, welches sich durch sein layback Songwriting und seine Bedroom Pop Produktion auszeichnet.</p>

<h2 id="my-pitbull-lucifer-welcome-to-new-earth">My Pitbull Lucifer - Welcome To New Earth</h2>
<p>Das Debüt der kroatischen Kapelle. Ein heavy Werk, welches Psych Metal, Doom Metal, Sludge Metal, Noise Rock und gar Elemente von Post Hardcore vereint. Trotz des schleppenden Tempos, wird versucht eine gewisse Progressivität zu erzeugen, durch die Fusion von duellierenden Genre-Grenzen. Der Gesang besitzt eine Klangfarbe, welche stellenweise in den Alt Metal und Post Grunge abrutscht, was dem Werk eine weitere progressive Phase gibt.</p>

<h2 id="nadia-struiwigh-ikigai">Nadia Struiwigh - IKIGAI</h2>
<p>Die niederländische Producerin und DJane mit ihrem neuesten Release, welches sich dem Thema "Self-Being" im Form des Ikigai ("Reason for Being" / "Individual meaning of life") widmet. Die Kompositionen sind dabei so individuell und zerrissen, wie das Konzept selber. In Dualität kommen hier Klänge des Ambient, IDM und Experimental Techno zum Einsatz.</p>

<h2 id="natalie-jane-hill-hopeful-woman">Natalie Jane Hill - Hopeful Woman</h2>
<p>Die amerikanische Singer &amp; Songwriterin mit ihrem neuesten Release. Ein träumerische Melange aus Indie Folk, Americana, Country Folk, Psych Folk und Prog Pop. Hier werden Strukturen des 60er Prog Pop, des 70er Psych Folk und des modernen Indie Folk in einem harmonischen Zusammenhang vereint.</p>

<h2 id="nattskri-blasfemisk-kangthrash">Nattskri - Blasfemisk Kängthrash</h2>
<p>Die neue EP des schwedischen Outfits übersetzt sich ungefähr als "Blasphemischer D-Beat Thrash", was die Fahrtrichtung der Kompositionen gut umschreibt. Eine Fusion aus skandinavischen Hardcore und Thrash Metal. Alles wird mit einer guten Kante Punk und D-Beat abgrrundet.</p>

<h2 id="nefastis-shadows-at-the-light-of-dawn">Nefastis - Shadows At The Light Of Dawn</h2>
<p>Die italienische Kapelle mit ihrem neuesten Release. Eine Symphonie aus Blackened Death Metal, Progressive Metal, Symphonic Black Metal und Folk Metal. Das Songwriting birgt viel experimentelle Kraft, welche durch die verschiedenen Phasen der Kompositionen geleitet werden.</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="new-age-doom-hr-angels-against-angels">New Age Doom, H.R. - Angels Against Angels</h2><hr/><p>Der legendäre amerikanische Sänger H.R. (Paul Hudson) von den Bad Brains hat sich mit den kanadischen Experimental-Duo zusammengetan um ein expressionistisches und avantgardes Feuerwerk zu schaffen. Von Jazz Fusion zu Dub, von Hardcore Punk zu Avant Jazz, von Drone zu Psych Rock, von Doom Metal zu Noise Rock. Jedes Genre könnte in dem Songwriting angefasst werden, so dass immer wieder neue Klangräume entstehen.</p></li></ul></div>

<h2 id="noise-aholic-en-varld-styrd-av-logner">Noise Aholic - En Värld Styrd Av Lögner</h2>
<p>Das neueste Studioalbum der finnischen Kapelle. Im Hochtempo werden Thrash Metal, D-Beat, Hardcore Punk und Crust zu einem aggressiven und energischen Gesamtklang zusammengefügt. Die Kompositionen versprühen hier und da auch gern Elemente des Melodic Black Metal, was dem Ganzen eine prototypische Struktur verleiht.</p>

<h2 id="noise-river-ruminations">Noise River - Ruminations</h2>
<p>Das Debüt der polnischen Formation. Ein extravagantes und avantgardes Werk, welches Dark Wave, Stoner Rock, Jazz Fusion, Krautrock, Space Rock, Post Punk und Progessive Rock in sich vereint. Durch die Vielschichtigkeit der einzelnen Songstrukturen wird ein breites Klangspektrum erschaffen, was die Gesamtkomposition eine gewisse Subjektivität verleiht.</p>

<h2 id="oathbound-colors-in-grey">Oathbound - Colors In Grey</h2>
<p>Das Sophomore Output des amerikanischen Outfits. Ein modernes Werk des Melo Death Metal, welches den Gothenburg Sound mit Elementen des Progressive Metal und Metalcore vereint. Erinnerungen können geweckt werden an die experimentellen Anfang 2000er Metalcore Acts der europäischen, wie auch amerikanischen Welt.</p>

<div class="grid cards top-list-recap"><ul><li><h2 id="our-oceans-right-here-right-now">Our Oceans - Right here, Right now</h2><hr/><p>Die niederländische Supagroup, bestehend aus Ex-Mitgliedern von <em>Cynic</em>, <em>Exivious</em> und <em>Pestilence</em>, mit ihrem dritten Full-Length in ihrer Discography. Entstanden ist eine eingängige, emeotionale und komplexe Komposition des Prog Rock. Ihr Stil wird oft als atmosphärischer Progressive Rock oder „Post-Prog“ beschrieben. Er verbindet Indie-Rock-Sensibilität mit den weitläufigen, spacigen Texturen progressiver Musik.</p></li></ul></div>

<h2 id="ricardo-formoso-electric-rebound">Ricardo Formoso - Electric Rebound</h2>
<p>Der spanische Jazz-Trompeter und Komponist mit seinem neuesten kollaborativen Werk. In einer Studio Sesison wurden Jazz Fusion, Jazz Rcok, Acid Funk und Prog Rock zu einem Monster vereint. In diesem Werk widmet sich der Künstler mehr der elektrischen, als der akkustischen Ausgestaltung.</p>

<h2 id="rosa-faenskap-ingenting-forblir">Rosa Faenskap - Ingenting Forblir</h2>
<p>Der Sophomore Output des norwegischen Trios. Eine melancholische, depressive und zerrissene Komposition des Post Black Metal, welches in seiner puren und rauen Form auf die Menschheit losgelassen wird. Manche Strukturen blenden Hardcore Punk und Post Hardcore mit in die depressiven Melodien und Texturen.</p>

<h2 id="rotnest-torture-portrait-pt-2">Rotnest - Torture Portrait, Pt. 2</h2>
<p>Die amerikanische Formation mit dem Nachfolger ihrer 2023 EP "Torture Portrait".  Im Songwriting werden Modern Metalcore, Metalic Hardcore, Post Hardcore und Nu Metal in einer rauen, wie auch nahen und brutalen Produktion verpackt. Hoch ambitioniertes Werk, welches keinesfalls in die Sameness der Modern Metalcore Szene einzugliedern ist.</p>

<h2 id="savage-beat-bright-lights-tall-shadows">Savage Beat - Bright Lights, Tall Shadows</h2>
<p>Das Sophomore Release der niederländischen "Straßenkapelle". Eine nostalgische Mixtur aus Punk Rock, Street Rock und Power Pop. Dabei werden 70s Pub Rock und 80s OI zu einer schnellen und klassischen Rock-Mixtur.</p>

<div class="grid cards top-list-recap"><ul><li><h2 id="seamus-fogarty-ships">Seamus Fogarty - Ships</h2><hr/><p>Der irische Singer &amp; Songwriter mit seinem neuesten Werk. Ein avantgardistisches, wie auch experimentelles Projekt, welches Folktronica, Alt Folk, Krautrock, Indie Folk, Avant Pop und Art Pop zu einen einprägsamen aber individuellen Sound verbindet.</p></li></ul></div>

<h2 id="sermon-to-the-lambs-sermon-to-the-lambs">Sermon To The Lambs - Sermon To The Lambs</h2>
<p>Das Debüt Studioalbum der chilenischen Formation. Hier wird Brutal Death auf die Spitze getrieben und mit allen erforderlichen Mitteln ausgestattet. Variable Growls, aggressives Riffing, stampfende Dramatiken und extravagantes Drumming. Die Produktion ist allerdings ein weing monoton in der Erscheinung, was gerade bei den Drums dazu führt, dass diese den korrekten Ton erlangen aber in der Instrumentalisierung untergehen.</p>

<h2 id="sevin-knighton-joint">Sevin - Knighton Joint</h2>
<p>Der niederländische Producer und DJ mit seinem neuesten Werk. Eine Symbiose aus Liquid Drum &amp; Bass, Acid Funk, Acid Jazz, Neo Soul und Breakbeat. Die Kompositionen durch laufen ihren elektrischen Wandel und binden alle Elemente in passender Form ein. Dabei wird viel Wert auf den nostalgischen Faktor gelegt.</p>

<h2 id="shabaka-of-the-earth">Shabaka - Of the Earth</h2>
<p>Das neuste Solo-Album des britischen Multi-Instrumentalisten Shabaka Hutchings. In der UK Jazz Szene konnte er mit seinen letzten Veröffentlichungen eine breite Öffentlichkeit erreichen. In diesem Werk des UK Jazz, Nu Jazz, Hip Hop, World Music, Jazztronica und Spiritual Jazz bindet er zum ersten Mal auch Passagen des Rap mit in seine Kompositionen ein, was zum Songwriting im Gesamten eine klare Aussage mitliefert.</p>

<h2 id="sonic-transistor-just-empty">Sonic Transistor - Just Empty</h2>
<p>Das Projekt um den amerikanischen Singer &amp; Songwriter, Producer und Multi-Instrumentalisten Mike Gulla mit seinem neuesten Longplayer. Eine melancholische Monotonie aus Indie Pop, Bedroom Pop, Psych Indie, Shoegaze, Dreampop und Dark Wave. Das Songwriting und die Produktion bilden durch ihren DIY Charakter einen treibenden Anteil am Gesamtwerk.</p>

<h2 id="squeeze-trixies">Squeeze - Trixies</h2>
<p>Das legendäre britische Duo ist wieder da mit einem "neuen" Studio-Release. Songs welche Difford und Tilbrook in ihren Teenager-Jahren geschrieben habe und nie vertont haben wurden für dieses Release ans Tages gebracht. Die "Teen-Songs" wurden in ein Kleid von Chamber Pop, Glam Rock, Prog Pop, Prog Rock und Power Pop eingehült und in die Moderne verfrachtet. Ein eingängiges, wie auch experimentelles Album.</p>

<h2 id="sure-sure-the-club-is-so-emotional">Sure Sure - The Club Is So Emotional</h2>
<p>Die LA-Based Formation mit ihrem neuesten Klangwerk. Im Songwriting werden Indie Pop, Alt Pop, Prog Pop, Prog Folk, Power Pop, Disco und Funk zu einem fast sarkatisch wirkenden Werk fusioniert. Die sarkastische Note wird durch die corny Lyrics erzeugt, wo bei die Instrumentalisierung und Produktion einen enormen Wachstumsschub hatten.</p>

<h2 id="surfbort-reality-star">Surfbort - Reality Star</h2>
<p>Der neueste Longplayer der amerikanischen Kapelle. Eine Komposition zwischen Garage Rock, Punk Rock und Hardcore, welche durch die klare Produktion die Form von Alt Rock und Post Grunge annehmen kann und gleichzeitig die stimmliche Variant Dani's hervorhebt. Das Songwriting roh, frech und unerbittlich unterhaltsam und die Band behält ihren typischen kalifornischen Hardcore-Speed der 70er und 80er Jahre bei.</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="tanya-tagaq-saputjiji">Tanya Tagaq - Saputjiji</h2><hr/><p>Die kanadische Künstlerin mit ihrem neuesten Klangwerk. Ein Experiment, welches Electronica, Trip Hop, Avant Electronica und Spoken Words miteinander verbindet und ein Zusammenspiel ermöglicht. Das Songwriting ist ein breites Feld und bringt die Kritik in den Lyrics eindrucksvoll zum Ausdruck.</p></li></ul></div>

<h2 id="temple-of-void-the-crawl">Temple Of Void - The Crawl</h2>
<p>Die amerikanische Kapelle mit ihrem filthy fifth Full-Length Studioalbum. Ein Werk, welches Old School Death mit Doom Metal fusioniert. Dabei werden gern kleine Melodiebögen in die Kompositionen verbaut, welches einen Schein des Post Metal verbreitet, ohne jedoch lang genug zu wirken.</p>

<h2 id="the-brook-and-the-bluff-werewolf">The Brook and the Bluff - Werewolf</h2>
<p>Der neueste Longplayer des amerikanischen Outfits. Ein klarer und massentauglicher Mix aus Indie Folk, Country Folk, Alt Folk, Folk Rock, Hard Rock und Alt Pop. Die Kompositionen konzentrieren sich diesmal mehr auf die Gitarren, was dem Ganzen die Indie-Wurzeln streitig macht und mehr in den Folk Richtung weißt, was sicherlich mit dem Umzug der Band nach Nashville zu schulden ist.</p>

<h2 id="the-duskfall-the-everlasting-shadows">The Duskfall - The Everlasting Shadows</h2>
<p>Die schwedische Formation mit ihrem neuesten Full-Length Studioalbum. Gekennzeichnet durch einen direkten Gegensatz zwischen Schwere und Melodie. Zu den Hauptmerkmalen gehören aggressive Riffs im Thrash-Stil, Dual Gitarrenharmonien und growling, aber dennoch artikulierter Gesang.</p>

<h2 id="the-mon-songs-of-embrace">The Mon - Songs of Embrace</h2>
<p>Teil 2 des Two-Album-Projekts um den italienischen Multi-Instrumentisten und Producer Urlo (Ufomammut). Ein Collage der Verschiedenheiten, welche Dark Ambient, Desert Noir, Drone, Psych Rock, Avant Rock und Experimental Electronica in ihren puren Fragmenten vereint. Es wird viel Wert auf die Tonerweiterung gelegt, was die Songs sehr breit und tiefgründig gestaltet.</p>

<h2 id="the-primer-perpetual-cycles-of-violence">The Primer - Perpetual Cycles Of Violence</h2>
<p>Die Esten mit ihrem Debüt Full-Length. Ein progressiver Austausch zwische Deathcore und Metalcore, mit einen klassischen Myspace-Cover als Albumcover. Ich weiß garnicht, wie viele MySpace Pages ich mit einen solchen Artwork versehen habe. Nebenbei, die progressiven Elemente im Songwriting, rücken dieses nicht wirklich in die Sameness des modernen Sounds, da nicht sofort in den Djent abgebogen wird, sondern recht viel Raum zu Experiment gesucht und eröffnet wird.</p>

<h2 id="the-set-self-evident-truth">The S.E.T. - Self Evident Truth</h2>
<p>Die Debüt EP des amerikanischen Eastcoast Outfits. Ein ehrliches und raues Werk des Hardcore, welches Elemente von Metalic Hardcore und Crossover nicht verbergen kann und sicherlich auch nicht will. Es ist schließlich die Eastcoast. Sing-Alongs, Two-Steps, Mosh und Stage-Dives sind bei diesem Energiebündel von Hardcore vorprogrammiert.</p>

<h2 id="tore-brunborg-trio-malm">Tore Brunborg Trio - Malm</h2>
<p>Das Trio um den legendären norwegischen Jazz-Saxophonisten Tore Brunborg mit einem neuen Werk des Klanges. Das Album zeichnet sich durch modernen norwegischen Jazz mit einer tiefen nordischen Ästhetik aus. Es verbindet raffinierte rhythmische Strukturen mit starken, melodischen Kompositionen, die zwischen subtilen, ruhigen Momenten und intensiver, "kochender" Energie wechseln.</p>

<h2 id="triumpher-piercing-the-heart-of-the-world">TRIUMPHER - Piercing The Heart Of The World</h2>
<p>Das dritte Werk in der Discography der griechischen Formation. Thrash Metal, Heavy Metal und Death Metal werden in epische Thematiken verpackt und auf die Menschheit losgelassen. Hier wird im grandiosen Stil traditioneller Power Metal Gesang mit sägenden Riffing und Blast Beats zusammengetragen.</p>

<h2 id="unreal-city-blood-memory">Unreal City - Blood Memory</h2>
<p>Das amerikanische Kollektiv mit Mitgliedern von Integrity und Eternal Sleep ist mit einer neuen EP wieder in den Startlöchern. Wenn man schon immer mal erfahren wollte, wie Celtic Frost klingen wurden, wenn sie Hardcore Punk machen würden, hier ist die Chance. Metalic Hardcore, welcher Elemente des Hardcore Punk und Thrash Metal in sich vereint und eine gewisse Kälte weiß zu erzeugen, welche im Pit in Schweiß und Blut umgewandelt werden kann.</p>

<h2 id="virodh-harvest-of-desolation">Virodh - Harvest Of Desolation</h2>
<p>Das Debüt Full-Length der indischen Kapelle. Ein chaotisches Werk des Technical Death, welches sich Spuren von Mathcore, Brutal Death und Prog Metal ausleiht aber leider ab und an über sein eigenes Songwriting stolpert, was durch die DIY Produktion doch sehr merklich ist. Aber für die junge Formation ist noch genug Zeit da, mehr Profressionalität und Eleganz in die Kompositionen zu packen.</p>

<h2 id="voices-of-fire-pharrell-williams-ophanim">Voices of Fire, Pharrell Williams - OPHANIM</h2>
<p>Die Kollaboration zwischen den amerikanischen Gospelchor und den amerikanischen Superstar Pharrell Williams birgt ein modernes Gospel-R&amp;B-Werk, welches moderne Hip Hop Genre, R&amp;B, Neo Soul und Gospel verbindet.</p>

<h2 id="vreid-the-skies-turn-black">Vreid - The Skies Turn Black</h2>
<p>Das zehnte Full-Length der Norwerger in ihrer Discography. Erschaffen wurde ein Werk, welches eine Brücke zwischen Heavy Metal, Black Metal und Prog Metal erschafft. Ein kaltes und intelligentes Werk, welches von thrash-y Riffing zu rollenden Riffing und progg-y Riffing ohne Probleme wechselt. Die Catchiness hinter manchen Phasen umgibt diese mit einen Hauch des Gothic.</p>

<h2 id="walter-smith-iii-twio-vol-2">Walter Smith III - Twio Vol. 2</h2>
<p>Der amerikanische Jazz-Saxophonist mit seinem neuesten Release. Diesmal in Form eines Trio mit Unterstützung vom amerikanischen Jazz-Bassisten Joe Sanders und den amerikanischen Jazz-Drummer Kendrick Scott wird ein Piano-Less Werk des zeitgenössischen Jazz erstellt, welches Elemente des Post Bop mit sich bringt.</p>

<h2 id="whiplash-thrashquake">Whiplash - Thrashquake</h2>
<p>Nach 17 Jahren Release-Pause sind die legendären amerikanischen Thrasher wieder am Start. Das Streaming Release unterliegt gerade ein paar Schwierigkeiten, so dass es nicht wirklich erreichbar ist. Seid mehr als 40 Jahren macht die Kapelle "krach" und sie scheinen kein Elan verloren zu haben. Klassischer Thrash, welcher mit der Dynamik des Speed Metal ausgerüstet wurde.</p>

<h2 id="william-clark-green-watterson-hall">William Clark Green - Watterson Hall</h2>
<p>Der amerikanische Singer &amp; Songwriter mit seinem neuesten Output. Ein klassisches Road-Trip-Werk aus Country Rock, Country Folk, Roots Rock und Americana. Keine wirklichen Überraschungen, einfach nur ehrliche Layback-Musik für den Trucker und den abendlichen Road-Trip, auch wenn ich da lieber Synth Wave mag.</p>

<h2 id="wreck-defy-dissecting-the-leech">Wreck-Defy - Dissecting The Leech</h2>
<p>Die kanadische Thrash Metal Band, mit ihrer einzigen Lineup-Komstamte Matt Hanchuck mit ihrem neusten Werk. Bay Area Thrash, welcher ohne mit den Wimpern zu zucken Alt Metal und Heavy Metal in sein Songwriting aufnimmt. Die Kompositionen werden mit der Geschwindigkeit des Speed Metal ausgerüstet und den verschiedenen Stimmlagen von Greg in die passenden Stimmungen versetzt.</p>

<div class="grid cards top-list-rerun"><ul><li><h2 id="xurl-the-emotion-directory">Xurl - The Emotion Directory</h2><hr/><p>Das Sophomore Release der Taxaner. Ein experimentelles Werk des Prog Metal, welches Elemente von Synth Pop, Ambient, Technical Death, Metalcore, Djent und Post Metal in imposanter und intelligenter Weise kombiniert. Die Produktion orientiert sich an dem experimentierfreundlichen Songwriting, was dem Gesamtwerk eine sehr individuellen und anspruchsvollen Charakter verleiht.</p></li></ul></div>

<h2 id="yuuki-matthews-james-mcalister-whole-sky">Yuuki Matthews, James McAlister - Whole Sky</h2>
<p>Die Kollaboration zwischen den amerikanischen Producer und Multi-Instrumentalist Yuuki Matthews (The Shins) und den amerikanischen Drummer, Komponisten und Producer James McAlister (Sufjan Stevens, The National, Planetarium) birgt eine layback und easylistening Welt aus Ambient, Trip Hop, Electronica und IDM. Im Songwriting merkt man, dass die beiden Protagonisten aus der Post Punk/Indie Ecke stammen.</p>

<hr/>
<h1 id="earlier-the-week">Earlier the week ...</h1>
<h2 id="aukai-chambers">Aukai - Chambers</h2>
<p>Das neueste Release des deutschen Multi-Instrumentalisten und Komponisten Markus Sieber. Hier wird ein fiktionaler Traum zu einem theatralischen Opus der Neo Classic vertont. Dabei werden die Grenzen von Neo Classic mit Ambient, Post Rock, Folk und World Music erweitert, um diesen fiktionalen Soundtrack Leben einzuhauchen.</p>

<h2 id="azaleh-realigning-energy">Azaleh - Realigning Energy</h2>
<p>Der deutsche Producer Leonard Körner mit seinem neuesten Longplayer. Eine transzendentale Tour durch Ambient, Field Recordings, Modern Classic, Solo Piano, Minimal Electronica und Deep House. Wie ein langer Waldspaziergang sind die Kompositionen aufgebaut, was viel Atem in diese streut. Wenn man die Kompositionen alá Ólafur Arnalds und Kiasmus mag, sollte man hier auch etwas für sich finden.</p>

<div class="grid cards top-list-recap"><ul><li><h2 id="boys-go-to-jupiter-now-youre-a-circle">Boys Go To Jupiter - Now Youre A Circle</h2><hr/><p>Das amerikanische Kollektiv mit seinem neuesten Release. Eine avantgardistische, wie auch progressive Melange aus Indie Pop, Art Rock und Baroque Pop. Das Songwriting ist dabei catchy und doch komplex, was viele Räume eröffnet für Experimente. </p></li></ul></div>

<h2 id="enois-scroggins-the-good-old-days">Enois Scroggins - The Good Old Days</h2>
<p>Der "Minister of Funk" mit seinem neuesten Release. Die Kompositionen erzeugen eine nostalgische Atmosphäre, die den Hörer in die Vergangenheit zurückversetzt. Dabei werden Old School Hip Hop, R6B, Retro Soul, G-Funk. Acid Funk und Disco in einer nostalgischen Melange zusammengeführt.</p>

<h2 id="gold-pyramid-gold-pyramid">Gold Pyramid - Gold Pyramid</h2>
<p>Das amerikanische Duo mit seinem Full-Length Debüt. In instrumenteller Art und Weise wird eine Fusion aus Stoner Rock, Heavy Rock, Hard Rock, Psych Rock und Prog Rock vollzogen. Die Synthesizer bilden dabei eine fiktionale Atmosphäre, welche die Kompositionen in den Space Rock rücken lassen.</p>

<h2 id="grand-buffalo-the-great-escape">Grand Buffalo - The Great Escape</h2>
<p>Der kanadische Singer &amp; Songwriter, Producer und Multi-Instrumentalist Jody John Peters mit seinem neuesten Longplayer. Eine psychedelische, wie auch melancholische Jagd durch die Gefilde von Psych Folk, Prog Folk, Indie Folk und Dark Folk. Dabei wird in der Melancholie eine Faszination erzeugt, welche einem bis zum Ende verfolgt.</p>

<h2 id="kheos-oxymore">Kheos - Oxymore</h2>
<p>Der Debüt Longplayer der französischen Kapelle. Eine djent-y, theatralischer und progressiver Ausflug in den Modern Metalcore. Dabei werden im Grunde alle Elemente abgefahren. Von symphonischen Intro, zu djent-y Riffing, progressiven Instrumentalisierungen und vielschichtigen Vocals, welche cleane, gurgel und high pitching erreichen.</p>

<h2 id="markus-stockhausen-annie-barbazza-fabio-mina-fabrizio-ottaviucci-francesco-savoretti-between-earth-and-sky">Markus Stockhausen, Annie Barbazza, Fabio Mina, Fabrizio Ottaviucci, Francesco Savoretti - Between Earth and Sky</h2>
<p>Die Kollaboration zwischen den deutschen Jazz Trompeter Markus Stockhausen, er italienischen Multi-Instrumentalistin und Sängerin Annie Barbazza, den italienischen Multi-Instrumentalisten Fabio Mina, den italienischen Pianisten Fabrizio Ottaviucci und den italienischen Drummer und Percussionisten Francesco Savoretti bietet eine theatralisch-poetische Reise in den Avant Jazz. Dabie werden fließend Ambient, zeitgenössischer Jazz, Modern Jazz, Prog Jazz, Dark Jazz und Noir Jazz mit der zauberhaften Klangfarbe Annie's fusioniert und bilden ein spirituelles Gesamtbild.</p>

<h2 id="mother-crone-embrace-the-death">Mother Crone - Embrace The Death</h2>
<p>Das Sophomore Studio-Release der amerikanischen Kapelle. Ein progressives Werk des Doom Metal, welches Elemente von Heavy Metal, Post Metal, Thrash Metal und Groove Metal in sich bindet.</p>

<h2 id="nailed-shut-ma-a-promise-made-a-promise-kept">Nailed Shut MA - A Promise Made, A Promise Kept</h2>
<p>Das Debüt der jungen amerikanischen Formation. Eine chaotische und brutale Fusion von Mathcore, Deathcore, Noisecore, Screamo und Beatdown. Experimentelles Songwriting, welches sich von der modernen Sameness deutlich abhebt und ein eigenes Universum um sich erschafft, welches mit viel gewollten Chaos versehen ist.</p>

<h2 id="nautilus-sunset">Nautilus - SUNSET</h2>
<p>Das japanische Kollektiv mit seinem neuesten Longplayer, welcher aus Original- und Re-Interpreation-Kompositionen besteht. Ein psychedelisches Werk, welches Neo Soul, Acid Funk, Nu Jazz und Prog Funk in sich vereint. Dabei wird viel Wert auf die Instrumentalisierung und deren Klangweiten und -tiefen gelegt.</p>

<h2 id="passcode-liberator">PassCode - Liberator</h2>
<p>Die japanische Formation mit ihrer neuesten EP. In dieser werden drei Neu-Kompositionen einmal Original und einmal Instrumental für die Menschen bereitgestellt. Irgendwo zwischen Kawaii Metal und Electronicore ist das Songwriting aufgestellt, was dadruch genügend Räume für Klangexperimente bietet.</p>

<h2 id="qwan-valley-hardcore">QWAN - VALLEY HARDCORE</h2>
<p>Der Debüt Longplayer der kanadischen Formation. Ein energiegeladenes und aggressives Pit-Feuerwerk, welches Metalic Hardcore, Hardcore Punk und Beatdown in sich vereint und durch eine intelligente Struktur und Produktion sehr eingängig und mit viel Drang zum Spaß ausdrückt.</p>

<h2 id="rob-araujo-nakama">Rob Araujo - Nakama</h2>
<p>Das neueste Kollaborationsprojekt des amerikanischen Pianisten und Producers. Hier wird ein instrumeteller Mix aus Jazz Fusion, Neo Soul, Hip Hop und Electronica erstellt, welcher das "Nakama" ("close friend group") zum Ausdruck bringen soll.</p>

<h2 id="tardigrade-inferno-hush">Tardigrade Inferno - Hush</h2>
<p>Das russische Kollektiv mit seinem neuesten Full-Length. Ein ambitionierte Arbeit aus Avant Metal, Horror Punk, Gothic Metal, Groove Metal und Alt Metal. Das Songwriting wird erweitert um Samplings und Symphonien aus einem Haunted House. Durch die gewählten Samples und Instrumental-Snippets wird eine gewisse Progressivität mit im Songwriting verpackt, ohne wirklich in Erkennung zu bleiben.</p>

<h2 id="terrace-martin-marcus-gilmore-purpose">Terrace Martin, Marcus Gilmore - PURPOSE</h2>
<p>Die Kollaboration zwischen den renommierten amerikanischen Multi-Instrumentisten und Producer Terrace Martin und den renommierten amerikanischen Jazz-Drummer Marcus Gilmore bildet eine layback und easylistening Fusion von Modern Jazz, Hip Hop, Spiritual Jazz und Jazz Fusion. Martin spielt eine große Rolle in der Fusion von Hip Hop und Modern Jazz, was er auch mit diesem Projekt erfolgreich unter Beweis stellt.</p>

</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2025 - 2026 Carsten Vuellings — <a href="/music-chamber-blog/privacy-policy/">Privacy Policy</a>
</div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.indexes", "navigation.top", "search.highlight", "search.share", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script>
(function () {
    var wrapper = document.querySelector(".scroll-bar-wrapper");
    var scrollBar = wrapper ? wrapper.querySelector(".scroll-bar") : null;

    function indicateScrollBar() {
        var distanceFromPageTop = window.pageYOffset || document.documentElement.scrollTop;
        var height = document.documentElement.scrollHeight - window.innerHeight;
        var scrolled = height > 0 ? (distanceFromPageTop / height) * 100 : 0;

        if (wrapper) {
            wrapper.classList.toggle("visible", distanceFromPageTop > 0);
        }
        if (scrollBar) {
            scrollBar.style.width = scrolled + "%";
        }
    }

    window.addEventListener("scroll", indicateScrollBar);
    indicateScrollBar();
})();
</script>
</body>
</html>